-- -*- mode: lua; encoding: windows-1251 -*-
-- Удаление аномалий Черной Дырой
--local radius = 3 --радиус круга с центром под ногами ГГ, в котором удаляются аномалии

local anoms_classes = {
	[clsid.zone_bfuzz_s] = true,
	[clsid.zone_electra_s] = true,
	[clsid.zone_galant_s] = true,
	[clsid.zone_ice_s] = true,
	[clsid.zone_mbald_s] = true,
	[clsid.zone_mincer_s] = true,
	[clsid.zone_zharka_s] = true,
	[clsid.ameba_zone] = true
}

function get_anoms(npc, radius)
	local anoms = {}
	local pos = npc:position()
	local obj
	for i= 1, 65535 do
		obj = level.object_by_id(i)
		if obj and anoms_classes[obj:clsid()] 
			and pos:distance_to(obj:position()) < radius
		then
			anoms[#anoms+1] = obj:id()
		end
	end
	return anoms
end

function on_item_drop()
	local anoms = get_anoms(db.actor, 4)
	local timeout = 0
	local func = function (n)
		if not new_dialog.item_much("art_acumm", 1) then return end
		if level.main_input_receiver() then
			level.start_stop_menu(level.main_input_receiver(), true)
		end
		alife():release(alife():object(n))
		sak.out_item_namber("art_acumm", 1)
	end

	for i, id in ipairs(anoms) do
		timeout = timeout+200
		start_small_timer(timeout, func, id)
	end
end
