-- -*- mode: lua; encoding: windows-1251 -*-
local db_arts = db.artefacts

class "art_binder" ( object_binder )


function art_binder:__init( item ) super( item )
	self.item_id = item:id()
	self.netspawn = true
end

function art_binder:update( delta )
	object_binder.update( self, delta )

	if self.netspawn then
		local item = self.object
		local ps = item:get_physics_shell()
		if ps and not item:parent() then
			local impulse = item:mass() * 1300
			ps:apply_force( 0, impulse, 0 )
		end
		self.netspawn = false
	end
end

function art_binder:net_spawn( obj )
	if not object_binder.net_spawn( self, obj ) then return false end

	if db_arts[self.item_id] == nil
		and bind_det_arts.is_detected_art(self.object:section())
	then
		db_arts[self.item_id] = { spot = false, tim_beep = 0 }
	end

	return true 
end 

function art_binder:net_destroy()
	if alife():object(self.item_id) == nil then
		db_arts[self.item_id] = nil
	end

	object_binder.net_destroy(self)
end

---------------------------------------------------------------------------------
function bind( item )
	item:bind_object( art_binder( item ) )
end 
