-- -*- mode: lua; encoding: windows-1251 -*-
local check_tbl = {}
-- level_tasks...
-- escape_tasks
check_tbl['esc_tutorial_secret_place'] = function()
	level_tasks.add_location(025, "green_location", "tutorial_secret_place1")
end
check_tbl['esc_tutorial_secret_place_found'] = function()
	level_tasks.remove_location(025, "green_location")
end
check_tbl['esc_kolyan_lost'] = function()
	level_tasks.add_location(028, "crlc_big", "esc_mill")
end
check_tbl['esc_kolyan_found'] = function()
	level_tasks.remove_location(028, "crlc_big")
end
check_tbl['esc_bridge_soldiers'] = function()
	level_tasks.add_location(031, "crlc_big", "soldiers_bridge")
end
check_tbl['esc_tutorial_secret'] = function()
	level_tasks.add_location(026, "crlc_small", "tutorial_secret")
end
check_tbl['esc_tutorial_secret_find'] = function()
	level_tasks.remove_location(026, "crlc_small")
end
check_tbl['esc_shustryi_secret'] = function()
	level_tasks.add_location(027, "crlc_small", "tutorial_secret_shustryi")
end
check_tbl['esc_shustryi_secret_find'] = function()
	level_tasks.remove_location(027, "crlc_small")
end
-- garbage_tasks
check_tbl['gar_hellcar_death'] = function()
	level_tasks.remove_location(107, "green_location")
end
check_tbl['gar_wounded_help'] = function()
	level_tasks.add_location(109, "green_location", "gar_wounded_help")
end
check_tbl['gar_wounded_fight'] = function()
	level_tasks.remove_location(109, "green_location")
end
check_tbl['gar_add_fake_spot1'] = function()
	if not level_tasks.is_map_spot_present (112, "gar_spot_swamp_location") then
		level_tasks.add_location(112, "crlc_big", "gar_swamp")
	end
end
check_tbl['gar_remove_fake_spot1'] = function()
	level_tasks.remove_location(112, "crlc_big")
end
check_tbl['gar_add_fake_spot2'] = function()
	if not level_tasks.is_map_spot_present (113, "gar_spot_secret1_location") then
		level_tasks.add_location(113, "crlc_small", "gar_secret1")
	end
end
check_tbl['gar_remove_fake_spot2'] = function()
	level_tasks.remove_location(113, "crlc_small")
end
check_tbl['gar_add_fake_spot3'] = function()
	if not level_tasks.is_map_spot_present (114, "gar_spot_car_graveyard_location") then
		level_tasks.add_location(114, "crlc_big", "gar_car_graveyard")
	end
end
check_tbl['gar_remove_fake_spot3'] = function()
	level_tasks.remove_location(114, "crlc_big")
end
check_tbl['gar_add_fake_spot4'] = function()
	if not level_tasks.is_map_spot_present (115, "gar_spot_dolg_blokpost_location") then
		level_tasks.add_location(115, "crlc_mdl", "gar_dolg_blokpost")
	end
end
check_tbl['gar_remove_fake_spot4'] = function()
	level_tasks.remove_location(115, "crlc_mdl")
end
check_tbl['gar_add_fake_spot5'] = function()
	if not level_tasks.is_map_spot_present (116, "gar_spot_angar_location") then
		level_tasks.add_location(116, "crlc_mdl", "gar_angar")
	end
end
check_tbl['gar_remove_fake_spot5'] = function()
	level_tasks.remove_location(116, "crlc_mdl")
end
check_tbl['gar_add_fake_spot6'] = function()
	if not level_tasks.is_map_spot_present (117, "gar_spot_bandit_agr_location") then
		level_tasks.add_location(117, "crlc_mdl", "gar_bandit_agr")
	end
end
check_tbl['gar_remove_fake_spot6'] = function()
	level_tasks.remove_location(117, "crlc_mdl")
end
check_tbl['gar_add_fake_spot7'] = function()
	if not level_tasks.is_map_spot_present (118, "gar_spot_tunnel_location") then
		level_tasks.add_location(118, "crlc_small", "gar_tunnel")
	end
end
check_tbl['gar_remove_fake_spot7'] = function()
	level_tasks.remove_location(118, "crlc_small")
end
check_tbl['gar_add_fake_spot8'] = function()
	if not level_tasks.is_map_spot_present (119, "gar_spot_dogs_forest_location") then
		level_tasks.add_location(119, "crlc_big", "gar_dogs_in_forest")
	end
end
check_tbl['gar_remove_fake_spot8'] = function()
	level_tasks.remove_location(119, "crlc_big")
end
check_tbl['gar_add_fake_spot9'] = function()
	if not level_tasks.is_map_spot_present (120, "gar_spot_trash1_location") then
		level_tasks.add_location(120, "crlc_big", "gar_trash1")
	end
end
check_tbl['gar_remove_fake_spot9'] = function()
	level_tasks.remove_location(120, "crlc_big")
end
check_tbl['gar_add_fake_spot10'] = function()
	if not level_tasks.is_map_spot_present (121, "gar_spot_trash2_location") then
		level_tasks.add_location(121, "crlc_big", "gar_trash1")
	end
end
check_tbl['gar_remove_fake_spot10'] = function()
	level_tasks.remove_location(121, "crlc_big")
end
check_tbl['gar_add_fake_spot11'] = function()
	if not level_tasks.is_map_spot_present (122, "gar_spot_trash3_location") then
		level_tasks.add_location(122, "crlc_big", "gar_trash1")
	end
end
check_tbl['gar_remove_fake_spot11'] = function()
	level_tasks.remove_location(122, "crlc_big")
end
-- agroprom_tasks
check_tbl['agr_krot_secret_info'] = function()
	if not has_alife_info("agr_find_gunslinger_cache_start") then
		db.actor:give_info_portion("agr_find_gunslinger_cache_start")
        db.actor:give_info_portion("agr_krot_task_complete")
        db.actor:give_info_portion("agr_factory_spawn_spetsnaz")
	end
end
check_tbl['agr_sold_about_ratcatcher'] = function()
	level_tasks.add_location(304, "crlc_mdl", "agr_swamp_hint")
end
check_tbl['agr_zaz_location'] = function()
	level_tasks.add_location(307, "crlc_small", "agr_zaz_hint")
end
check_tbl['agr_zaz_found'] = function()
	level_tasks.remove_location(307, "crlc_small")
end
check_tbl['agr_collector_entrance_info'] = function()
	level_tasks.add_location(311, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(312, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(313, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(314, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(315, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(316, "crlc_small", "to_agroprom_underground")
end
check_tbl['agr_captains_chamber_info'] = function()
	level_tasks.add_location(306, "crlc_small", "agr_captains_chamber_hint")
end
check_tbl['agr_factory_location'] = function()
	level_tasks.add_location(320, "crlc_big", "agr_factory_hint")
end
check_tbl['agr_nii_location'] = function()
	level_tasks.add_location(321, "crlc_big", "agr_nii_hint")
end
-- darkvalley_tasks
check_tbl['val_sos_give_tip'] = function()
	level_tasks.add_location(422, "val_sos_location")
end
check_tbl['val_sos_actor_near_wounded'] = function()
	level_tasks.remove_location(422, "val_sos_location")
end
check_tbl['val_show_zones'] = function()
	level_tasks.add_location(427, "crlc_big", "val_zone_bandits_hint")
	level_tasks.add_location(428, "crlc_big", "val_zone_monolith_hint")
	level_tasks.add_location(429, "crlc_mdl", "val_zone_robbers_hint")
	level_tasks.add_location(430, "crlc_small", "val_zone_south_gate_hint")
end
check_tbl['val_show_pipe_zone'] = function()
	level_tasks.add_location(431, "crlc_mdl", "val_zone_pipe_hint")
end
check_tbl['val_show_farm_zone'] = function()
	level_tasks.add_location(435, "crlc_big", "val_zone_farm_hint")
end
-- bar_rostok_tasks
check_tbl['bar_dolg_petrenko'] = function()
	level_tasks.add_location(506, "green_location", "bar_petrenko")
end
check_tbl['bar_dolg_community_start'] = function()
	level_tasks.remove_location(506, "green_location", "bar_petrenko")
end
-- mil_tasks
check_tbl['mil_rg6_gain'] = function()
	level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 3) 
	level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 0)
end
check_tbl['mil_bandit_flash_get'] = function()
	if not has_alife_info("mil_bandit_secret_found") then
		level_tasks.add_location (705, "mil_secret_location")
	end
end
check_tbl['mil_bandit_secret_found'] = function()
	level_tasks.remove_location (705, "mil_secret_location")
end
check_tbl['mil_max_arrive'] = function()
	db.actor:disable_info_portion ("mil_lukash_go_to_max")
end
-- radar_tasks
check_tbl['rad_code_door'] = function()
	level_tasks.add_location(1001, "rad_code_door_location")
end
check_tbl['rad_code_door_found'] = function()
	level_tasks.remove_location(1001, "rad_code_door_location")
end
-- pripyat_tasks
check_tbl['pri_show_zones'] = function()
	level_tasks.add_location(824, "crlc_mdl", "pri_bus_station_zone_hint")
	level_tasks.add_location(826, "crlc_mdl", "pri_monolith_base_zone_hint")
	level_tasks.add_location(827, "crlc_big", "pri_stadium_zone_hint")
end
check_tbl['cit_jail_doctor_pryp_task'] = function()
	level_tasks.add_location(825, "crlc_big", "pri_hotel_zone_hint")
end
-- other
check_tbl['escape_blockpost_case'] = function()
	if not has_alife_info("escape_blockpost_case_have")
		and db.actor:object("quest_case_01") ~= nil
	then
		db.actor:give_info_portion("escape_blockpost_case_have")
	end
end
check_tbl['esc_kill_bandits_quest_done'] = function()
	if not has_alife_info("esc_petruha_great") then
		db.actor:give_info_portion("esc_petruha_great")
	end
end
check_tbl['dar_password_info1'] = function()
	if not has_alife_info("dar_password_info1_know") then
		db.actor:give_info_portion("dar_password_info1_know")
		news_manager.send_tip(db.actor, "pass_to_1st_door")
	end
end
check_tbl['dar_password_info2'] = function()
	if not has_alife_info("dar_password_info2_know") then
		db.actor:give_info_portion("dar_password_info2_know")
		news_manager.send_tip(db.actor, "pass_to_2nd_door")
	end
end

check_tbl['komanda_na_posadku1'] = function()
	db.actor:give_info_portion("agro_muxa_way1")
end
-- braad_test
check_tbl['brat_luis_have'] = function()
	if not has_alife_info("brat_luis_killself") then
		amk.start_timer("luis_killself",math.random(10,15))
		db.actor:give_info_portion("brat_luis_killself")
	end
end
check_tbl['black_doctor_finish_dialog'] = function()
	if not has_alife_info("black_doctor_delete") then
		amk.start_timer("delete_black_doctor",math.random(10,15))
		db.actor:give_info_portion("black_doctor_delete")
	end
end
check_tbl['mitya_dead'] = function()
	if ( not has_alife_info("klyak_forest_doc_have") )
		and not has_alife_info("mitya_dead_sms")
	then
		amk.start_timer("mitya_sms",math.random(180,200))
		db.actor:give_info_portion("mitya_dead_sms")
	end
end
check_tbl['forest_wound_dead'] = function()
	if has_alife_info("denis_wound_start")
		and has_alife_info("forest_wound_dead")
		and not has_alife_info("denis_wound_next")
	then
		db.actor:give_info_portion("denis_wound_fail")
	end
end
check_tbl['arhara_shaxter_start'] = function()
--	if not has_alife_info("encyclopedy") then
--		db.actor:give_info_portion("encyclopedy")
--	end
end


function check(info_id)
	if check_tbl[info_id] then
		check_tbl[info_id]()
	end
	
	-- escape_tasks
	if	( info_id == "tutorial_end"
		or info_id == "esc_kill_bandits_quest_done" )
		and not has_alife_info("esc_path_to_lager") 
	then		
		db.actor:give_info_portion("esc_path_to_lager") 

	elseif info_id == "tutorial_wounded_die"
		or info_id == "tutorial_wounded_death"
	then
		if (not has_alife_info("tutorial_wounded_fail"))
			and not has_alife_info("tutorial_wounded_help")
		then
			db.actor:give_info_portion("tutorial_wounded_fail")
		end

	elseif has_alife_info("garbage_meetstalker_die")
		and ( has_alife_info("escape_stalker_give")
		or has_alife_info("agr_can_ask_krot_about_gunslinger") )	-- from garbage_tasks
		and not has_alife_info("agr_krot_band_start")
	then
		db.actor:give_info_portion("agr_krot_band_start")
		news_manager.send_tip(db.actor, "gar_seryi_info")

	-- darkvalley_tasks
	elseif has_alife_info("dar_ring_spawn2_1") and
		has_alife_info("dar_ring_spawn2_2") and
		not has_alife_info("dar_ring_spawn2")
	then
		db.actor:give_info_portion("dar_ring_spawn2")

	-- braad_test
	elseif ( info_id == "esc_saha_dead"
		or info_id == "dyak_dead" )
		and (not has_alife_info("dyak_help_fail"))
		and not has_alife_info("dyak_help_done")
	then
		db.actor:give_info_portion("dyak_help_fail")

	elseif info_id == "add_church_ban1_dead"
		or info_id == "add_church_ban2_dead"
		or info_id == "add_church_ban3_dead"
	then
		db.actor:give_info_portion("add_church_ban_signal")

	elseif ( info_id == "chuk_dead"
		or info_id == "gek_dead" )
		and not has_alife_info("kot_agro_mono_have")
	then
		db.actor:give_info_portion("kot_agro_mono_fail")

	elseif ( info_id == "xalyava_naemnik_see"
		or info_id == "xalyava_dead" )
		and not has_alife_info("xalyava_nebo_have")
	then
		db.actor:give_info_portion("xalyava_nebo_fail")

	elseif ( info_id == "kot_kalmyak_lekar_done"
		or info_id == "kot_holod_lekar_done" )
		and not has_alife_info("kot_lekar_done")
	then
		db.actor:give_info_portion("kot_lekar_done")

	elseif ( info_id == "shadowman_zver_have"
		or info_id == "shadowman_zver_fail" )
		and not has_alife_info("shadowman_all")
	then
		db.actor:give_info_portion("shadowman_all")

	elseif  has_alife_info("grab_stal1_dead")
		and has_alife_info("grab_stal2_dead")
		and has_alife_info("grab_stal3_dead")
		and has_alife_info("grab_stal4_dead")
		and has_alife_info("grab_stal5_dead")
	then
		db.actor:give_info_portion("grab_stal_deads")
	end

	if has_alife_info("contr_forest1_dead")
		and has_alife_info("contr_forest2_dead")
	then
		db.actor:give_info_portion("contr_forest_deads")
	end

	-- sak
	if has_alife_info("mil_Svoboda_trader_plan_faze")
		and  has_alife_info("agr_ratcatcher_umer")
	then
		db.actor:give_info_portion("mil_Svoboda_trader_plan_2faze") add_sak_plan()
	elseif ( has_alife_info("esc_vagon_wounded_umer")
		and has_alife_info("esc_stalker_fanat_umer")
		or has_alife_info("esc_wolf_umer") )
		and not has_alife_info("mil_volk_resiver_fail")
	then
		db.actor:give_info_portion("mil_volk_resiver_fail")
	elseif ( has_alife_info("bar_dolg_ivancov_umer")
		or has_alife_info("mil_freedom_member0021_umer") )
		and not has_alife_info("bar_ivancov_rg6_fail")
	then
		db.actor:give_info_portion("bar_ivancov_rg6_fail")
	elseif ( has_alife_info("about_life_heart_sahar")
		and has_alife_info("about_life_heart_sidor")
		and has_alife_info("about_life_heart_barman") )
		and not has_alife_info("about_life_heart_done")
	then
		db.actor:give_info_portion("about_life_heart_done")
	end
end
