-- -*- mode: lua; encoding: windows-1251 -*-
-- AGROPROM

function have_quest_case_02(task, objective)
	return Actor:object("quest_case_02") ~= nil
end

function have_krots_flash(task, objective)
    if Actor:object("krot_flash") ~= nil then
       Actor:give_info_portion ("agr_krot_task_complete")
       return true
    end   
	return false
end

function agr_trader_documents()
	news_manager.send_tip( "tips_agr_trader_documents", nil, "trader", nil )
end

function have_gunslingers_flash(task, objective)
    if Actor:object("gunslinger_flash") ~= nil then
       -- Actor:give_info_portion ("agr_find_gunslinger_cache_final")
       return true
    end
    return false   
end

function ghost_tips ()
	news_manager.send_tip( "ghost_tips", nil, "prizrak", nil )
	Actor:give_info_portion ("agr_gunslinger_flash_have")
end

function agr_actor_enemy ()
	local npc = level_object_by_sid (story_ids.agr_krot)
    if npc ~= nil then
		local t = db.storage[npc:id()].death
		return npc:relation(Actor) == game_object.enemy or (t ~= nil and t.killer == Actor:id())
	end
    return false
end
