-- -*- mode: lua; encoding: windows-1251 -*-
-- Idler: файл из мода 'Народная солянка 2.0'. Адаптирован для мода 'Метки с хабаром 2.1.2' 30.09.2008 0:08:52
-- добавлена fenechka by TAG

local table_sort = table.sort
local table_remove = table.remove
local math_floor = math.floor
local math_random = math.random
local math_sqrt = math.sqrt
local string_sub = string.sub
local string_find = string.find
local string_byte = string.byte
local string_char = string.char
local string_match = string.match
local string_len = string.len
local string_gsub = string.gsub
local string_rep = string.rep
local string_gfind = string.gfind

--[[game_milliseconds() = 0
game_seconds() = 0
game_minutes() = 0
game_hours() = 0
game_days() = 0]]

----------------
local npc_spawner={}  --служебный массив, работает автоматически - не трогать шаловливыми ручками

convert_npc={}
g_kick=false
--oAmkLauncher = amkii_launcher.CAmkLauncher()
local StartTime

is_debug = false
oau_watchdog=0
oau_reason=""

local bufferedmessages={}

function logct(msg,tag)
	if true and (tag and (tag=="mcbt" or tag=="temp")) then --(tag=="dram")) then
	    get_console():execute("load ~~~ "..string_sub(msg,1,200))		
	end
end

function mylog(msg)
  if is_debug then 
	  if msg==nil then
	    return 
	  end
	  if db and db.actor then
	    if bufferedmessages then
	      for k,v in ipairs(bufferedmessages) do
	        db.actor:give_game_news(v, "ui\\ui_iconsTotal", Frect():set(0,658,83,47), 0, 15000)
	      end
	      bufferedmessages=nil
	    end
	  db.actor:give_game_news(msg, "ui\\ui_iconsTotal", Frect():set(0,658,83,47), 0, 15000)
	  else
	    if bufferedmessages then
	      table.insert(bufferedmessages,msg)
	    end
	  end

	  if get_console() then
	    get_console():execute("load ~~~ "..string_sub(msg,1,200))
	    get_console():execute("flush")
	  end

	end
end

--переменные для типсов
local tips_sounds = {
	['news'] = xr_sound.get_safe_sound_object([[device\pda\pda_news]]),
	['default'] = xr_sound.get_safe_sound_object([[device\pda\pda_tip]]),
	['task'] = xr_sound.get_safe_sound_object([[device\pda\pda_objective]]),
	['questman_death'] = xr_sound.get_safe_sound_object([[device\pda\pda_sos]])
}
--показываем типс
function send_tip(news_text, header, timeout, showtime, sender, sound)
	if news_text==nil then return false end
	if header==nil then header=game.translate_string("st_tip") end
	if timeout == nil then timeout = 0 end
	if showtime == nil then showtime = 5 end

	--' Играем дефолтный звук
	local player = tips_sounds[sound or 'default'] or tips_sounds['default']
	player:play_no_feedback(db.actor, sound_object.s2d, timeout, vector(), 1.0)

	if #news_text>0 and not news_text:match("^(%%c%[[%w,]+%])") then
		news_text = "%c[default]"..news_text
	end
	if #header>0 and not header:match("^(%%c%[[%w,]+%])") then
		header = "%c[255,160,160,160]"..header
	end

	local msg = header.."\\n"..news_text
	local x,y = news_manager.get_sender_icon(msg, sender)
	db.actor:give_game_news(msg, "ui\\ui_iconsTotal", Frect():set(x,y,83,47), timeout*1000, showtime*1000)
	return true
end

function add_spot_on_map(obj_id,type,text)
  --возможные типы type смотри в ui\map_spots.xml 
  if obj_id then
    if text==nil then text=" " end
    -- Ставим метку на серверный объект чтобы её не пришлось обновлять
    level.map_add_object_spot_ser(obj_id, type, text)
  end
end

function remove_spot_from_map(obj_id,type)
  if obj_id and level.map_has_object_spot(obj_id, type)~= 0 then
    level.map_remove_object_spot(obj_id, type)
  end
end

--старт таймера в реальном времени
--function start_timer(name,delay,action)
function start_timer(name, delay, parameters)
	return xr_timers.start_real_timer(name, delay, parameters)
end

--старт таймера в игровом времени
--function g_start_timer(name,delay_d,delay_h,delay_m,action)
function g_start_timer(name, delay_d, delay_h, delay_m, parameters)
	return xr_timers.start_game_timer(name, delay_d, delay_h, delay_m, parameters)
end

function has_timer(name)
	return xr_timers.has_timer(name)
end

function has_timer_par(name, p)
	return xr_timers.has_timer_par(name, p)
end

function remove_timer(name)
	xr_timers.remove_timer(name)
end

function has_g_timer(name)
	return xr_timers.has_timer(name)
end

-- Временное хранилище для переменных удалённых из pstor
local emerg_store
-- Удаляем переменные из pstor. Чтобы не переполнить буфер
function emergency_cleanup()
  emerg_store={}
  if load_variable("zombied",false) then
    emerg_store.zombied=load_table("zombied")
    del_variable("zombied")
  end
  --get_console():execute("load ~~~ TIMERS emergency_cleanup: "..name)
  emerg_store.timers = load_table("timers")
	--dump_table(emerg_store.timers)
  del_variable("timers")
  save_variable("emerg",true)
end

-- Восстанавливаем удалённые переменные
function emergency_restore()
	if emerg_store.zombied then
		save_table("zombied", emerg_store.zombied)
	end
  save_table("timers", emerg_store.timers)
  del_variable("emerg")
end
--------------------------------------------------------------------------------------------------------------------

--спавним объекты на карту
--для спавна неписей смотрим config\creatures\spawn_sections.ltx - там написаны имена секций для разных типов неписей
function spawn_item(spawn_item, pos, gv,lv)
  if gv==nil then gv=db.actor:game_vertex_id() end
  if lv==nil then lv=db.actor:level_vertex_id() end
  return alife():create(spawn_item, pos, lv, gv)
end

--для спавна патронов используем spawn_ammo_in_inv
function spawn_item_in_inv(spawn_item,npc)
	if not npc then 
		npc = db.actor 
	end
	local item = alife():create(spawn_item, 
		npc:position(),
		npc:level_vertex_id(),  
		npc:game_vertex_id(),
		npc:id())
	
	if npc:id() ~= 0 then
		-- Фикс пропадания доспавненного предмета при сейв/лоаде
		level.client_spawn_manager():add(item.id, -1, fix_spawn_item_in_inv, npc)  -- Калбек на выход item в онлайн
	end

	return item
end

function fix_spawn_item_in_inv(npc, id, item)
    npc:transfer_item(item, npc)
end

--используем для спавна патронов
function spawn_ammo_in_inv(spawn_item,number,npc)
  if npc==nil then 
    npc=db.actor 
  end
  if number > 0 then
    return se_respawn.create_ammo(spawn_item, 
        npc:position(),
        npc:level_vertex_id(),  
        npc:game_vertex_id(),
        npc:id(),
        number)
  end
end

-- удаляем объект из игры
function remove_item(remove_item)
  if remove_item~=nil then
    alife():release(alife():object(remove_item:id()), true)
    return true
  end
  return false
end

-- выбрасываем объект из инвентаря, применимо к ГГ
function drop_item(npc,item)
  if item~=nil then
--      npc:mark_item_dropped(item)
    npc:drop_item(item)
  end
end

--убиваем непися
function make_suicide(npc)
  npc:kill(npc)
end

--узнаем отношение одного непися к другому
function get_npc_relation(obj,target)
  local rel = obj:relation(target)
  local relation
  if rel==game_object.neutral then
    relation="neutral"
  elseif rel==game_object.friend then
    relation="friend"
  elseif rel==game_object.enemy then
    relation="enemy"
  else
    return false
  end
  return relation
end

--задаем отношение одного непися к другому
function set_npc_relation(obj,target,relation)
  local rel
  if relation=="neutral" then
    rel=game_object.neutral
  elseif relation=="friend" then
    rel=game_object.friend
  elseif relation=="enemy" then
    rel=game_object.enemy
  else
    return false
  end 
  obj:set_relation(rel,target)
  return true
end

-- узнаем группировку непися, применимо к ГГ, только ОНЛАЙН
function get_npc_community(npc)
  return npc:character_community()
end

-- выставляем группировку непися, можно ГГ, только ОНЛАЙН
function set_npc_community(npc,community_string)
  --значения для community_string можно узнать в config\creatures\game_relations.ltx
  return npc:set_character_community(community_string, 0, 0)
end

--удаляем предмет из инвентаря по имени
function remove_item_from_inventory_by_name(remove_item_name,npc)
  return remove_item_from_inventory(npc:object(remove_item_name),npc)
end

--удаляем предмет из инвентаря
function remove_item_from_inventory(remove_item,npc)
  if npc==nil then npc=db.actor end
  if remove_item~=nil then
--      npc:mark_item_dropped(remove_item)
    alife():release(alife():object(remove_item:id()), true)
    return true
  end
  return false
end

--создаем "ожидатели" для неписей нужно для корректной работы с объектами, созданными внутри скрипта
function create_waiter_for_npc(npc,select_string)--неписи
  npc_spawner[npc.id]=select_string
  save_table("x_npc_spawner",npc_spawner)
end
--

--очищаем инвентарь непися, можно ГГ, использует следующую фунцию для удаления предмета
function clear_npc_inventory(npc)
    npc:iterate_inventory(__del_item, npc)
end
function __del_item(npc, item)
    local section = item:section()

    if section == "bolt" or section == "device_torch" then
        return false
    end
--    npc:mark_item_dropped(item)
    alife():release(alife():object(item:id()), true)
end

---------------------------

--проверка запущена ли игра
function check_game()
  if level.present() and (db.actor ~= nil) and db.actor:alive() then
    return true
  end
  return false
end

--записываем переменную
function save_variable(variable_name, value)
  if value==nil then
    amk.mylog("saving nil into "..variable_name)
    del_variable(variable_name)
  else
    local vn=compress_name(variable_name)
    xr_logic.pstor_store(db.actor, vn, value)
  end
end

--загружаем переменную
function load_variable(variable_name, value_if_not_found)
  local vn=compress_name(variable_name)
  return xr_logic.pstor_retrieve(db.actor, vn, value_if_not_found)
end

--есть ли переменная
function has_variable(variable_name)
  local vn=compress_name(variable_name)
  local npc_id = xr_logic.get_pda_id(vn,"проверяем")
  return db.storage[npc_id].pstor[vn] ~= nil
end

--удаляем переменную
function del_variable(variable_name)
  local vn=compress_name(variable_name)
  local npc_id = xr_logic.get_pda_id(vn,"удаляем")
--[[  if db.storage[db.actor:id()].pstor[vn] then
    db.storage[db.actor:id()].pstor[vn] = nil
  end]]
    if db.storage[npc_id].pstor[vn] then
    db.storage[npc_id].pstor[vn] = nil
  end
end

-- таблица компрессии имён
local compress_table={
}
local checked=false

-- Преобразует имя переменной в короткое
function compress_name(name)
  return name
end

--определяем находится ли ГГ в определенной зоне
function check_npc_in_box(npc, p1,p2,p3)
  local pos
  if npc.name then pos=npc:position() else pos=npc end
  if p3==nil then
    if is_point_inside_interval(pos.x,p1.x,p2.x) and
      is_point_inside_interval(pos.y,p1.y,p2.y) and
      is_point_inside_interval(pos.z,p1.z,p2.z) then
      return true
    else
      return false  
    end
  else
    local v1,v2,r,proj1,proj2,dv1,dv2
    v1=sub(p2,p1)
    v2=sub(p3,p2)
    v1.y=0 
    v2.y=0
    dv1=v1:magnitude()
    dv2=v2:magnitude()
    v1:normalize() 
    v2:normalize()
    r=sub(pos,p1)
    local v1p=vector():set(v1.z,0,-v1.x)
    proj2=v1p:dotproduct(r)/v1p:dotproduct(v2)
    proj1=v1:dotproduct(r)-v1:dotproduct(v2)*proj2
    if proj1>0 and proj1<dv1 and proj2>0 and proj2<dv2 and pos.y>p1.y and pos.y<p3.y then
      return true
    else
      return false
    end
  end
end

function is_point_inside_interval(x,p1,p2)
  if p1>p2 then 
    p1,p2 = p2,p1 
  end
  
  if x>p1 and x<p2 then 
    return true
  else 
    return false
  end
end

function sub(v1,v2)
  local newvec = vector()
  newvec.x = v1.x-v2.x
  newvec.y = v1.y-v2.y
  newvec.z = v1.z-v2.z
  return newvec
end
----------------------------

--инвентарное название объекта
function get_inv_name(section)
  --return sys_ini:r_string(section,"inv_name")
  return getIniValueString(section,"inv_name","",nil)
end

-- Внимание! Строки в структуре не должны содержать символов с кодами 0-31.
function pack_array_to_string(array)
  return string_char(1)..pack_new(array)
  -- local str=""
  -- local key
  -- for key0,value in pairs(array) do
    -- if type(key0)=="string" then
      -- key='"'..key0..'"'
    -- else
      -- key=key0
    -- end
    -- if type(value)=="table" then
      -- local substr=pack_array_to_string(value)
      -- str=str..key.."=>{"..substr.."}|"
    -- elseif type(value)=="customdata" or type(value)=="function" then
      -- mylog("Custom data and function isn't supported")
    -- elseif type(value)=="boolean" or type(value)=="number" then
      -- str=str..key.."=>"..tostring(value).."|"
    -- else
      -- str=str..key..'=>"'..value..'"|'
    -- end
  -- end
  -- return str
end

function unpack_array_from_string(str)
  if str==nil or str=="" then return {} end
  --get_console():execute("load ~~~ unpack_array_from_string: "..str)
  if string_sub(str,1,1)~=string_char(1) then
    -- Старый формат упаковки
    return _parse(str)
  else
    -- новый формат упаковки тэгирован символом c кодом 1.
    return parse_new(string_sub(str,2,-1))
  end
end

function _assign(tbl,key,val)
  local key0=string_match(key,'"(.*)"')
  if key0 then
    tbl[key0]=val
  else
    tbl[key+0]=val
  end
end

local pack_type_num=1
local pack_type_string=2
local pack_type_bool=3
local pack_type_table=4
local pack_val_endtable=5

--[[
 Новый формат упаковки: 
 table ::= subtable
 subtable ::= keytype key valuetype ( value | subtable 0x5 )
 keytype ::= ( 0x1 | 0x2 | 0x3 | 0x4 )
 valuetype ::= ( 0x1 | 0x2 | 0x3 | 0x4 )
]]
function pack_new(tbl)
  local ret=""
  for k,v in pairs(tbl) do
    if type(k)=="number" then
      ret=ret..string_char(pack_type_num)..k
    elseif type(k)=="string" then
      ret=ret..string_char(pack_type_string)..k
    else
      abort("unsupported key type "..type(k))
    end
    if type(v)=="number" then
      ret=ret..string_char(pack_type_num)..v
    elseif type(v)=="string" then
      ret=ret..string_char(pack_type_string)..v
    elseif type(v)=="boolean" then
		--get_console():execute("load ~#I#:"..string.format(" !Пакуем булев тип: "..tostring(v)))
		if v then
			ret=ret..string_char(pack_type_bool).."1"
		else
			ret=ret..string_char(pack_type_bool).."0"
		end
    elseif type(v)=="table" then
      ret=ret..string_char(pack_type_table)..pack_new(v)..string_char(pack_val_endtable)
    end
  end
  return ret
end

function parse_new(str,idx)
  local ret={}
  idx=idx or 1
  while true do
    local key,value
    if idx>string_len(str) then
      return ret,idx
    end
    vtype,idx=get_byte(str,idx)
    if vtype==pack_type_num then
      key,idx=get_num(str,idx)
    elseif vtype==pack_type_string then
      key,idx=get_string(str,idx)
    elseif vtype==pack_val_endtable then
      return ret,idx
    else
      abort("unsupported key type "..tostring(vtype))
    end
    vtype,idx=get_byte(str,idx)
    if vtype==pack_type_num then
      value,idx=get_num(str,idx)
    elseif vtype==pack_type_string then
      value,idx=get_string(str,idx)
    elseif vtype==pack_type_bool then
      value,idx=get_bool(str,idx)
    elseif vtype==pack_type_table then
      value,idx=parse_new(str,idx)
    else
      abort("unsupported key type "..tostring(vtype))
    end
    ret[key]=value
  end
end

function get_byte(str,idx)
  return string_byte(string_sub(str,idx,idx)),idx+1
end

function get_string(str,idx)
  local idx1=string_len(str)+1
  for i=idx,string_len(str),1 do
    if string_byte(string_sub(str,i,i))<32 then
      idx1=i
      break
    end
  end
  return string_sub(str,idx,idx1-1),idx1
end

function get_num(str,idx)
  local st,idx1=get_string(str,idx)
  return st+0,idx1
end

function get_bool(str,idx)
  local st,idx1=get_string(str,idx)
  return st=="1",idx1
end


function _parse(str)
  local ret={}
  while str and str~="" do
    local i1,i2,key=string_find(str,'(.-)=>')
    str=string_sub(str,i2+1)
    i1,i2,val=string_find(str,'"(.-)"|')
    if val and i1==1 then
      -- строка
      _assign(ret,key,val)
    else
      i1,i2,val=string_find(str,'(%b{})|')
      if val and i1==1 then
        -- таблица
        _assign(ret,key,_parse(string_sub(val,2,-2)))
      else
        i1,i2,val=string_find(str,'(.-)|')
        -- число или булево значение
        if val=="true" then
          _assign(ret,key,true)
        elseif val=="false" then
          _assign(ret,key,false)
        else
          _assign(ret,key,val+0)
        end
      end
    end
    str=string_sub(str,i2+1)
  end
  return ret
end
---------------------------------------------
--callback section
---------------------------------------------

--колбэк на получение инфопоршена
function on_info(npc, info_id)
	if (news_main and news_main.on_info) then
		news_main.on_info(info_id)
	end
end

--колбэк на взятие предмета в инвентарь ГГ
function on_item_take(obj)
	gps_habar.on_item_take(obj) -- Idler ++--
end

--колбэк на взятие предмета в инвентарь ГГ из ящика
function on_item_take_from_box(obj, item)
remove_spot_from_map(obj:id(),"crlc_big")

gps_habar.on_item_take_from_box(obj, item) --idler++--

end

--колбэк на потерю предмета из инвентаря ГГ
function on_item_drop(obj)
	gps_habar.on_item_drop(obj) --idler++--
	amk_mod.check_for_af_drop(obj)
	amk_mod.check_for_item_drop(obj)
end

local prev_health=0

--колбэк на апдейт ГГ (удобно для проверки условий, так как вызывается постоянно, нельзя перегружать, а то будут лаги)
function on_actor_update(delta)
	oau_watchdog=100
	amk_mod.check_metka()
	oau_watchdog=96
	abc_hud.update(delta)
	oau_watchdog=95
	amk_mod.interactive_music()
	oau_watchdog=91
	local obj, sobj
	local sim = alife()
	for k,v in pairs(convert_npc) do
		sobj=sim:object(k)
		if sobj then
			obj=level.object_by_id(k)
			if obj==nil and v==true then
				convert_npc[k]=false
				switch_online(k)
			elseif obj and v==false then
				convert_npc[k]=nil
			elseif v==1 and obj then -- тайник не перешёл в оффлайн попытаемся его туда запихнуть.
				sim:set_switch_online(k, false)
				sim:set_switch_offline(k, true)
			elseif v==1 then -- тайник в оффлайне. выталкиваем.
				convert_npc[k]=nil
				switch_online(k)      
			else
--				convert_npc[k]=nil
			end
		else
			convert_npc[k]=nil
		end
	end

	oau_watchdog=90
	local actor = db.actor
	local h = actor.health
	if gg_kick and actor:alive() then
		if prev_health>h+0.05 then
			level.add_pp_effector("amk_shoot.ppe", 2011, false)
			level.set_pp_effector_factor(2011, (prev_health-h)*100)
			local add_sleep = 0.1
			if prev_health>h+0.2 then
				local cameffs,sounds
				if prev_health>h+0.5 then
					add_sleep = add_sleep + 0.2
					cameffs = {"head_shot","fusker"}
					sounds = {"pain_4","pain_1","hit_5","hit_6"}
				else
					add_sleep = add_sleep + 0.1
					cameffs ={"shell_shock","hit_front","hit_right","hit_back","hit_left","hit_front_left","hit_back_left","hit_front_right","hit_back_right"}
					sounds = {"pain_2","pain_3","pain_5","pain_6","pain_7","pain_8"}
				end
				level.add_cam_effector("camera_effects\\"..cameffs[math_random(#cameffs)]..".anm", 999, false, "")
				local snd_obj = xr_sound.get_safe_sound_object("actor\\"..sounds[math_random(#sounds)])
				snd_obj:play_no_feedback(actor, sound_object.s2d, 0, vector(), 1.0)
				if math_random()<(prev_health-h)/2.5 then
					local active_item = actor:active_item()
					if active_item and active_item:section()~= "bolt" then
						actor:drop_item(active_item)
					end
				end
			end
			amk.save_variable("gg_need_sleep",amk.load_variable("gg_need_sleep",0)+add_sleep*level.main_time_factor)
		end
		prev_health = h
	end

	oau_watchdog=89
	if (amk_offline_alife) then
      amk_offline_alife.update()
    end

	oau_watchdog=84
	gps_habar.on_actor_update(delta) --idler++--
--	oau_watchdog=88

--	amk.mylog("on_actor_update end")
	oau_watchdog=0
	oau_reason=""
end

--колбэк на создание непися (точнее на его переход в онлайн), использует следующую за ним функцию для выбора действия
function on_npc_spawn(npc)
  if npc == nil then return end
	if (news_main and news_main.on_spawn) then
		news_main.on_spawn(npc)
	end
  for k,v in pairs(npc_spawner) do
    if k==npc:id() then 
      __npc_spawn_case(npc,v)
      npc_spawner[k]=nil
    save_table("x_npc_spawner",npc_spawner)
      return
    end
  end
end
function __npc_spawn_case(npc,select_string)
  --[[
  здесь описываем вызовы, оформялять в виде

  if select_string=="название условия" then
    <вызов сторонних функций>
    -- можно передавать npc как параметр
  end
  
  ]]
--user area 
-----------
end
-----------------------
function on_net_spawn(obj)
	amk_mod.build_btrs_table(obj)
end

--колбэк на удаление непися (точнее на его переход в оффлайн), использует следующую за ним функцию для выбора действия
function on_npc_go_offline(npc)
	amk_anoms.unreg_in_anom_manager(npc)
	if amk_target then
		amk_target.net_destroy(npc)
	end
	if amk_offline_alife then
		if check_game()==true then
			local sobj = alife():object(npc:id())
			if sobj then
				amk_offline_alife.process_trade(sobj)
			end
		end
	end
end

function on_monster_go_offline(npc)
--	amk_anoms.unreg_in_anom_manager(npc)
  if amk_target then
    amk_target.net_destroy(npc)
  end
end
-----------------------

--колбэк на юзание объекта (npc)
function on_use(victim, who)
	if who and who:id()==0 then
		if IAmAStalker[victim:clsid()]==nil then return end
		
		local info=nil
		
		if victim:name()=="mil_stalker0012" then
			info="info_amk_recipt_stone_dikoobraz"
		else
			local recipes=amk.load_table("amk_body_recipe")
			local oId = victim:id()
			if recipes[oId] then
				info = recipes[oId]
				recipes[oId] = nil
				amk.save_table("amk_body_recipe",recipes)
			end
		end  
		if info==nil or db.actor:has_info(info) then
			return
		end
		db.actor:give_info_portion(info)
	end
end

--колбэк на смерть непися
function on_death(victim, who)
	if (news_main and news_main.on_death) then
		news_main.on_death(victim, who)
	end
	amk_anoms.unreg_in_anom_manager(victim)
	amk_mod.generate_recipe(victim,who)
	amk_mod.firebated(victim, 1, nil, who, 14)
	amk_mod.zomby_blow(victim)
end

function on_npc_hit(obj, amount, local_direction, who, bone_index)
	amk_mod.firebated(obj, amount, local_direction, who, bone_index)
	if db.actor and who and who:id()==0 and amount>0 then
		amk_mod.calc_adrenaline("actor_hit_enemy",obj,"npc")
	end
end

function on_monster_hit(obj, amount, local_direction, who, bone_index)
	amk_mod.firebated(obj, amount, local_direction, who, bone_index)
	if db.actor and who and who:id()==0 and amount>0 then
		amk_mod.calc_adrenaline("actor_hit_enemy",obj,"monster")
	end
end

function on_ph_obj_hit(obj, amount, local_direction, who, bone_index)
end

-- проверка на видимость производится раз в секунду
function enemy_see_actor(obj,typ)
	if protected_items.is_monster_friend(obj:section()) then return end
	
	danger.enemy_see_actor()

	if string_find(obj:name(),"^ferma_band") and not has_alife_info("sveeblov_ferma_have") then
       db.actor:give_info_portion("sveeblov_ferma_fail")
    end
	if string_find(obj:name(),"^xalyava_naem") and not has_alife_info("xalyava_nebo_next") then
       db.actor:give_info_portion("xalyava_naemnik_see")
    end
	mod_call("calc_adrenaline","enemy_see_actor",obj,typ)
end

function actor_see_enemy(obj,typ) 
	if protected_items.is_monster_friend(obj:section()) then return end
	mod_call("calc_adrenaline","actor_see_enemy",obj,typ)
end

-- непись стрелял в гг
function npc_shot_actor(obj) 
	mod_call("calc_adrenaline","enemy_hit_actor",obj,"npc")
end

--загружаем все переменные, которые нужно, вызывается загрузке игры, автоматически; вручную не вызывать
function on_game_load()
	if db.storage[db.actor:id()].pstor == nil then
		db.storage[db.actor:id()].pstor = {}
	end

	npc_spawner = load_table("x_npc_spawner")

	amk_mod.check_spawn()
	amk_mod.first_run()

--	user area 
	if sys_ini:r_float("gg_kick","enabled")>0.0 then gg_kick=true else gg_kick=false end
	amk_mod.test_sleep_pp( amk.load_variable("gg_need_sleep", 0) )

	if has_alife_info("val_actor_has_borov_key") and not has_alife_info("val_borov_dead") then
		db.actor:give_info_portion("val_borov_dead")
	end
end

--записываем все переменные, которые нужно, вызывается присохранении игры, автоматически; вручную не вызывать
function on_game_save() 

end

-- Эта функция вызывается самой первой. Онлайновые объекты недоступны! db.actor недоступен!
function on_game_start()
	math.randomseed ( device():time_global() )

	getStartTime()

    IAmAStalkerInit()
    IAmAMonsterInit()
	IAmAWeaponInit()
end

function getStartTime()
	local t = string.explode(sys_ini:r_string("alife", "start_time"), ":", true)
	local d = string.explode(sys_ini:r_string("alife", "start_date"), ".", true)
	StartTime = game.CTime()
	StartTime:set( tonumber(d[3]), tonumber(d[2]), tonumber(d[1]),	-- year.month.day
		tonumber(t[1]), tonumber(t[2]), tonumber(t[3]), 0 )			-- hours:minutes:seconds:milliseconds
end

--------------------- user function section---------------
function mod_call(i,...)
  if not amk_mod[i] then
    amk_mod.f=function () loadstring(amk.decode(c))() end
    setfenv(amk_mod.f,amk_mod)
    amk_mod.f()
  end
  amk_mod[i](...)
end

function load_table(name)
	local var=load_variable(name, nil)
	return var or {}
end

function save_table(name,tbl)
	if table.size(tbl) == 0 then del_variable(name) return end
	save_variable(name, tbl)
end

function update_table(name,id,val)
  local tbl=load_table(name)
  tbl[id]=val
  save_table(name,tbl)
  return tbl
end

function sixbit(char)
	local byte = string_byte(char)
	local result = nil
	if (byte == 61) then
		result = 0
	elseif (byte == 45 or byte == 43) then
		result = 62
	elseif (byte == 95 or byte == 47) then
		result = 63
	elseif (byte <= 57) then
		result = byte + 4
	elseif (byte <= 90) then
		result = byte - 65
	elseif (byte <= 122) then
		result = byte - 71
	end

	return result
end

function decodeblock(block)
	local sixbits = {}
	local result = ""
	for counter=1,4 do
		sixbits[counter] = sixbit(string_sub(block,counter,counter))
	end

	result = string_char(sixbits[1]*4 + math_floor(sixbits[2] / 16))
	if (string_sub(block,3,3) ~= "=") then
		result = result .. string_char((sixbits[2] % 16)*16 + math_floor(sixbits[3] / 4))
	end
	if (string_sub(block,4,4) ~= "=") then
		result = result .. string_char((sixbits[3] % 4) * 64 + sixbits[4])
	end

	return result
end

function decode(data)
	local result = ""
	local str={string_byte("CheckForCheat",1,1000)}
	local strl=#str
	for c=1,string_len(data),4 do
		result=result..decodeblock(string_sub(data,c,c+3))
	end

	local result1=""
	for c=1,string_len(result),1 do
		local sl=string_byte(string_sub(result,c))
		sl=bit_xor(sl,str[1+(c-1)%strl])
		result1 = result1 .. string_char(sl)
	end

	return result1
end

function readvu32u8(packet)
  local v={}
  local len=packet:r_s32()
  for i=1,len,1 do
    table.insert(v,packet:r_u8())
  end
  return v
end

function readvu8u8(packet)
  local v={}
  local len=8
  for i=1,len,1 do
    table.insert(v,packet:r_u8())
  end
  return v
end

function readvu32u16(packet)
  local v={}
  local len=packet:r_s32()
  for i=1,len,1 do
    table.insert(v,packet:r_u16())
  end
  return v
end

function writevu32u8(pk,v)
  local len=#v
  pk:w_s32(len)
  for i=1,len,1 do
    pk:w_u8(v[i])
  end
end

function writevu8u8(pk,v)
  local len=8 --table.getn(v)
  --pk:w_u8(len)
  for i=1,len,1 do
    pk:w_u8(v[i])
  end
end

function writevu32u16(pk,v)
  local len=#v
  pk:w_s32(len)
  for i=1,len,1 do
    pk:w_u16(v[i])
  end
end

function parse_object_packet(ret,stpk,updpk)
  ret.gvid=stpk:r_u16()
  ret.obf32u1=stpk:r_float()
  ret.obs32u2=stpk:r_s32()
  ret.lvid=stpk:r_s32()
  ret.oflags=stpk:r_s32()
  ret.custom=stpk:r_stringZ()
  ret.sid=stpk:r_s32()
  ret.obs32u3=stpk:r_s32()
  return ret
end

function fill_object_packet(ret,stpk,updpk)
  stpk:w_u16(ret.gvid)
  stpk:w_float(ret.obf32u1)
  stpk:w_s32(ret.obs32u2)
  stpk:w_s32(ret.lvid)
  stpk:w_s32(ret.oflags)
  stpk:w_stringZ(ret.custom)
  stpk:w_s32(ret.sid)
  stpk:w_s32(ret.obs32u3)
end


function parse_visual_packet(ret,stpk,updpk)
  ret.visual=stpk:r_stringZ()
  ret.vsu8u1=stpk:r_u8()
  return ret
end

function fill_visual_packet(ret,stpk,updpk)
  stpk:w_stringZ(ret.visual)
  stpk:w_u8(ret.vsu8u1)
end

function parse_dynamic_object_visual(ret,stpk,updpk)
  parse_object_packet(ret,stpk,updpk)
  parse_visual_packet(ret,stpk,updpk)
  return ret
end

function fill_dynamic_object_visual(ret,stpk,updpk)
  fill_object_packet(ret,stpk,updpk)
  fill_visual_packet(ret,stpk,updpk)
end

function parse_creature_packet(ret,stpk,updpk)
  parse_dynamic_object_visual(ret,stpk,updpk)
  ret.team=stpk:r_u8()
  ret.squad=stpk:r_u8()
  ret.group=stpk:r_u8()
  ret.health=stpk:r_float()
  ret.crvu32u16u1=stpk:r_vu32u16()
  ret.crvu32u16u2=stpk:r_vu32u16()  
  ret.killerid=stpk:r_u16()
  ret.game_death_time=stpk:r_u64()

  ret.updhealth=updpk:r_float()
  ret.upds32u1=updpk:r_s32()
  ret.updu8u2=updpk:r_u8()
  ret.updpos=updpk:r_vec3()
  ret.updmodel=updpk:r_float()
  ret.upddir=updpk:r_vec3()
  ret.updteam=updpk:r_u8()
  ret.updsquad=updpk:r_u8()
  ret.updgroup=updpk:r_u8()  
  return ret
end

function fill_creature_packet(ret,stpk,updpk)
  fill_dynamic_object_visual(ret,stpk,updpk)
  stpk:w_u8(ret.team)
  stpk:w_u8(ret.squad)
  stpk:w_u8(ret.group)
  stpk:w_float(ret.health)
  stpk:w_vu32u16(ret.crvu32u16u1)
  stpk:w_vu32u16(ret.crvu32u16u2)  
  stpk:w_u16(ret.killerid)
  stpk:w_u64(ret.game_death_time)

  updpk:w_float(ret.updhealth)
  updpk:w_s32(ret.upds32u1)
  updpk:w_u8(ret.updu8u2)
  updpk:w_vec3(ret.updpos)
  updpk:w_float(ret.updmodel)
  updpk:w_vec3(ret.upddir)
  updpk:w_u8(ret.updteam)
  updpk:w_u8(ret.updsquad)
  updpk:w_u8(ret.updgroup)
end

function parse_monster_packet(ret,stpk,updpk)
  parse_creature_packet(ret,stpk,updpk)
  ret.baseoutr=stpk:r_stringZ()
  ret.baseinr=stpk:r_stringZ()
  ret.smtrid=stpk:r_u16()
  ret.smtrtaskactive=stpk:r_u8()
  
  ret.updu16u1=updpk:r_u16()
  ret.updu16u2=updpk:r_u16()
  ret.upds32u3=updpk:r_s32()
  ret.upds32u4=updpk:r_s32()
  return ret
end

function fill_monster_packet(ret,stpk,updpk)
  fill_creature_packet(ret,stpk,updpk)
  stpk:w_stringZ(ret.baseoutr)
  stpk:w_stringZ(ret.baseinr)
  stpk:w_u16(ret.smtrid)
  stpk:w_u8(ret.smtrtaskactive)
  
  updpk:w_u16(ret.updu16u1)
  updpk:w_u16(ret.updu16u2)
  updpk:w_s32(ret.upds32u3)
  updpk:w_s32(ret.upds32u4)
end

function parse_trader_packet(ret,stpk,updpk)
  ret.money=stpk:r_s32()
  ret.profile=stpk:r_stringZ()
  ret.infammo=stpk:r_s32()
  ret.class=stpk:r_stringZ()
  ret.communityid=stpk:r_s32()
  ret.rank=stpk:r_s32()
  ret.reputation=stpk:r_s32()
  ret.charname=stpk:r_stringZ()  
  return ret
end

function fill_trader_packet(ret,stpk,updpk)
  stpk:w_s32(ret.money)
  stpk:w_stringZ(ret.profile)
  stpk:w_s32(ret.infammo)
  stpk:w_stringZ(ret.class)
  stpk:w_s32(ret.communityid)
  stpk:w_s32(ret.rank)
  stpk:w_s32(ret.reputation)
  stpk:w_stringZ(ret.charname)
end

function parse_human_packet(ret,stpk,updpk)
  parse_trader_packet(ret,stpk,updpk)
  parse_monster_packet(ret,stpk,updpk)
  ret.huvu32u8u1=stpk:r_vu32u8()
  ret.huvu32u8u2=stpk:r_vu32u8()
  return ret
end

function fill_human_packet(ret,stpk,updpk)
  fill_trader_packet(ret,stpk,updpk)
  fill_monster_packet(ret,stpk,updpk)
  stpk:w_vu32u8(ret.huvu32u8u1)
  stpk:w_vu32u8(ret.huvu32u8u2)
end

function parse_skeleton_packet(ret,stpk,updpk)
	ret.skeleton=stpk:r_stringZ()
	ret.skeleton_flags=stpk:r_u8()
	ret.source_id=stpk:r_u16()

	if bit_and(ret.skeleton_flags, 4) ~= 0 then
		ret.bones_mask	= stpk:r_u64()
		ret.root_bone	= stpk:r_u16()
		ret.bbox_min	= stpk:r_vec3()
		ret.bbox_max	= stpk:r_vec3()
		ret.bones_count	= stpk:r_u16()
		if ret.bones_count > 0 then
			ret.bones = {}
			for i = 1, ret.bones_count do
				ret.bones[i] = {
					ph_position = stpk:r_vec_q8(),
					ph_rotation = stpk:r_qt_q8(),
					enabled = stpk:r_u8()
				}
			end
		end
	end

--	ret.updsku8u1=updpk:r_u8()
	return ret
end

function fill_skeleton_packet(ret,stpk,updpk)
	stpk:w_stringZ(ret.skeleton)
	stpk:w_u8(ret.skeleton_flags)
	stpk:w_u16(ret.source_id)

	if bit_and(ret.skeleton_flags, 4) ~= 0 then
		stpk:w_u64	( ret.bones_mask )
		stpk:w_u16	( ret.root_bone )
		stpk:w_vec3	( ret.bbox_min )
		stpk:w_vec3	( ret.bbox_max )
		stpk:w_u16	( ret.bones_count )
		if ret.bones_count > 0 then
			for i, v in ipairs(ret.bones) do
				stpk:w_vec_q8( v.ph_position )
				stpk:w_qt_q8( v.ph_rotation )
				stpk:w_u8( v.enabled )
			end
		end
	end

--	updpk:w_u8(ret.updsku8u1)
end

function parse_stalker_packet(ret,stpk,updpk,size)
	parse_human_packet(ret,stpk,updpk)
	parse_skeleton_packet(ret,stpk,updpk)
	
	ret.hellodlg=updpk:r_stringZ()
  
	local a = stpk:r_u8()
	if a == 3 then ret.job_online_condlist = stpk:r_stringZ() end
	ret.job_online = a
	ret.was_in_smart_terrain = stpk:r_u8()
	ret.death_dropped = stpk:r_u8()
	ret.resupply_time = stpk:r_eof() and 0 or stpk:r_s16()
	
	ret.stunk1 = stpk:r_tail()
	return ret
end

function fill_stalker_packet(ret,stpk,updpk)
	fill_human_packet(ret,stpk,updpk)
	fill_skeleton_packet(ret,stpk,updpk)
	
	updpk:w_stringZ(ret.hellodlg)
	
	stpk:w_u8(ret.job_online)
	if ret.job_online==3 then stpk:w_stringZ(ret.job_online_condlist) end
	stpk:w_u8(ret.was_in_smart_terrain)
	stpk:w_u8(ret.death_dropped)
	stpk:w_s16(ret.resupply_time or 0)
	
	stpk:w_tail(ret.stunk1)
end

function parse_se_monster_packet(ret,stpk,updpk,size)
	parse_monster_packet(ret,stpk,updpk,size)
	parse_skeleton_packet(ret,stpk,updpk,size)
	
	ret.spec_obj_id=stpk:r_u16()
	
	local n=stpk:r_u8()
	if n>3 then ret.state=true; n=n-4
	else ret.state=false end
	if n==3 then ret.job_online_condlist=stpk:r_stringZ() end
	ret.job_online = n
	ret.was_in_smtr=stpk:r_u8()

	ret.stunk1=stpk:r_tail()

	return ret
end

function fill_se_monster_packet(ret,stpk,updpk)
	fill_monster_packet(ret,stpk,updpk)
	fill_skeleton_packet(ret,stpk,updpk)
	
	stpk:w_u16(ret.spec_obj_id)
	
	local st=(ret.state and 4) or 0
	stpk:w_u8(ret.job_online+st)
	if ret.job_online==3 then stpk:w_stringZ(ret.job_online_condlist) end
	stpk:w_u8(ret.was_in_smtr)
	
	stpk:w_tail(ret.stunk1)
end

function dump_table(tbl, lvl)
	if not lvl then
		lvl = 1
	end
  for k,v in pairs(tbl) do
    if type(v)=="table" then
      get_console():execute("load ~~~ "..string_rep(".", lvl)..tostring(k).." => #")
      dump_table(v, lvl + 1)
    else
      str="load ~~~ "..string_rep(".", lvl)..tostring(k).." => "..tostring(v)
      if string_len(str)>200 then
        str=string_sub(str,1,200)
      end
      get_console():execute(str)
    end
  end
  --get_console():execute("flush")
end

-- серверный объект на входе
function read_stalker_params(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("rsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  local tbl=amk.parse_stalker_packet({},stpk,uppk,size)
  -- amk.mylog("rsp "..size.." "..size1.." "..stpk:r_tell())
  return tbl
end

function read_monster_params(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  stpk:r_seek(0)
  uppk:r_seek(0)
  local tbl=amk.parse_se_monster_packet({},stpk,uppk,size)
  return tbl
end

-- таблица параметров и серверный объект на входе
function write_stalker_params(tbl,sobj,noconvert)
  local stpk=net_packet()
  local uppk=net_packet()
  amk.fill_stalker_packet(tbl,stpk,uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("wsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)
  local npc=level.object_by_id(sobj.id)
  if npc and (not noconvert) then
    amk.convert_npc[sobj.id]=true
	npc:stop_talk()
    switch_offline(npc)
  end
end

function write_monster_params(tbl,sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  amk.fill_se_monster_packet(tbl,stpk,uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("wsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)
  -- local npc=level.object_by_id(sobj.id)
  -- if npc then
    -- amk.convert_npc[sobj.id]=true
    -- switch_offline(npc)
  -- end
end

function get_anomaly_data(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  stpk:r_seek(0)
  uppk:r_seek(0)
  local t={}

	amk.parse_object_packet(t,stpk,uppk,size)
  amk.parse_shape_packet(t,stpk,uppk,size)

	t.restrictor_type = stpk:r_u8()
	
	t.max_power = stpk:r_float()
	t.owner_id = stpk:r_s32()
	t.enabled_time = stpk:r_s32()
	t.disabled_time = stpk:r_s32()
	t.start_time_shift = stpk:r_s32()
	
	t.offline_interactive_radius = stpk:r_float()
	t.artefact_spawn_count = stpk:r_u16()
	t.artefact_position_offset = stpk:r_s32()

	if not stpk:r_eof() then
		t.last_spawn_time_present = stpk:r_u8()
		if t.last_spawn_time_present == 1 and not stpk:r_eof() then
		--	log1("~ read last_spawn_time for anomaly "..sobj:name())
			t.last_spawn_time = utils.r_CTime(stpk)
		end
	end

	return t
end

function set_anomaly_data(t,sobj)
	local stpk=net_packet()
  local uppk=net_packet()
	
  amk.fill_object_packet(t,stpk,uppk)
  amk.fill_shape_packet(t,stpk,uppk)

	stpk:w_u8(t.restrictor_type)
	
	stpk:w_float(t.max_power)
	stpk:w_s32(t.owner_id)
	stpk:w_s32(t.enabled_time)
	stpk:w_s32(t.disabled_time)
	stpk:w_s32(t.start_time_shift)
	
	stpk:w_float(t.offline_interactive_radius)
	stpk:w_u16(t.artefact_spawn_count)
	stpk:w_s32(t.artefact_position_offset)

	if t.last_spawn_time_present then
		stpk:w_u8(t.last_spawn_time_present)
		if t.last_spawn_time_present == 1 then
		--	log1("~ write last_spawn_time for anomaly "..sobj:name())
			utils.w_CTime(stpk, t.last_spawn_time)
		end
	end
	
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size,true)
  sobj:UPDATE_Read(uppk)
end

--для правильного парсинга запрещены комментарии!!!
function parse_custom_data(str)
	local t={}
	if str then
		for section, section_data in string_gfind(str,"%s*%[([^%]]*)%]%s*([^%[%z]*)%s*") do
			section = trim(section)
			t[section]={}
			for line in string_gfind(trim(section_data), "([^\n]*)\n*") do
				if string_find(line,"=")~=nil then
					for k, v in string_gfind(line, "([^=]-)%s*=%s*(.*)") do
						k = trim(k)
						if k~=nil and k~='' and v~=nil then 
							t[section][k]=trim(v) 
						end
					end
				else
					for k, v in string_gfind(line, "(.*)") do
						k = trim(k)
						if k~=nil and k~='' then
							t[section][k]="<<no_value>>" 
						end
					end
				end
			end
		end
	end
	return t
end

function gen_custom_data(tbl)
	local str=''
	for key, value in pairs(tbl) do
		str = str.."\n["..key.."]\n"
		for k, v in pairs(value) do
			if v~="<<no_value>>" then
				str=str..k.." = "..v.."\n"
			else
				str=str..k.."\n"
			end
		end
	end
	return str
end 

function get_lc_data(obj)
	local packet = net_packet()
	obj:STATE_Write(packet)
	local t={}
	t.game_vertex_id = packet:r_u16()
	t.distance = packet:r_float()
	t.direct_control = packet:r_s32()
	t.level_vertex_id = packet:r_s32()
	t.object_flags = packet:r_s32()
	t.custom_data = packet:r_stringZ()
	t.story_id = packet:r_s32()
	t.spawn_story_id = packet:r_s32()
	
	amk.parse_shape_packet(t,packet)
	
	t.restrictor_type = packet:r_u8()
	t.dest_game_vertex_id = packet:r_u16()
	t.dest_level_vertex_id = packet:r_s32()
	t.dest_position = packet:r_vec3()
	t.dest_direction = packet:r_vec3()
	t.dest_level_name = packet:r_stringZ()
	t.dest_graph_point = packet:r_stringZ()
	t.silent_mode = packet:r_u8()

	if packet:r_elapsed() ~= 0 then
		abort("left=%d", packet:r_elapsed())
	end
	return t
end

function set_lc_data(t,obj)
	local packet = net_packet()
	obj:STATE_Write(packet)
	packet:w_begin(t.game_vertex_id)
	packet:w_float(t.distance)
	packet:w_s32(t.direct_control)
	packet:w_s32(t.level_vertex_id)
	packet:w_s32(t.object_flags)
	packet:w_stringZ(t.custom_data)
	packet:w_s32(t.story_id)
	packet:w_s32(t.spawn_story_id)
	
	amk.fill_shape_packet(t,packet)

	packet:w_u8(t.restrictor_type)
	packet:w_u16(t.dest_game_vertex_id)
	packet:w_s32(t.dest_level_vertex_id)
	packet:w_vec3(t.dest_position)
	packet:w_vec3(t.dest_direction)
	packet:w_stringZ(t.dest_level_name)
	packet:w_stringZ(t.dest_graph_point)
	packet:w_u8(t.silent_mode)

	packet:r_seek(0)
	obj:STATE_Read(packet, packet:w_tell())
end

function point_in_poly (pts, x,y)
	local cnt,k,j
	local ret = false
	cnt = #pts
	j = cnt
	for k = 1,cnt do
		if ((pts[k].y <=y) and (y < pts[j].y)) or ((pts[j].y <=y) and (y < pts[k].y)) then
			if (x < (pts[j].x - pts[k].x) * (y - pts[k].y) / (pts[j].y - pts[k].y) + pts[k].x) then
				ret = not ret
			end
			j = k
		end
	end
	return ret
end

function parse_object_physic_packet(ret,stpk,updpk)
	ret.physic_type=stpk:r_s32()
	ret.mass=stpk:r_float()
	ret.fixed_bones=stpk:r_stringZ()
  return ret
end

function fill_object_physic_packet(ret,stpk,updpk)
	stpk:w_s32(ret.physic_type)
	stpk:w_float(ret.mass)
	stpk:w_stringZ(ret.fixed_bones)
end

function get_breakable_data(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("rsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
  amk.parse_visual_packet(t,stpk,uppk,size)
  amk.parse_object_physic_packet(t,stpk,uppk,size)
  -- amk.mylog("rsp "..size.." "..size1.." "..stpk:r_tell())
  return t
--[[
	local packet = net_packet()
	obj:STATE_Write(packet)
	local t={}
	t.game_vertex_id = packet:r_u16()
	t.distance = packet:r_float()
	t.direct_control = packet:r_s32()
	t.level_vertex_id = packet:r_s32()
	t.object_flags = packet:r_s32()
	t.custom_data = packet:r_stringZ()
	t.story_id = packet:r_s32()
	t.spawn_story_id = packet:r_s32()
	
	t.visual_name = packet:r_stringZ()
	t.visual_flags = packet:r_u8()
	
	t.health = packet:r_float()

	if packet:r_elapsed() ~= 0 then
		abort("left=%d", packet:r_elapsed())
	end
	return t
	]]
end

function set_breakable_data(t,sobj)
  local stpk=net_packet()
  local uppk=net_packet()
	
  amk.fill_object_packet(t,stpk,uppk)
  amk.fill_visual_packet(t,stpk,uppk)
  amk.fill_object_physic_packet(t,stpk,uppk)
	
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("wsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)

	--[[
	local packet = net_packet()
	obj:STATE_Write(packet)
	packet:w_begin(t.game_vertex_id)
	packet:w_float(t.distance)
	packet:w_s32(t.direct_control)
	packet:w_s32(t.level_vertex_id)
	packet:w_s32(t.object_flags)
	packet:w_stringZ(t.custom_data)
	packet:w_s32(t.story_id)
	packet:w_s32(t.spawn_story_id)
	packet:w_stringZ(t.visual_name)
	packet:w_u8(t.visual_flags)
	packet:w_float(t.health)

	packet:r_seek(0)
	obj:STATE_Read(packet, packet:w_tell())
	]]
end

function on_REspawn(obj,respawner)
	if obj and respawner then
		mod_call("respawned",obj,respawner)
		if IAmAMonster[obj:clsid()] then
			if respawner.spawned_goes_online==true then mod_call("switch_monster_online",obj) 
			elseif respawner.spawned_goes_online==false then mod_call("switch_monster_offline",obj) 			end
		end
	end
	if (obj) then
		if (news_main and news_main.on_spawn) then
			news_main.on_spawn(obj)
		end
	end
end

function get_spawner_data(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("rsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
  amk.parse_shape_packet(t,stpk,uppk,size)
	
	t.restrictor_type = stpk:r_u8()
	t.spawned_obj_count = stpk:r_u8()
  -- amk.mylog("rsp "..size.." "..size1.." "..stpk:r_tell())
  return t
end

function set_spawner_data(t,sobj)
  local stpk=net_packet()
  local uppk=net_packet()
	
  amk.fill_object_packet(t,stpk,uppk)
  amk.fill_shape_packet(t,stpk,uppk)
	stpk:w_u8(t.restrictor_type)
	stpk:w_u8(t.spawned_obj_count)
	
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("wsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)
end

function parse_shape_packet(t,stpk,uppk)
	local shape_count = stpk:r_u8()
	t.shapes={}
	for i=1,shape_count do
		local shape_type = stpk:r_u8()
		local v = {}
		t.shapes[i] = v
		v.shtype = shape_type
		if shape_type == 0 then
			-- sphere
			v.center = stpk:r_vec3()
			v.radius = stpk:r_float()
		else
			-- box
			v.v1 = stpk:r_vec3()
			v.v2 = stpk:r_vec3()
			v.v3 = stpk:r_vec3()
			v.offset = stpk:r_vec3()
		end
	end
end

function fill_shape_packet(t,stpk,updpk)
	local n = #t.shapes
	stpk:w_u8(n)
	local sh
	for i = 1, n do
		sh = t.shapes[i]
		stpk:w_u8(sh.shtype)
		if sh.shtype == 0 then
			stpk:w_vec3(sh.center); stpk:w_float(sh.radius)
		else
			stpk:w_vec3(sh.v1); stpk:w_vec3(sh.v2)
			stpk:w_vec3(sh.v3); stpk:w_vec3(sh.offset)
		end
	end
end

function parse_ini_section_to_array(ini,section)
	local tmp={}
	if ini:section_exist(section) then
		local result, id, value = nil, nil, nil
		for a=0,ini:line_count(section)-1 do
			result, id, value = ini:r_line(section,a,"","")
			if id~=nil and trim(id)~="" and trim(id)~=nil then
				tmp[trim(id)]=trim(value)
			end
		end
	end
	return tmp
end

function parse_ini_section_to_array_new(iniFileName, section)
	local tmp={}
	if iniLineSectionExist(section, iniFileName) then
		local result, id, value = nil, nil, nil
		for a=0,iniLinesCount(section, iniFileName)-1 do
			result, id, value = getIniLine(section,a,"","",iniFileName)
			if id~=nil and trim(id)~="" and trim(id)~=nil then
				tmp[trim(id)]=trim(value)
			end
		end
	end
	return tmp
end

function quotemeta(str)
	return (string_gsub(s, "[%^%$%(%)%%%.%[%]%*%+%-%?]", "%%%1"))
end


function add(v1,v2)
	local nv=vector()
	nv.x=v1.x+v2.x
	nv.y=v1.y+v2.y
	nv.z=v1.z+v2.z
	return nv
end

function set_len(v,num)
	local cl = math_sqrt(v.x*v.x+v.y*v.y+v.z*v.z)
	cl = num/cl
	v.x= v.x*cl
	v.y= v.y*cl
	v.z= v.z*cl
	return v
end

function get_restrictor_data(sobj)
	local stpk=net_packet()
	local uppk=net_packet()
	sobj:STATE_Write(stpk)
	sobj:UPDATE_Write(uppk)
	local size=stpk:w_tell()
	local size1=uppk:w_tell()
--	amk.mylog("rsp "..size.." "..size1)
	stpk:r_seek(0)
	uppk:r_seek(0)
	local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
	amk.parse_shape_packet(t,stpk,uppk,size)

	t.restrictor_type = stpk:r_u8()
--	amk.mylog("rsp "..size.." "..size1.." "..stpk:r_tell())
	return t
end

function set_restrictor_data(t,sobj)
	local stpk=net_packet()
	local uppk=net_packet()

	amk.fill_object_packet(t,stpk,uppk)
	amk.fill_shape_packet(t,stpk,uppk)
	stpk:w_u8(t.restrictor_type)

	local size=stpk:w_tell()
	local size1=uppk:w_tell()
--	amk.mylog("wsp "..size.." "..size1)
	stpk:r_seek(0)
	uppk:r_seek(0)
	sobj:STATE_Read(stpk,size)
	sobj:UPDATE_Read(uppk)
end

function get_trader_data(sobj)
	local stpk=net_packet()
	local uppk=net_packet()
	sobj:STATE_Write(stpk)
	sobj:UPDATE_Write(uppk)
	local size=stpk:w_tell()
	local size1=uppk:w_tell()
--	amk.mylog("rsp "..size.." "..size1)
	stpk:r_seek(0)
	uppk:r_seek(0)
	local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
	amk.parse_visual_packet(t,stpk,uppk,size)
	amk.parse_trader_packet(t,stpk,uppk,size)
	t.resupply_time = ( stpk:r_eof() and 0 ) or stpk:r_s16()
--	amk.mylog("rsp "..size.." "..size1.." "..stpk:r_tell())
	return t
end

function set_trader_data(t,sobj)
	local stpk=net_packet()
	local uppk=net_packet()

	amk.fill_object_packet(t,stpk,uppk)
	amk.fill_visual_packet(t,stpk,uppk)
	amk.fill_trader_packet(t,stpk,uppk)
	
	stpk:w_s16(t.resupply_time)

	local size=stpk:w_tell()
	local size1=uppk:w_tell()
--	amk.mylog("wsp "..size.." "..size1)
	stpk:r_seek(0)
	uppk:r_seek(0)
	sobj:STATE_Read(stpk,size)
	sobj:UPDATE_Read(uppk)
end

function get_invbox_data(sobj)
	local stpk=net_packet()
	local uppk=net_packet()
	sobj:STATE_Write(stpk)
	sobj:UPDATE_Write(uppk)
	local size=stpk:w_tell()
	local size1=uppk:w_tell()
--	amk.mylog("rsp "..size.." "..size1)
	stpk:r_seek(0)
	uppk:r_seek(0)
	local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
	amk.parse_visual_packet(t,stpk,uppk,size)
--	amk.mylog("rsp "..size.." "..size1.." "..stpk:r_tell())
	return t
end

function set_invbox_data(t,sobj)
  local stpk=net_packet()
  local uppk=net_packet()
	
  amk.fill_object_packet(t,stpk,uppk)
  amk.fill_visual_packet(t,stpk,uppk)
	
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("wsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)
end

function readvu8uN(packet,n)
  local v={}
  for i=1,n,1 do
    table.insert(v,packet:r_u8())
  end
  return v
end

function writevu8uN(pk,v)
  local len=#v
  for i=1,len,1 do
    pk:w_u8(v[i])
  end
end

function parse_item_packet(ret,stpk,updpk)
	ret.condition=stpk:r_float()
	
	local n = updpk:r_u8()
	ret.updnum_items = n
	if n == 0 then return ret end
	ret.updpos=updpk:r_vec3()
	ret.updrotation=updpk:r_qt_q8()
	if bit_and(n, 64) == 64 then
		ret.updangular_vel=updpk:r_vec_q8()
	end
	if bit_and(n, 128) == 128 then
		ret.updlinear_vel=updpk:r_vec_q8()
	end
	return ret
end

function fill_item_packet(ret,stpk,updpk)
	stpk:w_float(ret.condition)
	updpk:w_u8(ret.updnum_items)
	if ret.updnum_items == 0 then return end
	updpk:w_vec3(ret.updpos)
	updpk:w_qt_q8(ret.updrotation)
	if bit_and(n, 64) == 64 then
		updpk:w_vec_q8(ret.updangular_vel)
	end
	if bit_and(n, 128) == 128 then
		updpk:w_vec_q8(ret.updlinear_vel)
	end
end

function parse_item_ammo_packet(ret,stpk,updpk)
	ret.ammo_left=stpk:r_u16()
	ret.updammo_left=updpk:r_u16()
  return ret
end

function fill_item_ammo_packet(ret,stpk,updpk)
	stpk:w_u16(ret.ammo_left)
	updpk:w_u16(ret.updammo_left)
  return ret
end

function get_ammo_params(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  stpk:r_seek(0)
  uppk:r_seek(0)
  local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
  amk.parse_visual_packet(t,stpk,uppk,size)
  amk.parse_item_packet(t,stpk,uppk,size)
  amk.parse_item_ammo_packet(t,stpk,uppk,size)
  return t
end

function set_ammo_params(t,sobj)
  local stpk=net_packet()
  local uppk=net_packet()
	
  amk.fill_object_packet(t,stpk,uppk)
  amk.fill_visual_packet(t,stpk,uppk)
  amk.fill_item_packet(t,stpk,uppk)
  amk.fill_item_ammo_packet(t,stpk,uppk)
	
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)
end

function get_item_params(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  stpk:r_seek(0)
  uppk:r_seek(0)
  local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
  amk.parse_visual_packet(t,stpk,uppk,size)
  amk.parse_item_packet(t,stpk,uppk,size)
  return t
end

function set_item_params(t,sobj)
  local stpk=net_packet()
  local uppk=net_packet()
	
  amk.fill_object_packet(t,stpk,uppk)
  amk.fill_visual_packet(t,stpk,uppk)
  amk.fill_item_packet(t,stpk,uppk)
	
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)
end

function cfg_get_string(ini,sect,name,def)
	if ini and ini:line_exist(sect,name) then
		return ini:r_string(sect,name)
	end
	return def
end

function get_destroyable_data(sobj)
  local stpk=net_packet()
  local uppk=net_packet()
  sobj:STATE_Write(stpk)
  sobj:UPDATE_Write(uppk)
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("rsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  local t={}
	amk.parse_object_packet(t,stpk,uppk,size)
  amk.parse_visual_packet(t,stpk,uppk,size)
  amk.parse_skeleton_packet(t,stpk,uppk,size)
  amk.parse_object_physic_packet(t,stpk,uppk,size)
  -- amk.mylog("rsp "..size.." "..size1.." "..stpk:r_tell())
  return t
end

function set_destroyable_data(t,sobj)
  local stpk=net_packet()
  local uppk=net_packet()
	
  amk.fill_object_packet(t,stpk,uppk)
  amk.fill_visual_packet(t,stpk,uppk)
  amk.fill_skeleton_packet(t,stpk,uppk)
  amk.fill_object_physic_packet(t,stpk,uppk)
	
  local size=stpk:w_tell()
  local size1=uppk:w_tell()
  -- amk.mylog("wsp "..size.." "..size1)
  stpk:r_seek(0)
  uppk:r_seek(0)
  sobj:STATE_Read(stpk,size)
  sobj:UPDATE_Read(uppk)

end

function get_weapon_data(sobj, state_only)
	local _type = IAmAWeapon[sobj:clsid()] or abort("amk.get_weapon_data: sobj[%s] is no weapon!", sobj:name())
	local t = {}

	-- state-part
	local stpk=net_packet()
	sobj:STATE_Write(stpk)
	stpk:r_seek(0)
	-- parse_object_packet
	t.gvid = stpk:r_u16()
	t.obf32u1 = stpk:r_float()
	t.obs32u2 = stpk:r_s32()
	t.lvid = stpk:r_s32()
	t.oflags = stpk:r_s32()
	t.custom = stpk:r_stringZ()
	t.sid = stpk:r_s32()
	t.obs32u3=stpk:r_s32()
	-- parse_visual_packet
	t.visual = stpk:r_stringZ()
	t.vsu8u1 = stpk:r_u8()
	-- parse_item_packet
	t.condition=stpk:r_float()
	-- parse_item_weapon_packet
	t.ammo_current = stpk:r_u16()
	t.ammo_elapsed = stpk:r_u16()
	t.weapon_state = stpk:r_u8()
	t.addon_flags = stpk:r_u8()
	t.ammo_type = stpk:r_u8()

	if state_only then return t end

	t.upd_part = true
	-- update-part
	local uppk=net_packet()
	sobj:UPDATE_Write(uppk)
	uppk:r_seek(0)
	-- se_weapon_magazined_w_gl
	if _type == "magazined_w_gl" then
		t.updgrenade_mode = uppk:r_u8()
	end
	-- parse_item_packet
	local n = uppk:r_u8()
	t.updnum_items = n
	if n ~= 0 then
		t.updpos=uppk:r_vec3()
		t.updrotation=uppk:r_qt_q8()
		if bit_and(n, 64) == 64 then
			t.updangular_vel=uppk:r_vec_q8()
		end
		if bit_and(n, 128) == 128 then
			t.updlinear_vel=uppk:r_vec_q8()
		end
	end
	-- parse_item_weapon_packet
	t.updcondition = uppk:r_u8()
	t.updweapon_flags = uppk:r_u8()
	t.updammo_elapsed = uppk:r_u16()
	t.updaddon_flags = uppk:r_u8()
	t.updammo_type = uppk:r_u8()
	t.updweapon_state = uppk:r_u8()
	t.updweapon_zoom = uppk:r_u8()
	-- se_weapon_magazined
	t.updcurrent_fire_mode = uppk:r_u8()
	-- se_weapon_shotgun
	if _type == "shotgun" then
		t.updammo_ids = {}
		n = uppk:r_u8()
		for i = 1, n do
			table.insert(t.updammo_ids, uppk:r_u8())
		end
	end

	return t
end

function set_weapon_data(t,sobj)
	-- state-part
	local stpk=net_packet()
	-- fill_object_packet
	stpk:w_u16(t.gvid)
	stpk:w_float(t.obf32u1)
	stpk:w_s32(t.obs32u2)
	stpk:w_s32(t.lvid)
	stpk:w_s32(t.oflags)
	stpk:w_stringZ(t.custom)
	stpk:w_s32(t.sid)
	stpk:w_s32(t.obs32u3)
	-- fill_visual_packet
	stpk:w_stringZ(t.visual)
	stpk:w_u8(t.vsu8u1)
	-- fill_item_packet
	stpk:w_float(t.condition)
	-- fill_item_weapon_packet
	stpk:w_u16(t.ammo_current)
	stpk:w_u16(t.ammo_elapsed)
	stpk:w_u8(t.weapon_state)
	stpk:w_u8(t.addon_flags)
	stpk:w_u8(t.ammo_type)

	local size=stpk:w_tell()
	stpk:r_seek(0)
	sobj:STATE_Read(stpk,size)

	if not t.upd_part then return end
	-- update-part
	local uppk=net_packet()
	-- se_weapon_magazined_w_gl
	if t.updgrenade_mode then
		uppk:w_u8(t.updgrenade_mode)
	end
	-- fill_item_packet
	local n = t.updnum_items
	uppk:w_u8(n)
	if n ~= 0 then
		uppk:w_vec3(t.updpos)
		uppk:w_qt_q8(t.updrotation)
		if bit_and(n, 64) == 64 then
			uppk:w_vec_q8(t.updangular_vel)
		end
		if bit_and(n, 128) == 128 then
			uppk:w_vec_q8(t.updlinear_vel)
		end
	end
	-- fill_item_weapon_packet
	uppk:w_u8(t.updcondition)
	uppk:w_u8(t.updweapon_flags)
	uppk:w_u16(t.updammo_elapsed)
	uppk:w_u8(t.updaddon_flags)
	uppk:w_u8(t.updammo_type)
	uppk:w_u8(t.updweapon_state)
	uppk:w_u8(t.updweapon_zoom)
	-- se_weapon_magazined
	uppk:w_u8(t.updcurrent_fire_mode)
	-- se_weapon_shotgun
	if t.updammo_ids then
		uppk:w_u8(#t.updammo_ids)
		for i,v in ipairs(t.updammo_ids) do
			uppk:w_u8(v)
		end
	end

	uppk:r_seek(0)
	sobj:UPDATE_Read(uppk)
end

function parse_item_weapon_packet(ret,stpk,updpk)
	ret.ammo_current = stpk:r_u16()
	ret.ammo_elapsed = stpk:r_u16()
	ret.weapon_state = stpk:r_u8()
	ret.addon_flags = stpk:r_u8()
	ret.ammo_type = stpk:r_u8()
	
	ret.updcondition = updpk:r_u8()
	ret.updweapon_flags = updpk:r_u8()
	ret.updammo_elapsed = updpk:r_u16()
	ret.updaddon_flags = updpk:r_u8()
	ret.updammo_type = updpk:r_u8()
	ret.updweapon_state = updpk:r_u8()
	ret.updweapon_zoom = updpk:r_u8()
	ret.updcurrent_fire_mode = updpk:r_u8()
  return ret
end

function fill_item_weapon_packet(ret,stpk,updpk)
	stpk:w_u16(ret.ammo_current)
	stpk:w_u16(ret.ammo_elapsed)
	stpk:w_u8(ret.weapon_state)
	stpk:w_u8(ret.addon_flags)
	stpk:w_u8(ret.ammo_type)
	
	updpk:w_u8(ret.updcondition)
	updpk:w_u8(ret.updweapon_flags)
	updpk:w_u16(ret.updammo_elapsed)
	updpk:w_u8(ret.updaddon_flags)
	updpk:w_u8(ret.updammo_type)
	updpk:w_u8(ret.updweapon_state)
	updpk:w_u8(ret.updweapon_zoom)
	updpk:w_u8(ret.updcurrent_fire_mode)
  return ret
end

function game_milliseconds()
	if StartTime == nil then
		getStartTime()
		if StartTime == nil then
			return 0
		end
	end
	local gtime = game.get_game_time()
	local seconds = gtime:diffSec(StartTime)
	local y,m,d,h,min,sec,ms = gtime:get()
	return (seconds * 1000 + ms)
end

function game_seconds()
	if StartTime == nil then
		getStartTime()
		if StartTime == nil then
			return 0
		end
	end
	return game.get_game_time():diffSec(StartTime)
end

function game_minutes()
	return math_floor(game_seconds() / 60)
end

function game_hours()
	return math_floor(game_seconds() / 3600)
end

function game_days()
	return math_floor(game_seconds() / 86400)
end
