-- -*- mode: lua; encoding: windows-1251 -*-
local outfit = {}

cur_rad_protection = 0

crp_changed = false

local detectors = {"detector_simple", "detector_advances", "detector_elite", "detector_elite_sak", "detector_elite_john"}
local cur_detector = nil

function on_actor_update(delta)
	local obj = db.actor:item_in_slot( inventory_slots.DETECTOR )	-- детектор костюма перенесён в слот
	cur_detector = (obj~=nil and obj:section()=='detector_suit' and 'detector_suit') or nil

	if not cur_detector then
		for _,v in ipairs(detectors) do
			if inventory.on_belt(v) then
				cur_detector = v
				break
			end
		end
	end
	
	arc_ui_dosimeter.set_detector(cur_detector)
	
	crp_changed = false

	if actor_outfit then
		local obj_id = actor_outfit:id()
		local obj_cond = actor_outfit:condition()
		local obj_sect = actor_outfit:section()
		
		if outfit.id ~= obj_id or outfit.cond ~= obj_cond then
			if outfit.sect ~= obj_sect then
				outfit.rad_pr = sys_ini:r_float(obj_sect, "radiation_protection")
				outfit.sect = obj_sect
			end
			
			outfit.id = obj_id
			outfit.cond = obj_cond
			
			cur_rad_protection = outfit.rad_pr * outfit.cond
			crp_changed = true
		end
	else
		outfit = {}
		if cur_rad_protection>0 then
			cur_rad_protection = 0
			crp_changed = true
		end
	end
end

function IsRadDetected()
	return cur_detector ~= nil
end

function get_current_detector()
	return cur_detector
end