-- -*- mode: lua; encoding: windows-1251 -*-
local DEFAULT_FADE_DELAY = 5000
local DEFAULT_FADE_TIME = 3000

local _MAX_ARROW_POS = 1.08
local _MIN_ARROW_POS = -0.1

local alpha = 0

local is_fading = false
local fade_delay, fade_total_time, fade_time_left

enabled = false

function show()
	alpha = 255
	is_fading = false
end

function hide()
	alpha = 0
	is_fading = false
end

function fade(_force_fade, _fade_delay, _fade_time)
	if (not is_fading) or _force_fade then
		alpha = 255
		is_fading = true
	
		fade_delay = _fade_delay or DEFAULT_FADE_DELAY
		fade_total_time = _fade_time or DEFAULT_FADE_TIME
		fade_time_left = fade_total_time
	end
end

function update(delta)
	-- Fading:
	if is_fading then
		if fade_delay > 0 then
			fade_delay = fade_delay - delta
		elseif fade_time_left >= delta then
			fade_time_left = fade_time_left - delta
			alpha = ( 255 * fade_time_left / fade_total_time )
		else
			is_fading = false
			alpha = 0
		end
	end
	
	-- Updating dosimeter:
	show_dosimeter(delta)
end

local dosimeter

local arrow_velocity, arrow_position = 0, 0

function show_dosimeter(delta) -- FIXME
	if not dosimeter then
		if not init_dosimeter() then
			fault("can`t init_dosimeter")
			return
		end
	end
	
	local r = arc_radiation.get_rad_level()
	
	arrow_velocity = arrow_velocity*math.pow(0.995, delta) + (r - arrow_position)*delta/2000
	arrow_position = arrow_position + arrow_velocity
	
	-- Off-scale:
	if arrow_position > _MAX_ARROW_POS then
		arrow_position = _MAX_ARROW_POS
		arrow_velocity = -0.015
	elseif arrow_position < _MIN_ARROW_POS then
		arrow_position = _MIN_ARROW_POS
		arrow_velocity = 0.015
	end
	
	local pos = round(655-486-arrow_position*(145))
	
	dosimeter.arrow:SetWndPos(-5, pos)
	dosimeter.monitor:SetText(arc_radiation.get_dose_string())
	
	local a = (enabled and alpha) or 0
	
	dosimeter.monitor:SetTextColor(a*0.7, arc_radiation.get_dose_string_color())
	dosimeter.monitor:SetColor(GetARGB(a,255,255,255))
	dosimeter.scale:SetColor(GetARGB(a,255,255,255))
	dosimeter.arrow:SetColor(GetARGB(a,255,255,255))
end

function init_dosimeter()
	dosimeter = {}
	
	local arc_hud = get_hud():AddCustomStatic("arc_hud", true)
	arc_hud:wnd():SetWndRect(0, 0, 1024, 768)
		
	if not arc_hud then
		fault("arc_hud == nil")
		return false
	end
	
	local w = arc_hud:wnd()
	
	local m = CUIStatic()
	m:SetAutoDelete(true)
	m:SetStretchTexture(true)
	m:InitTexture("arc\\serafim_monitor")
	m:Init(827,720,256,64)
	m:SetTextX(16)
	m:SetTextY(10)
	m:SetTextColor(128,255,200,200)
	m:SetFont(GetFontGraffiti32Russian())
	w:AttachChild(m)
	dosimeter.monitor = m
	
	local s = CUIStatic()
	s:SetAutoDelete(true)
	s:SetStretchTexture(true)
	s:InitTexture("arc\\serafim_scale")
	s:Init(53,486-720,175,286)
	m:AttachChild(s)
	dosimeter.scale = s
	
	local a = CUIStatic()
	a:SetAutoDelete(true)
	a:SetStretchTexture(true)
	a:InitTexture("arc\\serafim_arrow")
	a:Init(-5,670-486,180,44)
	s:AttachChild(a)
	dosimeter.arrow = a
	
	return true
end

function reload()
	local hud = get_hud()
	if hud:GetCustomStatic("arc_hud")~=nil then
		hud:RemoveCustomStatic("arc_hud")
		dosimeter = nil
	end
end

-- DebugInfo:
function info(msg)
  arc.info(msg)
end

function warning(msg)
  info("arc_ui_dosimeter: !!!warning!!! "..msg)
  return false
end

function fault(msg)
  info("arc_ui_dosimeter: !!!fault!!! "..msg)
  return false
end
