-- -*- mode: lua; encoding: windows-1251 -*-
local outfit = {}

cur_rad_protection = 0

crp_changed = false

local detectors = {"detector_simple", "detector_advances", "detector_elite", "detector_elite_sak", "detector_elite_john"}
local bDetected = false

function on_actor_update(delta)
	local obj = db.actor:item_in_slot(8)	-- детектор костюма перенесЄн в слот
	bDetected = (obj~=nil and obj:section()=='detector_suit')
	if bDetected==false then
		for _,v in ipairs(detectors) do
			if inventory.on_belt(v) then
				bDetected = true
				break
			end
		end
	end
	
	arc_ui_dosimeter.enabled = bDetected
	
	crp_changed = false
	
	obj = db.actor:item_in_slot(6)
	if obj then
		local obj_id = obj:id()
		local obj_cond = obj:condition()
		local obj_sect = obj:section()
		
		if outfit.id ~= obj_id or outfit.cond ~= obj_cond then
			if outfit.sect ~= obj_sect then
				outfit.rad_pr = sys_ini:r_float(obj_sect, "radiation_protection")
				outfit.sect = obj_sect
			end
			
			outfit.id = obj_id
			outfit.cond = obj_cond
			
			cur_rad_protection = outfit.rad_pr * outfit.cond
			crp_changed = true
		end
	else
		outfit = {}
		if cur_rad_protection>0 then
			cur_rad_protection = 0
			crp_changed = true
		end
	end
end

function IsRadDetected()
	return bDetected
end
