-- -*- mode: lua; encoding: windows-1251 -*-
local function is_registered_art(obj_sect)
	return bind_det_arts.is_detected_art(obj_sect) 
		or obj_sect:find("^kolba_")
end

function on_take_artefact(art)
	if not art:is_artefact()  then return end

	local art_sect = art:section()
	if not is_registered_art(art_sect) then
		return
	end

	xr_statistic.addArtefact(art:id(), art_sect)

	local inv_rad = math.max( sys_ini:r_float(art_sect, "radiation_restore_speed"), 0 )

	if inv_rad > 0 then
		arc_radiation.change_inv_radiation(inv_rad)
	end
end

function on_drop_artefact(art)
	if not art:is_artefact()  then return end

	local art_sect = art:section()
	if not is_registered_art(art_sect) then
		return
	end

	local inv_rad = math.max( sys_ini:r_float(art_sect, "radiation_restore_speed"), 0 )

	if inv_rad > 0 then
		arc_radiation.change_inv_radiation(-inv_rad)
	end
end


function attach()
	xr_s.subscribe("item_take", this.on_take_artefact)
	xr_s.subscribe("item_drop", this.on_drop_artefact)
end
