-- -*- mode: lua; encoding: windows-1251 -*-

class "item_binder" (object_binder)

function item_binder:__init(item)
	super(item)
end

function item_binder:reinit()
	object_binder.reinit(self)

	local section = self.object:section()

	local str = sys_ini:r_string_ex(section, "quest_item_condlist", nil)
	if str then
		self.quest_item_condlist = xr_logic.parse_condlist(db.actor, section, "quest_item_condlist", str)
	end

	str = sys_ini:r_string_ex(section, "can_take_condlist", nil)
	if str then
		self.can_take_condlist = xr_logic.parse_condlist(db.actor, section, "can_take_condlist", str)
	end
end

function item_binder:net_spawn(obj)
	if not object_binder.net_spawn(self,obj) then return false end
	
	if self.quest_item_condlist then
		local res = xr_logic.pick_section_from_condlist(db.actor, self.object, self.quest_item_condlist)
		self.object:set_item_flag("quest_item", res~=nil)
	end
	if self.can_take_condlist then
		local res = xr_logic.pick_section_from_condlist(db.actor, self.object, self.can_take_condlist)
		self.object:set_item_flag("can_take", res~=nil)
	end

	return true
end

---------------------------------------------------------------------------------
function bind(item)
	item:bind_object( item_binder(item) )
end 