-- -*- mode: lua; encoding: windows-1251 -*-
-- Биндер квестовых мин на ЧАЭС
function init(obj)
    local new_binder = mine_binder(obj)
    obj:bind_object(new_binder)
end

---------------------------------------------------------------------------------------------
-- Порядок загрузки:
-- reload
-- reinit
-- load
-- net_spawn
---------------------------------------------------------------------------------------------
class "mine_binder" (object_binder)
function mine_binder:__init(obj) super(obj)
	self.beep = sound_object([[zwuk\radiomayak]])
end 

function mine_binder:net_spawn(data)
    if not object_binder.net_spawn(self, data) then
        return false
    end
	
	self.beep:play_at_pos(db.actor, self.object:position(), 0, sound_object.s3d+sound_object.looped)
	
--	get_console():execute("load ~~~ net_spawn: "..self.object:id())
    return true
end

function mine_binder:net_destroy()
--	get_console():execute("load ~~~ net_destroy: "..self.object:id())

	self.beep:stop()
	
	if self.object:condition() == 0 then
--		get_console():execute("load ~~~ blow: "..self.object:id())
		db.actor:give_info_portion("info_mina_"..string.sub(self.object:section(),6))
	
		-- проверяем, все ли мины подорваны
		local f = true
		for i = 1,20 do		-- количество мин
			if not has_alife_info("info_mina_"..tostring(i)) then
				f = false
				break
			end
		end
		
		-- все - выдаем поршень завершения задания
		if f then akill.find_mina_have() end
	end

    object_binder.net_destroy(self)
end
