-- -*- mode: lua; encoding: windows-1251 -*-
--[[---------------------------------------------------------------------------------------------------------------------------------
 File			: bind_crow.script
 Description	: Биндер ворон - озвучка, и подбираемые тушки.
 Copyright		: 2013 © boryan67
 Author			: boryan67 - scripts & mauvais - sounds
 Last edit		: 15.08.2013
--]]------------------------------------------------------------------------------------------------------------------------------------
-- озвучка выкинута - ее все равно не слышно, только апдейт грузит.
-- уровни, на которых респавнятся вороны: имя_уровня = максимальное количество
local level_for_crows = {
	l01_escape = 25,
	l02_garbage = 25,
	l03_agroprom = 15,
	l04_darkvalley = 25,
	l05_bar = 15,
	l06_rostok = 15,
	l08_yantar = 10,
	l07_military = 25,
	l10_radar = 10,
	l11_pripyat = 15,
	atp_for_test22 = 20,
	puzir = 25,
	aver = 25,
	limansk = 10,
	generators = 20,
	red_forest = 25,
	lost_village = 15,
	marsh = 15,
	dead_city = 15,
	zaton = 30,
	jupiter = 30,
	pripyat = 25,
	l41_darkscape_ogse = 25
}

local level_crows = {}

function init(obj)
	obj:bind_object(crow_binder(obj))
end

class "crow_binder" (object_binder)

function crow_binder:__init(obj) super(obj)
end

function crow_binder:net_spawn(data)
	if not object_binder.net_spawn(self, data) then
		return false
	end

	level_crows[self.object:id()] = self
	self.dead = not self.object:alive()

	return true
end

function crow_binder:net_destroy()
	level_crows[self.object:id()] = nil

	object_binder.net_destroy(self)
end

function crow_binder:update(delta)
	object_binder.update(self, delta)
	
	if (self.dead == false) and not self.object:alive()	then
		self.dead = true

		if amk.load_variable("blowout", 0) == 0 then
			-- удалим ворону и заспавним тушку
			del_obj_by_id( self.object:id() )
			local sobj = AI:create(
				"mutant_crow",
				self.object:position(),
				self.object:level_vertex_id(),
				self.object:game_vertex_id()
			)
			sobj = AI:object(sobj.id)
			sobj:use_ai_locations(false)
		end
	end
end


function blowout_hit()
	local cr
	local h = hit()
	h.type = hit.strike
	h.power = 1000
	h.impulse = 1000
	for id, binder in pairs(level_crows) do
		cr = binder.object
		if cr and cr:alive() and math.random() < 0.7 then
			h.draftsman = cr
			h.direction = cr:direction()
			cr:hit(h)
		end
	end
end

function respawn_crows()
	local n = level_for_crows[level.name()]
	if not n then return end

	if  table.size(level_crows) < n then
		AI:create("m_crow", vector():set(0,0,0), Actor:level_vertex_id(), Actor:game_vertex_id())
		start_small_timer(30000, bind_crow.respawn_crows)
	--	log("- bind_crow: spawn m_crow")
	end
--	log("[bind_crow.respawn_crows]: crows count: %s", table.size(level_crows))
end

function attach()
	if level.name() == "l10_radar" and not has_alife_info("bar_deactivate_radar_done") then
		return
	end
	xr_timers.get_mgr():start_small_timer(30000, bind_crow.respawn_crows)
end
