-- -*- mode: lua; encoding: windows-1251 -*-
-- Биндер level_changer
local no_send_sms = false

function bind( obj )
	obj:bind_object( lc_binder(obj) )
end

---------------------------------------------------------------------------------------------
-- Порядок загрузки:
-- reload
-- reinit
-- load
-- net_spawn
---------------------------------------------------------------------------------------------
class "lc_binder" ( object_binder )

function lc_binder:__init( obj ) super( obj )
end 

function lc_binder:net_spawn( data )
	if not object_binder.net_spawn( self, data ) then
		return false
	end
	local se_obj = alife():object( self.object:id() )
	if se_obj ~= nil then
		self.sh_data = naxac_netpk.get_all_shapes_data( self.object )
	end
	return true
end

function lc_binder:update(delta)
	object_binder.update(self, delta)
	
	if (not self.sh_data) or no_send_sms then return end
	
	local dist = naxac_netpk.distance_from_zone_boundary( self.sh_data, db.actor:position() )
	
	if dist > -5 then
		if not self.sms_sent then
			self.sms_sent = true
		--	log1("level cahnger: "..self.object:name())
			local dest_lvl = alife():level_name(game_graph():vertex(self.sh_data.dest_game_vertex_id):level_id())
			db.actor:give_game_news("%c[255,160,160,160]Переход:\\n"..
				"%c[default]"..game.translate_string(level.name())..
				" - "..game.translate_string(dest_lvl)..".",
				"ui\\ui_iconsTotal", Frect():set(913,752,83,47), 0, 5000)
		end
	elseif self.sms_sent then
		self.sms_sent = nil
	end
end

function shift_send_sms()
	no_send_sms = true
end

