-- -*- mode: lua; encoding: windows-1251 -*-
--[[-----------------------------------------------------------------------------------------------
 File         : cars_radiation_fix.script
 Description  : Фикс радиации в транспорте
 Copyright    : DMX MOD
 Author       : Shadows & Charsi (система отлова нахождения в машине)
 Date         : 14.12.13 (alen-fantom)
--]]-----------------------------------------------------------------------------------------------

local car_id, current_car = 0

function on_vehicle_enter()
	if inside_section_car() == "vehicle_btr" then car_physic_fix(current_car) end
	return not (current_car and current_car:get_car():engaged())
end

function on_vehicle_exit()
	bind_physic_object.restore_actor_inside_car()
	car_id = 0
end

function on_vehicle_input(id)
	car_id = id
	current_car = level.object_by_id(car_id)
	level.add_call(on_vehicle_enter, on_vehicle_exit)
end

function actor_inside_car()
	return car_id > 0
end

function inside_section_car()
	return car_id > 0 and current_car and current_car:section() or ""
end

function car_physic_fix(obj)
	if obj:clsid() == clsid.car_s and obj:section() ~= "vehicle_btr" then
		local h = hit()
		h.draftsman = obj
		h.type = hit.strike
		h.direction = vector()
		h.power = 0.0001
		h.impulse = 0.0001
		obj:hit(h)
	end
end
