-- -*- mode: lua; encoding: windows-1251 -*-

function update()
    active_dictofon()
end

local bio_info = {
proof_friyets_1 = "info_bio_proofs_2",
proof_friyets_2 = "info_bio_proofs_3",
proof_friyets_3 = "info_bio_proofs_4",
proof_friyets_4 = "info_bio_proofs_5",
blank_sheet_12 = "info_bio_proofs_6",
blank_sheet_6 = "info_bio_proofs_7",
note_14 = "info_barman_send",
note_15 = "info_arhara_send",
note_16 = "info_teleport_on"
}

function item_take(section)
  if section:find("note_zone") then
    chess_spawn.check_notes(tonumber(section:sub(11)))
  elseif section:find("сhess_course") then
    sms_obmen(tonumber(section:sub(14)))
  elseif bio_info[section] then
    db.actor:give_info_portion(bio_info[section])
  end
end

function sms_obmen(n)
  if db.actor:dont_has_info("info_chess_course_"..n) then
    news_manager.send_tip(db.actor, "%c[255,160,160,160]".."СТРЕЛОК:".."\\n".."%c[255,255,128,128]"..game.translate_string("gg_hod_"..n), nil, nil, 30000)
    news_manager.send_tip(db.actor, "%c[255,160,160,160]".."КОСТЯ:".."\\n".."%c[255,255,128,128]"..game.translate_string("kostya_hod_"..n), 10, nil, 30000)
    db.actor:give_info_portion("info_chess_course_"..n)
  end
end


--   ***ДИКТОФОНЫ***
local snd

function active_dictofon()
  if actor_active_item ~= nil and string.find(actor_active_item:section(), "dictofon_") then
    db.actor:give_info_portion("start_record")
  elseif db.actor:has_info("start_record") then
    db.actor:disable_info_portion("start_record")
      if snd and snd:playing() then
       snd:stop()
     end
  end
end

function stop_dictofon()
	if snd and snd:playing() then
		snd:stop()
	end
end

function sms_record(section)
	local n = string.sub(section,10,-1)
	db.actor:give_info_portion("info_dictofon_"..n)
	news_manager.send_tip(db.actor, "%c[255,160,160,160]".."ШАХМАТИСТ:".."\\n".."%c[255,255,128,128]"..game.translate_string("record_"..n), nil, nil, 30000) 
	snd = sound_object("chess_voice\\dicto_"..n)
	snd:play(db.actor, 0, sound_object.s2d)
end

--   ***ЗАПИСКИ***

function chessplayer_docs()
end

-- забираем 1записку у Кости
function give_doc_1(first_speaker, second_speaker)
  dialogs.relocate_item_section(second_speaker, "note_zone_1","in")
end
-- забираем записку1 у Кости
function give_doc_2(first_speaker, second_speaker)
  dialogs.relocate_item_section(second_speaker, "note_1","in")
end

--   ***ТАЙНИКИ***

local tayniki = {

--chess_taynik_1
  {
    {
      position = {
        x = -106.226471346826,
        y = -2.2048777507782,
        z = 234.42844799805
      },
      lvid = 12739,
      gvid = 2151
    }
    },
--chess_taynik_2
  {
    {
      position = {
        x = 274.09002685547,
        y = 11.417296409607,
        z = 45.400928497314
      },
      lvid = 309833,
      gvid = 3519
    }
    },
--chess_taynik_3
  {
    {
      position = {
        x = -9.855341867828,
        y = -6.5863607761333,
        z = -27.121567443838
      },
      lvid = 140394,
      gvid = 998
    }
    },
--chess_taynik_4
  {
    {
      position = {
        x = 67.880722045898,
        y = 78.342178344727,
        z = 47.269420623779
      },
      lvid = 6406,
      gvid = 2417
    }
    },
--chess_taynik_5
  {
    {
      position = {
        x = -75.021842956543,
        y = -11.313579553326,
        z = 39.207878112793
      },
      lvid = 237581,
      gvid = 1595
    }
    },
--chess_taynik_6
  {
    {
      position = {
        x = -136.62723500977,
        y = 8.409900517212,
        z = -321.80543569336
      },
      lvid = 77663,
      gvid = 3381
    }
    },
--chess_taynik_7
  {
    {
      position = {
        x = 92.732695007324,
        y = -0.57705414295197,
        z = 211.25172424316
      },
      lvid = 202289,
      gvid = 2163
    }
    },
--chess_taynik_8
  {
    {
      position = {
        x = 32.574153900146,
        y = 5.8466424942017,
        z = -94.353523254395
      },
      lvid = 207887,
      gvid = 291
    }
    },
--chess_taynik_9
  {
    {
      position = {
        x = 154.7311706543,
        y = 1.5986784696579,
        z = 112.05303955078
      },
      lvid = 40961,
      gvid = 1212
    }
    },
--chess_taynik_10
  {
    {
      position = {
        x = 83.565223693848,
        y = 7.97447919845558,
        z = -45.15962600708
      },
      lvid = 39204,
      gvid = 3334
    }
    },
--chess_taynik_11
  {
    {
      position = {
        x = -20.401333999634,
        y = 25.002939224243,
        z = 319.69738769531
      },
      lvid = 917999,
      gvid = 3675
    }
    },
--chess_taynik_12
  {
    {
      position = {
        x = -0.89590513706207,
        y = -19.544834136963,
        z = 11.606739997864
      },
      lvid = 4359,
      gvid = 3180
    }
    },
--chess_taynik_13
  {
    {
      position = {
        x = 405.05440591797,
        y = -49.381064688061,
        z = 18.947370532030
      },
      lvid = 125880,
      gvid = 1921
    }
    },
--chess_taynik_14
  {
    {
      position = {
        x = -161.89436340332,
        y = 46.122001647949,
        z = -543.29644775391
      },
      lvid = 149447,
      gvid = 3088
    }
    },
--chess_taynik_15
  {
    {
      position = {
        x = -241.31057739258,
        y = -16.892309188843,
        z = -155.32865905762
      },
      lvid = 18736,
      gvid = 47
    }
    },
--chess_taynik_16
  {
    {
      position = {
        x = 135.94393920898,
        y = 7.0121836662292,
        z = -1.4559214115143
      },
      lvid = 577235,
      gvid = 2828
    }
    },
--chess_taynik_17
  {
    {
      position = {
        x = -5.710456636047,
        y = 1.9943209716797,
        z = 11.6239017143253
      },
      lvid = 1985,
      gvid = 1125
    }
--  },
--
----chess_taynik_
--  {
--    {
--      position = {
--        x = ,
--        y = ,
--        z = 
--      },
--      lvid = ,
--      gvid = 
--    }
  }
}

function spawn_taynik(n)
  local t = tayniki[n][math.random(#tayniki[n])]
  AI:create("chess_taynik_"..n, vector():set(t.position.x, t.position.y, t.position.z), t.lvid , t.gvid)
end

function next_taynik()
  local i
  for i = 17, 1, -1 do
    if db.actor:has_info("info_dictofon_"..i) then
      spawn_taynik(i)
      break
    end
  end
end

function kogot_hit()
local h = hit()
h.impulse = 2.5
h.draftsman = db.actor
h.direction = vector():set(0,0,0)
h:bone("bip01_spine")
h.power = 4.5
h.type = hit.explosion
db.actor:hit(h)
end
