-- -*- mode: lua; encoding: windows-1251 -*-
--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]

artefacts           = {}
zone_by_name        = {}
sl_by_name          = {}
storage             = {}
sound               = {}
actor               = nil
actor_proxy         = actor_proxy.actor_proxy()
heli                = {}
btr                 = {}
turret              = {}
camp_storage        = {}
story_by_id         = {}
smart_terrain_by_id = {}
trader        = nil
info_restr          = {}
strn_by_respawn     = {}
monster		    	= {}

creatures={}

-- communities = {}

db.debug = false
rotting = 0

function add_obj( obj )
  creatures[obj:id()]=obj
end

function del_obj( obj )
  storage   [obj:id()] = nil
  creatures[obj:id()]=nil
end


function add_zone( zone )
	zone_by_name[zone:name()] = zone
	storage   [zone:id()] = {}
end

function del_zone( zone )
	zone_by_name[zone:name()] = nil
	storage   [zone:id()] = nil
end


function add_sl( sl )
  sl_by_name[sl:name()] = sl
end

function del_sl( sl )
  sl_by_name[sl:name()] = nil
  storage   [sl:id()] = nil
end


function add_actor( obj )
  actor = obj
  actor_proxy:net_spawn( obj )
  add_obj( obj )
end

function del_actor()
  del_obj( actor )
  actor_proxy:net_destroy()
  actor = nil
end


function add_heli(obj)  
  heli[obj:id()] = obj
end 
function del_heli(obj)
  heli[obj:id()] = nil
end 

function add_btr(obj)  
  btr[obj:id()] = obj
end 
function del_btr(obj)
  btr[obj:id()] = nil
end 

function add_monster(obj)
	monster[obj:id()] = obj
end	
function del_monster(obj)
	monster[obj:id()] = nil
end	

function add_turret(obj)
	turret[obj:id()] = obj
end

function del_turret(obj)
	turret[obj:id()] = nil
	storage[obj:id()] = nil
end


function add_smart_terrain( obj )
  smart_terrain_by_id[obj.id] = obj
end

function del_smart_terrain( obj )
  smart_terrain_by_id[obj.id] = nil
end
