-- -*- mode: lua; encoding: windows-1251 -*-
local det_suit_id = nil

function update()
	local actor = db.actor
	local outfit = actor:item_in_slot(6)
	if outfit and outfit:section() == "exo_doktor_outfit" then
		if not det_suit_id then
			local obj = actor:object("detector_suit")
			if obj then
				det_suit_id = obj:id()
			else
				det_suit_id = (alife():create("detector_suit",actor:position(), actor:level_vertex_id(),actor:game_vertex_id(), 0)).id
			end
		end
	else
		if det_suit_id then
			local obj = actor:object("detector_suit")
			if obj then actor:move_to_ruck(obj) end
			local det = alife():object(obj:id())
			if det then alife():release(det, true) end
			det_suit_id = nil
		end
	end
end
