-- -*- mode: lua; encoding: windows-1251 -*-
--[[---------------------------------------------------------------------------------------
	File		: game_options.script
	Description	: Сохранение дополнительных игровых опций
	Created		: 03.12.2014
	Last update	: 31.12.2015
	Author		: naxac
--]]---------------------------------------------------------------------------------------
-- При добавлении новой опции обязательно выставить дефолтное значение!
-- Типы сохраняемых значений: string, number и boolean
-- Опции ОП-2
AutoDif		= false	-- автоматическая смена уровня сложности
AutoGrab	= false	-- автообыск трупов
AutoSave	= true	-- автосохранение
DynBio		= true	-- динамический биорадар
FullAnim	= true	-- расширенные анимации
FastRespawn	= false	-- частый респавн
LoadPause	= true	-- пауза после загрузки
NewSms		= false	-- "неатмосферные" СМС
TrTrs		= false	-- малозаметные тайники
DEBUG		= false	-- debug
-- АМК-опции
DynHud		= 2 	-- динамический худ
AmkTrs		= 0		-- тайники
DynMusic	= true	-- динамическая музыка
-- Новое
AutoZoom	= false			-- изменение режима прицеливания однокраннм нажатием кнопки
LockBoxOnly	= true		-- не на все тайники можно повесить замок
NewRadio	= false			-- вместо Сказочника - радио "Чернобыльский Апрель"
RealMoney   = false           -- с нпс снимаются реально имеющиеся у него деньги
SaveRen		= true			-- Save Rename mod: копирование быстрых сохранений в резерв
Console		= true
Spawner		= true
UserName	= user_name()	-- текущее имя пользователя

-- Вызывается один раз при загрузке скриптов
function load_game_options()
	local fs = getFS()
	if fs:exist("$app_data_root$", "game.options") == nil then
		local f1 = fs:update_path("$fs_root$", "fsgame.ltx")
		local f2 = fs:update_path("$app_data_root$", "game.options")
		fs:file_copy(f1, f2)
		save_game_options()
	else
		local file = io.open(fs:update_path("$app_data_root$", "game.options"), "r")
		local opt, val, n = "", "", 0
		local module = _G[script_name()]
		for line in file:lines() do
			opt, val = string.match(line, "([%w_]+)%s*=%s*(.+)")
		--	log1("load options: "..tostring(opt).." = "..tostring(val))
			if opt and module[opt]~=nil then
				n = tonumber(val)
				if n then module[opt] = n
				elseif val=='true' then module[opt] = true
				elseif val=='false' then module[opt] = false
				elseif val~="" then module[opt] = val end
			end
		end
		file:close(file)
	end
end

-- Вызывается из игровых опций при нажатии кнопки "Применить"
function save_game_options()
--	local var_types = {['number'] = true, ['string'] = true, ['boolean'] = true}
	local file = io.open(getFS():update_path("$app_data_root$", "game.options"), "w")
	for k,v in pairs(_G[script_name()]) do
	--	if var_types[type(v)] then
		if type(v)~='function' then
			file:write(k, "=", tostring(v), "\n")
		end
	end
	file:close(file)
end
--------------------------------------------------------------------

function GetUserName() return UserName end

function SetUserName(str)
	UserName = trim(tostring(str))
	if UserName==nil or UserName=="" then UserName = old_user_name() end
end
