-- -*- mode: lua; encoding: windows-1251 -*-
function create_sarkbunker_exit()
	-- создается переход c САРКОФАГА В ЛАБ Х-10
	if (not has_alife_info(	"level_newtri" )) then
		level_changers.create_level_changer("lc_sarkofag_to_x10")
        Actor:give_info_portion("level_newtri")
	end
    -- создается переход из ЛАБ Х-10 в САРКОФАГ
	if (not has_alife_info(	"level_newtwo" )) then
		level_changers.create_level_changer("lc_x10_to_sarkofag")
        Actor:give_info_portion("level_newtwo")
	end
end

function create_sarchaes2_exit()
	-- создается переход c САРКОФАГА на ЧАЕС2
	if (not has_alife_info(	"level_newfive" )) then
		level_changers.create_level_changer("lc_sarkofag_to_aes2")
        Actor:give_info_portion("level_newfive")
	end
    -- создается переход c ЧАЕС2 в САРКОФАГ
	if (not has_alife_info(	"level_newfour" )) then
		level_changers.create_level_changer("lc_aes2_to_sarkofag")
        Actor:give_info_portion("level_newfour")
	end
end
