
function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj then
		   for a = 1, level.map_has_object_spot(obj.id, location), 1 do
			   level.map_remove_object_spot(obj.id, location)
		   end	
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
		   return true
		end
	end
	return false
end

local lv_changers = {
	[91] = { 1, "to_garbage" },
	[192] = { 4, "to_agroprom" },
	[193] = { 3, "to_escape" },
	[194] = { 1, "to_bar" },
	[196] = { 2, "to_darkvalley" },
	[392] = { 2, "to_garbage" },
	[416] = { 2, "to_garbage" },
	[417] = { 2, "to_escape" },
	[593] = { 3, "to_garbage" },
	[594] = { 5, "bar_rostok" },
	[608] = { 3, "to_yantar" },
	[771] = { 4, "to_bar" },
	[773] = { 2, "to_radar" },
	[832] = { 1, "to_aes" },
	[833] = { 3, "to_radar" },
	[925] = { 2, "to_rostok" },
	[1007] = { 1, "to_pripyat" },
	[6001] = { 3, "to_pripyat" },
	[11500] = { 3, "to_puzir" },
	[11506] = { 2, "to_darkvalley" },
	[11507] = { 3, "to_garbage" },
	[11508] = { 2, "to_darkvalley" },
	[11509] = { 1, "to_military" },
	[11517] = { 3, "to_red_forest" },
	[11518] = { 1, "to_hospital" },
	[11519] = { 1, "to_limansk" },
	[11522] = { 3, "to_warlab" },
	[11524] = { 3, "to_atp" },
	[11525] = { 4, "to_limansk" },
	[11526] = { 1, "to_radar" },
	[11527] = { 2, "to_puzir" },
	[11537] = { 2, "to_escape" },
	[11538] = { 2, "to_escape" },
	[11539] = { 1, "to_agroprom" },
	[12501] = { 1, "to_garbage" },
	[18022] = { 1, "bar_rostok" },
	[1100066] = { 4, "to_escape" }
}

function add_lchanger_location()
	local sim = alife()
	local add_spot =level.map_add_object_spot_ser
	local obj
	for sid, t in pairs(lv_changers) do
		obj = sim:story_object(sid)
		if obj then
			add_spot( obj.id, "level_changer"..tostring( t[1] ), t[2] )
		end
	end
end


function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end
