-- -*- mode: lua; encoding: windows-1251 -*-
--*************************************************************
--                               ТОРГОВЛЯ ТАЙНИКАМИ
--*************************************************************
function precond(first_speaker, second_speaker)
	local npc = ( Actor:id() == first_speaker:id() ) and second_speaker or first_speaker

	if npc:character_community() == "stalker"
		and npc:relation(Actor) == game_object.friend
	then
		local obj = AI:object(npc:id())
		return obj.linspiro_traded == false
	end

	return false
end

function actor_has_money_2(first_speaker, second_speaker)
	return Actor:money()>=30000
end

function give_money_2(first_speaker, second_speaker)
	local npc = ( Actor:id() == first_speaker:id() ) and second_speaker or first_speaker
	dialogs.relocate_money(npc,30000,"out")
end

function precond_rnd_phrase1(first_speaker, second_speaker)
	return naxac.get_precondition_rnd( 3, first_speaker:name() ) == 1
end
function precond_rnd_phrase2(first_speaker, second_speaker)
	return naxac.get_precondition_rnd( 3, first_speaker:name() ) == 2
end
function precond_rnd_phrase3(first_speaker, second_speaker)
	return naxac.get_precondition_rnd( 3, first_speaker:name() ) == 3
end

function give_treasure(first_speaker, second_speaker)
	local mgr = treasure_manager.get_treasure_manager()
	local tmp = {}
	for k, v in pairs(mgr.treasure_info) do
		if v.active == false and v.done == false and v.named == false then
			table.insert(tmp, k)
		end
	end
	mgr:set_treasure_rank( math.random(400,1000) )
	mgr:give_treasure( table.random(tmp) )

	local npc = (Actor:id() == first_speaker:id()) and second_speaker or first_speaker
	local obj = AI:object(npc:id())
	obj.linspiro_traded = true
end


