-- -*- mode: lua; encoding: windows-1251 -*-

function lootmoney(npc)
	if npc ~= nil and not string.find(npc:section(),"arena") and npc:character_community()~="arena_enemy" and npc:character_community()~="vermaht" and db.actor:has_info("haker_soft_pda") and npc:object("device_pda_npc") then
		local money = npc:money()

		if money ~= nil and money ~=0 then
			local deadmoney = money

			if not game_options.RealMoney then
				local npc_rank = ranks.get_obj_rank_name(npc)
				if npc_rank ~= nil then
					if npc_rank == "novice" and money >=150 then deadmoney=math.random(100,150)    
					elseif npc_rank == "experienced" and money >=300 then deadmoney=math.random(200,300)  
					elseif npc_rank == "veteran" and money >=450 then deadmoney=math.random(380,450) 
					elseif npc_rank == "master" and money >=600 then deadmoney=math.random(500,600)  
					end
				end
			end

			local news_texti = "%c[255,255,0,0]Мёртвый сталкер: %c[default]"..npc:character_name()..
					"\\n%c[255,255,0,0]Обнаружено денег: %c[default]"..deadmoney.."руб."
			db.actor:give_game_news(news_texti, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 1, 4000)
			db.actor:give_money(deadmoney)
			game_stats.money_quest_update(deadmoney) 
			npc:give_money(-money)
			archievements.acv_count_event("acv_mar", 50000, "Мародёр", deadmoney)
		end
	end

	-- автообыск трупа
	if game_options.AutoGrab then
		start_transfer_all_desired(npc)
	end
end
	
-- автообыск трупа. список переносимых предметов. поиск по частичному совпадению.
local favorites = {
	"ammo",
	"money_loot",
	"device_pda_npc",
	"army_counter",
	"grenade_f1",
	"grenade_m61",
	"grenade_7643b",
	"grenade_he",
	"grenade_sg",
	"grenade_fb",
	"medkit",
	"bandage",
	"antirad",
	"suvorotka",
	"vodka"
}

local out_object = nil

function start_transfer_all_desired(npc)
	out_object = npc
	xr_s.register_callback( "update", this.transfer_all_desired, { timeout = 500 }, true )
end

function transfer_all_desired()
	if has_alife_info("ui_car_body") then
		shiftCheckDropItem()
		out_object:inventory_for_each(transfer_favorite)
	end
	out_object = nil
end

function transfer_favorite(item)
	for k,v in pairs(favorites) do
		if string.find(item:section(), v) and out_object:object(item:section()) then
			out_object:transfer_item(item, db.actor)
		end
	end
end
