-- -*- mode: lua; encoding: windows-1251 -*-
-- радиация на Болотах в воде, апдейт раз в полсекунды
-- подключается только при заходе на Болота
local _rad = (level.get_game_difficulty()+1) *0.008
local rad_apply = false
local sound_on = false
local upd_time = 0

function update()
	if has_alife_info("no_marsh_radiation") then return end

	if db.actor:position().y < 0 then
		if rad_apply == false then
			arc_radiation.change_inv_radiation(_rad)
			level.add_pp_effector("dead_zone.ppe", 1002, true)
			level.set_pp_effector_factor(1002, 0.05)
			rad_apply = true
		end
		if arc_inventory.IsRadDetected() then
			if sound_on==false then
				xr_sound.set_actor_sound("level_border_detector")
				xr_sound.set_actor_sound_factor(1)
				sound_on = true
			end
		elseif sound_on then
			xr_sound.set_actor_sound("")
			sound_on = false
		end
	elseif rad_apply then
		arc_radiation.change_inv_radiation(-_rad)
		level.remove_pp_effector(1002)
		if sound_on then
			xr_sound.set_actor_sound("")
			sound_on = false
		end
		rad_apply = false
	end
end
