-- -*- mode: lua; encoding: windows-1251 -*-
--\\*Модуль Настройки Мода..Меченый(Стрелок)..

local tup = 0

function on_actor_update_callback()
	amk.oau_watchdog=19312
	meceniy_outfit.on_actor_update()
	amk.oau_watchdog=19314
	meceniy_work.mainw()
end

--функция для чтения  версии мода(от Artos'a)
-- local arch_names = {
	-- { arch = "dbh_player",		name = "Музыкальные флешки"				},
	-- { arch = "dbh_radio",		name = 'Радио "Чернобыльский Апрель"'	},
	-- { arch = "dbh_rusty_zone",	name = '"Ржавая Зона"'					}
-- }
function read_mod_ver()
	local s = ""
	s = s..game.translate_string( "mod_ver_type" )
	s = s.." ("..game.translate_string( "mod_ver_patch" )
	s = s..", "..game.translate_string( "mod_ver_fix" )..")"
	s = s.." .. + .. "..game.translate_string( "mod_ver_addon" )

	-- надоело постоянно править narod_opt.ltx, пусть дата сама читается
	local fs = getFS()
	local path = fs:update_path( "$fs_root$", "gamedata.dbh" )
	local attr = lfs.attributes( path )
	if not attr then
		path = fs:update_path( "$fs_root$", "gamedata.dbh_addon" )
		attr = lfs.attributes( path )
	end
	if attr then
		s = s..os.date( " от [%d/%m/%Y %H:%M]", attr.modification )
	end

	-- дополнения
	-- for i, v in pairs(arch_names) do
		-- path = fs:update_path( "$fs_root$", "gamedata."..v.arch )
		-- attr = lfs.attributes( path )
		-- if attr then
			-- s = s.." .. + .. "..v.name
		-- end
	-- end

	return s
end

function delete_some_somth(section, count)
	news_manager.relocate_item(db.actor, "out", section, count)
	db.actor:iterate_inventory(
		function(dummy, item)
			if (count > 0) and (item:section() == section) then
				AI:release(AI:object(item:id()))
				count = count - 1
			end
		end,
		db.actor
	)
end
