-- -*- mode: lua; encoding: windows-1251 -*-
--\\*Модуль "Время Ужаса" ..Меченый(Стрелок)
-- подрихтовано by sapsan
--[[
--\\*Особенности
1)Реакция непесей рандомна,кроме квестовых нпс,
2)Выдача рандомного сообщения,
3)Эффекты выброса,
4)Рандомно проигрываемый звук,
5)Рандомно проигрывающийся эффект,
6)Спавн рядом с игроком(пришлось уменьшить дистанцию запрета спавна АМК,см. se_monster.script)//
7)Если ГГ спит ,то будим его
8)Вероятность удачи запуска установки 70/30
]]
-- Основная  Функция
local remove_horror = true --Удаление Монстров ,после Часа Ужаса

local tabl_npc_ignore = { -- неписи, которые не паникуют
	["Sak"] = true,
	["mil_stalker0012"] = true,
	["yantar_ecolog_general"] = true,
	["mil_freedom_member0021"] = true,
	["doktor"] = true,
	["doktor1"] = true,
 	["dolgovazyi"] = true,
	["bar_docent"] = true,
	["val_bandit_krisyk"] = true,
	["esc_wolf"] = true,
	["esc_fanat"] = true,
	["esc_fox"] = true,
 	["esc_ranger"] = true,
 	["esc_dan"] = true,
	["esc_soldier_commander"] = true,
	["esc_soldier_blockpost_commander"] = true,
 	["agr_krot"] = true,
 	["agr_nii_commander"] = true,
	["agr_soldier_sniper_default1"] = true,
	["bar_bar_osvedomitel"] = true,
 	["bar_bar_hunter"] = true,
 	["bar_bar_drunk_dolg"] = true,
 	["bar_bar_lisiy"] = true,
	["bar_dolg_leader"] = true,
 	["bar_dolg_petrenko"] = true,
 	["bar_dolg_ivancov"] = true,
 	["bar_dolg_guard_commander"] = true,
	["bar_stalker_freeman"] = true,
	["val_bandit_borov"] = true,
 	["val_dolg_prisoner"] = true,
 	["gar_seriy"] = true,
	["gar_dolg_blokpost_commander"] = true,
 	["gar_stalker_flame_quest"] = true
}

local tabl_reaction = {
"hide_s_left",
"hide_s_right",
"hide_no_wpn",
"psy_pain",
"psycho_pain"
}

local tabl_news = {
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Ух-ты!!! А мне это нравится - как в DOOM-е!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Э-э-э!!! Вы кто?! Что вам надо?! А ну пошли отсюда!!! За пустыми бутылками уже и в Зону пришли!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Все в укрытия!!! Началось!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]На ловца и зверь бежит!!! Ха-ха-ха!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Э-э-э... Сол-сол-солдат... М-м-м-мочииии....\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Зомби!!! Они повсюду!!! Круши их!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]$actor!!! Брат!!! Помогай!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Народ!!! Зомби отвсюду лезут!!! Выручайте, братцы!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Бойцы, это очередной шанс доказать, что мы лучшие! Круши нечисть!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Братья... Кроши уродов...\n"
}

local tabl_mess_begin = {
	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Санёк, а что это за сирена?\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]В следующий раз узнаешь...\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Кто не спрятался - я не виноват! Раз, два, три, четыре, пять - я иду включать...\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Опять включалка барахлит...\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лаборант Сидоров, вы сегодня за доктора! Включайте установку!\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лаборант Сидоров! Опять спирт не по назначению использовали ?!\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Доктор, пора... Включайте...\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Доктор, в чём дело? Почему не включаете? Опять ваш коллайдер заело?!\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лейтенант, уводите людей, если хотите остаться при всех солдатах... Сейчас её включат...\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лейтенант, у нас тут поломка - вам и вашим людям повезло.\n"},
	 
	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Так, всё, мы не успеваем... Напишите за меня жене!\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Пронесло... Жене сам напишу... Урррроды...\n"},
	 
	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Хех... Сегодня опять этих ворюг станет меньше... Доктор... Мы готовы\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Доктор! Да сколько можно?! Опять неурожай!\n"}
}

local tabl_sound_spawn = {
	[[ambient\random\rnd_scr4]],
	[[ambient\random\rnd_moan5]],
	[[ambient\random\rnd_scr10]],
	[[ambient\random\rnd_fallscream]],
	[[ambient\random\rnd_ratchant]],
	[[ambient\random\rnd_respawn]],
	[[ambient\random\rnd_moan1]]
}

local tabl_pp_effectors = {
	"dead_zone.ppe",
	"deadcity_wake.ppe",
	"deadcity_wake1.ppe",
	"monolith_off.ppe",
	"radar_psi.ppe",
	"snd_shock.ppe",
	"psi.ppe",
	"vibros.ppe",
	"vibros_p.ppe"
}

local tabl_horror_by_level = {-- Нету уровня - нету ЧУ. На уровне указано среднее количество спавна. Чем ближе к ЧАЭС, тем немного больше
	l01_escape = {
		spawn = 20,
		actor_hit_power = {radiation = 0.0008, shock = 0.00001}
	},
	l02_garbage = {
		spawn = 20,
		actor_hit_power = {radiation = 0.0005, shock = 0.00001}
	},
	l03_agroprom = {
		spawn = 20,
		actor_hit_power = {radiation = 0.001, shock = 0.00001}
	},
	l06_rostok = {
		spawn = 25,
		actor_hit_power = {radiation = 0.002, shock = 0.00001}
	},
	l04_darkvalley = {
		spawn = 25,
		actor_hit_power = {radiation = 0.0012, shock = 0.00001}
	},
	l07_military = {
		spawn = 30,
		actor_hit_power = {radiation = 0.005, shock = 0.0002}
	},
	l08_yantar = {
		spawn = 33,
		actor_hit_power = {radiation = 0.005, shock = 0.0002}
	},
	l10_radar = {
		spawn = 35,
		actor_hit_power = {radiation = 0.005, shock = 0.0004}
	},
	l11_pripyat = {
		spawn = 40,
		actor_hit_power = {radiation = 0.01, shock = 0.0007}
	}
}

local is_blowout = nil
local random_news_number = 1
local horror_begin_time = {h = 21, m = 54}
local horror_time = {h = 22, m = 0}
local horror_end_time = {h = 22, m = 7}
local game_reloaded = true -- во время ЧУ после перезагрузки игры спецэффекты будут продолжены

function horrortime(delta)
	amk.oau_watchdog=19311
	-- ЧУ апдейтим только в 21 и 22 часы
	local timeh = level.get_time_hours()
	if (timeh < 21) or (timeh > 22) then return end

	if (not tabl_horror_by_level[level.name()]) then return end

	-- При выбросе не запускаем, а то это лютый п@#дец
	if is_blowout and is_blowout > time_global() then return end
	if amk.load_variable("blowout",0)>0 then is_blowout = time_global() + 150000 return end

	local timem = level.get_time_minutes()
	local panic_minute

	--побудка, сирена и автосейв
	if (timeh == horror_begin_time.h) and (timem == horror_begin_time.m) then
		if Actor:dont_has_info("horror_time_begin") then
			Actor:give_info_portion("horror_time_begin")
			
			if sleep_manager.is_sleep_active() then
				sleep_manager.stopper()
			else
				start_real_timer("autosave_data", 0.2, "Час Ужаса") -- не спал - autosave
			end
		end
		local sound = sound_object([[meceniy\hell\hellsilent_hill_alarm]])
		sound:play_at_pos(Actor, Actor:position(), 0)
	end

	-- звук обратного отсчета
	if timeh == horror_begin_time.h and timem >= horror_begin_time.m and timem <= horror_begin_time.m + 2 then
		local snd_obj = xr_sound.get_safe_sound_object([[meceniy\hell\hellsilent_hill_alarm]])
		snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 2.5)
	end

	-- неписи становятся в стойку с выставленным стволом
	if timeh == horror_begin_time.h and timem >= horror_begin_time.m and timem <= 59 then
		if panic_minute ~= timem then
			panic_minute = timem

			-- тревожим неписей только на территории, где есть ЧУ
			if tabl_horror_by_level[level.name()] then
				local npc, npc_position, position
				for k, v in pairs (db.storage) do
					npc = level.object_by_id(k)
					if npc and npc:alive() and IsStalker(npc) and tabl_npc_ignore[npc:name()] ~= true then
						npc_position = npc:position()
						position = vector():set(npc_position.x + math.random(-5,5), npc_position.y, npc_position.z + math.random(-5,5))
						state_mgr.set_state(npc, "hide_s_right", nil, nil, {look_position = position})
					end
				end
			end
		end
	end

	--сообщение о старте
	if timeh == horror_begin_time.h and timem == (horror_begin_time.m + 1) then
		if Actor:dont_has_info("random_pre_news") then
			Actor:give_info_portion("random_pre_news")
			random_news_number = math.random(table.getn(tabl_mess_begin))
			presoobj()
		end
	end
	
	--включение установки или её сбой
	if (timeh == horror_time.h and timem == horror_time.m)  then
		if Actor:dont_has_info("horror") then
			game_reloaded = false
			Actor:give_info_portion("horror")

			-- расслабляем неписей только на территории, где есть ЧУ
			if tabl_horror_by_level[level.name()] then
				local npc, npc_position
				for k, v in pairs (db.storage) do
					npc = level.object_by_id(k)
					if npc and npc:alive() and IsStalker(npc) and tabl_npc_ignore[npc:name()] ~= true then
						state_mgr.set_state(npc, "idle", nil, nil, nil, {animation = true})
					end
				end
			end

			if math.random() <= 0.7 then --удача запуска 70/30 = 0.7
				local level_name = level.name()
				local level_info = tabl_horror_by_level[level_name]
				if level_info then
					level.add_cam_effector("camera_effects\\earthquake.anm", 77777775, true, "")
					level.add_pp_effector("dead_zone.ppe", 77777774, false)
					level.add_pp_effector("nano.ppe", 77777773, false)
					level.add_pp_effector("nightvision.ppe", 77777772, false) 
					level.add_pp_effector("psy_antenna.ppe", 77777771, true, "")
					effects()
					news()
					horrorspawn(level_name)
					hit_actor(level_name)
					spawn_phantom()
					horror_sound()
					random_reaction()
				end
			else -- неудачный запуск
				Actor:give_info_portion("horror_fail")
				presoobjFAIL()
			end
			--meceniy_dinrad.disable() -- может это делать перед выбросом ?
			--meceniy_dinrad.level_spawn() -- может это делать после выброса ?
		end
	end

	-- перезапуск спецэффектов в случае перезапуска игры
	if timeh == horror_time.h and timem >= horror_time.m and timem < horror_end_time.m and game_reloaded and Actor:dont_has_info("horror_fail") then
		game_reloaded = false
		-- возвращаем спецэффекты только на территории, где есть ЧУ
		if tabl_horror_by_level[level.name()] then
			level.add_cam_effector("camera_effects\\earthquake.anm", 77777775, true, "")
			level.add_pp_effector("psy_antenna.ppe", 77777771, true, "")
			horror_sound()
		end
	end
	
	--окончание ЧУ
	if (timeh == horror_end_time.h and timem == horror_end_time.m) then
		if Actor:dont_has_info("horror_time_end") then
			Actor:give_info_portion("horror_time_end")
			
			if Actor:dont_has_info("horror_fail") then
				-- вспышка окончания ЧУ только на территории, где есть ЧУ
				if tabl_horror_by_level[level.name()] then
				level.add_pp_effector ("teleport.ppe", 77777777, false)
				end
				level.remove_pp_effector(77777774)
				level.remove_pp_effector(77777773)
				level.remove_pp_effector(77777772)
				level.remove_pp_effector(77777771)
				level.remove_pp_effector(77777776)
				level.remove_cam_effector(77777775)
				remove_horror_mutant()
				archievements.acv_count_2event("acv_hell", 15, "Неустрашимый", "acv_hell2", 50, "Стивен Кинг")
			end
		end
	end
	
	--убираем за доктором
	if timeh == horror_end_time.h and timem >= (horror_end_time.m + 1) then
		Actor:disable_info_portion("horror_time_begin")
		Actor:disable_info_portion("random_pre_news")
		Actor:disable_info_portion("horror")
		if Actor:has_info("horror_fail") then
			Actor:disable_info_portion("horror_fail")
		--	level.remove_pp_effector(77777777)
		end
		Actor:disable_info_portion("horror_time_end")
	end
end

-- Выбор Реакции НПС
function random_reaction()
	local npc
	for k, v in pairs (db.storage) do
		npc = level.object_by_id(k)
		if npc and npc:alive() and IsStalker(npc) and tabl_npc_ignore[npc:name()] ~= true then
			state_mgr.set_state(npc, tabl_reaction[math.random(table.getn(tabl_reaction))])
		end
	end
end

-- Выбираем Рандомное Сообщение о ЧУ
function news()
	news_manager.send_tip(table.random(tabl_news), nil, nil, 30000)
end

-- Выбираем Рандомное Сообщение перед часом ужаса
function presoobj()
	news_manager.send_tip(tabl_mess_begin[random_news_number]["normal"], nil, nil, 30000)
end

-- Выбираем Рандомное Сообщение перед часом ужаса при неудачном старте
function presoobjFAIL()
	news_manager.send_tip(tabl_mess_begin[random_news_number]["fail"], nil, nil, 30000)
end

-- Выбираем Рандомный звук
function horror_sound()
	local snd_obj = xr_sound.get_safe_sound_object(table.random(tabl_sound_spawn))
snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 2.5)
end

-- Наносим хит с учётом территории
function hit_actor(level_name)
	local horror_hit = hit()
	horror_hit.direction = vector():set(0,0,0)
	horror_hit.impulse = 0.3
	horror_hit.power = 0.4
	horror_hit.type = hit.telepatic
	horror_hit.draftsman = Actor
	Actor:hit(horror_hit)

	horror_hit.impulse = 0
	
	horror_hit.power = tabl_horror_by_level[level_name]["actor_hit_power"]["radiation"]
	horror_hit.type = hit.radiation
	Actor:hit(horror_hit)
	
	horror_hit.power = tabl_horror_by_level[level_name]["actor_hit_power"]["shock"]
	horror_hit.type = hit.shock
	Actor:hit(horror_hit)
end

-- Выбор Эффектора
function effects()
	level.add_pp_effector(table.random(tabl_pp_effectors), 77777776, false)
end

-- Основной Спавн с Учётом Территории
function horrorspawn(level_name)
	local ap = Actor:position()
	local lv = Actor:level_vertex_id()
	local gv = Actor:game_vertex_id()
	local n = tabl_horror_by_level[level_name]["spawn"]
	local rnd = math.random
	
	for i=1,rnd(n-5,n+5) do
		-- секци для ЧУ zombie_hell1 ... zombie_hell15
		AI:create("zombie_hell"..tostring(rnd(15)), vector():set(ap.x+rnd(-50,50), ap.y, ap.z+rnd(-50,50)), lv, gv)
	end
end

-- Фантомы 
function spawn_phantom()
	local a_pos = Actor:position()
	local pos
	for i = 1, math.random(5,15) do
		pos = vector():set(math.random(-30, 30) + a_pos.x, a_pos.y + 2.5 * math.random(), math.random(-30, 30) + a_pos.z)
		phantom_manager.spawn_phantom(pos)
	end
end

-- уборка оставшихся живых монстров
function remove_horror_mutant()
	if not remove_horror then return end

	local se_obj
	for id, obj in pairs (db.creatures) do
		se_obj = AI:object(id)
		if se_obj and obj:alive() and string.find(obj:section(), "^zombie_hell") then
			AI:release(se_obj)
		end
	end
end

-- функции для диалога Захара
local zombi_arts = {
	"bezoar",
	"af_cry_1",
	"af_cry_2",
	"af_babka_2",
	"af_babka_3",
	"af_dik_2",
	"af_dik_3",
	"af_spirit_2",
	"af_spirit_3",
	"af_armor_2",
	"af_armor_3",
	"af_pudd_2",
	"af_pudd_3",
	"af_kol_2",
	"af_kol_3"
}
local zombi_ammo = {
	"grenade_f1",
	"grenade_rgd5",
	"ammo_vog-25",
	"ammo_vog-25p",
	"ammo_m209"
}
function have_30_hand()
	return inventory.search("mutant_zombie_hand",30,true)
end
function nagrad_30_hand()
	inventory.out_items("mutant_zombie_hand",30,true)
	inventory.give_items( table.random(zombi_arts), 1 )
	inventory.give_items( table.random(zombi_ammo), math.random(1,3) )
end
--------------------------------------------------------------------------------------
function attach()
	if game_options.HorrorTime then
		xr_s.subscribe( "update", this.horrortime, { timeout = 1000 } )
	end
end
