-- -*- mode: lua; encoding: windows-1251 -*-
--Рабочий Скрипт Аддона Для Народной Солянки (Меченый(Стрелок). Используя наработки Из Another Story mod 0.2 (только сон и зомбирование), так же Наработки damirazo (но с изменениями)..)

-----------------------------------
--Спавн С Начала игы
-----------------------------------
function main()
	if has_alife_info( "new_game_start" ) then return end

	local sim = alife()
	sim:create( "m_teleport_prip", vector():set( 100.86578369141, 24.252939224243, 113.51148986816 ), 211614, 2180 )
	sim:create( "m_teleport_prip2", vector():set( 189.60972595215, 28.664581298828, 218.32043457031 ), 259777, 2219 )
	sim:create( "m_teleport_prip3", vector():set( -129.28868103027, 28.661260604858, 111.8306427002 ), 10174, 2211 )
	sim:create( "m_teleport_labirint1", vector():set( -78.003311157227, 52.731468200684, 490.76654052734 ), 153807, 2987 )
	sim:create( "m_teleport_labirint2", vector():set( -222.35694885254, 56.037586212158, 180.15521240234 ), 102970, 2987 )
	sim:create( "m_teleport_labirint3", vector():set( -403.50942993164, 87.337677001953, 175.6947479248 ), 386, 2912 )
	sim:create( "m_teleport_warlab1", vector():set( -6.2312355041504, 13.544878005981, 21.583631515503 ), 3094, 3210 )
	sim:create( "m_teleport_2_hosp_verh2", vector():set( -75.655746459961, 27.487344741821, 566.55230712891 ), 7003, 3060 )
	sim:create( "m_teleport_blok_vuhod_3otsek", vector():set( -61.182849884033, 19.134796142578, 561.36962890625 ), 7863, 3075 )
	sim:create( "m_teleport_dok_prip_vuhod", vector():set( -117.31464385986, 1.4537422657013, 242.11566162109 ), 15745, 2151 )
	sim:create( "m_teleport_final_truba", vector():set( 23.220762252808, 20.705589294434, 24.913581848145 ), 262638, 464 )
	sim:create( "m_teleport_bolota_u_agru", vector():set( 174.5347442627, 8.1146535873413, 594.71600341797 ), 239762, 3487 )
	sim:create( "m_teleport_limansk_antena", vector():set( 163.12547302246, 16.26244354248, 236.60681152344 ), 61305, 3021 )
	sim:create( "m_teleport_vnutri_norm_taynik", vector():set( -36.638717651367, -3.8879518508911, 37.493068695068 ), 200314, 672 )
	sim:create( "m_teleport_izkanalii_dcity", vector():set( -152.27732849121, -1.6294522285461, 44.664749145508 ), 219201, 3615 )
	sim:create( "m_inventory_box39", vector():set( -85.708, 38.329, 617.077 ), 3905, 3066 )
	-- sim:create( "makrogenerator", vector():set( -85.708, 38.329, 617.077 ), 3905, 3066 )
	db.actor:give_info_portion("new_game_start")
end

--Зомбирование

local zombien = false
local info_zombien = "zombien_already"
local community_last = ""
local zombied_community_last = "zombied_community_last"

function mainw()
	if meceniy_utils.zombie == 0 then return end
mybrains()
	zombie()
end

function zombie()
	if zombien then
level.add_pp_effector("snd_shock.ppe", 20080401, false)
level.add_pp_effector("psychic.ppe", 20081017, false)
level.add_pp_effector("psy_antenna.ppe", 20081018, false)
level.add_pp_effector("psi.ppe", 20081019, false)
level.add_pp_effector("alcohol.ppe", 20081020, false)
else
level.remove_pp_effector(20080401)
level.remove_pp_effector(20081017)
level.remove_pp_effector(20081018)
level.remove_pp_effector(20081019)
level.remove_pp_effector(20081020)
end
end

function mybrains()
	if not zombien and db.actor.psy_health <= 0.4 then
		community_last = db.actor:character_community()
		--db.actor:give_info_portion(zombied_community_last..community_last)
		amk.save_variable(zombied_community_last, community_last)
		db.actor:give_info_portion(info_zombien)
db.actor:set_character_community("zombied", 0, 0)
		zombien = true
		return
end
	if db.actor.psy_health > 0.9 and zombien then
		--db.actor:disable_info_portion(zombied_community_last..community_last)
		amk.del_variable(zombied_community_last)
		db.actor:disable_info_portion(info_zombien)
		zombien = false
		db.actor:set_character_community(community_last, 0, 0)
end
end

function on_item_use(obj)
if obj:section() == "antizombie" then
db.actor.psy_health=1.0
end
end
-- конец зомбирования

--Невидимость В Костюме
local idle_time, game_time, outfit_act, prev_outfit_act, time_to_set_range
local invisible = nil
local warning90 = nil
local gravisak = nil

function set_invisible()
	outfit_act = db.actor:item_in_slot(6)
	local section = outfit_act and outfit_act:section()

	if outfit_act and section=="meceniy_outfit_new" then
		if not invisible then
			invisible_on(outfit_act:condition())
			invisible = true
			time_to_set_range = time_global()
			
		--	fly_island.chaes_fail()
			-- stealth
		--	kostya_dialog.stealth_fail_task()
		
		elseif (not warning90)
			and game.get_game_time():diffSec(game_time) >= idle_time*0.9
		then
			give_warning90()
			warning90 = true

		elseif game.get_game_time():diffSec(game_time) >= idle_time then
			invisible_off()
			make_meceniy_outfit_used(outfit_act)
			db.actor:move_to_ruck(outfit_act)
			invisible = nil
			time_to_set_range = nil
		end
		
		-- апдейт невидимости для неписей
		if time_to_set_range and time_to_set_range <= time_global() then
			set_range(true)
			time_to_set_range = time_global()+1000
		end
	else
		if invisible then 
			invisible_off()
			make_meceniy_outfit_used(prev_outfit_act)
			invisible = nil
			idle_time = nil
			time_to_set_range = nil
		end
	end

	if outfit_act and section:find("soldier_outfit") then
		if not gravisak then
			bind_stalker.hide_weapon("gravisak")
			gravisak = true
		end
	else
		if gravisak then
			bind_stalker.restore_weapon("gravisak")
			gravisak = nil
		end
	end

	prev_outfit_act = outfit_act
end

function invisible_on(v)
	idle_time = math.max(30*v, 3)
	game_time = game.get_game_time()
	warning90 = nil

	bind_stalker.hide_weapon("invisible")
	level.add_pp_effector ("teleport.ppe", 1111, false)
	level.set_pp_effector_factor(1111, 1.0)

	local st = get_hud():AddCustomStatic("cs_inviz", true)
	local wnd = st:wnd()
	wnd:SetTextComplexMode(true)
	local m = math.floor(idle_time)
	local sec = math.floor((idle_time-m)*60)
	wnd:SetText("%c[255,50,255,50]"..string.format("Маскировка включена на %d мин, %d сек.", m, sec))
	st.m_endTime = time_global()/1000 + 4
	
	idle_time = idle_time * 60
end

function invisible_off()
	warning90 = nil
	bind_stalker.restore_weapon("invisible")
	set_range(false)

	local st = get_hud():AddCustomStatic("cs_inviz", true)
	local wnd = st:wnd()
	wnd:SetTextComplexMode(true)
	wnd:SetTextST("st_inviz_off")
	st.m_endTime = time_global()/1000 + 4
end

function give_warning90()
	local st = get_hud():AddCustomStatic("cs_inviz", true)
	local wnd = st:wnd()
	wnd:SetTextComplexMode(true)
	wnd:SetTextST("st_inviz_warning90")
	st.m_endTime = -1
end

function set_range(bHide)
	for id, npc in pairs (db.creatures) do
		if npc
			and (IAmAMonster[npc:clsid()] or npc:clsid()==clsid.script_stalker)
			and npc:alive()
		then
			if bHide then
				npc:set_range(2)
			else
				npc:set_range(sys_ini:r_float(npc:section(), "eye_range"))
			end
		end
	end
end

function make_meceniy_outfit_used(outfit)
	if outfit~=nil and alife():object(outfit:id())~=nil then
		local k = game.get_game_time():diffSec(game_time)/idle_time	 -- изнашиваем в зависимости от того, сколько прошло времени
		local cond = outfit:condition() - ( (0.06 + 0.04*level.get_game_difficulty()) * k )
		outfit:set_condition( math.max(cond, 0) )
		amk_utils.inventory_force_update(outfit:section())
	end
end

-- для диалогов: проверяем наличие любой экзы
function have_meceniy_outfit()
	return db.actor:object("meceniy_outfit_new") or db.actor:object("meceniy_outfit_used")
end

-- для диалогов: отдаем экзу. если есть - отдаем использованную.
function give_meceniy_outfit()
	if db.actor:object("meceniy_outfit_used") then
		amk.remove_item_from_inventory_by_name("meceniy_outfit_used",db.actor)
	elseif db.actor:object("meceniy_outfit_new") then
		amk.remove_item_from_inventory_by_name("meceniy_outfit_new",db.actor)
	end
	news_manager.relocate_item(db.actor, "out", "meceniy_outfit_new")
end

function prepare_for_work()
	if meceniy_utils.zombie == 0 then return end
	
	--загружаем список группировок
	local iniFileName = "creatures\\game_relations.ltx"
	local sini = ini_file(iniFileName)
	if sini then
		--db.communities = amk.parse_ini_section_to_array(sini, "communities_sympathy")
		db.communities = amk.parse_ini_section_to_array_new(iniFileName, "communities_sympathy")
end

	zombien = db.actor:has_info(info_zombien)
	if zombien then
		-- кем же был ГГ до зомбирования ?
		community_last = amk.load_variable(zombied_community_last, "")
		
		if community_last == "" then --нонсенс - ругаемся!
			log("Ошибка в работе зомбирования - не найдена предыдущая группировка ГГ! Присвоена: stalker.")
			community_last = "stalker"
		end
end
end