-- -*- mode: lua; encoding: windows-1251 -*-
--\\*Модуль "Эффектор Монстров"..Меченый(Стрелок)..

class "MonsterEffector"

function MonsterEffector:__init(obj)
	self.object = obj
	self.chtime = 0 
end

function MonsterEffector:update(_time)
	if self.chtime >= _time then
		return
	end

	self.chtime = _time + 2000

	local be = self.object:best_enemy()
	if be
		and self.object:position():distance_to(be:position()) < 1.5
		and self.object:see(be)
	then
		bloodsucker_effector(self.object, be)
	end
end

function MonsterEffector:on_death(obj, who)
	bloodsucker_effector(obj, who)
	if who and who:id() == 0 then
		if db.actor:dont_has_info("bloodsucker_effector")
			and self.object:position():distance_to(db.actor:position()) < 10
		then
			local text = "Меченый, ты жив??? Хм... Впервые вижу, чтобы человек выжил после встречи с этим видом кровососа... Его называют \"Болотной Тварью\"... Очень опасный вид кровососа, мало того,что он сильный, может быть невидимым человеческому глазу, так он ещё после своей смерти даёт разряд электроэнергии, но сохраняет своё тело невредимым. Непонятно, как вы могли выжить после такого...\nЯ рад что вы живы! Удачи!"
			amk.send_tip(text, "Сахаров:", nil, 18, "saharov")
			db.actor:give_info_portion("bloodsucker_effector")
		end
	end
end

local particles = particles_object("anomaly2\\electra2_blast")
local particles_2 = particles_object("static\\zharka_static")
local sound = sound_object("anomaly\\electra_blast1")

function bloodsucker_effector(mob, who)
	if mob then
		if not particles:playing() then particles:play_at_pos(mob:position()) end
		if not particles_2:playing() then particles_2:play_at_pos(mob:position()) end
		particles_2:play_at_pos(mob:position())
		particles:play_at_pos(mob:position())
		sound:play_at_pos(mob, mob:position(), 0)

		local h = hit()
		h.type = hit.shock
		h:bone("bip01_spine")
		h.power = 0.1
		h.impulse = 0

		if who and ( IsStalker(who) or IsMonster(who) ) and who:alive()
			and mob:position():distance_to(who:position()) < 5
		then
			h.draftsman = mob:alive() and mob or who
			h.direction = mob:position():sub(who:position())
			who:hit(h)
			return
		end

		if mob:position():distance_to(db.actor:position()) < 10 then
			h.draftsman = mob:alive() and mob or db.actor
			h.direction = mob:position():sub(db.actor:position())
			db.actor:hit(h)
		end
	end
end
