-- -*- mode: lua; encoding: windows-1251 -*-
-- Модуль"Умный Ручной Телепорт"...Меченый(Стрелок)
-- Особенности: 1) Далеко не со всех территорий можно телепортироватся ,2) Если нельзя телепортироватся с этой территории ,то придёт сообщение от Сахарова со списком территорий, откуда можно телепортироватся ,3)Пользоватся телепортом можно только когда ГГ уже выполнит некоторые сюжетные задания,4)Если нельзя пользоватся то также придёт сообщение..
-- отрихтовано by sapsan
local math_random = math.random

local tabl_changers_by_level = {-- налетай! дополняй! нету уровня - нету телепорта туда!
	["l01_escape"] = {
		p_dest_lv = 6306,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 41,	-- game_vertex_id
		p_dest_pos = {-259.61,-13.98,-187.48},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l03_agroprom"] = {
		p_dest_lv = 399163,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 419,	-- game_vertex_id
		p_dest_pos = {182.44876098633,9.1928939819336,-46.267429351807},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l03u_agr_underground"] = {
		p_dest_lv = 4451,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 736,	-- game_vertex_id
		p_dest_pos = {-45.126068115234,-6.4571619033813,-37.66019821167},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l08_yantar"] = {
		p_dest_lv = 53157,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 1480,	-- game_vertex_id
		p_dest_pos = {28.687835693359,-5.943422794342,-272.9033203125},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l05_bar"] = {
		p_dest_lv = 68763,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 1274,	-- game_vertex_id
		p_dest_pos = {276.64755249023,0.055086404085159,-66.742523193359},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l10_radar"] = {
		p_dest_lv = 14611,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 2013,	-- game_vertex_id
		p_dest_pos = {14.053562164307,-1.2424700260162,41.381050109863},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l04_darkvalley"] = {
		p_dest_lv = 212105,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 1025,	-- game_vertex_id
		p_dest_pos = {31.025503158569,-2.9186296463013,-18.474792480469},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l11_pripyat"] = {
		p_dest_lv = 7817,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 2216,	-- game_vertex_id
		p_dest_pos = {-112.93630981445,2.8031325340271,97.108512878418},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l04u_labx18"] = {
		p_dest_lv = 4086,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 1155,	-- game_vertex_id
		p_dest_pos = {5.0796270370483,-12.429841995239,15.65408706665},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l02_garbage"] = {
		p_dest_lv = 272734,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 263,	-- game_vertex_id
		p_dest_pos = {108.47253417969,-2.2334003448486,-264.66119384766},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l07_military"] = {
		p_dest_lv = 83694,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 1852,	-- game_vertex_id
		p_dest_pos = {-243.89454650879,-0.28634393215179,435.28894042969},	-- координаты точки, в которой на новом уровне окажется игрок
	},
	["l06_rostok"] = {
		p_dest_lv = 8119,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
		p_dest_gv = 1382,	-- game_vertex_id
		p_dest_pos = {-254.47462463379,-5.8917918205261,88.748420715332},	-- координаты точки, в которой на новом уровне окажется игрок
	}
}
local tabl_levels = {} 

-- наличие опасности в зависимости от уровня сложности
function actor_is_in_danger()
	local difficulty = level.get_game_difficulty()
	local danger_text = "Телепортация при наличии вражеской угрозы невозможна по техническим причинам. Для восстановления функциональности устраните угрозу."

	if difficulty < 2 then
		return false
	else
		return danger.actor_in_danger(danger_text, danger_text, difficulty == 2)
	end
end

function hand_teleporter_use()
	level.start_stop_menu(level.main_input_receiver(), true)
	amk.spawn_item_in_inv("hand_teleporter")

	if has_alife_info("no_teleport_near_heli_btr") then 
		news_manager.send_tip("Телепортация из района скопления вражеских сил невозможна по техническим причинам. Для восстановления функциональности устраните угрозу.", nil, "nano", 10000)
		return
	elseif has_alife_info("kod_vveden_verno") and not has_alife_info("dead_city_atpeshka") then 
		news_manager.send_tip("Телепортация временно невозможна по техническим причинам. Попробуйте активировать функцию позднее.", nil, "nano", 10000)
		return
	elseif actor_is_in_danger() then
		return
	elseif not tabl_changers_by_level[level.name()] then
		soobj()
		return
	elseif db.actor:character_rank() < 600 then  	
		news_manager.send_tip("Для телепортации недостаточно опыта. Повторите попытку после нескольких сложных заданий.", nil, "nano", 10000)
		return
	elseif not teleport_manager.remove_art(nil) then
		news_manager.send_tip("Для перемещения необходимо поместить на пояс любой артефакт.", nil, "nano", 10000)
	end

	-- Телепортация
	local level_name = level.name()
		
	-- заполняем список имён уровней чтобы можно было выбрать их случайно
	for k,v in pairs(tabl_changers_by_level) do
		table.insert(tabl_levels, k)
	end
	
	local random_level
	repeat
		random_level = math_random(1,#tabl_levels)
	until level_name ~= tabl_levels[random_level] -- исключаем телепортацию на этот же уровень

	db.actor:give_info_portion("teleport_started")
	db.actor:disable_info_portion("no_gravigun")
	
	xr_timers.start_real_timer("hand_teleporter_jumpto", 3.0, tabl_levels[random_level])
end

function jumpTo(random_level)
	local level_data = tabl_changers_by_level[random_level]
	level_changers.create_teleport_on_actor(
		vector():set( unpack(level_data.p_dest_pos) ),
		level_data.p_dest_lv,
		level_data.p_dest_gv
	)
end

function soobj()
	local tabl_levels_name = {}
	for k,v in pairs(tabl_changers_by_level) do
		table.insert(tabl_levels_name, game.translate_string(k))
	end
	local levels_name = table.concat(tabl_levels_name, ", ")
	local text = "С этой территории телепортация невозможна. Территории, с которых можно телепортироваться: "..levels_name..".\n"
	news_manager.send_tip(text, nil, "nano", 10000)
end
