-- -*- mode: lua; encoding: windows-1251 -*-
local current_vertexes

local level2vertexes = {
	l01_escape				= { min = 0,    max = 251,  lvl = 595499  },
	l02_garbage				= { min = 252,  max = 415,  lvl = 382663  },
	l03_agroprom			= { min = 416,  max = 702,  lvl = 437421  },
	l03u_agr_underground	= { min = 703,  max = 810,  lvl = 4932,   is_underground = true },
	l04_darkvalley			= { min = 811,  max = 1108, lvl = 390125  },
	l04u_labx18				= { min = 1109, max = 1167, lvl = 7581,   is_underground = true },
	l05_bar					= { min = 1168, max = 1307, lvl = 99539   },
	l06_rostok				= { min = 1308, max = 1437, lvl = 67713   },
	l08_yantar				= { min = 1438, max = 1528, lvl = 141471  },
	l08u_brainlab			= { min = 1529, max = 1544, lvl = 8008,   is_underground = true },
	l07_military			= { min = 1545, max = 1861, lvl = 418268  },
	l10_radar				= { min = 1862, max = 2116, lvl = 227189  },
	l11_pripyat				= { min = 2117, max = 2272, lvl = 261219  },
	l12_stancia				= { min = 2273, max = 2401, lvl = 477923  },
	l12u_sarcofag			= { min = 2402, max = 2466, lvl = 10672,  is_underground = true },
	l12u_control_monolith	= { min = 2467, max = 2516, lvl = 3982,   is_underground = true },
	l12_stancia_2			= { min = 2517, max = 2660, lvl = 264577  },
	l10u_bunker				= { min = 2661, max = 2791, lvl = 8821,   is_underground = true },
	atp_for_test22			= { min = 2792, max = 2861, lvl = 1049687 },
	peshera					= { min = 2862, max = 2880, lvl = 32341,  is_underground = true },
	puzir					= { min = 2881, max = 2885, lvl = 377572  },
	aver					= { min = 2886, max = 2908, lvl = 1790762 },
	av_peshera				= { min = 2909, max = 2987, lvl = 172637, is_underground = true },
	limansk					= { min = 2988, max = 3027, lvl = 61524   },
	hospital				= { min = 3028, max = 3075, lvl = 7865    },
	generators				= { min = 3076, max = 3152, lvl = 752337  },
	warlab					= { min = 3153, max = 3223, lvl = 7776,   is_underground = true },
	red_forest				= { min = 3224, max = 3323, lvl = 166431  },
	lost_village			= { min = 3324, max = 3336, lvl = 49127   },
	marsh					= { min = 3337, max = 3581, lvl = 528961  },
	dead_city				= { min = 3582, max = 3659, lvl = 551769  },
	zaton					= { min = 3660, max = 3699, lvl = 1851251 },
	jupiter					= { min = 3700, max = 3747, lvl = 1486320 },
	pripyat					= { min = 3748, max = 3770, lvl = 487255  },
	jupiter_underground		= { min = 3771, max = 3829, lvl = 41001,  is_underground = true },
	labx8					= { min = 3830, max = 3850, lvl = 6781,   is_underground = true },
	l41_darkscape_ogse		= { min = 3851, max = 4173, lvl = 1096051 }
}

function init()
	current_vertexes = level2vertexes[ level.name() ]
	ASSERT( current_vertexes, "[n_vertexes.init]: vertexes not found for level [%s]", level.name() )
end

function get_max_level_vertex()
	if current_vertexes == nil then init() end
	return current_vertexes.lvl
end

function get_locations( no_und )
	local ret = {}
	for k, v in pairs( level2vertexes ) do
		if no_und == nil or v.is_underground == nil then
			table.insert( ret, k )
		end
	end
	return ret
end

function get_nearest_gv( pos )
	local min_dist = math.huge
	local new_gv = 0
	local dist
	for a = current_vertexes.min, current_vertexes.max, 1 do 
		dist = GGraph:vertex( a ):game_point():distance_to( pos )
		if dist < min_dist then 
			min_dist = dist
			new_gv = a
		end
	end
	return new_gv
end
