-- -*- mode: lua; encoding: windows-1251 -*-
function create_pda()
	local netpacket_pda_id = 0
	local ps = db.storage[0].pstor
	if ps["hnp"] == nil then
		--создание ПДА для нетпакета при новой игре
		local np_obj = alife():create("netpacket_pda", vector():set(0,0,0), 0, 0, 0)
		ps["hnp"] = np_obj.id
		log("# netpacket_pda: Cоздан ПДА для нетпакета с id [%d]", np_obj.id)
		xr_statistic.load_ids(nil, true)
		netpacket_pda_id = np_obj.id
	else
		netpacket_pda_id = ps["hnp"]
	end
--	if netpacket_pda_id == 0 then
--		log("~ Не найден netpacket_pda: пишем на актера")
--	end
	return netpacket_pda_id
end
