local levels = {
	l01_escape				= 50,
	l02_garbage				= 39,
	l03_agroprom			= 42,
	l03u_agr_underground	= 27,
	l04_darkvalley			= 35,
	l04u_labx18				= 26,
	l05_bar					= 42,
	l06_rostok				= 49,
	l08_yantar				= 49,
	l08u_brainlab			= 26,
	l07_military			= 46,
	l10_radar				= 50,
	l11_pripyat				= 43,
	l12_stancia				= 35,
	l12u_sarcofag			= 26,
	l12u_control_monolith	= 19,
	l12_stancia_2			= 36,
	l10u_bunker				= 28,
	atp_for_test22			= 36,
	peshera					= 19,
	puzir					= 27,
	aver					= 28,
	av_peshera				= 31,
	limansk					= 38,
	hospital				= 30,
	generators				= 19,
	warlab					= 24,
	red_forest				= 36,
	lost_village			= 27,
	marsh					= 41,
	dead_city				= 40,
	zaton					= 41,
	jupiter					= 51,
	pripyat					= 41,
	jupiter_underground		= 31,
	labx8					= 24
}

function init()
	math.randomseed(os.time())

	local fs = getFS()
	local path, file
	local res_pth = fs:update_path("$fs_root$", "fsgame.ltx")

	for lname, n in pairs(levels) do
		path = fs:update_path("$game_textures$", "intro\\intro_"..lname..".seq")

		if fs:exist("$game_textures$", "intro\\intro_"..lname..".seq").modif == 0 then
			fs:file_copy(res_pth, path)
		end

		file = io.open(path, "w")
		if file then
			file:write("1\n", "intro\\intro_", lname, tostring(math.random(1,n)), ".dds")
			io.close(file)
		end
	end
end
