-- -*- mode: lua; encoding: windows-1251 -*-
function pda_prizrak()
	amk.spawn_item("pda_priz",vector():set(-42.65,19.18,1.97),1530,2557) 
end

function esc_zahar()
	local obj = alife():create("stalker_green_zahar",vector():set(111.88757324,0.099669277667,74.2647323608),33195,1225)
	local params = {}
	params.custom_data = "[logic]\ncfg = scripts\\new\\stalker_green_zahar.ltx"
	params.story_id = 9613
	netpk:modify(obj,params,netpk.fState)
end

--function esc_shustryi()
	-- local obj = alife():create("esc_dan",vector():set(-8.28458690643311,2.47888994216919,61.6851959228516),268486,88)
	-- local params = {}
	-- params.custom_data = "[logic]\ncfg = scripts\\new\\esc_dan.ltx"
	-- params.story_id = 9622
	-- netpk:modify(obj,params,netpk.fState)
--end


function bar_informator()
	local obj = alife():create("mil_trader_gavr",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
	local params = {}
	params.custom_data = "[logic]\n"..
	                     "active=walker\n"..
						 "[walker]\n"..
						 "path_walk = mil_trader_gavr_walk1\n"..
						 "path_look = mil_trader_gavr_look1\n"..
						 "combat_ignore_cond=always"
	params.story_id = 9623
	netpk:modify(obj,params,netpk.fState)

	obj = alife():create("mil_gavr_bodyguard1",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
	params.custom_data = "[logic]\n"..
						 "active=walker\n"..
						 "[walker]\npath_walk = mil_gavr_bodyguard1_walk1\n"..
						 "path_look = mil_gavr_bodyguard1_look1\n"..
						 "combat_ignore_cond=always"
	params.story_id = 9624
	netpk:modify(obj,params,netpk.fState)

	obj = alife():create("mil_gavr_bodyguard2",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
	params.custom_data = "[logic]\n"..
						 "active=walker\n"..
						 "[walker]\n"..
						 "path_walk = mil_gavr_bodyguard2_walk1\n"..
						 "path_look = mil_gavr_bodyguard2_look1\n"..
						 "combat_ignore_cond=always"
	params.story_id = 9625
	netpk:modify(obj,params,netpk.fState)
end

-- function mil_gavr()
	-- local obj = alife():create("mil_bolt",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
	-- local params = {}
	-- params.custom_data = "[logic]\n"..
						 -- "active=walker\n"..
						 -- "[walker]\n"..
						 -- "path_walk = mil_bolt_walk1\n"..
						 -- "path_look = mil_bolt_look1\n"..
						 -- "combat_ignore_cond=always"
	-- params.story_id = 9621
	-- netpk:modify(obj,params,netpk.fState)

	-- obj = alife():create("mil_bolt_bodyguard1",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
	-- params.custom_data = "[logic]\n"..
						 -- "active=walker\n"..
						 -- "[walker]\n"..
						 -- "path_walk = mil_bolt_bodyguard1_walk1\n"..
						 -- "path_look = mil_bolt_bodyguard1_look1\n"..
						 -- "combat_ignore_cond=always"
	-- params.story_id = 9626
	-- netpk:modify(obj,params,netpk.fState)

	-- obj = alife():create("mil_bolt_bodyguard2",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
	-- params.custom_data = "[logic]\n"..
						 -- "active=walker\n"..
						 -- "[walker]\n"..
						 -- "path_walk = mil_bolt_bodyguard2_walk1\n"..
						 -- "path_look = mil_bolt_bodyguard2_look1\n"..
						 -- "combat_ignore_cond=always"
	-- params.story_id = 9627
	-- netpk:modify(obj,params,netpk.fState)
-- end

function bar_james()
	local sim = alife()
	sim:create("ros_killer_respawn_4",vector():set(-259.963623,-0.000217974,22.387314),6507,1395)
	sim:create("ros_killer_respawn_4",vector():set(-257.169403,-0.000773012,5.0113105),7481,1395)
	sim:create("ros_killer_respawn_4",vector():set(-263.326446,-0.00097110867,11.14619922),5620,1395)
	sim:create("ros_killer_respawn_4",vector():set(-248.740127,-0.00184855,6.270340919),10240,1396)
end

function under_stalker()
	local obj=alife():create("stalker_agro_und",vector():set(-38.554332733,-4.621260643,-26.150243759),4747,733)
	local tbl = {}
	tbl.story_id = 9660
	tbl.health = 0
	tbl.upd = { health = 0 }
	netpk:modify(obj,tbl)
end

function under_kontr()
	alife():create("m_controller_old",vector():set(-50.33838653564,-6.51431989,9.447748184),4221,727)
	alife():create("m_controller_old_fat",vector():set(-67.20966339,-16.463214874,-42.71123886),3647,716)
end

function prizrak_fail()
	local sim = alife()
	local obj = sim:create("boev_sniper1",vector():set(-51.989505767822,-6.5053696632385,24.031425476074),4182,726)
	local params = {}
	params.custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper1.ltx"
	params.story_id = 9640
	netpk:modify(obj,params,netpk.fState)

	obj = sim:create("boev_sniper2",vector():set(-47.507171630859,-6.4884614944458,8.3766565322876),4307,729)
	params.custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper2.ltx"
	params.story_id = 9641
	netpk:modify(obj,params,netpk.fState)

	obj = sim:create("boev_sniper3",vector():set(-57.223609924316,-6.4028582572937,21.511028289795),4019,775)
	params.custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper3.ltx"
	params.story_id = 9642
	netpk:modify(obj,params,netpk.fState)

	obj = sim:create("boev_sniper4",vector():set(-56.480762481689,-6.2299695014954,2.7234523296356),3993,777)
	params.custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper4.ltx"
	params.story_id = 9643
	netpk:modify(obj,params,netpk.fState)

	obj = sim:create("boev_sniper5",vector():set(-77.649810791016,-16.465929031372,16.364751815796),2986,764)
	params.custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper5.ltx"
	params.story_id = 9644
	netpk:modify(obj,params,netpk.fState)

	obj = sim:create("boev_sniper6",vector():set(-79.996566772461,-16.413192749023,1.0358234643936),2645,711)
	params.custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper6.ltx"
	params.story_id = 9645
	netpk:modify(obj,params,netpk.fState)
end

function prizrak_true()
	local t = {
		["boev_sniper_rad1"] = {
			pos = {608.736389160,-52.1336784363,-279.3496398926}, lv = 218431, gv = 1883,
			pk = { story_id = 9670, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad1.ltx" }
		},
		["boev_sniper_rad2"] = {
			pos = {593.38671875,-51.838394165039,-289.097137451}, lv = 210993, gv = 1883,
			pk = { story_id = 9671, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad2.ltx" }
		},
		["boev_sniper_rad3"] = {
			pos = {597.50213623,-53.779800415039,-255.705276489}, lv = 213454, gv = 1863,
			pk = { story_id = 9672, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad3.ltx" }
		},
		["boev_sniper_rad4"] = {
			pos = {611.5910034179,-52.4556274414,-304.1400756836}, lv = 219774, gv = 1882,
			pk = { story_id = 9673, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad4.ltx" }
		},
		["boev_sniper_rad5"] = {
			pos = {613.7868041992,-50.43564987183,-8.73648929596}, lv = 220734, gv = 1899,
			pk = { story_id = 9674, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad5.ltx" }
		},
		["boev_sniper_rad6"] = {
			pos = {606.57836914063,-53.641632081,-52.6836853027}, lv = 217655, gv = 1897,
			pk = { story_id = 9675, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad6.ltx" }
		},
		["boev_sniper_rad7"] = {
			pos = {511.014770507,-49.80339813232,16.531932830811}, lv = 171492, gv = 1920,
			pk = { story_id = 9676, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad7.ltx" }
		},
		["boev_sniper_rad8"] = {
			pos = {515.36065673828,-49.98353958129,0.59198832512}, lv = 173514, gv = 1917,
			pk = { story_id = 9677, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad8.ltx" }
		},
		["boev_sniper_rad9"] = {
			pos = {394.22698974609,-49.7197265625,15.6820411682}, lv = 121105, gv = 1864,
			pk = { story_id = 9678, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad9.ltx" }
		},
		["boev_sniper_rad10"] = {
			pos = {349.57217407227,-49.9717864990,15.1036739349}, lv = 92719, gv = 1927,
			pk = { story_id = 9679, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad10.ltx" }
		},
		["boev_sniper_rad11"] = {
			pos = {131.92094421387,-3.201653480529,30.6498222351}, lv = 51503, gv = 1940,
			pk = { story_id = 9680, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad11.ltx" }
		},
		["boev_sniper_rad12"] = {
			pos = {105.66445922852,-0.200214698910,-18.860168457}, lv = 45473, gv = 1951,
			pk = { story_id = 9681, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad12.ltx" }
		},
		["boev_sniper_rad13"] = {
			pos = {115.53982543945,-0.306800276,-33.98778152466}, lv = 48501, gv = 1951,
			pk = { story_id = 9682, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad13.ltx" }
		},
		["boev_sniper_rad14"] = {
			pos = {69.816612243,-0.4328181147575,-0.680386841297}, lv = 33781, gv = 1984,
			pk = { story_id = 9683, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad14.ltx" }
		},
		["boev_sniper_rad15"] = {
			pos = {90.30807495117,-0.39964208006,-18.0512924194}, lv = 40764, gv = 1982,
			pk = { story_id = 9684, custom_data = "[logic]\ncfg = scripts\\new\\boev_sniper_rad15.ltx" }
		}
	}
	local sim = alife()
	local obj
	for k, v in pairs( t ) do
		obj = sim:create( k, vector():set( unpack( v.pos ) ), v.lv, v.gv )
		netpk:modify( obj,v.pk,netpk.fState )
	end
end

function spawn_zver()
	local t = {
--[[
		["esc_wawka"] = {
			pos = {-155.5347442627,-17.78902053833,-158.77647399902}, lv = 94386, gv = 45,
			pk = { story_id = 9725, custom_data = "[logic]\ncfg = scripts\\new\\esc_wawka.ltx" }
		},
		["esc_tirex"] = {
			pos = {-155.5347442627,-17.78902053833,-158.77647399902}, lv = 94386, gv = 45,
			pk = { story_id = 9726, custom_data = "[logic]\ncfg = scripts\\new\\esc_tirex.ltx" }
		},
		["esc_vergas"] = {
			pos = {-155.5347442627,-17.78902053833,-158.77647399902}, lv = 94386, gv = 45,
			pk = { story_id = 9727, custom_data = "[logic]\ncfg = scripts\\new\\esc_vergas.ltx" }
		},
		["esc_n6260"] = {
			pos = {-155.80014038086,-19.387731552124,-140.78466796875}, lv = 93668, gv = 45,
			pk = { story_id = 9728, custom_data = "[logic]\ncfg = scripts\\new\\esc_n6260.ltx" }
		},
		["esc_dimorin"] = {
			pos = {-155.80014038086,-19.387731552124,-140.78466796875}, lv = 93668, gv = 45,
			pk = { story_id = 9729, custom_data = "[logic]\ncfg = scripts\\new\\esc_dimorin.ltx" }
		},
		["esc_banderos"] = {
			pos = {-155.80014038086,-19.387731552124,-140.78466796875}, lv = 93668, gv = 45,
			pk = { story_id = 9730, custom_data = "[logic]\ncfg = scripts\\new\\esc_banderos.ltx" }
		},
]]
		["esc_zver"] = {
			pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25,
			pk = { story_id = 9731, custom_data = "[logic]\ncfg = scripts\\new\\esc_zver.ltx" }
		},
		["esc_bodyzver1"] = {
			pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25,
			pk = { story_id = 9732, custom_data = "[logic]\ncfg = scripts\\new\\esc_bodyzver1.ltx" }
		},
		["esc_bodyzver2"] = {
			pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25,
			pk = { story_id = 9733, custom_data = "[logic]\ncfg = scripts\\new\\esc_bodyzver2.ltx" }
		},
		["esc_bodyzver3"] = {
			pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25,
			pk = { story_id = 9734, custom_data = "[logic]\ncfg = scripts\\new\\esc_bodyzver3.ltx" }
		},
		["esc_bodyzver4"] = {
			pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25,
			pk = { story_id = 9735, custom_data = "[logic]\ncfg = scripts\\new\\esc_bodyzver4.ltx" }
		},
		["esc_bodyzver5"] = {
			pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25,
			pk = { story_id = 9736, custom_data = "[logic]\ncfg = scripts\\new\\esc_bodyzver5.ltx" }
		},
		["esc_mil_def"] = {
			pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35,
			pk = { story_id = 9737, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil_def.ltx" }
		},
		["esc_mil2_def"] = {
			pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35,
			pk = { story_id = 9738, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil2_def.ltx" }
		},
		["esc_mil3_def"] = {
			pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35,
			pk = { story_id = 9739, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil3_def.ltx" }
		},
		["esc_mil4_def"] = {
			pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35,
			pk = { story_id = 9740, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil4_def.ltx" }
		},
		["esc_mil5_def"] = {
			pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31,
			pk = { story_id = 9741, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil5_def.ltx" }
		},
		["esc_mil6_def"] = {
			pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31,
			pk = { story_id = 9742, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil6_def.ltx" }
		},
		["esc_mil7_def"] = {
			pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31,
			pk = { story_id = 9743, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil7_def.ltx" }
		},
		["esc_mil8_def"] = {
			pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31,
			pk = { story_id = 9744, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil8_def.ltx" }
		},
		["esc_mil9_def"] = {
			pos = {-133.7991027832,-25.811548233032,-354.52139282227}, lv = 117354, gv = 19,
			pk = { story_id = 9745, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil9_def.ltx" }
		},
		["esc_mil10_def"] = {
			pos = {-133.7991027832,-25.811548233032,-354.52139282227}, lv = 117354, gv = 19,
			pk = { story_id = 9746, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil10_def.ltx" }
		},
		["esc_mil11_def"] = {
			pos = {-133.21928405762,-29.690362930298,-354.28179931641}, lv = 118113, gv = 19,
			pk = { story_id = 9747, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil11_def.ltx" }
		},
		["esc_mil12_def"] = {
			pos = {-133.7991027832,-25.811548233032,-354.52139282227}, lv = 117354, gv = 19,
			pk = { story_id = 9748, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil12_def.ltx" }
		},
		["esc_mil13_def"] = {
			pos = {-139.49812316895,-29.691171646118,-353.13653564453}, lv = 111254, gv = 19,
			pk = { story_id = 9749, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil13_def.ltx" }
		},
		["esc_mil14_def"] = {
			pos = {-139.49812316895,-29.691171646118,-353.13653564453}, lv = 111254, gv = 19,
			pk = { story_id = 9750, custom_data = "[logic]\ncfg = scripts\\new\\esc_mil14_def.ltx" }
		}
	}
	local sim = alife()
	local obj
	for k, v in pairs( t ) do
		obj = sim:create( k, vector():set( unpack( v.pos ) ), v.lv, v.gv )
		netpk:modify( obj,v.pk,netpk.fState )
	end
end

function add_zver()
	local t = {
		["esc_snip_atak"] = {
			pos = {-130.93258666992,-17.900747299194,-187.99856567383}, lv = 120643, gv = 42,
			pk = { story_id = 9751, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip_atak.ltx" }
		},
		["esc_snip2_atak"] = {
			pos = {-130.93258666992,-17.900747299194,-187.99856567383}, lv = 120643, gv = 42,
			pk = { story_id = 9752, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip2_atak.ltx" }
		},
		["esc_snip3_atak"] = {
			pos = {-130.93258666992,-17.900747299194,-187.99856567383}, lv = 120643, gv = 42,
			pk = { story_id = 9753, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip3_atak.ltx" }
		},
		["esc_snip4_atak"] = {
			pos = {-130.4655456543,-10.02149772644,-126.00447845459}, lv = 121547, gv = 44,
			pk = { story_id = 9754, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip4_atak.ltx" }
		},
		["esc_snip5_atak"] = {
			pos = {-130.4655456543,-10.02149772644,-126.00447845459}, lv = 121547, gv = 44,
			pk = { story_id = 9755, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip5_atak.ltx" }
		},
		["esc_snip6_atak"] = {
			pos = {-130.4655456543,-10.02149772644,-126.00447845459}, lv = 121547, gv = 44,
			pk = { story_id = 9756, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip6_atak.ltx" }
		},
		["esc_snip7_atak"] = {
			pos = {-238.85079956055,-19.541189193726,-118.84622192383}, lv = 16851, gv = 8,
			pk = { story_id = 9757, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip7_atak.ltx" }
		},
		["esc_snip8_atak"] = {
			pos = {-238.85079956055,-19.541189193726,-118.84622192383}, lv = 16851, gv = 8,
			pk = { story_id = 9758, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip8_atak.ltx" }
		},
		["esc_snip9_atak"] = {
			pos = {-238.85079956055,-19.541189193726,-118.84622192383}, lv = 16851, gv = 8,
			pk = { story_id = 9759, custom_data = "[logic]\ncfg = scripts\\new\\esc_snip9_atak.ltx" }
		}
	}
	local sim = alife()
	local obj
	for k, v in pairs( t ) do
		obj = sim:create( k, vector():set( unpack( v.pos ) ), v.lv, v.gv )
		netpk:modify( obj,v.pk,netpk.fState )
	end
end

function tri_tainik_firstsp()
	local sim = alife()
	sim:create("bloodsucker_strong",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_effector",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_mil",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_normal",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	sim:create("bloodsucker_strong",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
end

function tri_tainik_secondsp()
	local sim = alife()
	sim:create("electro_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("new_electro_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("fire_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
	sim:create("chimera_x_ray",vector():set(562.12567,0.6415554,374.206726),136487,2586)
end

function tri_tainik_thirdsp()
	local sim = alife()
	sim:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
	sim:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
end


-- Hand Teleport

function esc_kostya_ammo()
	inventory.give_items("ammo_12x70_buck", 3)
end

function new_inventory12()
	alife():create("m_inventory_box12",vector():set(7.7449460029602,-22.623861312866,7.6079015731812),7689,2703)
	db.actor:give_info_portion("new_inventory12")
end

function new_inventory13()
	alife():create("m_inventory_box13",vector():set(-295.2509765625,25.836132049561,-119.17073059082),42457,303)
	db.actor:give_info_portion("kostya_documents_have")
end

-- Akill begin Изменены к-ты спавна ПДА + монстры
function pda_vasilyev()
	alife():create("pda_vasilyev",vector():set(-42.24186706543,12.60915851593,7.8064550590515),2388,1532)
	akill.x16_mutant_spawn()
end
-- Akill end

function spawn_art()
	alife():create("kostya_af_gold_fish",vector():set(8.8234663009644,2.8059701919556,90.253837585449),285376,92)
end


