-- -*- mode: lua; encoding: windows-1251 -*-
-- Напоминания о невыполненных заданиях на территории
local get_string = game.translate_string
local tasks_info = {}
local trader_names = {
	["Escape_Trader"] = "Сидорович", 
	["marsh_remont"] = "Василий"
}
local need_init = true
local tmr

function remind()
	local storyline = remind_storyline()
	local random_task = task_manager.get_random_task():remind()
	if not storyline and not random_task then
		send_info("%c[255,127,255,255]Нет активных заданий, по которым возможны напоминания\\n")
	end
	treasure_manager.get_treasure_manager():remind()
end

function start_remind()
	if need_init then init() end
	tmr = start_small_timer(1000, this.remind)
end

function check_key(dik, bind)
	if bind == key_bindings.kSCORES then
		remove_small_timer(tmr)
		local hud = get_hud()
		if hud:GetCustomStatic("cs_reminder") then
			hud:RemoveCustomStatic("cs_reminder")
		end
	end
end
-- сюжетные задания
function remind_storyline()
	local obj, t, npc_name
	local sim = alife()
	local actor = db.actor
	local str = ""

	for sid, v in pairs(tasks_info) do
		obj = sim:story_object(story_ids[sid])
		if obj then
			npc_name = "%c[255,0,255,255]"..get_npc_name(obj, sid).." > "
			for task_id, ob in pairs(v) do
				if actor:get_task_state(task_id, ob) == task.in_progress then
					t = CGameTask()
					t:load(task_id)

					if ob > 0 or all_subtasks_done(task_id, t) then
						if ob == 0 then 
							ob = t:get_objectives_cnt()-1
						end

						str = str..npc_name.."%c[255,127,255,255]"..get_string(t:get_title())..
							": %c[default]"..get_string(t:get_objective(ob):get_description()).."\\n"
					end
				end
			end
		end
	end

	-- Выдаем напоминания
	if #str > 0 then
		send_info(str)
		return true
	end

	return false
end

-- все ли подзадания выполнены?
function all_subtasks_done(task_id, t)
	for i=1,t:get_objectives_cnt()-2 do
		if db.actor:get_task_state(task_id, i) ~= task.completed then
			return false
		end
	end
	
	return true
end

-- имя квестовика
function get_npc_name(obj, sid)
	if obj:clsid() == clsid.script_trader then
		return trader_names[sid]
	else
		return naxac_netpk.get_character_name(obj)
	end
end

-- выдача информации
function send_info(info_text)
	local hud = get_hud()
	local cs = hud:GetCustomStatic("cs_reminder")
	if cs == nil then
		cs = hud:AddCustomStatic("cs_reminder", true)
		cs:wnd():SetText(info_text)
	else
		local t = cs:wnd():GetText()
		t = t.."\\n \\n"..info_text
		cs:wnd():SetText(t)
	end
end

function init()
	need_init = false
	tasks_info = {}
	
	local ini = ini_file("misc\\reminder.ltx")
	local sim = alife()
	local gg = game_graph()
	local result, id, sid, task_id, ob, obj
	for i=0,ini:line_count("tasks")-1 do
		result, id, sid = ini:r_line("tasks",i,"","")
		task_id, ob = string.match(id, "(.+)[_](.+)")
		if story_ids[sid] then
			obj = sim:story_object(story_ids[sid])
			if obj and (obj:clsid() == clsid.script_trader or obj:alive())
				and gg:vertex(obj.m_game_vertex_id):level_id() == sim:level_id()
			then
				if tasks_info[sid] == nil then
					tasks_info[sid] = {}
				end
				tasks_info[sid][task_id] = tonumber(ob)
			end
		end
	end

	xr_s.subscribe( "key_release", this.check_key )
end
