-- -*- mode: lua; encoding: windows-1251 -*-
local registred_items = {}
class "se_outfit" (cse_alife_item_custom_outfit)
function se_outfit:__init (section) super (section)
end
function se_outfit:on_register()
	cse_alife_item_custom_outfit.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)
	
	-- Собираем статистику по предметам.
--	table.add(registred_items, self:section_name())
end
function se_outfit:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end

class "se_weapon" (cse_alife_item_weapon)
function se_weapon:__init (section) super (section)
end
function se_weapon:on_register()
	cse_alife_item_weapon.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)

	-- Собираем статистику по предметам.
--	table.add(registred_items, self:section_name())
end
function se_weapon:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end

class "se_weapon_shotgun" (cse_alife_item_weapon_shotgun)
function se_weapon_shotgun:__init (section) super (section)
end
function se_weapon_shotgun:on_register()
	cse_alife_item_weapon_shotgun.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)

	-- Собираем статистику по предметам.
--	table.add(registred_items, self:section_name())
end
function se_weapon_shotgun:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end


class "se_weapon_magazined" (cse_alife_item_weapon_magazined)
function se_weapon_magazined:__init (section) super (section)
	if sys_ini:line_exist(section, "full_charge_time") then
		self.worked_time = sys_ini:r_float( section, "full_charge_time" ) * 1000
	else
		self.worked_time = 0
	end
end
function se_weapon_magazined:on_register()
	cse_alife_item_weapon_magazined.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)

	-- Собираем статистику по предметам.
--	table.add(registred_items, self:section_name())
end
function se_weapon_magazined:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
function se_weapon_magazined:STATE_Write (packet)
	cse_alife_item_weapon_magazined.STATE_Write( self, packet )

	packet:w_s32(self.worked_time)
end
function se_weapon_magazined:STATE_Read (packet, size)
	cse_alife_item_weapon_magazined.STATE_Read( self, packet, size )

	if not packet:r_eof() then
		self.worked_time = packet:r_s32()
	end
end

class "se_weapon_magazined_w_gl" (cse_alife_item_weapon_magazined_w_gl)
function se_weapon_magazined_w_gl:__init (section) super (section)
end
function se_weapon_magazined_w_gl:on_register()
	cse_alife_item_weapon_magazined_w_gl.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)

	-- Собираем статистику по предметам.
--	table.add(registred_items, self:section_name())
end
function se_weapon_magazined_w_gl:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end

class "se_item"	(cse_alife_item)
function se_item:__init (section) super (section)
end
function se_item:on_register()
	cse_alife_item.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)

	-- Собираем статистику по предметам.
--	table.add(registred_items, self:section_name())
end
function se_item:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end

class "se_item_torch" (cse_alife_item_torch)
function se_item_torch:__init (section) super (section)
	self.worked_time = 0
end
function se_item_torch:on_register()
	cse_alife_item_torch.on_register( self )
	-- Регистрация в таскменеджере
	task_manager.get_random_task():register_target(self)

	-- Собираем статистику по предметам.
--	table.add(registred_items, self:section_name())
end
function se_item_torch:on_unregister()
	--' Отрегистрация в таскменеджере
	task_manager.get_random_task():unregister_target(self)
end
function se_item_torch:STATE_Write (packet)
	cse_alife_item_torch.STATE_Write( self, packet )

	packet:w_s32(self.worked_time)
end
function se_item_torch:STATE_Read (packet, size)
	cse_alife_item_torch.STATE_Read( self, packet, size )

	if not packet:r_eof() then
		self.worked_time = packet:r_s32()
	end
end


--' ФИзобъекты
class "se_physic" (cse_alife_object_physic)
function se_physic:__init (section) super (section)
end
function se_physic:keep_saved_data_anyway()
	return true
end


function stats()
	printf("*** SIM ITEMS STATISTIC ***")
	for k,v in pairs(registred_items) do
		printf("item = %s, num = %s", k, v)
	end
end