-- -*- mode: lua; encoding: windows-1251 -*-
-- -----------------------------
--  DreamMod v0.2 by Ab@dDon ---
-- -----------------------------
local sleep_time = 0
local isSleepActive = false

function main(scale)		-- in hours
	if isSleepActive then
		return
	end

	isSleepActive = true
	db.actor:stop_talk()
	bind_stalker.hide_weapon("sleep")
	level.disable_input()
	sleep_manager.starter (scale)
end

function starter(scale)
	sleep_time = amk.game_minutes()
	game.start_tutorial("time_scaling")
	level.change_game_time( 0, scale, 0 )
end

function dreamer()
	if isSleepActive then
		local dream = dream.sleep_video_name_callback()
		if dream ~= "" then game.start_tutorial(dream)
		else game.start_tutorial("without_dream") end
	end
end

function stopper()
	if not isSleepActive then
		return
	end

	if db.actor:alive() then
		level.add_cam_effector("camera_effects\\prison_1.anm", 25, false, "sleep_manager.sleep_end")
		level.add_pp_effector("yantar_underground_psi.ppe", 2007, false)
		level.add_pp_effector("total_recall.ppe", 2008, false)
		bind_stalker.restore_weapon("sleep")
		local snd_obj = xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\states\breath\breath_2]])
		snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 15.0)
	    level.add_cam_effector("camera_effects\\hit_back_left.anm", 26, false, "")
		
		local slept = (amk.game_minutes() - sleep_time)/60	-- in hours
	--	log1("sleep_manager.stopper: slept = "..slept..", dream_time = "..dream_time)
		amk_mod.reduce_need_sleep(slept)

		archievements.acv_count_event("acv_slp", 2160, "Засоня", slept)
	else
		level.enable_input()
	end
end

function sleep_end()
	level.enable_input()
	isSleepActive = false
end

function is_sleep_active()
	return isSleepActive
end
