-- -*- mode: lua; encoding: windows-1251 -*-
-- порядок в массиве имеет знкачение: не переставлять строки местами!
local monsters = {
	{ sect = "sucker",		bones = { {14} }, part = "mutant_krovosos_jaw" },
	
	{ sect = "boar",		bones = { {39,41}, {34,36}, {3,5}, {8,10} }, part = "mutant_boar_leg" },
	{ sect = "fire_flesh",	bones = { {39,41}, {34,36}, {3,5}, {8,10} }, part = "mutant_boar_leg" },
	
	{ sect = "flesh",		bones = { {14} }, part = "mutant_flesh_eye" },
	
	{ sect = "burer",		bones = { {18,19,24}, {31,32,37} }, part = "mutant_burer_hand" },
	
	{ sect = "controller",	bones = { {24,25}, {40,41} }, part = "mutant_hand_kontroler" },
	{ sect = "kontrik",		bones = { {24,25}, {40,41} }, part = "mutant_hand_kontroler" },
	{ sect = "psyonik",		bones = { {24,25}, {40,41} }, part = "mutant_hand_kontroler" },
	
	{ sect = "pseudodog",	bones = { {32} }, part = "mutant_psevdodog_tail" },
	{ sect = "psy_dog",		bones = { {32} }, part = "mutant_psevdodog_tail" },
	{ sect = "ohota_dog",	bones = { {32} }, part = "mutant_psevdodog_tail" },
	{ sect = "dog",			bones = { {30,31} }, part = "mutant_dog_tail" },
	
	{ sect = "deathclaw",	bones = { {45}, {45} }, part = "mutant_deathclaw_antler" },
	{ sect = "kogot",		bones = { {45}, {45} }, part = "mutant_deathclaw_antler" },
	
	{ sect = "fracture",	bones = { {24,23} }, part = "mutant_fracture_hand" },
	
	{ sect = "gigant",		bones = { {44}, {52} }, part = "mutant_psevdogigant_hand" },
	
	{ sect = "himera",		bones = { {4}, {9}, {23}, {33} }, part = "mutant_chimera_kogot" },
	{ sect = "wolf",		bones = { {4}, {9}, {23}, {33} }, part = "mutant_chimera_kogot" },
	
	{ sect = "snork",		bones = { {2,3,4}, {7,8,9} }, part = "mutant_snork_leg" },
	
	{ sect = "tushkan",		bones = { {25} }, part = "mutant_face_tushkano" },
	
	{ sect = "vypolzen",	bones = { {1,2} }, part = "mutant_vypolzen_hrebet" },
	
--	{ sect = "scelet",		bones = { {19,20}, {31,32} }, part = "mutant_zombie_hand" },
	{ sect = "vodjanoj",	bones = { {18,19,20}, {30,31,32} }, part = "mutant_zombie_hand" },
	{ sect = "ghoul",		bones = { {18,19,20}, {30,31,32} }, part = "mutant_zombie_hand" },
	{ sect = "zombie_plague",	bones = { {18,19,20}, {30,31,32} }, part = "mutant_plague_hand" },
	{ sect = "zombie_babka",	bones = { {10,11} }, {10,11}, part = "mutant_zombie_teeth" },
	{ sect = "zombie_immortal",	bones = { {10,11} }, {10,11}, part = "mutant_zombie_teeth" },
	{ sect = "zombi",		bones = { {18,19,20}, {30,31,32} }, part = "mutant_zombie_hand" },
	
	{ sect = "tarakan_strong",	bones = { {35} }, part = "part_tarakan_strong" },
	{ sect = "tarakan",		bones = { {35} }, part = "part_tarakan" },
	
	{ sect = "carlic",		bones = { {24,25,26,29,32,35,38}, {43,44,45,48,51,54,57} }, part = "mutant_carlic_hand" },
	{ sect = "karlito",		bones = { {22,23,24,25,26,27,28,29,30,31,32,33,34,35}, {38,39,40,41,42,43,44,45,46,47,48,49,50,51} }, part = "mutant_carlic_hand" },
	
	{ sect = "kikimora",	bones = { {12} }, part = "mutant_spleen_rat" },
	{ sect = "molerat",		bones = { {12} }, part = "mutant_spleen_rat" },
	{ sect = "rat",			bones = { {10} }, part = "mutant_spleen_rat" },
	{ sect = "volkodav",	bones = { {12} }, part = "mutant_spleen_rat" },
	
	{ sect = "zanoza",		bones = { {2,3,4,5}, {7,8,9,10}, {18,19,20}, {23,24,25} }, part = "mutant_zanoza_leg" },
	
	{ sect = "spider",		bones = { {51} }, part = "mutant_spider_gland" },
	
	{ sect = "new_hell",	bones = { {3}, {7}, {36}, {50} }, part = "mutant_raptor_kogot" },
	
	{ sect = "bibli",		bones = { {19,20,21,22,23,24,25,26,27,28}, {31,32,33,34,35,36,37,38,39,40} }, part = "part_digitis_biblio" },
	
	{ sect = "polter",		bones = { {4}, {4} }, part = "mutant_poltergeist_glas" },
	
	{ sect = "cat",			bones = { {28,29} }, part= "mutant_tail_cat" },
	
	{ sect = "rotan",		bones = { {0} }, part = "mutant_rotan_heart" }
}
local del_corpse = {
	ohota_polter1 = true,
	ohota_polter3 = true,
	ohota_polter_flame = true,
	m_poltergeist_normal_flame = true,
	m_poltergeist_strong_flame = true
}
	
local tbl_hit = {}

function on_hit(obj, bone_index, amount)
	if amount <= 0 then return false end

	local sect = obj:section()
	if del_corpse[sect] then return false end

	local id = obj:id()
	local th = tbl_hit[id]
	if th == nil then
		for i, t in ipairs(monsters) do
			if string.find(sect,t.sect) then
				th = {}
				th.del = {}
				th.part = t.part
				th.bones = t.bones
				th.cnt = #t.bones
				tbl_hit[id] = th
				break
			end
		end
		if th == nil then return false end
	end


	local res = false
	for i, v in ipairs(th.bones) do
		if th.del[i]==nil then		-- если эту часть уже отстрелили, то не считаем
			for ii, vv in ipairs (v) do
				if vv == bone_index then
					th.del[i] = true
					if game_options.DEBUG then
						log("del part from [%s:%d] , bone_index = %d", sect, id, bone_index)
					--	amk.send_tip("","Монстру оторвало "..game.translate_string(get_inv_name(t.part))..".")
					end
					res = true
					break
				end
			end
			if res then break end
		end
	end
	return res
end

function on_death(obj)
	
	local id = obj:id()
	
	if alife():object(id) == nil then return end
	
	if del_corpse[obj:section()] then		-- удаляем тушку
		alife():release(alife():object(id), true)
		return
	end

	if tbl_hit[id] == nil then		-- убили с одного попадания, сымитируем хит
		on_hit(obj, math.random(0,51), 1)
	end

	local t = tbl_hit[id]
	if t ~= nil then		-- подранили, посчитаем, сколько частей осталось
		local n = t.cnt - table.size(t.del)
		-- удаляем движковую запчасть
		this.remove_item(obj:object(t.part))
		if n > 0 then
			for i = 1, n do
				amk.spawn_item_in_inv(t.part, obj)
			end
		end
		tbl_hit[id] = nil
	end
end

function remove_item(obj)
	if obj==nil then return end
	local sobj = alife():object(obj:id())
	if sobj then alife():release(sobj, true) end
end
