-- -*- mode: lua; encoding: windows-1251 -*-
--[[ Рандомные турели для мода OGSE.
	Автор: Mixser
старые турели на блок посту Кордона
temp[3]
(-132.28,-24.59,-355.00)
temp[6]
(-121.61,-23.67,-371.1)
Турели ПКМ спавнить с превышением 1.25
Турели НАТО спавнить с превышением 0.9
--]]
local spawn_tbl = {}

spawn_tbl["l01_escape"] = {
	["esc_blokpost"] = {
		section = "turret_army",
		points = {
			{-172.85,-24.19,-350.07},
			{-163.60,-24.19,-350.42},
			{-132.49,-28.89,-387.39},
			{-147.79,-25.19,-353.13},
			{-172.60,-24.19,-359.43},
			{-125.39,-28.9,-370.79}
		},
		community = "military",
		search_dist = 90,
		hunt_actor_prob = 100,
		count = 3,
		cond = "{=gulag_population_comed_ge(esc_blokpost, 3)}"
	}
}
local gn = iif( has_alife_info("agroprom_military_case_done"), "agr2_st_nii", "agr_nii" )
spawn_tbl["l03_agroprom"] = {
	[gn] = {
		section = "turret_army",
		points = {
			{-175.96,6.46,-210.55,45},
			{-115.63,9.32,-220.57,70},
			{-119.91,16.64,-190.84,85},
			{-157.50,16.63,-190.90,85},
			{-129.14,16.64,-205.67,85},
			{-192.96,5.74,-208.17,45},
			{-117.58,6.51,-173.71,45},
			{-132.49,6.48,-173.29,45},
			{-138.76,5.82,-185.84,45},
			{-175.64,8.75,-155.02,70}
		},
		community = "military",
		hunt_actor_prob = 90,
		count = 3,
		cond = "{=gulag_population_comed_ge("..gn..", 3)}"
	}
}
spawn_tbl["l06_rostok"] = {
	[""] = {
		section = "turret_nato",
		points = {
			{-84.12,0.9,140.35,90},
			{-84.12,0.9,131.72,90},
			{-47.37,0.9,113.67,90},
			{-46.56,0.9,128.24,90},
			{-86.86,0.9,120.83,90},
			{-52.16,0.9,146.86,90},
			{-60.0,0.9,146.9,90},
			{-88.74,4.0,122.23,90}
		},
		community = "killer",
		hunt_actor_prob = 90,
		count = 3,
		cond = "{-bar_rescue_research_done -bar_rescue_research_fail}"
	}
}
spawn_tbl["l05_bar"] = {
	["bar_dolg_general"] = {
		section = "turret_army",
		points = {
			{184.2,1.3,102.38,60}
		},
		community = "dolg",
		hunt_actor_prob = 60,
		cond = "{+bar_svoboda_rg6_done}"
	}
}
spawn_tbl["l07_military"] = {
	["mil_fblockpost"] = {
		section = "turret_nato",
		points = {
			{50.57,-16.08,355.14,90},
			{41.82,-7.23,385.75,90}
		},
		community = "freedom",
		hunt_actor_prob = 50,
		cond = "{+mil_lukash_find_dinamit_done =is_alive_offline(724)}"
	},
	["mil_mercs"] = {
		section = "turret_nato",
		points = {
			{-334.65,-12.62,392.09,90},
			{-347.15,-9.56,382.90,90},
			{-345.44,-11.51,394.18,90},
			{-357.78,-9.20,386.66,90}
		},
		community = "killer",
		hunt_actor_prob = 90,
		count = 1,
		cond = "{=gulag_population_comed_ge(mil_mercs, 3)}"
	}
}
spawn_tbl["l11_pripyat"] = {
	["pri_monolith"] = {
		section = "turret_nato",
		points = {
			{37.81,13.95,192.53,80},
			{37.92,13.95,162.66,80},
			{62.02,9.28,215.79,80},
			{67.36,9.28,195.94,80},
			{56.77,9.28,195.84,80},
			{71.08,0.90,220.35,60},
			{79.67,0.90,205.86,60},
			{77.17,0.90,195.85,60},
			{62.68,0.90,187.38,60},
			{52.89,0.89,190.09,60},
			{35.67,0.90,195.12,60},
			{15.39,0.90,213.21,60},
			{-24.87,0.90,212.85,60},
			{-33.48,0.90,204.80,60},
			{-41.32,2.04,162.27,60},
			{-22.97,0.90,152.33,60},
			{-5.57,0.90,151.96,60},
			{19.83,0.90,152.10,60},
			{31.33,0.90,152.08,60},
			{46.69,1.22,119.89,60},
			{29.04,1.25,119.61,60},
			{-12.87,1.26,119.53,60},
			{10.30,1.29,119.51,60},
			{26.15,20.64,155.22,90},
			{-21.93,20.64,155.05,90},
			{-39.87,13.94,162.67,80},
			{-39.87,13.95,185.42,80},
			{6.62,8.92,137.99,80}
		},
		community = "monolith",
		search_dist = 90,
		hunt_actor_prob = 90,
		count = 5,
		cond = "{=gulag_population_comed_ge(pri_monolith,3)}"
	}
}

function respawn_turrets()
	if not game_options.Turrets then return end

	if not has_alife_info("level_changing") then
		return
	end

	local level_name = level.name()
	if not spawn_tbl[level_name] then
		return
	end

	local point, sm
	local t = spawn_tbl[level_name]
	for gname, v in pairs(t) do
		sm = gname~="" and AI:object(gname) or nil
		if (not sm) or sm.gulag_working then
			if v.cond == nil
				or xr_logic.pick_section_from_condlist(
					Actor, nil,
					xr_logic.parse_condlist(Actor, "turret_spawn", gname, v.cond)
				) ~= nil
			then
				for i = 1, (v.count or #v.points) do
					point = table.remove( v.points, math.random(#v.points) )
					turret_mgun.create_turret(
						v.section,
						level_name,
						vector():set( point[1], point[2], point[3] ),
						v.community,
						gname,
						point[4],	-- search_dist
						v.hunt_actor_prob
					)
				end
			end
		end
	end
end

-- спавним несколько переносных турелей
function spawn_turrets()
	bind_statpkm.create_stat_pkm("l01_escape", vector():set (-263.58,-17.87,-164.02))
	bind_statpkm.create_stat_pkm("l02_garbage", vector():set (67.092,0.682,232.655))
	bind_statpkm.create_stat_pkm("l05_bar", vector():set (216.34,4.46,-7.37))
	bind_statpkm.create_stat_pkm("l07_military", vector():set (47.88,-16.97,354.58))
	bind_statpkm.create_stat_pkm("l08_yantar", vector():set (34.84,-5.94,-272.17))
end
