-- -*- mode: lua; encoding: windows-1251 -*-

class "UIDragItem" (CUIStatic)

function UIDragItem:__init()
	super()

	self.section = ""

	self:Init(0, 0, 50, 50)
	self:SetAutoDelete(true)
	self:InitTexture("ui\\ui_icon_equipment")
	self:SetStretchTexture(true)
	self:SetColor( GetARGB(150, 255, 255, 255) )
end

function UIDragItem:__finalize()
end

function UIDragItem:InitItem(item)
	local sect = item:section()
	if self.section ~= sect then
		self.section = sect
		local icon = GetIconParams(sect)
		self:SetOriginalRect(icon.x, icon.y, icon.w, icon.h)
	end
end