-- -*- mode: lua; encoding: windows-1251 -*-
local get_string = game.translate_string
local level_object = level.object_by_id
local string_format = string.format
local string_gfind = string.gfind
local string_find = string.find
local table_insert = table.insert

local cell_size = 25  -- размер иконки в описании свойств предмета

local shift_show_descr = 700  -- через какое время после наведения курсора будет показано окно, ms


local reg_callbacks = {
	cell_item_focus = "OnItemFocus",
	cell_item_focus_lost = "OnItemFocusLost",
	key_press = "OnKeyPress",
	mouse_wheel = "OnMouseWheel",
	update = "OnUpdate"
}

-- Пушки, для которых дополнительное описание не пишем
local forbidden_wpns = {
	['wpn_fot'] = true,			-- фотоаппарат
	['wpn_eagle_m2'] = true,	-- фотопистолет
	['wpn_eagle_m3'] = true,	-- фотопистолет 2
	['wpn_svd_foto'] = true,	-- фоторужьё СВД
	['wpn_binoc'] = true,		-- бинокль
	['wpn_binoc_dist'] = true,	-- ещё бинокль
--	['wpn_flame'] = true,		-- огнемёт системы "Шуруп"
	['wpn_gravigun'] = true,	-- гравицапа
	['wpn_soulcube'] = true		-- душекуб
}

-- съедобное
local is_eatable = {
	[clsid.obj_antirad]	= true,
	[clsid.obj_bandage]	= true,
	[clsid.obj_bottle]	= true,
	[clsid.obj_food]	= true,
	[clsid.obj_medkit]	= true
}
-- Радиоактивные предметы
local rad_items = {
	["lekar_kalmyak"] = 80,
	["mushroom"] = 10,
	["case_nebo"] = 30
}

-- Параметры актёра, по которым считаются некоторые параметры артефактов или костюмов
local conditions = {
	bleeding_restore_speed	= sys_ini:r_float('actor_condition', 'bleeding_v'),
	health_restore_speed	= sys_ini:r_float('actor_condition', 'satiety_health_v'),
	power_restore_speed		= sys_ini:r_float('actor_condition', 'satiety_power_v') *100,
	satiety_restore_speed	= sys_ini:r_float('actor_condition', 'satiety_v'),
	radiation_restore_speed	= sys_ini:r_float('actor_condition', 'radiation_v') *100
}
-- параметры костюмов и артов
local conditions_params = {
	{ prop = "health_restore_speed",	text = "Здоровье:",		tex = "health"		},
	{ prop = "bleeding_restore_speed",	text = "Кровотечение:",	tex = "bleeding"	},
	{ prop = "satiety_restore_speed",	text = "Сытость:",		tex = "satiety"		},
	{ prop = "power_restore_speed",		text = "Выносливость:",	tex = "power"		},
	{ prop = "radiation_restore_speed",	text = "Радиация:",		tex = "radiation_2", unit = "Ки"	},
}
-- Типы хитов и соответствующие им текстуры и названия
local hit_types = {
	{ prop = "burn",			text = "Ожог:"			},
	{ prop = "shock",			text = "Электрошок:"	},
	{ prop = "strike",			text = "Удар:"			},
	{ prop = "wound",			text = "Разрыв:"		},
	{ prop = "radiation",		text = "Радиация:"		},
	{ prop = "telepatic",		text = "Телепатия:"		},
	{ prop = "chemical_burn",	text = "Хим. ожог:"		},
	{ prop = "explosion",		text = "Взрыв:"			},
	{ prop = "fire_wound",		text = "Пулестойкость:"	}
}
-- Параметры еды
local eatable_params = {
	{ prop = "eat_health",				text = "Здоровье:",		tex = "health"		},
	{ prop = "wounds_heal_perc",		text = "Кровотечение:",	tex = "bleeding"	},
	{ prop = "eat_psy_health",			text = "Пси-здоровье:",	tex = "telepatic"	},
	{ prop = "eat_satiety",				text = "Сытость:",		tex = "satiety"		},
	{ prop = "eat_power",				text = "Выносливость:",	tex = "power"		},
	{ prop = "eat_alcohol",				text = "Опьянение:",	tex = "alcohol"		},
	{ prop = "eat_radiation",			text = "Радиация:",		tex = "radiation_2"	},
	{ prop = "eat_radiation_arc",		text = "Радиация:",		tex = "radiation_2", unit = "Р"	}
}
--------------------------------------------------------------------------------------------------------
class "CUIDescriptionWnd" (CUIScriptWnd)

function CUIDescriptionWnd:__init(st) super()
	self.owner = level.main_input_receiver() or st

	self.scrollPos = 0
	self.k_icon = cell_size*kScreen/50
	
	self.itemInFocus = -1
	for k,v in pairs(reg_callbacks) do
		xr_s.subscribe( k, self[v], { self = self } )
	end
	
	self:Init(0, 0, 1024, 768)
	self:SetAutoDelete(true)
	
	self.xml = CScriptXmlInit()
	self.xml:ParseFile("ui_inv_descr.xml")
	
	self.frame = self.xml:InitFrame("description", st)
	
	self.inv_name = self.xml:InitStatic("description:inv_name", self.frame)
	
	self.scroll_v = self.xml:InitScrollView("description:scroll_v", self.frame)
	self.scroll_height = self.scroll_v:GetHeight()
	self.descr = self.xml:InitStatic("description:descr_list", nil)
	
	self.cost = self.xml:InitStatic("description:cost_wnd", self.frame)
	self.weight_static = self.xml:InitStatic("description:weight_wnd", self.frame)
	
	self.cond_frame = self.xml:InitFrame("description:frame_condition", self.frame)
	self.cond_scale = self.xml:InitStatic("description:condition", self.cond_frame)
	self.max_cond_w = self.cond_scale:GetWidth()
	
	self.frame:Show(false)
end

function CUIDescriptionWnd:__finalize()
end

function CUIDescriptionWnd:HideDescription()
	if self.frame:IsShown() then self.frame:Show(false) end
end

function CUIDescriptionWnd:OnMouseWheel(mode)
	if self.frame:IsShown() then
		local n = mode and -40 or 40 
		local mx = self.scroll_v:GetMaxScrollPos()
		if mx > self.scroll_height then mx = mx - self.scroll_height end
		self.scrollPos = math.clamp(self.scrollPos + n, 0, mx)
		self.scroll_v:SetScrollPos(self.scrollPos)
	end
end

function CUIDescriptionWnd:ShowProps(tbl)
	local st
	for i, t in ipairs(tbl) do
		st = self.xml:InitStatic("props", self.scroll_v)
		st.icon = self.xml:InitStatic("props:prop_texture", st)
		st.icon:InitTexture("ui_inv_icon_"..t[1])
		st.text = self.xml:InitStatic("props:prop_text", st)
		st.text:SetText(t[2])
		self.addH = self.addH + 20
	end
end

function CUIDescriptionWnd:ShowPropFromIni(icon, text)
	local st = self.xml:InitStatic("props_ini", self.scroll_v)

	local w = icon.w*self.k_icon
	local ww = cell_size*2
	st.icon = CUIStatic()
	st:AttachChild(st.icon)
	st.icon:InitTexture("ui\\ui_icon_equipment")
	st.icon:SetOriginalRect(icon.x, icon.y, icon.w, icon.h)
	st.icon:Init((ww-w)/2, 0, w, cell_size)
	st.icon:SetStretchTexture(true)

	ww = ww + 1
	st.text = CUIStatic()
	st:AttachChild(st.text)
	st.text:Init(ww, 0, st:GetWidth()-ww, cell_size)
	st.text:SetTextY((cell_size/2)-8)
	st.text:SetTextST(text)
	st.text:SetTextColor(255, 160, 160 ,160)

	self.addH = self.addH + cell_size + 1
end

function CUIDescriptionWnd:ShowDescription(item)
	if (item==nil) or BlockUIDescr() then return end
	
	self.scroll_v:Clear()
	
	self.item = item
	self.section = item:section()
	self.condition = item:condition()

	local inv_name = get_inv_name(self.section)

	self.addH = 0

	local description = get_string(sys_ini:r_string(self.section, "description"))
	self.weight = item:get_weight()

	if sys_ini:r_bool_ex(self.section, "volatile", false) == true then
		self:ShowVolatileItemParams()
	end

	-- artefacts
	if item:is_artefact() then
		if artefact_hunter.is_known_art(self.section) then
			self:ShowAfParams()
		else
			inv_name = "unknown_art"
			description = "Неизвестное аномальное образование."
			if arc_inventory.IsRadDetected() then
				local rd = sys_ini:r_float(self.section, "radiation_restore_speed") * 100 / conditions.radiation_restore_speed
				if rd > 0 then
					description = description.." Радиоактивно, при замере показывает излучение "..string.format("%d", rd).." Кюри. Надо быть осторожней."
				end
			end
		end
	-- artefact containers
	elseif string_find(self.section, "^arc_art_box_") then
		self:GetContainerParams()
		if #self.arts_list > 0 then
			description = description.."\\n \\n%c[UI_orange]Содержимое:"
		else
			self.arts_list = nil
			description = description.."\\n \\n%c[UI_orange]Контейнер пуст"
		end
	elseif rad_items[self.section] then
		local p = { {"radiation_2", "Радиация: %c[red]+"..string_format("%d",rad_items[self.section])} }
		self:ShowProps(p)
	end

	-- if game_options.DEBUG then
		-- inv_name = get_string(inv_name).."\\n%c[160,160,160,160]"..self.section
	-- end
	self.inv_name:SetTextST(inv_name)

	self.descr:SetText(description)
	self.descr:AdjustHeightToText()
	self.scroll_v:AddWindow(self.descr, true)
	self.descr:SetAutoDelete(false)
	self.scroll_v:ScrollToBegin()
	self.scrollPos = 0

	-- container
	if self.arts_list then
		for i, v in ipairs(self.arts_list) do
			self:ShowPropFromIni( unpack(v) )
		end
		self.arts_list = nil
	-- food
	elseif isEatable(item)then
		self:ShowEatableParams()
	-- weapon
	elseif isMagazinedWeapon(item) then
		if not forbidden_wpns[self.section] then
			self:ShowWeaponParams()
		end
	-- outfits
	elseif item:is_outfit() then
		self:ShowOutfitParams()
	-- knife
	elseif item:is_knife() then
		local d = sys_ini:r_float(self.section, 'fire_distance')
		self:ShowProps( { {"fire_distance_knife", "дистанция удара: "..string_format("%.2f м.", d)} } )
	-- scope
	elseif item:is_scope() then
		local zf = sys_ini:r_float(self.section, 'scope_zoom_factor')
		local zoom = device().fov/(zf*0.75)
		self:ShowProps( { {"scope", "x"..string_format("%.1f", zoom)} } )
	-- grenade
	elseif item:is_grenade() then
		local fr = sys_ini:r_float(self.section, 'frags_r')
		local br =  sys_ini:r_float(self.section, 'blast_r')
		self:ShowProps( { {"explosion", string_format("опасный радиус: %.1f м.", (fr+br)/2)} } )
	end

	if inv_name == "unknown_art"
		or sys_ini:r_bool_ex(self.section, "quest_item", false)
	then
		self.cost:SetText("")
	else
		self.cost:SetText(string_format("Цена: %d руб.", item:cost()))
	end
	self.weight_static:SetText(string_format("Вес: %.2f кг.", self.weight))

	if sys_ini:r_bool_ex(self.section, "show_condition", false) == true then
		self.cond_scale:SetWidth(self.max_cond_w*self.condition)
		local g = math.min( self.condition*510, 255 )
		local r = math.min( (1-self.condition)*510, 255 )
		self.cond_scale:SetColor(GetARGB(255, r, g, 0))
		self.cond_scale:SetText(string_format("%s: %.1f%%", get_string("ui_st_condition"), self.condition*100))
		self.cond_frame:Show(true)
	else
		self.cond_frame:Show(false)
	end

	local hh = self.descr:GetHeight() + self.addH
	if hh < 678 then
		self.frame:SetHeight(hh + 90)
		self.scroll_work = nil
	else
		self.frame:SetHeight(768)
		self.scroll_work = true
	end

	local cr = self.owner:GetCursorX()
	if cr>=512 then cr = cr - self.frame:GetWidth()
	else cr = cr + 40 end

	self.frame:SetWndPos(cr, math.min(self.owner:GetCursorY(), 768-self.frame:GetHeight()))

	self.frame:Show(true)
end

-- Показываем параметры съедобных предметов
function CUIDescriptionWnd:ShowEatableParams()
	local params = {}
	local val, txt = 0, ""
	for i, t in ipairs(eatable_params) do
		val = sys_ini:r_float_ex(self.section, t.prop, 0)
		if val~=0 then
			txt = t.text.." "
			if t.prop == "wounds_heal_perc" then
				txt = txt..(val>0 and "%c[green]" or "%c[red]+")
				val = -val
			elseif t.prop == "eat_alcohol"
				or t.prop == "eat_radiation"
				or t.prop == "eat_radiation_arc"
			then
				txt = txt..(val>0 and "%c[red]+" or "%c[green]")
				if t.prop == "eat_radiation_arc" then val = val/100 end
			else
				txt = txt..(val>0 and "%c[green]+" or "%c[red]")
			end
			txt = txt..string_format("%d",val*100)..(t.unit or "%")
			table_insert( params, {t.tex, txt} )
		end
	end

	if #params>0 then
		self:ShowProps(params)
	end
end
-- Показываем список артефактов из конейнера и неэкранированную радиацию
function CUIDescriptionWnd:GetContainerParams()
	local arts
	local fake = self.item.is_fake
	if fake then
		arts = self.item:get_container_arts()
	else
		arts = arc_containers.get_container_arts(self.item:id())
	end
	self.arts_list = {}
	if arts then
		local p = sys_ini:r_float_ex(self.section, "rad_protection", nil)
		local slots = sys_ini:r_u32(self.section, "container_slots")
		local t = {}
		local r, s = 0, ""
		for i = 1, slots do
			s = arts[i]
			if s and s ~= "_" then
				if t[s] == nil then t[s] = 1
				else t[s] = t[s] + 1 end
				if not fake then
					self.weight = self.weight + sys_ini:r_float(s, "inv_weight")
				end
				if p then
					r = r + math.max(sys_ini:r_float(s, "radiation_restore_speed") - p, 0)
				end
			end
		end
		if table.size(t) > 0 then
			local art_name
			for k,v in pairs(t) do
				if artefact_hunter.is_known_art(k) then
					art_name = get_inv_name(k)
				else
					art_name = "unknown_art"
				end
				table_insert(self.arts_list, {
					GetIconParams(k),
					get_string(art_name)..(v>1 and " x"..v or "")
				})
			end
			if r > 0 then
				if arc_inventory.IsRadDetected() then
					r = r*100/conditions.radiation_restore_speed
					self:ShowProps( { {"radiation_2", "Радиация: %c[red]+"..string_format("%dКи",r)} } )
				end
			end
		end
	end
end
-- Показываем описание оружия
function CUIDescriptionWnd:ShowWeaponParams()
	self.xml:InitStatic("props", self.scroll_v)
	self.addH = self.addH + 20
	local st = self.xml:InitStatic("props", self.scroll_v)
	st:SetText("Боеприпасы:")
	st:SetTextColor(255, 238, 153, 26)
	self.addH = self.addH + 20
	-- Боеприпасы
	local s = sys_ini:r_string(self.section, 'ammo_class')
	for a in string_gfind(s, "[%w_%-%.]+") do
		self:ShowPropFromIni( GetIconParams(a), get_inv_name(a) )
	end
	local gl = sys_ini:r_u32(self.section, 'grenade_launcher_status')
	if gl~=0 then
		s = sys_ini:r_string_ex(self.section, 'grenade_class')
		if s and s~="ammo_vog-27" then	-- не коллиматор
			for a in string_gfind(s, "[%w_%-%.]+") do
				self:ShowPropFromIni( GetIconParams(a), get_inv_name(a) )
			end
		end
	end

	local st2
	-- Навесы
	local text = ""
	local addon, v
	local n = sys_ini:r_u32(self.section, 'scope_status')
	if n ~= 0 then
		st2 = self.xml:InitStatic("props", self.scroll_v)
		
		addon = sys_ini:r_string_ex(self.section, 'scope_name', "wpn_addon_scope")
		v = GetIconParams(addon)
		if n == 1 then
			s = sys_ini:r_float(self.section, 'scope_zoom_factor')
			n = device().fov/(s*0.75)
			text = "Интегрированный x"..string_format("%.1f", n).."-кратный прицел"
		else
			text = get_inv_name(addon)
		end
		self:ShowPropFromIni(v, text)
	end

	n = sys_ini:r_u32(self.section, 'silencer_status')
	if n ~= 0 then
		if st2 == nil then
			st2 = self.xml:InitStatic("props", self.scroll_v)
		end
		addon = sys_ini:r_string_ex(self.section, 'silencer_name', "wpn_addon_silencer")
		v = GetIconParams(addon)
		if n == 1 then
			text = "Интегрированный глушитель"
		else
			text = get_inv_name(addon)
		end
		self:ShowPropFromIni(v, text)
	end

	if gl ~= 0 then
		if st2 == nil then
			st2 = self.xml:InitStatic("props", self.scroll_v)
		end
		addon = sys_ini:r_string_ex(self.section, 'grenade_launcher_name', "wpn_addon_grenade_launcher")
		v = GetIconParams(addon)
		if gl == 1 then
			text = "Интегрированный подствольный гранатомёт"
		else
			text = get_inv_name(addon)
		end
		self:ShowPropFromIni(v, text)
	end
	if st2 then
		st2:SetText("Навесы:")
		st2:SetTextColor(255, 238, 153, 26)
		self.addH = self.addH + 20
	end
	self.xml:InitStatic("props", self.scroll_v)
	self.addH = self.addH + 20
	
	-- Некоторые характеристики
	v = {}
	n = sys_ini:r_u32(self.section, 'fire_distance')
	text = "эффективная дальность: "..string_format("%d", n).." метров"
	table_insert( v, {"fire_distance", text} )

	n = sys_ini:r_u32(self.section, 'rpm')
	text = "скорострельность: "..string_format("%d", n).." в/мин"
	table_insert( v, {"rpm", text} )

	n = sys_ini:r_u32(self.section, 'ammo_mag_size')
	text = "ёмкость магазина: "..string_format("%d", n)
	table_insert( v, {"ammo_mag_size", text} )

	if sys_ini:r_bool_ex( self.section, "scope_nv", false ) then
		table_insert( v, {"nv_scope", "прицел ночного видения"} )
	end
	if sys_ini:r_clsid(self.section, "class") == clsid.wpn_binocular_s then
		table_insert( v, {"adjust_scope", "регулируемый прицел"} )
		if sys_ini:r_bool(self.section, "vision_present") == true then
			table_insert( v, {"comp_scope", "автозахват цели"} )
		end
	end
	if string_find(self.section, "_kalibr") then
		table_insert( v, {"kalibr", "смена калибра"} )
	end
	if string_find(self.section, "_otdaca") then
		table_insert( v, {"otdaca", "уменьшена отдача"} )
	end
	if string_find(self.section, "_ves") then
		table_insert( v, {"ves", "снижен вес"} )
	end

	self:ShowProps(v)
end
-- Показываем параметры артефактов
function CUIDescriptionWnd:ShowAfParams()
	local params = {}
	local val, txt = 0, ""

	for i,t in ipairs(conditions_params) do
		val = sys_ini:r_float(self.section, t.prop, 0)
		if val~=0 then
			val = val*100/conditions[t.prop]
			txt = t.text.." "
			if t.prop == "bleeding_restore_speed" then
				txt = txt..(val>0 and "%c[green]" or "%c[red]+")
				val = -val
			elseif t.prop == "radiation_restore_speed" then
				txt = txt..(val>0 and "%c[red]+" or "%c[green]")
			else
				txt = txt..(val>0 and "%c[green]+" or "%c[red]")
			end
			txt = txt..string_format("%d",val)..(t.unit or "%")
			table_insert( params, {t.tex, txt} )
		end
	end

	local hit_absorbation_sect = sys_ini:r_string(self.section, "hit_absorbation_sect")
	for i,t in ipairs(hit_types) do
		val = sys_ini:r_float(hit_absorbation_sect, t.prop.."_immunity")
		if val~=1 then
			val = 100-val*100
			txt = t.text.." "..(val<0 and "%c[red]" or "%c[green]+")..string_format("%d%%",val)
			table_insert( params, {t.prop, txt} )
		end
	end

	if sys_ini:line_exist(self.section, "additional_inventory_weight") then
		val = sys_ini:r_float(self.section, "additional_inventory_weight")
		if val~=0 then
			txt = "Переносимый вес: "..(val>0 and "%c[green]+" or "%c[red]")..string_format("%.1f",val).." кг"
			table_insert( params, {"additional_weight", txt} )
		end
	end

	if #params > 0 then
		self:ShowProps(params)
	end
end
-- Показываем параметры костмов
function CUIDescriptionWnd:ShowOutfitParams()
	local params = {}
	local val, txt = 0, ""
	for i,t in ipairs(hit_types) do
		val = sys_ini:r_float(self.section, t.prop.."_protection")
		if val~=0 then
			val = val*100*self.condition
			txt = t.text.." "..(val<0 and "%c[red]" or "%c[green]+")..string_format("%d%%",val)
			table_insert( params, {t.prop, txt} )
		end
	end

	val = self.item:get_go_float(480)	-- power_loss
	if val ~= 1 then
		val = val*100 - 100
		txt = "Усталость: "..(val>0 and "%c[red]+" or "%c[green]")..string_format("%d%%",val)
		table_insert( params, {"power_loss", txt} )
	end

	if sys_ini:line_exist(self.section, "additional_inventory_weight") then
		val = self.item:get_go_float(500)
		if val>0 then
			txt = "Грузоподъёмность: %c[green]+"..string_format("%.1f",val).." кг"
			table_insert( params, {"additional_weight", txt} )
		end
	end

	if #params > 0 then
		self:ShowProps(params)
	end
end
-- Показываем параметры энергозависимых предметов
function CUIDescriptionWnd:ShowVolatileItemParams()
	local charge = nil
	local binder = self.item:binded_object()
	if binder and binder.get_charge_level then
		charge = binder:get_charge_level()
	else
		charge = self.condition
	end
	charge = math.clamp(charge, 0, 1)

	local caption = sys_ini:r_string_ex(self.section, "energy_level_text", "ui_st_charge")

	local st = self.xml:InitStatic("props", self.scroll_v)
	st:SetHeight(24)

	st.icon = self.xml:InitStatic("props:prop_texture", st)
	st.icon:InitTexture("ui_inv_icon_charge")

	st.scale_b = CUIStatic()
	st:AttachChild(st.scale_b)
	st.scale_b:Init( "ui_mg_progress_efficiency_full_1", 22, 16, 150, 3 )
	st.scale_b:SetStretchTexture(true)
	st.scale_b:SetColor( GetARGB(255, 210, 210, 255) )

	st.scale = CUIStatic()
	st:AttachChild(st.scale)
	st.scale:Init( "ui_mg_progress_efficiency_full_1", 22, 16, 150*charge, 3 )
	st.scale:SetStretchTexture(true)
	st.scale:SetColor( GetARGB(255, 20, 40, 255) )
	st.scale:SetText( get_string(caption)..": "..string.format("%d%%", charge*100) )
	st.scale:SetTextY(-18)

	self.addH = self.addH + 25
	
	local tm = sys_ini:r_float_ex(self.section, "working_time")
	if tm then
		tm = charge * tm
		local h = math.floor(tm/60)
		local txt
		if h >= 1 then
			txt = string.format("%dч. %dмин.", h, tm%60)
		else
			txt = string.format("%dмин.", tm)
		end
		self:ShowProps( { {"time", "время работы: "..txt} } )
	end

	local accum = sys_ini:r_string_ex(self.section, "energy_source")
	if accum then
		if charge > 0 then
			self.weight = self.weight + sys_ini:r_float(accum, "inv_weight")
		end
		self:ShowPropFromIni( GetIconParams(accum), string.format("Источник питания: %s", get_string( get_inv_name(accum) )) )
	end
end

function CUIDescriptionWnd:Remove()
	for k,v in pairs(reg_callbacks) do
		xr_s.unsubscribe(k, self[v])
	end
	self.shift_tmr = nil
end

function CUIDescriptionWnd:OnItemFocus( item )
	self.itemInFocus = item:id()
	self.shift_tmr = time_global() + shift_show_descr
end

function CUIDescriptionWnd:OnItemFocusLost( item )
	if self.itemInFocus==item:id() then
		self.itemInFocus = nil
	end
	self:HideDescription()
end

function CUIDescriptionWnd:OnUpdate( delta )
	if self.shift_tmr and self.shift_tmr < time_global() then
		if self.itemInFocus and ( self.itemInFocus > 65535 or alife():object( self.itemInFocus ) ) then
			if self.itemInFocus > 65535 then
				self:ShowDescription( fake_inventory_item.get_item(self.itemInFocus) )
			else
				self:ShowDescription( level_object(self.itemInFocus) )
			end
		end
		self.shift_tmr = nil
	end
end

function CUIDescriptionWnd:OnKeyPress(dik, bind)
	if ( dik==DIK_keys.DIK_LMOUSE or dik==DIK_keys.DIK_RMOUSE ) then
		self:HideDescription()
		self.itemInFocus = nil
	end
end

