-- -*- mode: lua; encoding: windows-1251 -*-
-- File:        UI_LOAD_DIALOG.SCRIPT
-- Description: Load Dialog for STALKER
-- Created:     28.10.2004
-- Copyright:   2004 GSC Game World
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Version:     0.5

class "load_item" (CUIListItemEx)

function load_item:__init() super()
	self.file_name		= "filename"
	self:SetWndRect		(0,0,430,22)
	
	self.fn					= CUIStatic	()
	self.fn:SetAutoDelete	(true)
	self:AttachChild		(self.fn)
	self.fn:SetWndRect		(1,1,420,20)
--	self.fn:SetText			("filename")
	self.fn:SetFont			(GetFontLetterica18Russian())
	self.fn:SetTextColor	(255,216,186,140)
--[[
	self.fage				= CUIStatic	()
	self.fage:SetAutoDelete	(true)
	self:AttachChild		(self.fage)
	self.fage:SetWndRect	(320,3,150,22)
	self.fage:SetText		("fileage")
	self.fage:SetFont		(GetFontLetterica16Russian())
	self.fage:SetTextColor	(255,216,186,140)
]]
end


class "load_dialog" (CUIScriptWnd)

function load_dialog:__init() super()
	self.last_index = -1
	self:InitControls()
	self:InitCallBacks()
	self:FillList()
	self:delete_autosave_screen()
end

function load_dialog:__finalize()

end

function load_dialog:FillList()

	local f = getFS()
	local flist = f:file_list_open_ex("$game_saves$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*.sav")
	local f_cnt = flist:Size()
	
	flist:Sort(FS.FS_sort_by_modif_down)
--	local saved_games_size = 0
	local file, file_name
	for	it=0, f_cnt-1 	do
		file		=	flist:GetAt(it)
		file_name = file:NameFull():sub(1, -5)
	--	local date_time = "[" .. file:ModifDigitOnly() .. "]"
	--	saved_games_size = saved_games_size+file:Size()
		--menu_item =  .. 
		self:AddItemToList(file_name)
	end
	
--	if saved_games_size > 1800000000 then
--		self.need_show_error = true
--	end
--	saved_games_limit_set_error(saved_games_size)
end

function load_dialog:InitControls()
	self:Init(0,0,1024,768)
	
	local xml			 = CScriptXmlInit()
	local ctrl
	xml:ParseFile("ui_mm_load_dlg.xml")
	
	--xml:InitStatic("back_video", self)
	
	xml:InitStatic("background",				self)	
	--xml:InitStatic("newspaper_video",			self)	

	self.form = xml:InitStatic("form",			self)
	
	xml:InitStatic("form:caption",				self.form)
	
	ctrl = xml:InitStatic("form:picture",		self.form)
	ctrl:SetWindowName("static_pict")	
	
	xml:InitStatic("form:file_info",			self.form)
	
	self.file_caption 	= xml:InitStatic("form:file_caption",	self.form)
	self.file_data		= xml:InitStatic("form:file_data",		self.form)
	
	xml:InitFrame("form:list_frame",			self.form)

	self.list = xml:InitList("form:list", 			self.form)
	self.list:ShowSelectedItem(true)
	self:Register(self.list, "list_window")
		
	ctrl = xml:Init3tButton("form:btn_load",	self.form)	
	self:Register(ctrl, "button_load")
	
	ctrl = xml:Init3tButton("form:btn_delete",	self.form)	
	self:Register(ctrl, "button_del")
	
	ctrl = xml:Init3tButton("form:btn_cancel",	self.form)
	self:Register(ctrl, "button_back")	
	
	self.message_box = CUIMessageBoxEx()
	self:Register(self.message_box,"message_box")
end

function load_dialog:InitCallBacks()
	self:AddCallbackEx("button_load",		ui_events.BUTTON_CLICKED,             self.OnButton_load_clicked)
	self:AddCallbackEx("button_back",		ui_events.BUTTON_CLICKED,             self.OnButton_back_clicked)
	self:AddCallbackEx("button_del",		ui_events.BUTTON_CLICKED,             self.OnButton_del_clicked)
	self:AddCallbackEx("message_box",		ui_events.MESSAGE_BOX_YES_CLICKED,    self.OnMsgYes)
	self:AddCallbackEx("message_box",		ui_events.MESSAGE_BOX_OK_CLICKED,	  self.OnMsgYes)

	self:AddCallbackEx("list_window", ui_events.LIST_ITEM_CLICKED, 			  self.OnListItemClicked)
	self:AddCallbackEx("list_window", ui_events.WINDOW_LBUTTON_DB_CLICK,		  self.OnListItemDbClicked)
end

function file_exist(fname)
	local f = getFS();
	local flist = f:file_list_open_ex("$game_saves$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly) , fname)
	local f_cnt = flist:Size()
	
	if f_cnt > 0 then
		return true
	else
		return false
	end	
end

function delete_save_game(filename)

	local save_file		= filename .. ".sav"
	local dds_file		= filename .. ".dds"
	
	local f = getFS()
	
	f:file_delete("$game_saves$",save_file)
	
	if file_exist(dds_file) then
		f:file_delete("$game_saves$", dds_file)
	end
end

-- удаление скрина автосейва - он глючный
function load_dialog:delete_autosave_screen()
	local file = old_user_name().."_autosave.dds"
	if file_exist(file) then
		getFS():file_delete("$game_saves$", file)
	end
end

function file_data(fname)
	local f = getFS();
	local flist = f:file_list_open_ex("$game_saves$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly) , fname .. ".sav")
	local f_cnt = flist:Size()
	
	if f_cnt > 0 then
		local file		=	flist:GetAt(0)
		local sg = CSavedGameWrapper(fname)
		
		local y,m,d,h,min,sec,ms = 0,0,0,0,0,0,0
		y,m,d,h,min,sec,ms = sg:game_time():get(y,m,d,h,min,sec,ms)
		
		local date_time = string.format("%02d.%02d.%04d %02d:%02d", d, m, y, h, min)
		local health = string.format("\\nЗдоровье: %d%%", sg:actor_health()*100)
		
		return "Уровень: " .. game.translate_string(sg:level_name()) .. "\\nИгровое время: " .. date_time .. health .. "\\nСохранено: " .. string.gsub(file:ModifDigitOnly(), ":", ".", 2)
	else
		return "no file data"
	end	
end

function load_dialog:OnListItemClicked()
--	if self.need_show_error then self:SavedGamesLimitError() end
	-- local list_box		= self:GetListWnd("list_window")
	
	if self.list:GetSize()==0 then return end
	
	local itm_index		= self.list:GetSelectedItem()
	if self.last_index == itm_index then return end
	self.last_index = itm_index
	
	local item			= self.list:GetItem(itm_index)
	
	local picture		= self:GetStatic("static_pict")	
	

	if item == nil then
		self.file_caption:SetText	("")
		self.file_data:SetText		("no file data")
		picture:InitTexture			("ui\\ui_noise")
		return
	end
	
	local item_text				= item.fn:GetText()
	local cap_text = item_text
    if #cap_text>30 then
        cap_text = cap_text:sub(1,29).."..."
    end
	self.file_caption:SetText	(cap_text)
	self.file_data:SetText		(file_data(item_text))
	
	if file_exist(item_text .. ".sav") ~= true then
		list_box:RemoveItem(itm_index)
		return
	end
	
	if file_exist(item_text .. ".dds") then
		picture:InitTexture(item_text)
	else
		picture:InitTexture("ui\\ui_noise")
	end
end

function load_dialog:OnListItemDbClicked()
	self:OnButton_load_clicked()
end

function load_dialog:OnMsgYes()
--	local list = self:GetListWnd("list_window")	
	local index = self.list:GetSelectedItem()
	
	if index == -1 then self.msgbox_id = 0 return end
	local item  = self.list:GetItem(index)
	if item==nil then self.msgbox_id = 0 return end
	local fname = item.fn:GetText()

	if self.msgbox_id == 1 then
		delete_save_game	(fname)
		self.list:RemoveItem		(index)
		self.last_index = -1
		self:OnListItemClicked()
	elseif self.msgbox_id == 2 then
		self:load_game_internal(fname)
	end
	
	self.msgbox_id = 0
end

function load_dialog:load_game_internal(fname)	
	local console = get_console()
	
	ui_mm_opt_add.check_options()
	
	if (alife() == nil) then
		console:execute	("disconnect")	
		console:execute	("start server(" .. fname .. "/single/alife/load) client(localhost)")	
	else
		console:execute	("load " .. fname)	
	end
end

function load_dialog:OnButton_load_clicked()	
	local console = get_console()
--	local list = self:GetListWnd("list_window")	

	if self.list:GetSize()==0 then return end

	local index = self.list:GetSelectedItem()
	
	if index == -1 then return end

	local item		= self.list:GetItem(index)
	if item == nil then return end
	local fname		= item.fn:GetText()

	if valid_saved_game(fname) then
		if alife()==nil or db.actor==nil or not db.actor:alive() then
			self:load_game_internal(fname)
		else
			self.msgbox_id = 2
			self.message_box:Init("message_box_confirm_load_save")		
			self:GetHolder():start_stop_menu(self.message_box, true)
		end
	else
		self.msgbox_id			= 0
		self.message_box:Init			("message_box_invalid_saved_game")		
		self:GetHolder():start_stop_menu(self.message_box, true)
	end
end

function load_dialog:OnButton_back_clicked()
	self:ClearCallbacks()
	self:GetHolder():start_stop_menu	(self.owner, true) --new(show main window)
	self:GetHolder():start_stop_menu	(self,true)
	self.owner:Show						(true)
end

function load_dialog:OnButton_del_clicked()
--	local list = self:GetListWnd("list_window")	

	if self.list:GetSize()==0 then return end
	local index = self.list:GetSelectedItem()
	
	if index == -1 then return end
	if self.list:GetItem(index) == nil then return end
	self.msgbox_id = 1
	
	self.message_box:Init("message_box_delete_file_name")		
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function load_dialog:OnKeyboard(dik, keyboard_action)  --virtual function
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:OnButton_back_clicked()
		elseif dik == DIK_keys.DIK_RETURN then
			self:OnButton_load_clicked()
		elseif dik == DIK_keys.DIK_DELETE then
			self:OnButton_del_clicked()
		end
	end
	return true
end

function load_dialog:AddItemToList(file_name)
	local _itm				= load_item()
	_itm.fn:SetText			(file_name)
--	_itm.fage:SetText		(date_time)
	
--	local list_box			= self:GetListWnd("list_window")
	self.list:AddItem		(_itm)
end

function load_dialog:SavedGamesLimitError()
	self.need_show_error = nil
	self.msgbox_id = 0
	self.message_box:Init("message_box_invalid_saved_game")
	self:GetHolder():start_stop_menu(self.message_box, true)
	self.message_box:SetText("%c[UI_orange]Папка сохраненных игр близка к переполнению. Рекомендуется удалить часть сохраненных игр или перенести их в другую папку, иначе игра скоро перестанет запускаться.")
end

--[[ контроль лимита сохраненных игр
function saved_games_limit_set_error(size)
	if size < 1800000000 then return end
	
	local f = getFS()
	if f:exist("$game_saves$", "sg_limit.ltx") == nil then
		local f1 = f:update_path("$game_saves$", "game_setup.ltx")
		local f2 = f:update_path("$game_saves$", "sg_limit.ltx")
		f:file_copy(f1, f2)
	end
end

-- выдача сообщения о превышении лимита сохраненных игр
function saved_games_limit_show_error()
	local f = getFS()
	if f:exist("$game_saves$", "sg_limit.ltx") ~= nil then
		news_manager.send_tip(db.actor, "%c[255,255,128,128]Папка сохраненных игр близка к переполнению. Рекомендуется удалить часть сохраненных игр или перенести их в другую папку, иначе игра скоро перестанет запускаться.", nil, "nano", 80000)
		f:file_delete("$game_saves$", "sg_limit.ltx")
	end	
end
]]

