-- -*- mode: lua; encoding: windows-1251 -*-
class "opt_gameplay_add" (CUIWindow)

function opt_gameplay_add:__init() super()
end

function opt_gameplay_add:__finalize()

end

function opt_gameplay_add:InitControls(x, y, xml, handler)
	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame_gameplay", self)
	
	xml:InitStatic("tab_gameplay_new:cap_user_name", self)
	handler.userName = new_edit_box.CUIEditBox_new(self, 204, 11, 261, type)
	-- AMK-опции
	handler.amk_hud = xml:InitTab("tab_gameplay_new:radio_amk_hud", self)
	handler.amk_treasures = xml:InitTab("tab_gameplay_new:radio_amk_treasure", self)

	handler.save_rename = xml:InitCheck("tab_gameplay_new:check_save_rename", self)
	handler.n_spawner = xml:InitCheck("tab_gameplay_new:check_spawner", self)
	handler.n_console = xml:InitCheck("tab_gameplay_new:check_console", self)
	handler.check_debug = xml:InitCheck("tab_gameplay_new:check_debug", self)
	handler.new_radio = xml:InitCheck("tab_gameplay_new:check_new_radio", self)
	-- Если файлы не закинули - отключаем опцию
	if getFS():exist("$game_sounds$", "radio\\music_1.ogg")==nil then
		handler.new_radio:SetCheck(false)
		handler.new_radio:Enable(false)
	end
	
	local btn = xml:Init3tButton	("tab_gameplay:btn_switch", self)
	btn:SetText("Основные")
	handler:Register		(btn, "btn_switch2")
	handler:AddCallback("btn_switch2", ui_events.BUTTON_CLICKED, handler.OnBtnSwitchGameplay, handler)
end
