-- -*- mode: lua; encoding: windows-1251 -*-
class "opt_gameplay_add" (CUIWindow)

function opt_gameplay_add:__init() super()
end

function opt_gameplay_add:__finalize()
end

function opt_gameplay_add:InitControls(x, y, xml, handler)
	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame_gameplay", self)
	
	xml:InitStatic("tab_gameplay_add:cap_user_name", self)
	handler:InitEditBoxEx("userName", self, 204, 11, 261)
	-- AMK-опции
	handler.amk_hud = xml:InitTab("tab_gameplay_add:radio_amk_hud", self)
	handler.amk_treasures = xml:InitTab("tab_gameplay_add:radio_amk_treasure", self)

	handler.save_rename = xml:InitCheck("tab_gameplay_add:check_save_rename", self)
	handler.zamok = xml:InitCheck("tab_gameplay_add:check_zamok", self)
	handler.real_money = xml:InitCheck("tab_gameplay_add:check_real_money", self)
	handler.rnd_reward = xml:InitCheck("tab_gameplay_add:check_rnd_reward", self)
	handler.n_spawner = xml:InitCheck("tab_gameplay_add:check_spawner", self)
	handler.n_console = xml:InitCheck("tab_gameplay_add:check_console", self)
	handler.new_radio = xml:InitCheck("tab_gameplay_add:check_new_radio", self)
	-- Если файлы не закинули - отключаем опцию
	if getFS():exist("$game_sounds$", "radio\\music_1.ogg")==nil then
		handler.new_radio:SetCheck(false)
		handler.new_radio:Enable(false)
	end
	
	local btn = xml:Init3tButton	("tab_gameplay:btn_switch", self)
	btn:SetText("Основные")
	handler:Register		(btn, "btn_switch2")
	handler:AddCallbackEx("btn_switch2", ui_events.BUTTON_CLICKED, handler.OnBtnSwitchGameplay)
end
