-- -*- mode: lua; encoding: windows-1251 -*-
class "UISettingsWnd" (CUIScriptWnd)

function UISettingsWnd:__init(owner) super()
	self.owner = owner
	self:InitControls()
end

function UISettingsWnd:InitControls()
	self:Init(0, 0, 1024, 768)

	local xml = CScriptXmlInit()
	xml:ParseFile("ui_pda_settings.xml")

	self.back = xml:InitFrame("back_frame", self)

	xml:InitStatic("caption", self.back)

	self.minimap_cap = xml:InitStatic("minimap_settings", self.back)
	self.show_npc = xml:InitCheck("check_show_npc", self.back)
	self.show_corpse = xml:InitCheck("check_show_corpse", self.back)
	self.show_gps = xml:InitCheck("check_show_gps", self.back)
	self.show_treasures = xml:InitCheck("check_show_treasures", self.back)
	self.biodetector = xml:InitCheck("check_biodetector", self.back)

	local btn = xml:InitButton("btn_quit", self.back)
	self:Register(btn, "button_quit")
	self:AddCallbackEx("button_quit", ui_events.BUTTON_CLICKED, self.OnButtonQuit)

	self:LoadSettings()
end

function UISettingsWnd:LoadSettings()
	local frame_h = 154
	if inventory.on_belt("bioradar") or inventory.on_belt("bioradar2") then
		self.biodetector:Show(true)
		self.biodetector:SetCheck( has_alife_info("pda_biodetector_mode") )
		frame_h = frame_h + 22
	else
		self.biodetector:SetCheck(false)
		self.biodetector:Show(false)
	end
	self.back:SetHeight(frame_h)

	self.show_npc:SetCheck( has_alife_info("pda_show_npc") )
	self.show_corpse:SetCheck( has_alife_info("pda_show_corpse") )
	self.show_gps:SetCheck( has_alife_info("pda_show_gps") )
	self.show_treasures:SetCheck( has_alife_info("pda_show_treasures") )
end

function UISettingsWnd:SaveSettings()
	local function check_option(ctrl, info)
		local has = has_alife_info(info)
		local chk = ctrl:GetCheck() 
		if chk and not has then
			Actor:give_info_portion(info)
		elseif has and not chk then
			Actor:disable_info_portion(info)
		end
	end

	check_option(self.show_npc, "pda_show_npc")
	check_option(self.show_corpse, "pda_show_corpse")
	check_option(self.show_gps, "pda_show_gps")
	check_option(self.show_treasures, "pda_show_treasures")
	check_option(self.biodetector, "pda_biodetector_mode")

	ui_script_hud.init_settings()
end

function UISettingsWnd:OnButtonQuit()
	self:SaveSettings()

	self.owner:Enable(true)
	self:ClearCallbacks()
	self:GetHolder():start_stop_menu(self, true)
end

function UISettingsWnd:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)

	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:OnButtonQuit()
		end
	end
	return true
end
