-- -*- mode: lua; encoding: windows-1251 -*-
local wnd = nil
local wndX = { wide = 96, normal = 19 }

function trade_open()
	if not wnd then	
		wnd = TradeWnd(level.get_trade_wnd())
	end
end

function trade_close()
	if wnd then
		wnd:DetachWnd()
		wnd = nil
	end
end

---------------------------------------------------------------------
local reg_callbacks = {
	item_take = "ShowWeight",
	item_drop = "ShowWeight"
}
class "TradeWnd" (CUIScriptWnd)

function TradeWnd:__init(owner) super()
	self.owner = owner
	self:Init(0, 0, 1024, 768)
	self:InitControls()
	for k,v in pairs(reg_callbacks) do
		xr_s.subscribe( k, self[v], {self = self} )
	end
end

function TradeWnd:InitControls()
	self.stat = CUIStatic()
	self.stat:Init(0, 0, 1024, 768)
	self.owner:AttachChild(self.stat)
	self.stat:Show(true)
	
	local x = is_16_9_mode() and wndX.wide or wndX.normal
	
	self.wght = CUIStatic()
	self.wght:SetAutoDelete(true)
	self.wght:Init(x, 735, 400, 25)
	self.wght:SetFont(GetFontGraffiti22Russian())
	self.wght:SetTextComplexMode(true)
	self.stat:AttachChild(self.wght)
	self:ShowWeight()
	
	self.DescrWnd = ui_inv_descr.CUIDescriptionWnd(self.stat)
end

function TradeWnd:ShowWeight()
	local a = db.actor
	local inv_weight = a:get_inventory_weight()
	local max_weight = a:get_actor_max_weight()
	local outfit = a:get_current_outfit()
	if outfit then
		max_weight = max_weight + outfit:get_go_float(504)
	end

	local max_weight_text = string.format("%.1f", max_weight)
	if #max_weight_text < 5 then
		max_weight_text = string.rep(" ", 5 - #max_weight_text)..max_weight_text
	end
	local text = (inv_weight<max_weight and "%c[255,238,155,23]" or "%c[255,255,0,0]")..
		string.format("%.1f", inv_weight)..
		" %c[255,238,155,23]/"..max_weight_text

	self.wght:SetText(text)
end

function TradeWnd:DetachWnd()
	self.DescrWnd:Remove()
	self.DescrWnd = nil
	self.owner:DetachChild(self.stat)
	for k,v in pairs(reg_callbacks) do
		xr_s.unsubscribe(k, self[v])
	end
end

function attach()
	xr_s.subscribe("trade_open", this.trade_open)
	xr_s.subscribe("trade_close", this.trade_close)
end
