-- -*- mode: lua; encoding: windows-1251 -*-
-- Проверка предметов по квестам, их выдача, потеря и т.д

--local txt = volazar_tbl_text["text"]()

-- калбек на подъем предмета
function check_upd(obj)
	local section = obj:section()
	if     section == "anom_egg" then
		if not has_alife_info("taynik_nayti_oz_10_prehave") then
			if not db.debug then
				volazar_tbl_text.tips(txt.o.jup_1, nil, 40000)
				Actor:give_info_portion("taynik_nayti_oz_10_prehave")
			end
		end

	elseif (section == "nano_screw" and Actor:object("nano_rosin")) or (section == "nano_rosin" and Actor:object("nano_screw")) then
		Actor:give_info_portion("vol_pizdec_tvoritsya")
	end
end

-- Прекондишены на диалоги
function check()
return inventory.search("nano_suit",1) ~= false and
       inventory.search("suit_doc",1) ~= false
end

function check_1()
return inventory.search("psevdo_nano_speed",1) ~= false and
       inventory.search("nanobot_pow",1) ~= false
end

function check_2()
return inventory.search("posobie_progr",1) ~= false
end

function check_3()
return inventory.search("shema_sb_nano",1) ~= false
end

function check_4()
return inventory.search("psevdo_nano_psi",1) ~= false and
       inventory.search("nanobot_psi",1) ~= false and
       inventory.search("shema_sb_nano_2",1) ~= false
end

function check_5()
return inventory.search("nano_karta",1) ~= false and
       inventory.search("shema_sb_nano_3",1) ~= false 
end

function check_6()
return inventory.search("sist_hd",1) ~= false
end

function check_7()
return inventory.search("psevdo_nano_rad",1) ~= false and
       inventory.search("nanobot_rad",1) ~= false
end

function check_8()
return inventory.search("nano_plata",3) ~= false
end

function check_9()
return inventory.search("psevdo_nano_med",1) ~= false and
       inventory.search("nanobot_med",1) ~= false
end

function check_10()
return inventory.search("nano_screw",1) ~= false and
       inventory.search("nano_rosin",1) ~= false
end

-- Выдаем
function pol(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "suit_instr","in")
end

function pol_1(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "nano_speed","in")
end

function pol_2(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "nano_psi","in")
end

function pol_3(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "nano_rad","in")
end

function pol_4(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "nano_med","in")
end

function sidor_delo(first_speaker, second_speaker)
	news_manager.send_tip("%c[gray2]".."СИДОРОВИЧ:".."\\n".."%c[red_sms]Всем! Всем! Всем! Нарисовалась одна серьёзная проблема. Увидите Меченого - передайте, что мне срочно нужна его помощь! Только он сможет её решить.".."\n", 3, nil, 30000)
end

-- Забираем
function zab(first_speaker, second_speaker)
inventory.out_items("suit_doc",1)
end

function zab_1(first_speaker, second_speaker)
inventory.out_items("psevdo_nano_speed",1)
end

function zab_2(first_speaker, second_speaker)
inventory.out_items("posobie_progr",1)
end

function zab_3(first_speaker, second_speaker)
inventory.out_items("shema_sb_nano",1)
end

function zab_4(first_speaker, second_speaker)
inventory.out_items("shema_sb_nano_2",1)
inventory.out_items("psevdo_nano_psi",1)
end

function zab_5(first_speaker, second_speaker)
inventory.out_items("shema_sb_nano_3",1)
inventory.out_items("nano_karta",1)
end

function zab_6(first_speaker, second_speaker)
inventory.out_items("sist_hd",1)
end

function zab_7(first_speaker, second_speaker)
inventory.out_items("psevdo_nano_rad",1)
end

function zab_8(first_speaker, second_speaker)
inventory.out_items("nano_plata",3)
end

function zab_9(first_speaker, second_speaker)
inventory.out_items("psevdo_nano_med",1)
end

function zab_10(first_speaker, second_speaker)
inventory.out_items("nano_screw",1)
inventory.out_items("nano_rosin",1)
end