-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->>>>>>>>>>>>>>>>>>>>>  НАБОР ФУНКЦИЙ ДЛЯ СПАВНА ОБЪЕКТОВ В ИГРУ  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

--[[
Спавним БТР-ы и вертолеты
Параметры вертолетов и коробочек из amk_mod.script
Оригинальная функция - spawn_military_tech_pack(obj, spawn_item)
Немного изменил. Логику теперь передаем как параметр в функцию. Пишем просто название файла, путь задаем в переменной custom_data.
]]

function spawn_tech( section, x, y, z, lv, gv, logic )
    local obj = alife():create( section, vector():set( x,y,z ), lv, gv )
	local spawn_item = section:sub( 5 )
	local spawn_item_logic = "scripts\\volazar\\vol_l\\tech\\"..logic..".ltx" -- обьявляем путь до логики
	return amk_mod.spawn_military_tech_pack( obj, spawn_item, spawn_item_logic )
end


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->>>>>Спавним НПС. Алгоритм идентичный тому, что выше.<<<<<
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

function spawn_npc(obj, x, y, z, lv, gv, logic) 
    local se_obj = alife():create(obj,vector():set(x,y,z),lv,gv)
    local par = {}
	par.custom_data = "[logic]\ncfg = scripts\\volazar\\vol_l\\npc\\"..logic..".ltx"
    netpk:modify(se_obj, par, netpk.fState)
end
