-- -*- mode: lua; encoding: windows-1251 -*-
---- AI Additions ----
---- Rulix aka Bak ----
---- 13.02.2016,30.03.2016

local walk_dist = 6.2
local stand_dist = 3.6
local kill_dist_min = 1.1
local kill_dist_max = 3.5
local melee_dist = 1.2

function printf(s, ...)
--	rx_utils.printf("kwe:"..s,...)
end

local kw_ini = ini_file([[misc\rx_kill_wounded.ltx]])
ASSERTX(kw_ini:section_exist("main"),"no kw_ini")
local communities_sets = {}
for _,v in ipairs(rx_utils.get_communities_list()) do
	communities_sets[v] = {
		knife = rx_utils.read_from_ini(kw_ini,v,"knife",0)/100,
		strike = rx_utils.read_from_ini(kw_ini,v,"strike",0)/100,
		pistol = rx_utils.read_from_ini(kw_ini,v,"pistol",0)/100,
		sound = rx_utils.read_from_ini(kw_ini,v,"sound",0)/100,
		aimtime = rx_utils.read_from_ini(kw_ini,v,"aim_time",2000),
	}
end
kw_ini = nil


class "evaluator_enemy_wounded" (property_evaluator)
function evaluator_enemy_wounded:__init(npc,storage,name) super (nil,name)
	self.stc = db.storage[npc:id()]
	self.msc_time = 0
end
function evaluator_enemy_wounded:evaluate()
	local enemy,res = self.object:best_enemy(),false
	if enemy ~= nil
		and enemy:is_wounded()
		and self.stc.script_combat_type == nil
		and not (self.stc.active_scheme == "camper"
		and self.stc.camper.close_combat ~= true)
	then
		-- странный баг: best_enemy выдаёт неправильного врага (может отличаться от движкового)
		-- нужно удостовериться, что здорового врага нет
		-- будем проверять денжер, а также память раз в секунду
		res = true
		local npc = self.object
		local function check_for_enemy(obj)
			return obj.is_alive and (not obj:is_wounded())
				and npc:relation(obj) == game_object.enemy
				and not ( xr_combat_ignore.is_ignored(npc,obj)
				or (IsMonster(obj) and obj:position():distance_to(npc:position()) > npc:max_ignore_monster_distance()-1) )
		end
		local bd = npc:best_danger()
		if bd and bd:time()+10000 > time_global() then
			if bd:object() and check_for_enemy(bd:object()) then
				res = false
			elseif bd:type() == danger_object.grenade and bd:dependent_object() then
				res = false
			end
		end
		if res then
			if self.msc_time < time_global() then
				for v in npc:memory_sound_objects() do
					if check_for_enemy(v:object()) then
						res = false
						break
					end
				end
				self.msc_val = not res
				self.msc_time = time_global() + 1000
			elseif self.msc_val then
				res = false
			end
		end
	end
	self.storage:set_property(evid_enemy_wounded,res)	-- само не ставится?
	return res
end

class "action_kill_wounded" (action_base)
function action_kill_wounded:__init (npc,storage,action_name) super (nil,action_name)
--	self.st = storage
	self.pr_type = rx_ai.get_var(npc,"kw_type")
	if not self.pr_type then
		local c = communities_sets[npc:character_community()]
		if c.strike > math.random() then
			self.pr_type = 0
		elseif c.knife > math.random() then
			self.pr_type = 1
		elseif c.pistol > math.random() then
			self.pr_type = 2
		else
			self.pr_type = 3
		end
		rx_ai.save_var(npc,"kw_type",self.pr_type)
	end
end
function action_kill_wounded:initialize()
	action_base.initialize(self)
	local npc = self.object
	state_mgr.set_state(npc,"idle")
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_movement_type(move.walk)
	npc:set_path_type(game_object.level_path)
	npc:set_detail_path_type(move.criteria)
	npc:set_body_state(move.standing)
	npc:set_sight(look.path_dir,nil,0)
--	npc:set_item(object.idle,npc:active_item() or npc:best_weapon())
	npc:set_dest_level_vertex_id(npc:level_vertex_id())
	npc:movement_enabled(true)
	self.type = choose_type(npc,self.pr_type)
	if self.type == 1 then
		self.kcr = math.random() < 0.7
	end
	if rx_wmgr then
		rx_wmgr.get_wm(npc):disable(math.huge)
	end
end
function action_kill_wounded:execute()
	action_base.execute(self)
	local npc,tg = self.object,time_global()
	local enemy = npc:best_enemy()
	if not (enemy and enemy.is_alive) then
		return
	end

	if self.target_id ~= enemy:id() then
		if self.target_id and db.storage[self.target_id]
			and db.storage[self.target_id].wounded_processor == npc:id()
		then
			db.storage[self.target_id].wounded_processor = nil
		end
		if npc:animation_count() > 0 then
			return
		end
		npc:set_body_state(move.standing)
		npc:set_mental_state(anim.free)
		npc:set_item(object.idle,npc:active_item() or npc:best_weapon())
		self.target_id = enemy:id()
		self.hang_timer = time_global()+60000
		self.aim_time = nil
		self.hit_time = nil
		self.vid = nil
		self.vid_dtr = nil
	end
	
	if self.hang_timer < tg then
		deadly_hit(npc,enemy)
		return
	end

	local enemy_pos = enemy:center()

	local dist = npc:position():distance_to(enemy_pos)
	if dist > stand_dist and npc:level_vertex_id() ~= self.vid then
		if db.storage[self.target_id].wounded_processor == npc:id() then
			db.storage[self.target_id].wounded_processor = nil
		end
		if npc:animation_count() > 0 then
			npc:set_movement_type(move.stand)
		elseif dist < walk_dist then
			npc:set_movement_type(move.walk)
		else
			npc:set_movement_type(move.run)
		end
		npc:set_body_state(move.standing)
		npc:set_mental_state(anim.free)
		npc:set_sight(look.path_dir,nil,0)
		local processor = db.storage[self.target_id].wounded_processor
		if processor then
			processor = level.object_by_id(processor)
			if processor and processor:movement_type() == move.stand and processor:position():distance_to(npc:position()) < 2.6 then
				if not self.vid_dtr then
					self.vid_dtr = npc:vertex_in_direction(processor:level_vertex_id(),vector_rotate_y(processor:direction(),math.random()<0.5 and 85 or 275),math.random(10,30)/10)
				end
				self.vid = utils.send_to_nearest_accessible_vertex(npc,self.vid_dtr)
				return
			end
		end
		self.vid = utils.send_to_nearest_accessible_vertex(npc,enemy:level_vertex_id())
		if rx_reload and not self.reload then
			local wpn = rx_reload.get_weapon_to_reload(npc,true,true)
			if wpn then
				if wpn:get_ammo_in_magazine() > 0 then
					wpn:unload_magazine()
				end
				npc:set_item(object.aim1,wpn)
				self.reload = true
				return
			end
		end
		npc:set_item(object.idle,npc:active_item() or npc:best_weapon())
		return
	end

	npc:set_sight(enemy,false)

	if db.storage[self.target_id].wounded_processor == nil then
		db.storage[self.target_id].wounded_processor = npc:id()
	end
	if db.storage[self.target_id].wounded_processor ~= npc:id() then
		npc:set_movement_type(move.stand)
		return
	end
	if not self.kill_dist then
		self.kill_dist = math.random(kill_dist_min*10,kill_dist_max*10)/10
	end
	
	if dist > kill_dist_min and (dist > self.kill_dist or self.type < 2 and dist > melee_dist or npc:memory_time(enemy)-time_global() < -700) and npc:level_vertex_id() ~= self.vid then-- or not npc:see(enemy)
		if npc:animation_count() > 0 then
			npc:set_movement_type(move.stand)
		else
			npc:set_movement_type(move.walk)
		end
		if not npc:see(enemy) then
			npc:set_sight(look.path_dir,nil,0)
		end
		npc:set_body_state(move.standing)
		npc:set_mental_state(anim.free)
		npc:set_item(object.idle,npc:active_item() or npc:best_weapon())
--		if not self.vid then
			self.vid = utils.send_to_nearest_accessible_vertex(npc,enemy:level_vertex_id())
--		end
		return
	end

	npc:set_movement_type(move.stand)
	npc:set_mental_state(anim.danger)
	npc:set_sight(look.direction,vector():sub(enemy:bone_position("bip01_neck"),npc:bone_position("bip01_neck")),true) 

	if not self.aim_time then
		local c = communities_sets[npc:character_community()]
		self.aim_time = tg+math.random(math.max(0,c.aimtime-500),c.aimtime+500)
		local wpn
		if self.type == 3 then
			local actit = npc:active_item()
			wpn = rx_utils.item_is_fa(actit) and actit or npc:best_weapon()
		elseif self.type == 2 then
			wpn = npc:item_in_slot(inventory_slots.PISTOL) or npc:best_weapon()
		elseif self.type == 1 then
			wpn = npc:item_in_slot(inventory_slots.KNIFE) or npc:best_weapon()
		end
		if wpn then
			npc:set_item(object.aim1,wpn)
		else
			self.type = 0
		end
		if self.type == 0 then
			if math.random() < 0.3 then
				npc:set_item(object.strap,npc:active_item())
			else
				npc:set_item(object.idle,npc:active_item())
			end
		end
		if c.sound > math.random() and rx_sound.set_sound_play(npc:id(),"kill_wounded",{self.sound_callback,self}) then
			self.sound_end = false
		else
			self.sound_end = true
		end
		return
	end

	if self.aim_time > tg or not self.sound_end and self.aim_time+5000 > tg then
		return
	elseif self.hang_timer > tg+5000 then
		self.hang_timer = self.type ~= 0 and tg+3000 or tg+10000
	end

	if self.type == 1 and self.kcr and npc:body_state() ~= move.crouch and npc:position().y+0.5 > enemy_pos.y then
		npc:set_body_state(move.crouch)
		return
	end
	if self.type > 1 then
		if not weapon_locked(npc) then
			npc:set_item(object.fire1,npc:active_item(),1,1)
		end
		return
	end
	
	if (not self.hit_time) and enemy:alive() then
		if npc:animation_count() == 0 then
			if self.type == 1 then
				local r = math.random(0,1)
				add_knife_anims(npc,r)
				self.hit_time = tg+(r == 0 and 310 or 450)
			else
				add_facer_anims(npc)
				self.hit_time = tg+333
			end
		end
	elseif self.hit_time < tg then
		if self.type == 1 then
			wound_hit(npc,enemy)
		else
			strike_hit(npc,enemy)
		end
		self.hit_time = nil
	end
end
function action_kill_wounded:finalize()
    action_base.finalize(self)
	local npc = self.object
	if db.storage[self.target_id] and db.storage[self.target_id].wounded_processor == npc:id() then
		db.storage[self.target_id].wounded_processor = nil
	end
	if not npc:alive() then
		return
	end
	npc:set_movement_type(move.walk)	-- фикс для горбатого экшена sudden_attack
	npc:set_mental_state(anim.danger)	-- для post_combat_idle (движкового)
	npc:set_item(object.idle,npc:active_item())
	local target = self.target_id and level.object_by_id(self.target_id)
	if target and not target:alive() then
		npc:set_dest_level_vertex_id(npc:level_vertex_id())
		npc:set_sight(look.direction,vector():sub(target:bone_position("bip01_neck"),npc:bone_position("bip01_neck")),true)
	else
		npc:set_sight(look.path_dir,nil,0)
	end
	if npc:best_enemy() then
		stop_play_sound(npc)
	end
	if rx_wmgr then
		rx_wmgr.get_wm(npc):enable()
	end
	self.vid = nil
	self.vid_dtr = nil
	self.aim_time = nil
	self.target_id = nil
	self.reload = nil
	self.sound_end = nil
end
function action_kill_wounded:sound_callback()
	if self.aim_time then
		self.sound_end = true
	end
end

function choose_type(npc,pr_type)
	local pr_wpn = npc:best_weapon()
	local act_wpn = npc:active_item()
	if not pr_wpn then
		return 0
	elseif pr_type == 1 and npc:item_in_slot(inventory_slots.KNIFE) or rx_utils.item_is_knife(pr_wpn) or act_wpn and rx_utils.item_is_knife(act_wpn) then
		return 1
	elseif pr_type == 0 then
		return 0
	elseif pr_type == 2 and npc:item_in_slot(inventory_slots.PISTOL) and not rx_utils.item_is_blaster(npc:item_in_slot(inventory_slots.PISTOL)) then
		return 2
	elseif rx_utils.item_is_blaster(pr_wpn) then
		return ( npc:item_in_slot(inventory_slots.PISTOL)
			and (not rx_utils.item_is_blaster(npc:item_in_slot(inventory_slots.PISTOL))) and 2 )
			or (npc:item_in_slot(inventory_slots.KNIFE) and 1) or 0
	end
	return 3
end

function deadly_hit(npc,target)
	local hi = hit()
	hi:bone("bip01_head")
	hi.type = hit.wound
	hi.power = 10
	hi.impulse = 0
	hi.draftsman = npc
	hi.direction = vector():set(0,0,0)
	target:hit(hi)
end

function strike_hit(npc,target)
	local hi = hit()
	hi:bone("bip01_neck")
	hi.type = hit.strike
	hi.power = math.random(100)/100
	hi.impulse = 50
	hi.draftsman = npc
	hi.direction = target:bone_position("bip01_neck"):sub(npc:bone_position("bip01_neck"))
	rx_utils.get_sound([[material\dead-body\collide\hithard06hl]]):play_at_pos(target,target:center(),0)
	target:hit(hi)
	local facer = db.storage[npc:id()].facer
	if facer then
		facer.abtime = time_global()+2000
		facer.target = nil
	end
end

local rnd_bone = {"bip01_head","bip01_neck","bip01_spine2"}	--,"bip01_pelvis"
function wound_hit(npc,target)
	local bone = rnd_bone[math.random(#rnd_bone)]
	local pos = target:bone_position(bone)
	local hi = hit()
	hi:bone(bone)
	hi.type = hit.wound
	hi.power = math.random(100)/100
	hi.impulse = 50
	hi.draftsman = npc
	hi.direction = vector():sub(pos,npc:bone_position("bip01_neck"))
	rx_utils.get_sound([[weapons\knife_1]]):play_at_pos(target,pos,0)
	local pe = {'1','2','2a'}
	particles_object([[hit_fx\hit_flesh_0]]..pe[math.random(3)]):play_at_pos(pos)
	target:hit(hi)
	local facer = db.storage[npc:id()].facer
	if facer then
		facer.abtime = time_global()+2000
		facer.target = nil
	end
end

function add_facer_anims(npc)
	local wpn,slot = npc:active_item(),0
	if wpn and npc:weapon_unstrapped() then
		slot = wpn:animation_slot()
	end
	npc:clear_animations()
	if npc:mental_state() == anim.free then
		if slot == 0 and math.random() < 0.5 then
			rx_utils.add_anim(npc,"udar_0",true)
		else
			rx_utils.add_anim(npc,"free_facer_"..slot,true)
		end
	else
		rx_utils.add_anim(npc,"norm_facer_"..slot.."_0",true)
		rx_utils.add_anim(npc,"norm_facer_"..slot.."_1",true)
	end
end

function add_knife_anims(npc,n)
	npc:clear_animations()
	if npc:body_state() == move.crouch then
		rx_utils.add_anim(npc,"cr_all_5_attack_"..n,true)
	else
		rx_utils.add_anim(npc,"norm_all_5_attack_"..n,true)
	end
end

function weapon_locked(npc)
	return not (npc:weapon_unstrapped() or npc:weapon_strapped())
end

----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------

evid_enemy_wounded = rx_ai.base_id+40
ectid_kill_wounded = evid_enemy_wounded

function add_to_binder(npc,ini,scheme,section,storage)
	local manager = npc:motivation_action_manager()
--	if not (storage.enabled) then
--		manager:add_evaluator(evid_enemy_wounded,property_evaluator_const(false))
--		return
--	end
	manager:add_evaluator(evid_enemy_wounded,evaluator_enemy_wounded(npc,storage,"eva_enemy_wounded"))

	local action = action_kill_wounded(npc,storage,"kill_wounded")
	action:add_precondition(world_property(stalker_ids.property_alive,true))
	action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base,false))
	if rx_bandage then
		action:add_precondition(world_property(rx_bandage.evid_bandage,false))
	end
	if rx_gl then
		action:add_precondition(world_property(rx_gl.evid_gl_reload,false))
	end
	if xr_help_wounded then
		action:add_precondition(world_property(xr_help_wounded.evid_wounded_exist,false))
	end
	if xrs_grenade and xrs_grenade.evid_aaa_grenade then
		action:add_precondition(world_property(xrs_grenade.evid_aaa_grenade,false))
	end
	if blowout_scheme and blowout_scheme.evid_outside then
		action:add_precondition(world_property(blowout_scheme.evid_outside,false))
	end
	action:add_precondition(world_property(evid_enemy_wounded,true))
	action:add_effect(world_property(evid_enemy_wounded,false))
	manager:add_action(ectid_kill_wounded,action)
	-- включение в планировщик
	action = manager:action(stalker_ids.action_combat_planner)
	action:add_precondition(world_property(evid_enemy_wounded,false))
	-- отключение добивания гранатой
	if xrs_grenade then
		action = manager:action(xrs_grenade.actid_crazy_fire_in_the_hole)
		if action then
			action:add_precondition(world_property(evid_enemy_wounded,false))
		end
	end
end

function set_scheme(npc,ini,scheme,section)
	local st = xr_logic.assign_storage_and_bind(npc,ini,scheme,section)
--	st.enabled = true
--	if db.storage[npc:id()].script_combat_type then
--		st.enabled = false
--	end
end
