-- -*- mode: lua; encoding: windows-1251 -*-
local notes = {}

class "list_item" (CUIListItemEx)

function list_item:__init() super()
	self:SetWndRect		(0,0,220,20)
	self:SetHighlightColor(GetARGB(255,0,200,0))
	
	self.nm					= CUIStatic	()
	self.nm:SetAutoDelete	(true)
	self:AttachChild		(self.nm)
	self.nm:SetWndRect		(1,2,200,18)
	self.nm:SetTextColor	(255,216,186,140)
end


class "UINotesWnd"  (CUIScriptWnd)

function UINotesWnd:__init(owner) super()
	self.owner = owner
	self.mbox_mode = 0
	self.need_save = false
	self:InitControls()
	self:InitCallbacks()
	self:FillList()
end

function UINotesWnd:FillList()
	local s = ""
	for i,v in ipairs(notes) do
		local itm = list_item()
		if #v>25 then s = v:sub(1,25).."..."
		else s = v end
		itm.nm:SetText(s)
		self.list:AddItem(itm)
	end
end

function UINotesWnd:InitControls()
	self:Init(0, 0, 1024, 768)
	
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_pda_notepad.xml")
	
	local back = xml:InitFrame("back_frame", self)
	
	xml:InitFrame("list_frame", back)
	self.list = xml:InitList("notes_list", back)
	self.list:ShowSelectedItem(true)
	self:Register(self.list, "list_notes")
	
	self.btn_lang = xml:Init3tButton("btn_language", back)
	self.btn_lang:SetText("RU")
	self:Register(self.btn_lang, "button_lang")

	self.edit_box = xml:InitEditBoxEx("edit_note", back)
	
	local btn = xml:Init3tButton("btn_del", back)
	self:Register(btn, "button_delete")
	
	btn = xml:Init3tButton("btn_save", back)
	self:Register(btn, "button_save")
	
	btn = xml:InitButton("btn_clear", back)
	self:Register(btn, "button_clear")
	
	btn = xml:Init3tButton("btn_quit", back)
	self:Register(btn, "button_quit")
	
	self.message_box = CUIMessageBoxEx()
	self:Register(self.message_box,"message_box")
end

function UINotesWnd:InitCallbacks()
	self:AddCallback("message_box",		ui_events.MESSAGE_BOX_YES_CLICKED, self.OnMsgYes,		self)
	self:AddCallback("message_box",		ui_events.MESSAGE_BOX_NO_CLICKED, self.OnMsgNo,			self)
	self:AddCallback("list_notes",		ui_events.LIST_ITEM_CLICKED,	self.OnListItemClicked,	self)
	self:AddCallback("button_delete",	ui_events.BUTTON_CLICKED,		self.OnButtonDel,		self)
	self:AddCallback("button_quit",		ui_events.BUTTON_CLICKED,		self.OnButtonQuit,		self)
	self:AddCallback("button_save",		ui_events.BUTTON_CLICKED,		self.OnButtonSave,		self)
	self:AddCallback("button_clear",	ui_events.BUTTON_CLICKED,		self.OnButtonClearText,	self)
end

function UINotesWnd:OnButtonClearText()
	self.edit_box:SetText("")
end

function UINotesWnd:OnMsgNo()
	self.for_del = nil
end

function UINotesWnd:OnMsgYes()
	if self.mbox_mode==1 then
		table.remove(notes, self.for_del+1)
		self.list:RemoveItem(self.for_del)
		self.edit_box:SetText("")
		self.for_del = nil
		self.need_save = true
		self.list:ResetFocusCapture()
		self:OnListItemClicked()
	end
	self.mbox_mode = 0
end

function UINotesWnd:OnButtonSave()
	local tx = self.edit_box:GetText()
	if tx == "" then
		self.message_box:Init("select_map")
		self.message_box:SetText("Отсутствует текст заметки!")
		self:GetHolder():start_stop_menu(self.message_box, true)
		return
	elseif table.find(notes, tx) then
		self.message_box:Init("select_map")
		self.message_box:SetText("Такая заметка уже есть.")
		self:GetHolder():start_stop_menu(self.message_box, true)
		return
	end
	
	notes[#notes+1] = tx
	self.need_save = true
	
	local s = ""
	if #tx>25 then s = tx:sub(1,25).."..."
	else s = tx end
	
	local itm = list_item()
	itm.nm:SetText(s)
	self.list:AddItem(itm)
	
	self:OnListItemClicked()
end

function UINotesWnd:OnListItemClicked()
	if self.list:GetSize()==0 then return end
	local i = self.list:GetSelectedItem()
	if i < 0 then return end
	local item = self.list:GetItem(i)
	if item == nil then return end
	
	self.edit_box:SetText( notes[i+1] or "" )
end

function UINotesWnd:OnButtonDel()
	if self.list:GetSize()==0 then return end
	local i = self.list:GetSelectedItem()
	if i < 0 then return end
	local item = self.list:GetItem(i)
	if item == nil then return end
	self.for_del = i
	self.mbox_mode = 1
	self.message_box:Init("message_box_change_level")
	self.message_box:SetText("Вы хотите удалить эту запись?")
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function UINotesWnd:OnButtonQuit()
	self.owner:Enable(true)
	if self.need_save==true then this.save_notes() end
	self:ClearCallbacks()
	self:GetHolder():start_stop_menu(self, true)
end

function UINotesWnd:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)
	
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:OnButtonQuit()
		end
	end
	return true
end
---------------------------------------------------------------------------------------------
function save_notes()
	local p = getFS():update_path("$game_stats$", "pda.notes")
	local file = io.open(p, "w")
	for i, v in ipairs(notes) do
		file:write(v, "\n")	-- тильду ввести не получится, так что будем разделять ей
	end
	file:close(file)
end

function on_load_game()
	local fs = getFS()
	local ex = fs:exist("$game_stats$", "pda.notes")
	if not ex or ex.modif == 0 then
		local p1 = fs:update_path("$fs_root$", "fsgame.ltx")
		local p1 = fs:update_path("$game_stats$", "pda.notes")
		fs:file_copy(p1,p2)
		return
	end
	local p = fs:update_path("$game_stats$", "pda.notes")
	local file = io.open(p, "r")
	notes = {}
	for line in file:lines() do
		notes[#notes+1] = line
	end
	file:close(file)
end
