-- -*- mode: lua; encoding: windows-1251 -*-
local check_tbl = {}
-- level_tasks...
-- escape_tasks
check_tbl['esc_tutorial_secret_place'] = function()
	level_tasks.add_location(story_ids.esc_tutorial_secret_place, "green_location", "tutorial_secret_place1")
end
check_tbl['esc_tutorial_secret_place_found'] = function()
	level_tasks.remove_location(story_ids.esc_tutorial_secret_place, "green_location")
end
check_tbl['esc_kolyan_lost'] = function()
	level_tasks.add_location(story_ids.esc_mill, "crlc_big", "esc_mill")
end
check_tbl['esc_kolyan_found'] = function()
	level_tasks.remove_location(story_ids.esc_mill, "crlc_big")
end
check_tbl['esc_bridge_soldiers'] = function()
	level_tasks.add_location(story_ids.soldiers_bridge, "crlc_big", "soldiers_bridge")
end
check_tbl['esc_tutorial_secret'] = function()
	level_tasks.add_location(story_ids.esc_pm_broken, "crlc_small", "tutorial_secret")
end
check_tbl['esc_tutorial_secret_find'] = function()
	level_tasks.remove_location(story_ids.esc_pm_broken, "crlc_small")
end
check_tbl['esc_shustryi_secret'] = function()
	level_tasks.add_location(story_ids.esc_toz_broken, "crlc_small", "tutorial_secret_shustryi")
end
check_tbl['esc_shustryi_secret_find'] = function()
	level_tasks.remove_location(story_ids.esc_toz_broken, "crlc_small")
end
check_tbl['esc_kill_bandits_quest_done'] = function()
	if Actor:dont_has_info("esc_petruha_great") then
		Actor:give_info_portion("esc_petruha_great")
	end
	if Actor:dont_has_info("esc_path_to_lager") then		
		Actor:give_info_portion("esc_path_to_lager")
	end
end
check_tbl['tutorial_end'] = function()
	if Actor:dont_has_info("esc_path_to_lager") then
		Actor:give_info_portion("esc_path_to_lager")
	end
end
check_tbl['tutorial_wounded_die'] = function()
	if Actor:dont_has_info("tutorial_wounded_fail")
		and Actor:dont_has_info("tutorial_wounded_help")
	then
		Actor:give_info_portion("tutorial_wounded_fail")
	end
end
check_tbl['tutorial_wounded_death'] = check_tbl['tutorial_wounded_die']
-- garbage_tasks
check_tbl['gar_hellcar_death'] = function()
	level_tasks.remove_location(story_ids.gar_hellcar, "green_location")
end
check_tbl['gar_wounded_help'] = function()
	level_tasks.add_location(story_ids.gar_wounded, "green_location", "gar_wounded_help")
end
check_tbl['gar_wounded_fight'] = function()
	level_tasks.remove_location(story_ids.gar_wounded, "green_location")
end
check_tbl['gar_add_fake_spot1'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_swamp, "gar_spot_swamp_location") then
		level_tasks.add_location(story_ids.gar_spot_swamp, "crlc_big", "gar_swamp")
	end
end
check_tbl['gar_remove_fake_spot1'] = function()
	level_tasks.remove_location(story_ids.gar_spot_swamp, "crlc_big")
end
check_tbl['gar_add_fake_spot2'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_secret1, "gar_spot_secret1_location") then
		level_tasks.add_location(story_ids.gar_spot_secret1, "crlc_small", "gar_secret1")
	end
end
check_tbl['gar_remove_fake_spot2'] = function()
	level_tasks.remove_location(story_ids.gar_spot_secret1, "crlc_small")
end
check_tbl['gar_add_fake_spot3'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_car_graveyard, "gar_spot_car_graveyard_location") then
		level_tasks.add_location(story_ids.gar_spot_car_graveyard, "crlc_big", "gar_car_graveyard")
	end
end
check_tbl['gar_remove_fake_spot3'] = function()
	level_tasks.remove_location(story_ids.gar_spot_car_graveyard, "crlc_big")
end
check_tbl['gar_add_fake_spot4'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_dolg_blokpost_commander, "gar_spot_dolg_blokpost_location") then
		level_tasks.add_location(story_ids.gar_dolg_blokpost_commander, "crlc_mdl", "gar_dolg_blokpost")
	end
end
check_tbl['gar_remove_fake_spot4'] = function()
	level_tasks.remove_location(story_ids.gar_dolg_blokpost_commander, "crlc_mdl")
end
check_tbl['gar_add_fake_spot5'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_angar, "gar_spot_angar_location") then
		level_tasks.add_location(story_ids.gar_spot_angar, "crlc_mdl", "gar_angar")
	end
end
check_tbl['gar_remove_fake_spot5'] = function()
	level_tasks.remove_location(story_ids.gar_spot_angar, "crlc_mdl")
end
check_tbl['gar_add_fake_spot6'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_bandit_agr, "gar_spot_bandit_agr_location") then
		level_tasks.add_location(story_ids.gar_spot_bandit_agr, "crlc_mdl", "gar_bandit_agr")
	end
end
check_tbl['gar_remove_fake_spot6'] = function()
	level_tasks.remove_location(story_ids.gar_spot_bandit_agr, "crlc_mdl")
end
check_tbl['gar_add_fake_spot7'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_tunnel, "gar_spot_tunnel_location") then
		level_tasks.add_location(story_ids.gar_spot_tunnel, "crlc_small", "gar_tunnel")
	end
end
check_tbl['gar_remove_fake_spot7'] = function()
	level_tasks.remove_location(story_ids.gar_spot_tunnel, "crlc_small")
end
check_tbl['gar_add_fake_spot8'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_dogs_forest, "gar_spot_dogs_forest_location") then
		level_tasks.add_location(story_ids.gar_spot_dogs_forest, "crlc_big", "gar_dogs_in_forest")
	end
end
check_tbl['gar_remove_fake_spot8'] = function()
	level_tasks.remove_location(story_ids.gar_spot_dogs_forest, "crlc_big")
end
check_tbl['gar_add_fake_spot9'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_trash1, "gar_spot_trash1_location") then
		level_tasks.add_location(story_ids.gar_spot_trash1, "crlc_big", "gar_trash1")
	end
end
check_tbl['gar_remove_fake_spot9'] = function()
	level_tasks.remove_location(story_ids.gar_spot_trash1, "crlc_big")
end
check_tbl['gar_add_fake_spot10'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_trash2, "gar_spot_trash2_location") then
		level_tasks.add_location(story_ids.gar_spot_trash2, "crlc_big", "gar_trash1")
	end
end
check_tbl['gar_remove_fake_spot10'] = function()
	level_tasks.remove_location(story_ids.gar_spot_trash2, "crlc_big")
end
check_tbl['gar_add_fake_spot11'] = function()
	if not level_tasks.is_map_spot_present (story_ids.gar_spot_trash3, "gar_spot_trash3_location") then
		level_tasks.add_location(story_ids.gar_spot_trash3, "crlc_big", "gar_trash1")
	end
end
check_tbl['gar_remove_fake_spot11'] = function()
	level_tasks.remove_location(story_ids.gar_spot_trash3, "crlc_big")
end
check_tbl['garbage_meetstalker_die'] = function()
	if Actor:has_info("garbage_meetstalker_die")
		and ( Actor:has_info("escape_stalker_give")
		or Actor:has_info("agr_can_ask_krot_about_gunslinger") )	-- from garbage_tasks
		and Actor:dont_has_info("agr_krot_band_start")
	then
		Actor:give_info_portion("agr_krot_band_start")
		news_manager.send_tip("gar_seryi_info")
	end
end
check_tbl['escape_stalker_give'] = check_tbl['garbage_meetstalker_die']
check_tbl['agr_can_ask_krot_about_gunslinger'] = check_tbl['garbage_meetstalker_die']
-- agroprom_tasks
check_tbl['agr_krot_secret_info'] = function()
	if Actor:dont_has_info("agr_find_gunslinger_cache_start") then
		Actor:give_info_portion("agr_find_gunslinger_cache_start")
        Actor:give_info_portion("agr_krot_task_complete")
        Actor:give_info_portion("agr_factory_spawn_spetsnaz")
	end
end
check_tbl['agr_sold_about_ratcatcher'] = function()
	level_tasks.add_location(story_ids.agr_swamp_spot, "crlc_mdl", "agr_swamp_hint")
end
check_tbl['agr_zaz_location'] = function()
	level_tasks.add_location(story_ids.agr_zaz, "crlc_small", "agr_zaz_hint")
end
check_tbl['agr_zaz_found'] = function()
	level_tasks.remove_location(story_ids.agr_zaz, "crlc_small")
end
check_tbl['agr_collector_entrance_info'] = function()
	level_tasks.add_location(story_ids.agr_collector_entrance1, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(story_ids.agr_collector_entrance2, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(story_ids.agr_collector_entrance3, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(story_ids.agr_collector_entrance4, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(story_ids.agr_collector_entrance5, "crlc_small", "to_agroprom_underground")
	level_tasks.add_location(story_ids.agr_collector_entrance6, "crlc_small", "to_agroprom_underground")
end
check_tbl['agr_captains_chamber_info'] = function()
	level_tasks.add_location(story_ids.agr_captains_chamber, "crlc_small", "agr_captains_chamber_hint")
end
check_tbl['agr_factory_location'] = function()
	level_tasks.add_location(story_ids.agr_factory_location, "crlc_big", "agr_factory_hint")
end
check_tbl['agr_nii_location'] = function()
	level_tasks.add_location(story_ids.agr_nii_location, "crlc_big", "agr_nii_hint")
end
-- darkvalley_tasks
check_tbl['val_sos_give_tip'] = function()
	level_tasks.add_location(story_ids.val_sos_stalker, "val_sos_location")
end
check_tbl['val_sos_actor_near_wounded'] = function()
	level_tasks.remove_location(story_ids.val_sos_stalker, "val_sos_location")
end
check_tbl['val_show_zones'] = function()
	level_tasks.add_location(story_ids.val_zone_bandits, "crlc_big", "val_zone_bandits_hint")
	level_tasks.add_location(story_ids.val_zone_monolith, "crlc_big", "val_zone_monolith_hint")
	level_tasks.add_location(story_ids.val_zone_robbers, "crlc_mdl", "val_zone_robbers_hint")
	level_tasks.add_location(story_ids.val_zone_south_gate, "crlc_small", "val_zone_south_gate_hint")
end
check_tbl['val_show_pipe_zone'] = function()
	level_tasks.add_location(story_ids.val_zone_pipe, "crlc_mdl", "val_zone_pipe_hint")
end
check_tbl['val_show_farm_zone'] = function()
	level_tasks.add_location(story_ids.val_zone_farm, "crlc_big", "val_zone_farm_hint")
end
check_tbl['dar_ring_spawn2_1'] = function()
	if Actor:has_info("dar_ring_spawn2_1") and
		Actor:has_info("dar_ring_spawn2_2") and
		Actor:dont_has_info("dar_ring_spawn2")
	then
		Actor:give_info_portion("dar_ring_spawn2")
	end
end
check_tbl['dar_ring_spawn2_2'] = check_tbl['dar_ring_spawn2_1']
-- bar_rostok_tasks
check_tbl['bar_dolg_petrenko'] = function()
	level_tasks.add_location(story_ids.bar_dolg_polkovnik_petrenko, "green_location", "bar_petrenko")
end
check_tbl['bar_dolg_community_start'] = function()
	level_tasks.remove_location(story_ids.bar_dolg_polkovnik_petrenko, "green_location", "bar_petrenko")
end
-- mil_tasks
check_tbl['mil_rg6_gain'] = function()
	level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 3) 
	level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 0)
end
check_tbl['mil_bandit_flash_get'] = function()
	if Actor:dont_has_info("mil_bandit_secret_found") then
		level_tasks.add_location (story_ids.Mil_Bandit_Secret, "mil_secret_location")
	end
end
check_tbl['mil_bandit_secret_found'] = function()
	level_tasks.remove_location (story_ids.Mil_Bandit_Secret, "mil_secret_location")
end
check_tbl['mil_max_arrive'] = function()
	Actor:disable_info_portion ("mil_lukash_go_to_max")
end
-- radar_tasks
check_tbl['rad_code_door'] = function()
	level_tasks.add_location(story_ids.rad_code_door, "rad_code_door_location")
end
check_tbl['rad_code_door_found'] = function()
	level_tasks.remove_location(story_ids.rad_code_door, "rad_code_door_location")
end
-- pripyat_tasks
check_tbl['pri_show_zones'] = function()
	level_tasks.add_location(story_ids.pri_bus_station_zone, "crlc_mdl", "pri_bus_station_zone_hint")
	level_tasks.add_location(story_ids.pri_monolith_base_zone, "crlc_mdl", "pri_monolith_base_zone_hint")
	level_tasks.add_location(story_ids.pri_stadium_zone, "crlc_big", "pri_stadium_zone_hint")
end
check_tbl['cit_jail_doctor_pryp_task'] = function()
	level_tasks.add_location(story_ids.pri_hotel_zone, "crlc_big", "pri_hotel_zone_hint")
end
-- other
check_tbl['escape_blockpost_case'] = function()
	if (Actor:dont_has_info("escape_blockpost_case_have"))
		and Actor:object("quest_case_01") ~= nil
	then
		Actor:give_info_portion("escape_blockpost_case_have")
	end
end
check_tbl['dar_password_info1'] = function()
	if Actor:dont_has_info("dar_password_info1_know") then
		Actor:give_info_portion("dar_password_info1_know")
		news_manager.send_tip("pass_to_1st_door_sms", 1, "ecolog")
	end
end
check_tbl['dar_password_info2'] = function()
	if Actor:dont_has_info("dar_password_info2_know") then
		Actor:give_info_portion("dar_password_info2_know")
		news_manager.send_tip("pass_to_2nd_door_sms", 1, "ecolog")
	end
end

check_tbl['komanda_na_posadku1'] = function()
	Actor:give_info_portion("agro_muxa_way1")
end
-- braad_test
check_tbl['brat_luis_have'] = function()
	if Actor:dont_has_info("brat_luis_killself") then
		start_real_timer("run", math.random(10,15), "braad_test.luis_killself()")
		Actor:give_info_portion("brat_luis_killself")
	end
end
check_tbl['black_doctor_finish_dialog'] = function()
	if Actor:dont_has_info("black_doctor_delete") then
		start_real_timer("run", math.random(10,15), "braad_test.delete_black_doctor()")
		Actor:give_info_portion("black_doctor_delete")
	end
end
check_tbl['mitya_dead'] = function()
	if ( Actor:dont_has_info("klyak_forest_doc_have") )
		and Actor:dont_has_info("mitya_dead_sms")
	then
		start_real_timer("run", math.random(180,200), "braad_test.mitya_sms()")
		Actor:give_info_portion("mitya_dead_sms")
	end
end
check_tbl['forest_wound_dead'] = function()
	if Actor:has_info("denis_wound_start")
		and Actor:has_info("forest_wound_dead")
		and Actor:dont_has_info("denis_wound_next")
	then
		Actor:give_info_portion("denis_wound_fail")
	end
end
check_tbl['esc_saha_dead'] = function()
	if (Actor:dont_has_info("dyak_help_fail"))
		and Actor:dont_has_info("dyak_help_done")
	then
		Actor:give_info_portion("dyak_help_fail")
	end
end
check_tbl['dyak_dead'] = check_tbl['esc_saha_dead']
check_tbl['add_church_ban1_dead'] = function()
	Actor:give_info_portion("add_church_ban_signal")
end
check_tbl['add_church_ban2_dead'] = check_tbl['add_church_ban1_dead']
check_tbl['add_church_ban3_dead'] = check_tbl['add_church_ban1_dead']
check_tbl['chuk_dead'] = function()
	if Actor:dont_has_info("kot_agro_mono_have") then
		Actor:give_info_portion("kot_agro_mono_fail")
	end
end
check_tbl['gek_dead'] = check_tbl['chuk_dead']
check_tbl['xalyava_naemnik_see'] = function()
	if Actor:dont_has_info("xalyava_nebo_have") then
		Actor:give_info_portion("xalyava_nebo_fail")
	end
end
check_tbl['xalyava_dead'] = check_tbl['xalyava_naemnik_see']
check_tbl['kot_kalmyak_lekar_done'] = function()
	if Actor:dont_has_info("kot_lekar_done") then
		Actor:give_info_portion("kot_lekar_done")
	end
end
check_tbl['kot_holod_lekar_done'] = check_tbl['kot_kalmyak_lekar_done']
check_tbl['shadowman_zver_have'] = function()
	if Actor:dont_has_info("shadowman_all") then
		Actor:give_info_portion("shadowman_all")
	end
end
check_tbl['shadowman_zver_fail'] = check_tbl['shadowman_zver_have']
check_tbl['grab_stal1_dead'] = function()
	if  Actor:has_info("grab_stal1_dead")
		and Actor:has_info("grab_stal2_dead")
		and Actor:has_info("grab_stal3_dead")
		and Actor:has_info("grab_stal4_dead")
		and Actor:has_info("grab_stal5_dead")
	then
		Actor:give_info_portion("grab_stal_deads")
	end
end
check_tbl['grab_stal2_dead'] = check_tbl['grab_stal1_dead']
check_tbl['grab_stal3_dead'] = check_tbl['grab_stal1_dead']
check_tbl['grab_stal4_dead'] = check_tbl['grab_stal1_dead']
check_tbl['grab_stal5_dead'] = check_tbl['grab_stal1_dead']
check_tbl['contr_forest1_dead'] = function()
	if Actor:has_info("contr_forest2_dead") then
		Actor:give_info_portion("contr_forest_deads")
	end
end
check_tbl['contr_forest2_dead'] = function()
	if Actor:has_info("contr_forest1_dead") then
		Actor:give_info_portion("contr_forest_deads")
	end
end
-- sak
check_tbl['agr_ratcatcher_umer'] = function()
	if Actor:has_info("mil_Svoboda_trader_plan_faze") then
		Actor:give_info_portion("mil_Svoboda_trader_plan_2faze")
		sak.add_sak_plan()
	end
end
check_tbl['mil_Svoboda_trader_plan_faze'] = function()
	if Actor:has_info("agr_ratcatcher_umer") then
		Actor:give_info_portion("mil_Svoboda_trader_plan_2faze")
		sak.add_sak_plan()
	end
end
check_tbl['esc_vagon_wounded_umer'] = function()
	if ( Actor:has_info("esc_vagon_wounded_umer")
		and Actor:has_info("esc_stalker_fanat_umer")
		or Actor:has_info("esc_wolf_umer") )
		and Actor:dont_has_info("mil_volk_resiver_fail")
	then
		Actor:give_info_portion("mil_volk_resiver_fail")
	end
end
check_tbl['esc_stalker_fanat_umer'] = check_tbl['esc_vagon_wounded_umer']
check_tbl['esc_wolf_umer'] = check_tbl['esc_vagon_wounded_umer']
check_tbl['bar_dolg_ivancov_umer'] = function()
	if ( Actor:has_info("bar_dolg_ivancov_umer")
		or Actor:has_info("mil_freedom_member0021_umer") )
		and Actor:dont_has_info("bar_ivancov_rg6_fail")
	then
		Actor:give_info_portion("bar_ivancov_rg6_fail")
	end
end
check_tbl['mil_freedom_member0021_umer'] = check_tbl['bar_dolg_ivancov_umer']
check_tbl["about_life_heart_sahar"] = function()
	if ( Actor:has_info("about_life_heart_sahar")
		and Actor:has_info("about_life_heart_sidor")
		and Actor:has_info("about_life_heart_barman") )
		and Actor:dont_has_info("about_life_heart_done")
	then
		Actor:give_info_portion("about_life_heart_done")
	end
end
check_tbl['about_life_heart_sidor'] = check_tbl['about_life_heart_sahar']
check_tbl['about_life_heart_barman'] = check_tbl['about_life_heart_sahar']
-- akill
check_tbl["hor_npc_dead"] = function()
	akill.hor_npc_dead()
end
check_tbl["koiot_npc_dead"] = function()
	akill.koiot_npc_dead()
end


function check(info_id)
	if check_tbl[info_id] then
		check_tbl[info_id]()
	end
end
