-- -*- mode: lua; encoding: windows-1251 -*-
local check_tbl = {}
check_tbl["money_loot"] = function(item)
	amk.spawn_item_in_inv("money_loot")
	if not has_alife_info("barman_exchange_money") then
		if has_alife_info("agroprom_military_case_done") then
			news_manager.send_tip("%c[gray2]$actor:\\n%c[red_sms]Бармен, привет. Тебе случайно деньги наличными не нужны?", 5, "meceniy", 20000)
			start_real_timer("run", 12, "arhara_dialog.barman_answer()")
		else
			news_manager.send_tip("%c[gray2]$actor:\\n%c[red_sms]Сидорович, здорово. Я тут налички пачку нашёл, она в Зоне вообще годится куда-нибудь?", 5, "meceniy", 20000)
			start_real_timer("run", 12, "arhara_dialog.sidor_answer()")
			Actor:give_info_portion("exchange_money_sidor_sms")
		end
		Actor:give_info_portion("barman_exchange_money")
	end
end
check_tbl["device_scaner"] = function(item)
	spatial_subway.use_scaner(item)
end
check_tbl["vodka"] = function(item)
	amk_alcohol.drink_vodka_chunk()
end
check_tbl["anom_egg"] = function(item)
	fly.start(item)
end
check_tbl["treasure_item"] = function(item)
	news_main.create_treasurebox()
end
check_tbl["energy_drink"] = function(item)
	sleep_manager.test_for_need_sleep_nrg()
end
check_tbl["matras"] = function(item)
	sleep_manager.test_for_need_sleep_matras()
end
check_tbl["sweetness"] = function(item)
	archievements.acv_count_event("acv_mars", 20, "Марсианин")
end
check_tbl["suvorotka"] = function(item)
	archievements.acv_count_event("acv_nar", 20, "Наркоман")
end
check_tbl["conserva"] = function(item)
	archievements.acv_count_event("acv_kons", 40, "Консерватор")
end
check_tbl["kolbasa"] = function(item)
	archievements.acv_count_event("acv_klb", 40, "Колбасник")
end
check_tbl["bread"] = function(item)
	archievements.acv_count_event("acv_bul", 40, "Булочник")
end
check_tbl["amk_transmutator"] = function(item)
	amkii_transmutator.amkEnableDevice()
end
check_tbl['snotvornoe_tele'] = function(item)
	kostya_dialog.peshera_start()
end
check_tbl['shaxter_tele'] = function(item)
	kostya_dialog.peshera_end()
end
check_tbl['teleportator'] = function(item)
	level.start_stop_menu(ui_teleportator.teleportator_menu(item), true)
end
check_tbl['turret_pkm'] = function(item)
	bind_statpkm.on_item_use(item)
end
check_tbl['turret_nato_box'] = function(item)
	bind_statpkm.on_item_use(item)
end

function check(item)
	local sect = item:section()

	if string.find(sect,"^fake_wpn_") then
		monnoroch.fake_weapon_effect(sect, item:condition())
	elseif check_tbl[sect] then
		check_tbl[sect](item)
	end

	if sys_ini:line_exist(sect, "eat_radiation_arc") then
		arc_radiation.use_antirad(sys_ini:r_float(sect, "eat_radiation_arc"))
	end
	if sys_ini:line_exist(sect, "eat_sleep") then
		sleep_manager.test_for_need_sleep_med(sys_ini:r_float(sect, "eat_sleep"))
	end
	if sys_ini:line_exist(sect, "eat_psy_health") then
		Actor.psy_health = sys_ini:r_float(sect, "eat_psy_health")
	end
	if sys_ini:line_exist(sect, "eat_thirst") then
		thirst.change_thirst(sys_ini:r_float(sect, "eat_thirst"))
	end

	zvuki.use_snd(sect)

	archievements.on_use_item(sect)
	teleport_manager.checking_droped_obj(sect, item)
end
