-- -*- mode: lua; encoding: windows-1251 -*-

local real_names = {}
local forbidden_community = {
	['trader'] = true,
	['zombied'] = true,
	['monolith'] = true,
	['fotoman'] = true,
	['arena_enemy'] = true,
	['lastday'] = true,
	['vermaht'] = true,
	['military'] = true,
	['actor'] = true,
	['actor_dolg'] = true,
	['actor_freedom'] = true,
	['stranger'] = true
}

-- Нафиг эти километровые таблицы, будем брать имена из генератора
local fnames_cnt = sys_ini:r_u32("stalker_names_stalker", "name_cnt")
local snames_cnt = sys_ini:r_u32("stalker_names_stalker", "last_name_cnt")

function get_strings(real, ...)
	if real then
		local a = {...}
		if #a>0 then
			local comm
			repeat
				comm = table.random(a)
			until real_names[comm]~=nil
			a = real_names[comm]
			return table.random(a), comm
		else
			for k in pairs(real_names) do
				a[#a+1] = k
			end
			local t = real_names[ table.random(a) ]
			return table.random(t)
		end
	else
		local fname_num = math.random(0, fnames_cnt)
		local sname_num = math.random(0, snames_cnt)
		return game.translate_string("name_stalker_"..tostring(fname_num))..
			" "..
			game.translate_string("lname_stalker_"..tostring(sname_num))
	end
end

function add_name( sobj )
	if protected_items.is_no_offline_alife_npc( sobj ) then
		return
	end

	local comm = sobj:community()
	if forbidden_community[comm]
		or is_story_object(sobj)
		or sobj:can_switch_online() == false
	then return end

	local name = naxac_netpk.get_character_name( sobj )
	if name then
		if real_names[comm] == nil then real_names[comm] = {} end
		-- if game_options.DEBUG then
			-- log("# amk_names_lists.add_name: %s (%s)", name, comm)
		-- end
		table.insert(real_names[comm], name)
	end
end

function remove_name(obj)
	local comm = obj:character_community()
	local t = real_names[comm]
	if t then
		local n = obj:character_name()
		for i, v in ipairs(t) do
			if v == n then
				-- if game_options.DEBUG then
					-- log("# amk_names_lists.remove_name: community '%s', name: %s", comm, n)
				-- end
				table.remove(t, i)
				break
			end
		end
		if #t==0 then real_names[comm] = nil end
	end
end
