-- -*- mode: lua; encoding: windows-1251 -*-
local total_diaries_number = 1
while sys_ini:section_exist("arc_diary_"..total_diaries_number) do
	total_diaries_number = total_diaries_number + 1
end
total_diaries_number = total_diaries_number - 1

local contr_items = {"vodka", "sigaret", "conserva"}

function monster_killed(obj)
	if obj:clsid() == clsid.controller_s then
		if math.random() < 0.07 then
			amk.spawn_item_in_inv("bezoar",obj)
		end
		if math.random() < 0.1 then
			check_info(obj)
		end
		for i,sect in ipairs(contr_items) do
			if math.random() < 0.2 then
				amk.spawn_item_in_inv(sect, obj)
			end
		end
	end
end

function check_info(obj)
    local s = get_random_diary_section()
	if s then
		amk.spawn_item_in_inv(s, obj)
	end
end

function get_random_diary_section()
	local f = {}

	for i = 1, total_diaries_number do
		if Actor:dont_has_info("kontroler_diary_info_"..i) then
			f[#f+1] = i
		end
	end

	if #f==0 then return nil end

	return "arc_diary_"..table.random(f)
end

function on_take_diary(item)
	local section = item:section()
	if string.find(section, "arc_diary_") then
		local n = section:sub(11)
		if not has_alife_info("kontroler_diary_info_"..n) then
			Actor:give_info_portion("kontroler_diary_info_"..n)
		else
			amk.send_tip("Совсем не разобрать ничего, выкину-ка я лучше эту бумажку...", Actor:character_name())
		end
		arc.remove_obj(item:id())
	end
end

--=============================================================
function attach()
	xr_s.subscribe("item_take", this.on_take_diary)
end
