-- -*- mode: lua; encoding: windows-1251 -*-
local DEFAULT_FADE_DELAY = 4000
local DEFAULT_FADE_TIME = 2000

local alpha = 0
local monitor_y = 710
local monitor_x = 975

local is_fading = false
local fade_delay, fade_total_time, fade_time_left

enabled = false

function show()
	is_fading = false
	alpha = 255
end

function hide()
	if is_fading then return end
	alpha = 0
end

function fade(_force_fade, _fade_delay, _fade_time)
	if (not is_fading) or _force_fade then
		alpha = 255
		is_fading = true
	
		fade_delay = _fade_delay or DEFAULT_FADE_DELAY
		fade_total_time = _fade_time or DEFAULT_FADE_TIME
		fade_time_left = fade_total_time
	end
end

function update(delta)
	-- Fading:
	if is_fading then
		if fade_delay > 0 then
			fade_delay = fade_delay - delta
		elseif fade_time_left >= delta then
			fade_time_left = fade_time_left - delta
			alpha = ( 255 * fade_time_left / fade_total_time )
		else
			is_fading = false
			alpha = 0
		end
	end
	
	-- Updating dosimeter:
	show_dosimeter(delta)
end

local dosimeter

local arrow_velocity, arrow_position = 0, 0

function show_dosimeter(delta) -- FIXME
	if not dosimeter then
		if not init_dosimeter() then
			fault("can`t init_dosimeter")
			return
		end
	end

	dosimeter:SetText(arc_radiation.get_dose_string())
	
	local a = (enabled and alpha) or 0
	
	dosimeter:SetTextColor(a*0.7, arc_radiation.get_dose_string_color())
	dosimeter:SetColor(GetARGB(a,255,255,255))
end

function init_dosimeter()
	local arc_hud = get_hud():AddCustomStatic("arc_hud", true)
	arc_hud:wnd():SetWndRect(0, 0, 1024, 768)
		
	if not arc_hud then
		fault("arc_hud == nil")
		return false
	end
	
	local w = arc_hud:wnd()
	
	local s = arc_inventory.get_current_detector()
	local i = GetIconParams(s)
	local m = CUIStatic()
	m.detector = s
	m:SetAutoDelete(true)
	m:SetStretchTexture(true)
	m:Init(monitor_x,monitor_y,35*kScreen,35)
	m:InitTexture("ui\\ui_icon_equipment")
	m:SetOriginalRect(i.x,i.y,i.w,i.h)
	m:SetText("0")
	m:SetTextAlign(CGameFont.alCenter)
	m:SetTextY(35)
	m:SetTextColor(128,255,200,200)
	m:SetFont(GetFontLetterica16Russian())
	w:AttachChild(m)
	dosimeter = m
	return true
end

function set_dosimeter_pos( x, y )
	monitor_x = x
	monitor_y = y
	if dosimeter then
		dosimeter:SetWndPos(827,monitor_y)
	end
end

function reload()
	local hud = get_hud()
	if hud:GetCustomStatic("arc_hud")~=nil then
		dosimeter = nil
		hud:RemoveCustomStatic("arc_hud")
	end
end

function on_options_change()
	start_small_timer(300, this.reload)
end

function set_detector(det)
	if det then
		enabled = true
	
		if not dosimeter then return end

		if dosimeter.detector ~= det then
			local i = GetIconParams(det)
			dosimeter:SetOriginalRect(i.x,i.y,i.w,i.h)
			dosimeter.detector = det
		end
	else
		enabled = false
	end
end

-- DebugInfo:
function info(msg)
  arc.info(msg)
end

function warning(msg)
  info("arc_ui_dosimeter: !!!warning!!! "..msg)
  return false
end

function fault(msg)
  info("arc_ui_dosimeter: !!!fault!!! "..msg)
  return false
end
