-- -*- mode: lua; encoding: windows-1251 -*-

class "art_binder" ( object_binder )


function art_binder:__init( item ) super( item )
	self.netspawn = true
end

function art_binder:update( delta )
	object_binder.update( self, delta )

	if self.netspawn then
		local item = self.object
		local ps = item:get_physics_shell()
		if ps and not item:parent() then
			local impulse = item:mass() * 1300
			ps:apply_force( 0, impulse, 0 )
		end
		self.netspawn = false
	end
end

function art_binder:net_spawn( obj )
	if not object_binder.net_spawn( self, obj ) then return false end

	bind_det_arts.add_artefact( self.object:id(), self.object:section() )

	return true 
end

function art_binder:net_destroy()
	if AI:object( self.object:id() ) == nil then
		bind_det_arts.del_artefact( self.object:id() )
	end

	object_binder.net_destroy(self)
end

---------------------------------------------------------------------------------
function bind( item )
	item:bind_object( art_binder( item ) )
end 
