-- -*- mode: lua; encoding: windows-1251 -*-
-- ************************************************
-- **                    Imp                     **
-- **       Биндер самодельных телепортов        **
-- ** Поддерживает работу самопальных телепортов **
-- **    Proper70 доработано для поддержания     **
-- **    функций рестриктора и выдачи поршней,   **
-- **    а также поддержки формы телепорта box   **
-- ************************************************
--[[ Proper70 в конфиг добавлены параметры для поддержания функций рестриктора и выдачи поршней:
info				= vzn_temp1						-- есди задано - выдается этот поршень
func				= kostya_dialog.give_ammo(1)	-- если задано - вызывается эта функция с указанными параметрами, все писать без пробелов.

для создания телепорта в форме box в конфиге можно задавать 3 параметра:
x_radius, y_radius, z_radius. z_radius = высота.
]]

local DEF_RADIUS = 2.0

local teleport_binders ={}	-- Список телепортов

-- Служебная функция вычисления разности
local function abs_comp(a,b)
	if (a < b) then
		return (b - a)
	else
		return (a - b)
	end
end
local function pos_in_zone(actor_pos, self_pos, radius)
	return abs_comp(actor_pos.x, self_pos.x) < radius.x
		and abs_comp(actor_pos.y, self_pos.y) < radius.y
		and abs_comp(actor_pos.z, self_pos.z) < radius.z
end


function actor_update(delta)

	-- Получим позицию актера (что-бы каждый раз не запрашивать)
	local acter_poz = Actor:position()

	local t = time_global()
	local s
	-- Проверяем наши телепорты
	for i, v in pairs(teleport_binders) do
		s = v.parametrs

		-- Телепорт запущен
		if s.teleporte then
			-- время отведенное на показ спецэфектов прошло
			if t >= s.time then
				-- производим телепортацию
				Actor:set_actor_position(s.destination)
				-- news_manager.send_tip(v.section, nil, nil, 10000) -- какой ТП сработал
				-- log("work teleport %s", v.section)
				if s.rotate then
					Actor:set_actor_direction(s.rotate)
				end

				-- выполняем функции рестриктора
				if s.info then
					-- выдаем поршень
					Actor:give_info_portion(s.info)
				end
				if s.func then
					-- выполняем функцию
					loadstring(s.func)()
				end

				s.teleporte = nil
			elseif pos_in_zone(acter_poz, s.position, s.radius) then
				Actor:set_actor_position(v.object:position())
			end
			return
		end

		-- Проверим не забрел ли актор в наш телепорт
		if pos_in_zone(acter_poz, s.position, s.radius) then
			-- Актер в зоне действия телепорта, запустим телепорт
			s.teleporte = true

			if s.fli_code then
				fly_island.create_code(s.fli_code)
			end

			s.time = t + 1200

			-- Запускаем спецэфекты телепортации
			level.add_pp_effector ("teleport.ppe", 3737, false)
			-- Звуковое сопровождение
			local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
			snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
		end
	end
end

function bind( obj )
	obj:bind_object( restrictor_teleport( obj ) ) 
end

----------------------------------------------------------------------------------------------------
class "restrictor_teleport" ( object_binder )

function restrictor_teleport:__init(obj, char_ini) super(obj)
end

function restrictor_teleport:net_spawn(data)
--	if not object_binder.net_spawn(self, data) then return false end

	teleport_binders[self.object:id()] = self

	self.section = self.object:section()
	-- Заполним таблицу параметров
	local t = {}
	self.parametrs = t

	-- Радиус действия телепорта
	local r = sys_ini:r_float_ex(self.section, "radius", DEF_RADIUS)
	t.radius = vector():set(
		sys_ini:r_float_ex(self.section, "x_radius", r),
		sys_ini:r_float_ex(self.section, "z_radius", r),
		sys_ini:r_float_ex(self.section, "y_radius", r)
	)
	
	-- Запомним позицию, чтобы каждый раз не считать
	t.position = self.object:position()

	-- Запомним координаты, куда телепортимся
	if sys_ini:line_exist(self.section, "destination") then		-- новый формат
		t.destination = sys_ini:r_vector(self.section, "destination")
	else	-- старый формат
		t.destination = vector():set(
			sys_ini:r_float(self.section, "poz_x"),
			sys_ini:r_float(self.section, "poz_y"),
			sys_ini:r_float(self.section, "poz_z")
		)
	end

	if sys_ini:line_exist(self.section, "rotate") then
		t.rotate = sys_ini:r_float(self.section, "rotate")
	end
	
	-- Функции рестриктора
	-- выдать инфопоршен
	if sys_ini:line_exist(self.section, "info") then
		t.info = sys_ini:r_string(self.section, "info")
	end
	-- выполнить функцию
	if sys_ini:line_exist(self.section, "func") then
		t.func = sys_ini:r_string(self.section, "func")
	end
	-- спавн на островах
	if sys_ini:line_exist(self.section, "fli_code") then
		t.fli_code = sys_ini:r_float(self.section, "fli_code")
	end

	return true
end

function restrictor_teleport:net_destroy()
	-- Удаляем наш телепорт
	teleport_binders[self.object:id()] = nil
	self.parametrs = nil
	object_binder.net_destroy(self)
end


--------------------------------------------------------------------------------------
function del_teleport( section )
	local res = false
	for id, s in pairs( teleport_binders ) do
		if s.section == section then
			local obj = AI:object( id )
			if obj then
				AI:release( obj, true )
				res = true
			end
		end
	end
	return res
end

function print_level_teleports()
	local tmp = {}
	local pos = Actor:position()
	for id, s in pairs( teleport_binders ) do
		table.insert( tmp, { section = s.section, dist = s.object:position():distance_to(pos), params = s.parametrs } )
	end
	table.sort( tmp, function (t1, t2) return t1.dist < t2.dist end )
	table.print( tmp )
end

