-- -*- mode: lua; encoding: windows-1251 -*-
-- Биндер мин
-- Какой смысл "взрывать" что-то в оффлане? Очередная имитация оффлайн-алайфа?
-- Да нафиг надо. Напишем биндер, пусть обрабатываются только онлайновые объекты.

-- Актёр можнет подойти к мине только с зажатым Shift.
-- Устанавливать мины, соответственно, тоже надо с зажатым Shift.

local EXPLODE_DIST_SQR = 1.5^2

function init(obj)
	if obj:section() == "bomba_mina_b_pantera" then return end
    local binder = mine_binder(obj)
    obj:bind_object(binder)
end

class "mine_binder" (object_binder)

function mine_binder:__init(obj) super(obj)
end

function mine_binder:net_spawn(data)
    if not object_binder.net_spawn(self, data) then
        return false
    end
	return true
end

function mine_binder:net_destroy()
    object_binder.net_destroy(self)
end

function mine_binder:update(delta)
	object_binder.update(self)

	if self.object:parent() then return end

	if self.object:condition() == 0 then return end

	local mine_pos = self.object:position()

	-- проверим всё онлайн-живое
	for k, v in pairs(db.creatures) do
		if AI:object(k) and v:alive() and v:position():distance_to_sqr(mine_pos) < EXPLODE_DIST_SQR then
			if k == 0 and ShiftPressed() then
				return true
			end
			self.object:explode(0)
			return true
		end
	end

	-- проверим БТРы
	for k, v in pairs(db.btr) do
		if AI:object(k) and v:position():distance_to_sqr(mine_pos) < EXPLODE_DIST_SQR then
			self.object:explode(0)
			return true
		end
	end
end
