-- -*- mode: lua; encoding: windows-1251 -*-
local get_seconds = amk.game_seconds

-- процент заряда аккумулятора, при котором:
local bad_charge_level	= 0.0	-- аккумулятор непригоден на замену
local chrg_dec_carrying	= 0.15	-- падает грузоподъёмность
local chrg_sprint_off	= 0.1	-- отключается режим бега (спринта)
local chrg_jump_off		= 0.0	-- становится невозможно прыгать
local chrg_walk_off		= 0.0	-- становится невозможно идти
local chrg_power_loss	= 0.2	-- увеличивается усталость

local upd_step_accum	= 500	-- частота апдейта заряда аккумулятора, мс
local upd_step_carrying	= 2000	-- частота апдейта грузоподъёмности, мс

local current_outfit_id = 0

local function set_additional_weight(binder, condition)
	if binder.add_weight > 0 then
		binder.object:set_additional_inventory_weight(binder.add_weight * condition)
	end
	if binder.add_weight2 > 0 then
		binder.object:set_additional_inventory_weight2(binder.add_weight2 * condition)
	end
end
local function set_power_loss(binder, condition)
	local n = (2-binder.power_loss) * math.max(chrg_power_loss - condition, 0)/chrg_power_loss + binder.power_loss
--	log("set power_loss [%s] for [%s]", n, binder.object:name())
	binder.object:set_power_loss(n)
end
---------------------------------------------------------------------------------------
class "outfit_binder" (object_binder)

function outfit_binder:__init(obj)
	super (obj)
	self.upd_time_carrying = 0
	self.upd_time_accum = 0

	self.energy_consuming = false
	self.full_charge_time = -1
	self.current_chrg = 0
	self.last_time = 0
	self.time_left = 0
end

function outfit_binder:net_spawn(data)
	if not object_binder.net_spawn(self, data) then return false end

	local sect = self.object:section()

	self.add_weight = sys_ini:r_float_ex(sect, "additional_inventory_weight", 0)
	self.add_weight2 = sys_ini:r_float_ex(sect, "additional_inventory_weight2", 0)

	if sys_ini:line_exist(sect, "energy_consuming") and sys_ini:r_bool(sect, "energy_consuming")==true then
		self.energy_consuming = true

		self.se_obj = AI:object( self.object:id() )

		self.power_loss = sys_ini:r_float_ex(sect, "power_loss", 1)
		self.power_sourses     = sys_ini:r_list( sect, "energy_source" )
		self.power_consumption = sys_ini:r_float( sect, "power_consumption" )
		self.current_src = self.se_obj and self.se_obj.current_src or 0
		self.current_chrg = self.se_obj and self.se_obj.charge or 0
		if self.current_chrg > 0 and self.current_src == 0 then	-- FIX
			self.current_src = 1
		end
		self:set_accumm(self.power_sourses[self.current_src], self.current_chrg, false)
	--	log("[outfit_binder:net_spawn] %s current_chrg = %s, current_src = %s", sect, tostring(self.current_chrg), tostring(self.current_src))
	else
		local cond = self.object:condition()
		if cond < 0.99 then
			set_additional_weight(self, cond)
		end
		self.last_cond = cond
	end

	return true
end

function outfit_binder:net_destroy()
	object_binder.net_destroy(self)
end

function outfit_binder:update(delta)
	object_binder.update(self, delta)

	if self.upd_time_carrying < upd_step_carrying then
		self.upd_time_carrying = self.upd_time_carrying + delta
	else
		self.upd_time_carrying = 0

		local cond = self.object:condition() * self:get_weight_koef()
		if self.last_cond > cond + 0.01 or self.last_cond < cond - 0.01 then
			self.last_cond = cond
			set_additional_weight(self, cond)
		end
	end

	if self.energy_consuming == false then return end

	if self.upd_time_accum < upd_step_accum then
		self.upd_time_accum = self.upd_time_accum + delta
		return
	end
	self.upd_time_accum = 0

	if not Actor:is_in_slot(self.object) then
		return
	end

	local sec = get_seconds()
	local time_shift = sec - self.last_time
	self.last_time = sec

	local act = Actor
	local m = 0.7
	if act:is_actor_running() then				-- бежит
		m = 1.2
	elseif act:is_actor_crouching() then		-- идёт в полуприсяди
		m = 1.1
	elseif act:is_actor_sprinting() then		-- бежит спринтом
		m = 1.4
	elseif act:is_actor_creeping() then			-- ползёт в полном присяде
		m = 1.1
	elseif act:is_actor_climbing() then			-- ползёт по лестнице
		m = 1.3
	elseif act:is_actor_walking() then			-- идёт шагом
		m = 1
	end

	-- проверяем перегруз
	local excess_weight = act:get_inventory_weight() - act:get_actor_max_weight()
	if excess_weight > 0 then
		local mm = 1 + math.min(0.7 * excess_weight/(self.add_weight2 + 0.01), 1)
		m = m * mm
	end
	time_shift = time_shift * m

	self.time_left = math.max(self.time_left - time_shift, 0)

	if self.se_obj then
		self.current_chrg = self.time_left/self.full_charge_time
		self.se_obj.charge = self.current_chrg
	else
		local sobj = AI:object(self.object:id())
		if sobj then
			self.se_obj = sobj
			self:set_accumm(self.power_sourses[se_obj.current_src], self.se_obj.charge, false)
		end
		self.current_chrg = self.time_left/self.full_charge_time
	end
--	log("* current_chrg %s", self.current_chrg)

	if math.abs(self.current_chrg - self.last_chrg) >= 0.01 then
		set_power_loss(self, self.current_chrg)
		self.object:set_inventory_item_flags(ii_flags.allow_sprint, self.current_chrg>chrg_sprint_off)
		set_actor_params(self.current_chrg)
		self.last_chrg = self.current_chrg
		if self.object:id() == current_outfit_id then
			this.update_low_battery_indicator(self.current_chrg)
		end
	end
end

function outfit_binder:set_accumm(sect, chrg, unload)
--	log("# [outfit_binder:set_accumm] %s: %s, %s, %s", self.object:name(), tostring(sect), tostring(chrg), tostring(unload))
	local w = 0
	if sect then
		w = sys_ini:r_float(sect, "inv_weight")
	end
	if self.current_accumm then
		w = w - sys_ini:r_float(self.current_accumm, "inv_weight")
		if unload and self.current_chrg > 0 then
			local accum = AI:create(self.current_accumm, vector():set(0,0,0), 0, 0, 0)
			netpk:modify(accum, {condition = self.current_chrg}, netpk.fState)
			level.client_spawn_manager():add(accum.id, -1,
				function(condition, id, obj)
					obj:set_condition(condition)
				end,
			self.current_chrg)
		end
	end
	if w ~= 0 then
		self.object:set_weight( self.object:get_weight() + w )
	end

	if self.current_accumm ~= sect then
		if sect == nil then
			self.current_src = 0
			self.full_charge_time = -1
		else
			for i, v in ipairs(self.power_sourses) do
				if v == sect then
					self.current_src = i
					break
				end
			end
			local p = sys_ini:r_float(sect, "power_capacity")
			self.full_charge_time = 3600 * p/self.power_consumption
		end
		if self.se_obj then
			self.se_obj.current_src = self.current_src
		end

		self.current_accumm = sect
	end
--	log("full_charge_time: %s", self.full_charge_time)

	if self.se_obj then
		self.se_obj.charge = chrg
	end
	self.current_chrg = chrg
	self.time_left = self.full_charge_time*self.current_chrg
	self.last_time = get_seconds()
	self.last_chrg = self.current_chrg
	self.last_cond = self.object:condition() * self:get_weight_koef()
--	log("current_chrg: %s", self.current_chrg)
--	log("time_left: %s", self.time_left)

	set_additional_weight(self, self.last_cond)
	set_power_loss(self, chrg)
	self.object:set_inventory_item_flags(ii_flags.allow_sprint, chrg>chrg_sprint_off)
	if Actor:is_in_slot(self.object) then
		set_actor_params(chrg)
	end
	if self.object:id() == current_outfit_id then
		this.update_low_battery_indicator(self.current_chrg)
	end
--	log("- [outfit_binder:set_accumm] OK")
end

function outfit_binder:get_weight_koef()
	if not self.energy_consuming then
		return 1
	end
	return 1 - math.max( chrg_dec_carrying - self.current_chrg, 0 )/chrg_dec_carrying
end

function outfit_binder:get_charge_level()
	return self.current_chrg
end
function outfit_binder:get_current_accumm()
	return self.current_accumm
end


function outfit_binder:charge(new_charge, accumm_sect, no_test)
	if not no_test then
		if new_charge <= bad_charge_level then
			ui_inv_add.show_inv_msg("st_bad_accum", "red")
			return false
		-- elseif math.abs(self.current_chrg - new_charge) < 0.01 then
			-- return false
		end
	end

	if type(accumm_sect) == "number" then
		accumm_sect = self.power_sourses[accumm_sect]
	end
	self:set_accumm(accumm_sect, new_charge, not no_test)

	return true
end

function outfit_binder:discharge()
	self:set_accumm(nil, 0, false)
end
function outfit_binder:unload_accumm()
	self:set_accumm(nil, 0, true)
end
------------------------------------------------------------------------------
function init(obj)
	local sect = obj:section()
	if sys_ini:r_bool_ex(sect, "energy_consuming", false) == true
		or sys_ini:r_float_ex(sect, "additional_inventory_weight", 0) > 0
		or sys_ini:r_float_ex(sect, "additional_inventory_weight2", 0) > 0
	then
		obj:bind_object( outfit_binder(obj) )
	end
end
------------------------------------------------------------------------------

local flags = {}
function set_actor_params(cond)
	if cond <= chrg_jump_off then
		if not flags.jump then
			flags.jump = true
			xr_actor.jump_off("outf")
		end
	elseif flags.jump then
		flags.jump = nil
		xr_actor.jump_on("outf")
	end

	if cond <= chrg_walk_off then
		if not flags.walk then
			flags.walk = true
			xr_actor.walk_off("outf")
		end
	elseif flags.walk then
		flags.walk = nil
		xr_actor.walk_on("outf")
	end
end

---- low battery indicator ----------------------------------------------------------------------
function update_low_battery_indicator(charge)
	ui_scroll_indicators.update_indicator( "low_charge", "outfit_expend", 1-charge )
end
-------------------------------------------------------------------------------------------------

function on_item_from_slot(item)
	if current_outfit_id ~= item:id() then return end

	set_actor_params(1)
	update_low_battery_indicator( 1 )
	current_outfit_id = 0
	ui_inv_add.reinit_accumm_slot()
end
function on_item_to_slot(item)
	if not item:is_outfit() then return end
	local binder = item:binded_object()
	local charge = 1
	if binder and binder.energy_consuming then
		binder.last_time = get_seconds()
		binder.upd_time_accum = upd_step_accum + 1
		charge = binder:get_charge_level()
	end
	set_actor_params( charge )
	update_low_battery_indicator( charge )
	current_outfit_id = item:id()
	ui_inv_add.reinit_accumm_slot()
end

function attach()
	xr_s.subscribe("item_to_ruck", this.on_item_from_slot)
	xr_s.subscribe("item_drop", this.on_item_from_slot)
	xr_s.subscribe("item_to_slot", this.on_item_to_slot)
end
