-- -*- mode: lua; encoding: windows-1251 -*-
local det_suit_id = nil

function update()
	if actor_outfit and actor_outfit:section() == "exo_doktor_outfit" then
		if not det_suit_id then
			local obj = Actor:object("detector_suit")
			if obj then
				det_suit_id = obj:id()
			else
				obj = AI:create("detector_suit", Actor:position(), Actor:level_vertex_id(), Actor:game_vertex_id(), 0)
				det_suit_id = obj.id
			end
		end
	else
		if det_suit_id then
			local obj = Actor:object("detector_suit")
			if obj then
				Actor:move_to_ruck(obj)
				local det = AI:object(obj:id())
				if det then AI:release(det, true) end
			end
			det_suit_id = nil
		end
	end
end
