-------------------------------------------------------------------------
--	created:	2005/02/28
--	created:	28:2:2005   16:08
--	filename: 	x:\gamedata\scripts\dialogs_darkvalley.script
--	file path:	x:\gamedata\scripts
--	file base:	dialogs_darkvalley
--	file ext:	script
--	author:		Andrey Fidrya aka Zmey
--  updated by: Oleg Kreptul (Haron)
--	
--	purpose:	dialog support for Dark Valley
-------------------------------------------------------------------------

-- function printf() end

function val_rob_actor_has_money(actor, npc)
	return actor:money() >= 800
end

function val_rob_actor_reloc_money(actor, npc)
	dialogs.relocate_money(npc, 800, "out")
end

function val_escort_reward(npc, actor)
    dialogs.relocate_money(npc, 1300, "in")
    dialogs.relocate_item_section(npc, "wpn_addon_scope", "in")
end

function has_good_art(fs, ss)
	local item
	for i = 0, Actor:ruck_count()-1 do
		item = Actor:item_in_ruck(i)
		if isArtefact(item)
			and sys_ini:r_u32_ex(item:section(), "art_level", 0) >= 3
		then
			return true
		end
	end
	return false
end
function dont_has_good_art(fs, ss)
	return not has_good_art(fs, ss)
end
function val_sacrifice_finish(fs, ss)
	local npc = (fs:id() == 0) and ss or fs
	local item
	for i = 0, Actor:ruck_count()-1 do
		item = Actor:item_in_ruck(i)
		if isArtefact(item)
			and sys_ini:r_u32_ex(item:section(), "art_level", 0) >= 3
		then
			Actor:transfer_item(item, npc)
			news_manager.relocate_item("out", item:section())
			break
		end
	end
	npc:set_relation(game_object.friend, Actor)

	local npc = AI:story_object(story_ids.val_sacrifice_victim)
	if npc then
		local npc_id = npc.id
		local obj
		for i = 1, 65534 do
			obj = level.object_by_id(i)
			if obj and obj:clsid() == clsid.script_stalker
				and obj:character_community() == "bandit"
			then
				relation_registry.set_goodwill(npc_id, i, 1000)
				relation_registry.set_goodwill(i, npc_id, 1000)
			end
		end
	end

	start_real_timer("run", 15, "dialogs_darkvalley.val_sacrifice_finish1()")
end
function val_sacrifice_finish1()
	Actor:give_info_portion("val_sacrifice_finish")
end


function val_sacrifice_fail(fs, ss)
	local npc = level_object_by_sid(story_ids.val_sacrifice_victim)
	if npc then
		AI:create("medkit", npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
		xr_wounded.unlock_medkit(npc)
	end
end
