-- -*- mode: lua; encoding: windows-1251 -*-

--' Мы отказываемся вступить в осознание, нас переносит на вторую станцию
function osoznanie_decline(npc, actor)
    Actor:disable_info_portion("oso_init_dialog")
	Actor:give_info_portion("sar2_monolith_miracle")
	npc:stop_talk()
    actor:stop_talk()
	xr_effects.enable_ui(Actor, nil)

	local point = patrol("mon_jump_aes2_walk")
	local look = patrol("mon_jump_aes2_look")
	Actor:set_actor_position(point:point(0))
	local dir = look:point(0):sub(point:point(0))
	Actor:set_actor_direction(-dir:getH())
end

--' Мы соглашаемся вступить в осознание, конец игры.
function osoznanie_agree(npc, actor)
	Actor:disable_info_portion("oso_init_dialog")
	npc:stop_talk()
    actor:stop_talk()
	xr_effects.enable_ui(Actor, nil)	  
	game.start_tutorial("mov_join_osoznanie")
end
