-- -*- mode: lua; encoding: windows-1251 -*-
local deathCountLimitDown = 13
local deathCountLimitUp = 1

function deathStatCollect()
	local f = getFS()
	news_manager.send_tip("actor_death_sms", 1, "questman_death", 15000)
	local flist = f:file_list_open_ex("$game_stats$", bit_or(FS.FS_ListFiles, FS.FS_RootOnly), "death_*.sta")
	local f_cnt = flist:Size()

	if f_cnt > 0 then
		local file = flist:GetAt(0)
		local fileName = file:NameFull()
		local _first = string.find(fileName, "_", 1, true)
		local _second = string.find(fileName, "_", _first + 1, true)

		local lastDate = string.sub(fileName, _first + 1, _second - 1)

		local deathCount = string.sub(fileName, _second + 1, (string.find(fileName, ".", 1, true)) - 1)

		local fileNameNew = "death_"..lastDate.."_"..tostring(deathCount + 1)..".sta"
		local f1 = f:update_path("$game_stats$", fileName)
		local f2 = f:update_path("$game_stats$", fileNameNew)
		f:file_rename(f1, f2, true)
	else
		local f1 = f:update_path("$fs_root$", "fsgame.ltx")

		local gameTime = game.get_game_time()
		local year,month,day,h,m,s,ms = gameTime:get()
		local lastDate = string.format('%04d%02d%02d', year, month, day)

		local f2 = f:update_path("$game_stats$", "death_"..lastDate.."_1.sta")
		
		f:file_copy(f1, f2)
	end
end

function deathStatChangeDifficulty()
	local difficultyNumber = level.get_game_difficulty()
	local old_difficulty = difficultyNumber
	
	local f = getFS()
	local flist = f:file_list_open_ex("$game_stats$", bit_or(FS.FS_ListFiles, FS.FS_RootOnly), "death_*.sta")
	local f_cnt = flist:Size()

	local gameTime = game.get_game_time()
	local year,month,day,h,m,s,ms = gameTime:get()
	local dateNow = string.format('%04d%02d%02d', year, month, day)
	
	if f_cnt > 0 then
		local file = flist:GetAt(0)
		local fileName = file:NameFull()
		local _first = string.find(fileName, "_", 1, true)
		local _second = string.find(fileName, "_", _first + 1, true)

		local lastDate = string.sub(fileName, _first + 1, _second - 1)
		
		if lastDate > dateNow then
			--clear statistics
			local f1 = f:update_path("$game_stats$", fileName)
			local f2 = f:update_path("$game_stats$", "death_"..dateNow.."_0.sta")
			f:file_rename(f1, f2, true)
		else
			local deathCount = tonumber(string.sub(fileName, _second + 1, (string.find(fileName, ".", 1, true)) - 1))

			if deathCount ~= nil then
				if string.len(lastDate) == 8 then
					if deathCount >= deathCountLimitDown then
						if game_options.AutoDif then
							if difficultyNumber > 0 then
								news_manager.send_tip("st_difficulty_manager_level_down", nil, "nano", 30000)
								difficultyNumber = difficultyNumber - 1
							else
								news_manager.send_tip("st_difficulty_manager_level_easy", nil, "nano", 30000)
							end
						end
						
						--clear statistics
						local f1 = f:update_path("$game_stats$", fileName)
						local f2 = f:update_path("$game_stats$", "death_"..dateNow.."_0.sta")
						f:file_rename(f1, f2, true)
					else
						if lastDate ~= dateNow then
							if deathCount <= deathCountLimitUp then
								if game_options.AutoDif then
									if difficultyNumber < 3 then
										news_manager.send_tip("st_difficulty_manager_level_up", nil, "nano", 30000)
										difficultyNumber = difficultyNumber + 1
									else
										news_manager.send_tip("st_difficulty_manager_level_so_high", nil, "nano", 30000)
									end
								end
								
								--clear statistics
								local f1 = f:update_path("$game_stats$", fileName)
								local f2 = f:update_path("$game_stats$", "death_"..dateNow.."_0.sta")
								f:file_rename(f1, f2, true)
							end
						end
					end
				else
					if game_options.GarbagecollectorStat then
						news_manager.send_tip("st_difficulty_manager_garbagecollector_stat", nil, "nano", 30000)
					end
					
					--clear statistics
					local f1 = f:update_path("$game_stats$", fileName)
					local f2 = f:update_path("$game_stats$", "death_"..dateNow.."_0.sta")
					f:file_rename(f1, f2, true)
				end
			else
				if game_options.GarbagecollectorStat then
					news_manager.send_tip("st_difficulty_manager_garbagecollector_stat", nil, "nano", 30000)
				end
			
				--clear statistics
				local f1 = f:update_path("$game_stats$", fileName)
				local f2 = f:update_path("$game_stats$", "death_"..dateNow.."_0.sta")
				f:file_rename(f1, f2, true)
			end
		end
	else
		local f1 = f:update_path("$fs_root$", "fsgame.ltx")
		local f2 = f:update_path("$game_stats$", "death_"..dateNow.."_0.sta")
		
		f:file_copy(f1, f2)
	end
	
	level.set_game_difficulty(difficultyNumber)
	switch_options(difficultyNumber)
	if old_difficulty ~= difficultyNumber then
		transparent_treasure.on_options_change() -- прозрачные рюкзаки
	end
end

-- автопереключение опций в зависимости от сложности
function switch_options(difficulty)
	if difficulty == 3 then
		get_console():execute("hud_info off")
		get_console():execute("hud_crosshair_dist off")
	end
end
