-- -*- mode: lua; encoding: windows-1251 -*-
-- DocViewer for "Authentic documents"
-- 7.9 (79mxm@rambler.ru)

function doc_view_on(section)
	AI:create(section, vector():set(0,0,0), 0, 0, 0)

	local wnd = UIDocsViewer(section)
	level.start_stop_menu(wnd, true)
end


class "UIDocsViewer" (CUIScriptWnd)

function UIDocsViewer:__init(section) super()
	self.item = section
	self:InitControls()
	self.dlg = self
	BlockUIDescr(true)
end
function UIDocsViewer:__finalize() end

function UIDocsViewer:InitControls()
	self:Init(0, 0, 1024, 768)

	local xml = CScriptXmlInit()
	xml:ParseFile("ui_doc_viewer.xml")

	local frame = xml:InitFrame("back_frame", self)
	local capt = xml:InitStatic("caption", frame)
	local img = xml:InitStatic("image", frame)
	local btn = xml:InitButton("btn_quit", frame)
	self:Register(btn, "button_quit")
	self:AddCallbackEx("button_quit", ui_events.BUTTON_CLICKED, self.OnButtonQuit)

	local texture = sys_ini:r_string(self.item, "img_path")
	if texture == "auto" then
		texture = "docs\\"..self.item
	end
	local img_w = sys_ini:r_u32(self.item, "img_width") * kScreen
	local img_h = sys_ini:r_u32(self.item, "img_height")
	img:InitTexture(texture)
	img:SetWidth(img_w)
	img:SetHeight(img_h)

	capt:SetWidth(img_w - btn:GetWidth()-5)
	capt:SetTextST( get_inv_name(self.item) )
	capt:AdjustHeightToText()

	local w = img_w+10
	local h = img_h+10 + math.max(capt:GetHeight(), btn:GetHeight())
	local x = 512 - w/2
	local y = 384 - h/2
	frame:Init(x,y,w,h)

	btn:SetWndPos(w-btn:GetWidth()-5, 5)
end

function UIDocsViewer:OnButtonQuit()
	self:ClearCallbacks()
	self:GetHolder():start_stop_menu(self, true)
	self.dlg = nil
	BlockUIDescr(false)
end

function UIDocsViewer:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self, dik, keyboard_action)

	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:OnButtonQuit()
		end
	end

	return true
end
