-- -*- mode: lua; encoding: windows-1251 -*-
-- Скрипт летающих островов
local levels = {
	[33] = 36, -- jupiter
	[26] = 29, -- generators
	[34] = 37, -- pripyat
	[30] = 33, -- marsh
	[32] = 35, -- zaton
	[28] = 31, -- red_forest
	[9]  = 9,  -- l08_yantar
	[1]  = 1   -- l01_escape
}

local arts = {
	"af_cry_1",
	"af_cry_1",
	"af_cry_2",
	"af_cry_2",
	"af_cry_3",
	"af_cry_4",
	"af_babka_2",
	"af_babka_2",
	"af_babka_3",
	"af_babka_3",
	"af_babka_4",
	"af_dik_2",
	"af_dik_2",
	"af_dik_3",
	"af_dik_3",
	"af_dik_4",
	"af_spirit_2",
	"af_spirit_2",
	"af_spirit_3",
	"af_spirit_3",
	"af_spirit_4",
	"af_armor_2",
	"af_armor_2",
	"af_armor_3",
	"af_armor_3",
	"af_armor_4",
	"af_pudd_2",
	"af_pudd_2",
	"af_pudd_3",
	"af_pudd_3",
	"af_pudd_4",
	"af_kol_2",
	"af_kol_2",
	"af_kol_3",
	"af_kol_3",
	"af_kol_4"
}

local finarts = {
	"af_elf",
	"af_vata",
	"af_diablo",
	"af_gnilec",
	"af_compas",
	"af_ice",
	"af_katushka",
	"af_kamen",
	"af_baloon",
	"af_medium",
	"af_fire",
	"af_kaply",
	"af_lava",
	"af_fenix",
	"af_yantarnik",
	"af_goldgravi",
	"af_shipovnik",
	"af_sunlight",
	"af_protomedusa"
}

local flis = {
	[36] = { -- Юпитер
		{teleport = {section = "fli36_tp1", position={281.21252441406,-15.769173622131,135.71328735352},gv=3740,lv=1179266}},
		{teleport = {section = "fli36_tp2", position={-52.51008605957,40.513031005859,70.072570800781},gv=3724,lv=631410}},
		{teleport = {section = "fli36_tp3", position = "actor", timeout = 20}},
		{restrictor = {radius = 1, position={-109.57154846191,40.600788116455,215.85313415527},gv=3717,lv=536901}},
		{sms = "fly_island_sms_36_1",
		 teleport = {section = "fli36_tp4", position={-103.3812713623,3.5738773345947,213.53540039063},gv=3717,lv=548120}},
		{sms = "fly_island_sms_36_2",
		 teleport = {section = "fli36_tp5", position={-7.994291305542,21.588884353638,224.26644897461},gv=3725,lv=702851}},
		{sms = "fly_island_sms_36_3",
		 teleport = {section = "fli36_tp6", position={-117.34497833252,20.146102905273,196.76301574707},gv=3717,lv=523122}},
		{sms = "fly_island_sms_36_4",
		 teleport = {section = "fli36_tp7", position={-197.14666748047,36.111339569092,375.69415283203},gv=3711,lv=404004}},
		{sms = "fly_island_sms_36_5",
		 teleport = {section = "fli36_tp8", position={-158.55656433105,-19.125423431396,345.61572265625},gv=3718,lv=450550}},
		{sms = "fly_island_sms_36_6",
		 teleport = {section = "fli36_tp9", position={-31.026014328003,36.309726715088,-323.03625488281},gv=3713,lv=536198}},
		{teleport = {section = "fli36_tp10", position={-69.240791320801,8.5886011123657,-147.44596862793},gv=3722,lv=604447}},
		{teleport = {section = "fli36_tp11", position = "actor", timeout = 25}},
		{sms = "fly_island_sms_36_7",
		 teleport = {section = "fli36_tp12", position={-426.80361938477,9.653413772583,-338.58032226563},gv=3702,lv=6992}},
		{sms = "fly_island_sms_36_8",
		 teleport = {section = "fli36_tp13", position={-455.61694335938,19.756675720215,-361.70745849609},gv=3702,lv=52}},
		{sms = "fly_island_sms_36_9",
		 fly_island = {{position={227.3073425293,28.228122711182,-136.67343139648},gv=3736,lv=1105236}},
		 teleport = {section = "fli36_tp14", position={416.01690673828,28.077228546143,-145.9892578125},gv=3741,lv=1372754}}
	},
	[29] = { -- Генераторы
		{teleport = {section = "fli29_tp1", position={-131.09019470215,31.466718673706,-417.45739746094},gv=3097,lv=184969}},
		{fly_island = {{position={14.980904579163,38.916557312012,-350.23944091797},gv=3108,lv=352831},
					   {position={-93.139877319336,38.146659851074,-295.03924560547},gv=3098,lv=228590},
					   {position={-93.243095397949,38.146831512451,-164.42126464844},gv=3095,lv=228761},
					   {position={15.121171951294,40.055465698242,-105.87115478516},gv=3111,lv=354038},
					   {position={129.44357299805,40.089614868164,-172.18417358398},gv=3126,lv=486713},
					   {position={112.01035308838,40.689994812012,-304.24795532227},gv=3124,lv=466384}},
		 teleport = {section = "fli29_tp2", position={13.127744674683,45.690818786621,-281.57690429688},gv=3109,lv=353802}},
		{teleport = {section = "fli29_tp3", position={18.085388183594,40.054359436035,-345.16784667969},gv=3108,lv=357248}},
		{sms = "fly_island_sms_29_1",
		 teleport = {section = "fli29_tp4", position={112.37985229492,25.574460983276,-303.94760131836},gv=3124,lv=467192}},
		{sms = "fly_island_sms_29_2",
		 teleport = {section = "fli29_tp5", position={63.41773223877,40.458980560303,-258.58563232422},gv=3114,lv=410873}},
		{sms = "fly_island_sms_29_3",
		 teleport = {section = "fli29_tp6", position={11.057757377625,29.478197097778,-623.16046142578},gv=3107,lv=348227}},
		{teleport = {section = "fli29_tp7", position={13.562875747681,47.828388214111,-230.74371337891},gv=3110,lv=351306}},
		{sms = "fly_island_sms_29_4",
		 teleport = {section = "fli29_tp8", position={66.785774230957,42.972431182861,-200.54368591309},gv=3116,lv=415040}},
		{sms = "fly_island_sms_29_5",
		 teleport = {section = "fli29_tp9", position={12.368001937866,40.757270812988,-149.06420898438},gv=3112,lv=350571}},
		{sms = "fly_island_sms_29_6",
		 teleport = {section = "fli29_tp10", position={13.59677696228,43.730609893799,-230.28004455566},gv=3110,lv=352141}},
		{teleport = {section = "fli29_tp11", position={-123.61876678467,36.293216705322,-502.18145751953},gv=3096,lv=193673}},
		{sms = "fly_island_sms_29_7",
		 teleport = {section = "fli29_tp12", position={-39.948204040527,40.11999130249,-201.65757751465},gv=3106,lv=288719}},
		{teleport = {section = "fli29_tp13", position = "actor", timeout = 15}},
		{sms = "fly_island_sms_29_8",
		 teleport = {section = "fli29_tp14", position={-107.33281707764,33.263050079346,-180.83778381348},gv=3095,lv=212479}},
		{sms = "fly_island_sms_29_9",
		 teleport = {section = "fli29_tp15", position={13.730945587158,41.156505584717,-170.6255645752},gv=3112,lv=352208}},
		{teleport = {section = "fli29_tp16", position = "actor", timeout = 10}},
		{teleport = {section = "fli29_tp17", position = "actor", timeout = 7}}
	},
	[37] = { -- Восточная Припять
		{teleport = {section = "fli37_tp1", position={141.73638916016,36.645668029785,220.17529296875},gv=3769,lv=370979}},
		{teleport = {section = "fli37_tp2", position={141.73638916016,34.645668029785,220.17529296875},gv=3769,lv=370979}},
		{sms = "fly_island_sms_37_1",
		 teleport = {section = "fli37_tp3", position={116.25616455078,37.504356384277,252.81541442871},gv=3763,lv=342252}},
		{sms = "fly_island_sms_37_2",
		 teleport = {section = "fli37_tp4", position={298.14071655273,-9.6874885559082,324.14291381836},gv=3769,lv=478026}},
		{restrictor = {radius = 8, position={166.60604858398,18.830862045288,7.7070398330688},gv=3768,lv=398206}},
		{sms = "fly_island_sms_37_3",
		 teleport = {section = "fli37_tp5", position={192.91050720215,18.831481933594,74.037162780762},gv=3768,lv=399604}},
		{sms = "fly_island_sms_37_4",
		 teleport = {section = "fli37_tp6", position={-43.442905426025,18.217170715332,255.13714599609},gv=3757,lv=145817}},
		{teleport = {section = "fli37_tp7", position={50.46378326416,28.907318115234,282.60424804688},gv=3757,lv=143187}},
		{sms = "fly_island_sms_37_5",
		 teleport = {section = "fli37_tp8", position={25.216304779053,9.3307428359985,288.74041748047},gv=3760,lv=231198}},
		{teleport = {section = "fli37_tp9", position={25.216304779053,9.3307428359985,288.74041748047},gv=3760,lv=231198}},
		{sms = "fly_island_sms_37_6",
		 teleport = {section = "fli37_tp10", position={25.216304779053,9.3307428359985,288.74041748047},gv=3760,lv=231198}},
		{teleport = {section = "fli37_tp11", position = "actor", timeout = 15}},
		{teleport = {section = "fli37_tp12", position={151.74114990234,-0.42128306627274,366.9853515625},gv=3760,lv=381732}},
		{sms = "fly_island_sms_37_7",
		 fly_island = {{position={-201.84606933594,17.827049255371,-47.149230957031},gv=3749,lv=22909}},
		 tuman = {{position={-201.8512878418,-3.1672892570496,-47.133926391602},gv=3749,lv=22909}},
		 teleport = {section = "fli37_tp13", position = "actor", timeout = 90}},
		{teleport = {section = "fli37_tp14", position={141.73638916016,34.645668029785,220.17529296875},gv=3769,lv=370979}}
	},
	[33] = { -- Болота
		{restrictor = {radius = 30, position={386.05053710938,12.645225524902,318.37420654297},gv=3540,lv=382421}},
		{sms = "fly_island_sms_33_1",
		 teleport = {section = "fli33_tp1", position={-9.7537393569946,11.757292747498,281.92993164063},gv=3411,lv=134225}},
		{teleport = {section = "fli33_tp2", position={386.05053710938,12.645225524902,318.37420654297},gv=3540,lv=382421}},
		{teleport = {section = "fli33_tp3", position={-383.22100830078,4.7093091011047,-106.90335083008},gv=3341,lv=292}},
		{sms = "fly_island_sms_33_2",
		 teleport = {section = "fli33_tp4", position={900.94586181641,45.552898406982,523.99407958984},gv=3550,lv=432821}},
		{sms = "fly_island_sms_33_3",
		 teleport = {section = "fli33_tp5", position={299.39392089844,18.80793762207,-160.93881225586},gv=3531,lv=320804}},
		{teleport = {section = "fli33_tp6", position={-131.61003112793,1.3357586860657,-278.9049987793},gv=3377,lv=79956}},
		{teleport = {section = "fli33_tp7", position={358.32836914063,0.83384394645691,-330.29476928711},gv=3365,lv=45376}},
		{sms = "fly_island_sms_33_4",
		 teleport = {section = "fli33_tp8", position={-232.09324645996,-0.23567134141922,-274.88507080078},gv=3365,lv=43163}},
		{sms = "fly_island_sms_33_5",
		 restrictor = {radius = 0.8, position={683.05145263672,21.136737823486,494.53588867188},gv=3485,lv=281265}},
		{sms = "fly_island_sms_33_6",
		 teleport = {section = "fli33_tp9", position={701.10876464844,27.918519973755,698.28186035156},gv=3485,lv=281266}}
	},
	[35] = { -- Затон
		{teleport = {section = "fli35_tp1", position={-454.27789306641,4.9262118339539,126.04078674316},gv=3667,lv=134038}},
		{sms = "fly_island_sms_35_1",
		 fly_island = {{position={12.163594245911,17.9384593963623,-394.25189208984},gv=3678,lv=967692}},
		 teleport = {section = "fli35_tp2", position={-372.95941162109,20.839469909668,388.07873535156},gv=3665,lv=219081}},
		{teleport = {section = "fli35_tp3", position = "actor", timeout = 20}},
		{sms = "fly_island_sms_35_1",
		 restrictor = {radius = 1, position={327.49969482422,59.738903045654,-398.69830322266},gv=3690,lv=1510292}},
		{teleport = {section = "fli35_tp4", position={322.00143432617,59.742431640625,-398.69299316406},gv=3690,lv=1510292}},
		{restrictor = {radius = 30, position={-446.79165649414,0.41556003689766,166.93328857422},gv=3666,lv=219936},
		 invul = true},
		{fly_island = {{position={-306.89846801758,27.211982727051,-158.37635803223},gv=3672,lv=334201}},
		 teleport = {section = "fli35_tp5", position={-446.79165649414,0.41556003689766,166.93328857422},gv=3666,lv=219936, timeout=5},
		 invul_off = true},
		{teleport = {section = "fli35_tp6", position={-307.24548339844,36.255744934082,-157.30029296875},gv=3672,lv=349065}},
		{restrictor = {radius = 30, position={-446.79165649414,0.41556003689766,166.93328857422},gv=3666,lv=219936},
		 invul = true},
		{teleport = {section = "fli35_tp7", position={-446.79165649414,0.41556003689766,166.93328857422},gv=3666,lv=219936, timeout=5},
		 invul_off = true},
		{fly_island = {{position={394.62438964844,9.5610084533691,436.70861816406},gv=3689,lv=1601369}},
		 tuman = {{position={394.62438964844,-0.6210084533691,436.70861816406},gv=3689,lv=1601369}},
		 teleport = {section = "fli35_tp8", position = "actor", timeout = 60}},
		{teleport = {section = "fli35_tp9", position={394.62438964844,9.5610084533691,436.70861816406},gv=3689,lv=1601369}},
		{sms = "fly_island_sms_35_2",
		 teleport = {section = "fli35_tp10", position={402.64010620117,-4.2063002586365,419.6413269043},gv=3689,lv=1601366}},
		{sms = "fly_island_sms_35_3",
		 teleport = {section = "fli35_tp11", position={-396.13204956055,50.846920013428,-378.74212646484},gv=3664,lv=184508}},
		{teleport = {section = "fli35_tp12", position={423.71694946289,55.120567321777,-23.963581085205},gv=3693,lv=1659658}},
		{sms = "fly_island_sms_35_4",
		 teleport = {section = "fli35_tp13", position={458.48291015625,42.391231536865,13.505635261536},gv=3693,lv=1712031}}
	},
	[31] = { -- Красный Лес
		{restrictor = {radius = 30, position={220.14450073242,9.2331085205078,-102.05410766602},gv=3315,lv=139096}},
		{sms = "fly_island_sms_31_1",
		 restrictor = {radius = 0.5, position={211.77433776855,3.5460920333862,-119.05500793457},gv=3315,lv=136193}},
		{sms = "fly_island_sms_31_2",
		 teleport = {section = "fli31_tp1", position={213.09999084473,7.7531404495239,-117.36245727539},gv=3315,lv=137446}},
		{sms = "fly_island_sms_31_3",
		 teleport = {section = "fli31_tp2", position={221.33297729492,10.377584457397,-98.133712768555},gv=3315,lv=140118}},
		{teleport = {section = "fli31_tp3", position={220.27314758301,10.376502037048,-102.01419830322},gv=3315,lv=138104}},
		{sms = "fly_island_sms_31_4",
		 teleport = {section = "fli31_tp4", position={26.915868759155,3.0604290962219,19.269172668457},gv=3263,lv=80553}},
		{teleport = {section = "fli31_tp5", position = "actor", timeout = 15}},
		{sms = "fly_island_sms_31_5",
		 teleport = {section = "fli31_tp6", position={24.452415466309,-14.050136566162,21.11566734314},gv=3263,lv=81204}},
		{teleport = {section = "fli31_tp7", position={220.27314758301,10.376502037048,-102.01419830322},gv=3315,lv=138104}},
		{teleport = {section = "fli31_tp8", position = "actor", timeout = 40}},
		{teleport = {section = "fli31_tp9", position = "actor", timeout = 30}},
		{teleport = {section = "fli31_tp10", position = "actor", timeout = 40}},
		{sms = "fly_island_sms_31_6",
		 teleport = {section = "fli31_tp11", position={-188.9663848877,3.8265852451324,-297.81967163086},gv=3232,lv=1861}},
		{teleport = {section = "fli31_tp12", position={-139.16567993164,1.9193820953369,-281.16375732422},gv=3234,lv=2495}},
		{teleport = {section = "fli31_tp13", position = "actor", timeout = 15}},
		{teleport = {section = "fli31_tp14", position={220.32991027832,10.377472877502,-101.98191070557},gv=3315,lv=138098}}
	},
	[9] = { -- Янтарь
		{teleport = {section = "fli9_tp1", position={-59.971096038818,4.487678527832,-239.39666748047},gv=1447,lv=17217}},
		{teleport = {section = "fli9_tp2", position={28.746002197266,-5.9425349235535,-272.3303527832},gv=1480,lv=53157}},
		{teleport = {section = "fli9_tp2a", position = "actor", timeout = 3}},
		{sms = "fly_island_sms_9_1",
		 teleport = {section = "fli9_tp3", position={12.062262535095,23.789867401123,-80.293792724609},gv=1446,lv=48236}},
		{teleport = {section = "fli9_tp4", position={6.7423624992371,-11.893972396851,-254.31301879883},gv=1448,lv=42545}},
		{sms = "fly_island_sms_9_2",
		 teleport = {section = "fli9_tp5", position={-40.04732131958,15.460825920105,-10.70676612854},gv=1446,lv=43623}},
		{teleport = {section = "fli9_tp6", position={-60.031192779541,7.6294054985046,-239.09552001953},gv=1446,lv=42370}},
		{sms = "fly_island_sms_9_3",
		 teleport = {section = "fli9_tp7", position={-100.70014190674,26.469869613647,89.009689331055},gv=1503,lv=41084}},
		{sms = "fly_island_sms_9_4",
		 teleport = {section = "fli9_tp8", position={-50.372524261475,0.88654863834381,17.551418304443},gv=1527,lv=21903}},
		{sms = "fly_island_sms_9_5",
		 restrictor = {radius = 2, position={65.716911315918,11.14040851593,50.614608764648},gv=1527,lv=23293}},
		{sms = "fly_island_sms_9_6",
		 teleport = {section = "fli9_tp9", position={55.4072265625,0.10456040501595,52.57213973999},gv=1527,lv=23293}},
		{teleport = {section = "fli9_tp10", position={-15.441421508789,0.90613359212875,-232.39373779297},gv=1469,lv=39271}}
	},
	[1] = { -- Кордон
		{teleport = {section = "fli1_tp1", position={-246.46073913574,4.2928375244141,-21.434331893921},gv=67,lv=9980}},
		{teleport = {section = "fli1_tp2", position = "actor", timeout = 15}},
		{sms = "fly_island_sms_1_1",
		 teleport = {section = "fli1_tp3", position={392.56329345703,-71.906707763672,-137.52841186523},gv=137,lv=496846},
		 info = "esc_bridge_pass_on"},
		{teleport = {section = "fli1_tp4", position={-74.015365600586,25.387287139893,160.79666137695},gv=163,lv=197227}},
		{rukzak = {section = "n_inventory_box_kordon3", position={32.613666534424,21.821681976318,157.21084594727},gv=163,lv=197226}},
		{teleport = {section = "fli1_tp5", position = "actor", timeout = 1}},
		{sms = "fly_island_sms_1_2",
		 teleport = {section = "fli1_tp6", position={85.00267791748,-1.6679289340973,-34.87516784668},gv=114,lv=379833}},
		{teleport = {section = "fli1_tp7", position = "actor", timeout = 20}},
		{sms = "fly_island_sms_1_3",
		 teleport = {section = "fli1_tp8", position={-255.45590209961,-11.286438941956,-128.05961608887},gv=8,lv=7911}},
		{teleport = {section = "fli1_tp9", position={-240.8724822998,-22.899599075317,-134.64117431641},gv=4,lv=12815}},
		{rukzak = {section = "n_inventory_box_kordon4", position={24.150512695313,20.804882049561,677.88824462891},gv=208,lv=303261}},
		{teleport = {section = "fli1_tp10", position = "actor", timeout = 1},
		 info = "fli_barman1_start"}
	}
}

local codes = {
	[36] = {position={227.3073425293,31.228122711182,-136.67343139648},gv=3736,lv=1105236, art = 5},
	[29] = {position={-133.94416809082,33.321495056152,-414.67404174805},gv=3097,lv=181745, art = 6},
	[37] = {position={-201.84606933594,20.827049255371,-47.149230957031},gv=3749,lv=22909, art = 5},
	[33] = {position={386.05053710938,15.645225524902,318.37420654297},gv=3540,lv=382421, art = 4},
	[35] = {position={-466.00622558594,8.6262302398682,127.90280151367},gv=3666,lv=132393, art = 6},
	[31] = {position={220.32991027832,10.377472877502,-101.98191070557},gv=3315,lv=138098, art = 5},
	[9] = {position={-15.428804397583,0.90638625621796,-232.3984375},gv=1444,lv=36998, art = 4},
	[99] = {position={-85.48804473877,59.20728302002,776.19372558594},gv=3048,lv=3566}
}

-- Обработчик. При каждом вызове увеличивает индекс таблицы по каждому уровню. Параметры передавать только для отладки конкретного объекта.
function worker(index, level)
	local lvl
	if level then
		lvl = level
	else
		local lvl_id = AI:level_id()
		if levels[lvl_id] then
			lvl = levels[lvl_id]
		else
			log("! [fly_island.worker] incorrect level_id [%s]", lvl_id)
			return
		end
	end
	
	if not flis[lvl] then return end

	local var = "fli"..tostring(lvl)
	local idx = index or amk.load_variable(var, 0)

	local job = flis[lvl][idx]
	local obj, a
	
	-- удаляем текущий объект
	if job then
	
		-- удаляем телепорт
		if job.teleport then
			kostya_dialog.delete_teleport(job.teleport.section)
		end

		-- снимаем отскок
		if job.invul_off then
			local art = Actor:object("af_invul")
			if art then
				del_obj_by_id( art:id() )
			end
		end

		-- выдаем поршень
		if job.info then
			Actor:give_info_portion(job.info)
		end
	end
	
	-- следующий объект
	idx = idx+1
	amk.save_variable(var, idx)
	job = flis[lvl][idx]

	-- создаем следующий объект
	if job then
	
		-- телепорт
		obj = job.teleport
		if obj then
			if obj.position == "actor" then
				start_real_timer("fli_teleport_actor", obj.timeout, obj.section)
			elseif obj.timeout then
				start_real_timer("fli_teleport_timeout", obj.timeout,
					{obj.section, obj.position[1], obj.position[2], obj.position[3], obj.lv, obj.gv}
				)
			else
				kostya_dialog.create_teleport(obj.section, vector():set( unpack(obj.position) ), obj.lv, obj.gv)
			end
		end

		-- рестриктор
		obj = job.restrictor
		if obj then
			snp.create_restrictor(vector():set( unpack(obj.position) ), obj.lv, obj.gv, obj.radius, "fly_island.run_worker")
		end

		-- рюкзак
		obj = job.rukzak
		if obj then
			AI:create(obj.section, vector():set( unpack(obj.position) ), obj.lv, obj.gv)
		end

		-- остров
		obj = job.fly_island
		if obj then
			for i = 1,#obj do
				a = obj[i]
				create_fly_island(vector():set( unpack(a.position) ), a.lv, a.gv)
			end
		end

		-- туман
		obj = job.tuman
		if obj then
			for i = 1,#obj do
				a = obj[i]
				AI:create("zone_tuman3",vector():set( unpack(a.position) ),a.lv,a.gv)
			end
		end

		-- отскок
		obj = job.invul
		if obj then
			inventory.get_free_belt_slot()
			amk.spawn_item_in_inv("af_invul", Actor)
		end

		-- сообщение
		obj = job.sms
		if obj then
			news_manager.send_tip(
				game.translate_string("sms_from_praim")..
				game.translate_string(obj),
				2, nil, 20000
			)
		end
	else
		-- все, кончилась цепочка
		amk.del_variable(var)
	end
end

-- Спавн кода и артов на островах. Вызов из биндера телепортов. Только так - иначе спавнятся на земле.
function create_code(num)
	local function create(section, pos, lv, gv)
		local x = math.random(-50, 50)/100
		local y = math.random(30, 70)/100
		local z = math.random(-50, 50)/100
		local new_pos = vector():set( unpack(pos) ):add( vector():set(x, y, z) )
		return AI:create_free(section, new_pos, lv, gv)
	end

	local obj = codes[num]
	local pos, lv, gv = obj.position, obj.lv, obj.gv
		
	if num == 99 then
		for i = 1,#finarts do
			create( finarts[i], pos, lv, gv )
		end
	else
		create( "fli_code"..tostring(num), pos, lv, gv )
		
		for i = 1, obj.art do
			create( table.random(arts), pos, lv, gv )
		end
	end
end

local zanozas = {
	[36] = {position={227.95050048828,12.156917572021,-128.67514038086},gv=3736,lv=1106354, qty = 4},
	[37] = {position={-187.06488037109,-0.69032907485962,-33.845855712891},gv=3749,lv=30656, qty = 4},
	[33] = {position={380.87258911133,2.9773466587067,333.58560180664},gv=3540,lv=388479, qty = 2},
	[35] = {position={-484.70419311523,-6.4386372566223,117.06072998047},gv=3660,lv=74636, qty = 4},
	[31] = {position={212.26551818848,-6.9945855140686,-101.12089538574},gv=3315,lv=135866, qty = 2},
	[9] = {position={-4.3436036109924,-13.23869228363,-231.79557800293},gv=1483,lv=37232, qty = 3}
}
function spawn_zanoza(num)
	if not zanozas[num] then return end
	
	local obj = zanozas[num]
	for i = 1,obj.qty do
		AI:create_free("zanoza_strong", vector():set( unpack(obj.position) ), obj.lv, obj.gv)
	end
end

function random_dir()
	local a = math.random()*math.pi*2
	local r = math.random()*2 -- радиус разброса
	local x = math.cos(a)*r
	local z = math.sin(a)*r
	return vector():set(x, 1, z)
end

-- спавн всех островов
function spawn_all_fly_islands()
	-- острова
	local p={
		{position={245.75103759766,-6.987232208252,140.55937194824},gv=3740,lv=1133069},
		{position={264.11251831055,-12.91381072998,150.52281188965},gv=3740,lv=1156467},
		{position={280.17199707031,-16.914396286011,140.12484741211},gv=3740,lv=1177431},
		{position={-133.94416809082,30.321495056152,-414.67404174805},gv=3097,lv=181745},
		{position={141.73638916016,34.645668029785,220.17529296875},gv=3769,lv=370979},
		{position={386.05053710938,12.645225524902,318.37420654297},gv=3540,lv=382421},
		{position={-447.05950927734,-0.72043800354004,165.49360656738},gv=3660,lv=115330},
		{position={-458.08963012695,0.75788766145706,175.60864257813},gv=3660,lv=104334},
		{position={-461.76937866211,0.96567726135254,193.50146484375},gv=3660,lv=104338},
		{position={-450.80383300781,0.2449893951416,209.69371032715},gv=3660,lv=111472},
		{position={-430.47967529297,-0.90793418884277,212.08404541016},gv=3660,lv=112987},
		{position={-413.44458007813,-0.95717144012451,201.22117614746},gv=3666,lv=180996},
		{position={-404.66070556641,0.016924858093262,184.68716430664},gv=3666,lv=182013},
		{position={-403.66201782227,-1.2255687713623,165.34799194336},gv=3666,lv=182013},
		{position={-408.93176269531,0.1337742805481,150.20039367676},gv=3666,lv=149641},
		{position={-419.55136108398,1.6370111703873,138.62164306641},gv=3666,lv=149637},
		{position={-433.21704101563,2.8728473186493,130.32855224609},gv=3666,lv=134923},
		{position={-449.37661743164,3.7814545631409,126.76131439209},gv=3666,lv=134923},
		{position={-466.04479980469,7.4811592102051,127.83311462402},gv=3666,lv=130841},
		{position={220.14450073242,9.2331085205078,-102.05410766602},gv=3315,lv=139096},
		{position={-60.422149658203,4.8623185157776,-271.32455444336},gv=1454,lv=17445},
		{position={-72.09952545166,2.9624507427216,-251.71734619141},gv=1454,lv=13594},
		{position={-59.971096038818,6.487678527832,-239.39666748047},gv=1447,lv=17217},
		{position={-40.206867218018,5.6634902954102,-236.13589477539},gv=1454,lv=25161},
		{position={-15.44802570343,-0.23870086669922,-232.40299987793},gv=1452,lv=33067},
		{position={-246.46073913574,3.1428375244141,-21.434331893921},gv=67,lv=9980}
	}
	for i, a in ipairs(p) do
		create_fly_island( vector():set( unpack(a.position) ), a.lv, a.gv )
	end

	-- туман над водой
	p={
		{position={251.20796203613,-29.934999465942,143.40061950684},gv=3740,lv=1140251},
		{position={271.16427612305,-29.914846420288,144.78610229492},gv=3740,lv=1165422},
		{position={-458.80068969727,-5.9757418632507,175.11387634277},gv=3660,lv=103617},
		{position={-452.67990112305,-7.4823822975159,208.87910461426},gv=3660,lv=109134},
		{position={-412.90954589844,-7.7041306495667,200.49243164063},gv=3660,lv=112987},
		{position={-402.15676879883,-8.8876953125,166.80595397949},gv=3660,lv=117624},
		{position={-417.63336181641,-7.3913717269897,139.49938964844},gv=3660,lv=117624},
		{position={-441.88134765625,-8.5128078460693,126.82247924805},gv=3666,lv=134020},
		{position={-461.53033447266,-7.0097880363464,126.13824462891},gv=3666,lv=134020},
		{position={220.14450073242,-7.7231085205078,-102.05410766602},gv=3315,lv=139096},
		{position={-60.418655395508,-13.238494873047,-271.31286621094},gv=1454,lv=17445},
		{position={-72.082252502441,-13.237566947937,-251.69519042969},gv=1454,lv=13594},
		{position={-59.968746185303,-13.49910068512,-239.38520812988},gv=1447,lv=17479},
		{position={-40.201499938965,-13.33650970459,-236.13357543945},gv=1454,lv=25161},
		{position={-15.430983543396,-13.238854408264,-232.41316223145},gv=1452,lv=33067},
		{position={-246.27160644531,-13.809284210205,-21.464408874512},gv=67,lv=11849}
	}
	for i, a in ipairs(p) do
		AI:create( "zone_tuman3", vector():set( unpack(a.position) ), a.lv, a.gv )
	end
	
	-- Запускаем цепочки на каждом уровне
	for i, v in pairs(levels) do
		worker(0, v)
	end
end

-- скриптовый спавн острова
function create_fly_island(pos,lv,gv)
	local obj = AI:create("fly_island",pos,lv,gv)
	local params = {}
	params.object_flags = -198		-- 0xffffff3a object_flags
	params.visual_flags = 1			-- 0x1 visual_flags
	params.skeleton_name = "idle"
	params.skeleton_flags = 1
	params.physic_type = 3		-- 0x3
	params.mass = 100
	params.fixed_bones = "link"
	netpk:modify(obj, params, netpk.fState)
	AI:create("zone_fly_island",pos,lv,gv)
	return obj
end

-- Удаление островов с уровня после нахождения тайника и ухода с территории
function release_completed_fly_islands()
	if (not has_alife_info("snp_bibliofrend3_done")) or has_alife_info("fli_done") then return end -- задание еще не взято или уже выполнено
	
	local lvl = ""
	
	-- есть ли что удалять?
	for i, v in pairs(levels) do
		lvl = tostring(v)
		
		if has_alife_info("fli_have"..lvl) and (not has_alife_info("fli_done"..lvl)) and AI:level_id() ~= i then
			-- актор ушел с территории и есть что удалять - удаляем
			Actor:give_info_portion("fli_done"..lvl)
			release_fly_islands_from_location(i)
			return
		end
	end
end

-- собственно удаление островов с территории
function release_fly_islands_from_location(lvl)
	local obj, section

	for i=1,65534 do
		obj = AI:object(i)
		if obj then
			section = obj:section_name()
			
			if (section == "fly_island" or section == "zone_fly_island" or section == "zone_tuman3") and
				GGraph:vertex(obj.m_game_vertex_id):level_id() == lvl
			then
				AI:release(obj, true)
			end
		end
	end
end

-- отсечка параметров движка
function run_worker()
	worker()
end

-- выдача информации
function code_found()
--	news_manager.send_tip("Найдена информация", nil, nil, 10000)
end

function final36()
	AI:create_free("n_inventory_box_jupiter8",vector():set(326.61563110352,19.90522354126,-325.15548706055),1239434,3745)
end
function final29()
	news_manager.send_tip("fly_island_final29_sms_1", 2, nil, 20000)
	news_manager.send_tip("fly_island_final29_sms_2", 15, nil, 20000)
	local obj = AI:create("maria_kordon",vector():set(-204.1490020752,-19.89564704895,-134.2516784668),48497,58)
	set_story_id(obj, story_ids.maria_kordon)
end
function final37()
	final_worker("n_inventory_box_fli_cp1", true)
end
function final33()
	AI:create_free("n_inventory_box_kordon2",vector():set(-135.32402038574,-21.160322189331,-359.40664672852),114324,19)
end
function final35()
	AI:create_free("n_inventory_box_zaton1",vector():set(-179.84135437012,12.3297290802,91.413040161133),580251,3670)
end
function final31()
	AI:create_free("n_inventory_box_kl2",vector():set(-132.65020751953,-1.8911116123199,-45.473976135254),7751,3240)
end
function final9()
	AI:create_free("n_inventory_box_mg1",vector():set(67.914001464844,0.68784832954407,-245.32879638672),419143,3646)
end
function final1()
	final_worker("n_inventory_box_fli_agro1", true)
end

-- Финальные объекты
local finals = {
	["n_inventory_box_fli_cp1"] =	 	{position={18.172435760498,5.9893922805786,270.02529907227},gv=2150,lv=125272, 
										 next_section = "n_inventory_box_fli_dt1"},
	["n_inventory_box_fli_dt1"] = 		{position={-117.42904602051,3.7736260890961,129.06267028809},gv=1312,lv=42797,
										 next_section = "n_inventory_box_fli_jupiter1",
										 note = "fli_note1"},
	["n_inventory_box_fli_jupiter1"] = 	{position={14.784662246704,33.127811431885,-199.76734924316},gv=3727,lv=738298,
										 note = "fli_note2"},

	["n_inventory_box_fli_agro1"] =	 	{position={-150.78439331055,19.833599090576,-207.53160095215},gv=644,lv=88741, 
										 next_section = "n_inventory_box_fli_zaton1"},
	["n_inventory_box_fli_zaton1"] =	{position={374.85098266602,43.254541778564,-22.601755599976},gv=3691,lv=1589256,
										 next_section = "n_inventory_box_fli_bar1",
										 note = "fli_note4"},
	["n_inventory_box_fli_bar1"] = 		{position={264.86920166016,8.6014652252197,12.990346908569},gv=1254,lv=34189,
										 next_section = "n_inventory_box_fli_bar2",
										 note = "fli_note5"},
	["n_inventory_box_fli_bar2"] = 		{position={223.03714294434,13.539736747742,111.96083679199},gv=1193,lv=53521,
										 note = "fli_note6",
										 info = "fli_bar2_done"},

	["n_inventory_box_fli_2chaes1"] = 	{position={645.26751708984,10.6072473526,130.98030090332},gv=2630,lv=175150,
										 next_section = "n_inventory_box_fli_2chaes2"},
	["n_inventory_box_fli_2chaes2"] = 	{position={529.21826171875,10.610185623169,130.96754455566},gv=2627,lv=169070,
										 next_section = "n_inventory_box_fli_2chaes3",
										 note = "fli_note8"},
	["n_inventory_box_fli_2chaes3"] = 	{position={824.1611328125,15.64141368866,54.976425170898},gv=2573,lv=79618,
										 next_section = "fli19_tp1",
										 note = "fli_note9"},
	["fli19_tp1"] = 					{position={859.52972412109,1.3059114217758,12.659261703491},gv=2573,lv=79618,
										 next_section = "n_inventory_box_fli_2chaes4"},
	["n_inventory_box_fli_2chaes4"] = 	{position={259.39593505859,12.430550575256,414.77294921875},gv=2578,lv=92455,
										 next_section = "n_inventory_box_fli_2chaes5",
										 note = "fli_note10"},
	["n_inventory_box_fli_2chaes5"] = 	{position={407.15081787109,12.875374794006,67.168197631836},gv=2602,lv=138515,
										 next_section = "n_inventory_box_fli_2chaes6",
										 note = "fli_note11"},
	["n_inventory_box_fli_2chaes6"] = 	{position={487.09439086914,27.275806427002,296.22763061523},gv=2616,lv=155966,
										 next_section = "fli19_tp2",
										 note = "fli_note12"},
	["fli19_tp2"] = 					{position={540.04919433594,15.818000793457,313.93374633789},gv=2615,lv=164353,
										 next_section = "n_inventory_box_fli_2chaes7"},
	["n_inventory_box_fli_2chaes7"] = 	{position={688.45672607422,15.735030174255,147.7822265625},gv=2623,lv=194687,
										 note = "fli_note13",
										 func = "fly_island.bonus_start()"}
}

-- Обработчик. Передается секция взятого объекта. start = true - запуск новой цепочки.
function final_worker(section, start)
	local obj = finals[section]
	
	-- удаляем предыдущий объект
	if obj then
		-- удаляем телепорт
		if sys_ini:line_exist(section, "teleport") then
			kostya_dialog.delete_teleport(section)
		end
		
		-- удаляем записку
		if obj.note then
			amk.remove_item_from_inventory_by_name(obj.note, Actor)
		end

		-- выдаем поршень
		if obj.info then
			Actor:give_info_portion(obj.info)
		end

		-- выполняем функцию
		if obj.func then
			loadstring(obj.func)()
		end
	end
	
	if not start then
		section = finals[section].next_section
	end
	if not section then return end
	obj = finals[section]

	-- создаем следующий объект
	if obj then
		if sys_ini:line_exist(section, "teleport") then
			kostya_dialog.create_teleport(section, vector():set( unpack(obj.position) ), obj.lv, obj.gv)
		else
			AI:create(section, vector():set( unpack(obj.position) ), obj.lv, obj.gv)
		end
	end
end

-- функци для диалогов
function barman1_done()
	amk.remove_item_from_inventory_by_name("fli_note3",Actor)
	inventory.out_items_all("fli_bomba")
	inventory.give_items("fli_code1",1)
end

function bibliofrend1_done()
	inventory.out_items("fli_code36",1)
	inventory.out_items("fli_code29",1)
	inventory.out_items("fli_code37",1)
	inventory.out_items("fli_code33",1)
	inventory.out_items("fli_code35",1)
	inventory.out_items("fli_code31",1)
	inventory.out_items("fli_code9",1)
	inventory.out_items("fli_code1",1)
	start_game_timer("fli_code", 0, math.random(22, 24), 0)
end

function fli_maria1_no(first_speaker, second_speaker)
	sound_object([[characters_voice\human_01\woman_03\talk\use\abuse_3]]):play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
	actor_need_help.do_punch(first_speaker, second_speaker)
	relation_registry.set_community_goodwill ("stalker", "actor", -5000)
	Actor:set_character_community("monolith", 0, 0)
end

function check_code()
	news_manager.send_tip("check_code_praim_sms", nil, nil, 30000)
	Actor:give_info_portion("fli_bibliofrend2_start")
end

function f1()
	create_fly_island(vector():set(-85.416549682617,58.062057495117,776.19738769531),4025,3052)
	for i=1,6 do
		AI:create_free("burer_strong",vector():set(-390.24560546875,2.6403789520264,-2.2561192512512),58677,3708)
		AI:create_free("burer_strong",vector():set(-370.21899414063,2.6395626068115,-2.5708112716675),89514,3708)
		AI:create_free("burer_strong",vector():set(-391.23162841797,11.417081832886,-2.6433510780334),57671,3708)
	end
end
function f2()
	kostya_dialog.delete_teleport("fli99_tp1")
	AI:create_free("n_inventory_box_hospital1",vector():set(-85.48804473877,59.20728302002,776.19372558594),3566,3048)
	AI:create_free("n_inventory_box_hospital2",vector():set(-213.37503051758,27.725624084473,756.26025390625),1283,3043)
	snp.create_restrictor(vector():set(-416.46112060547,2.5735311508179,16.113891601563),24169,3708,0.5,"fly_island.f3")
end
function f3()
	news_manager.send_tip("kartograf_sms_f3", nil, nil, 20000)
	snp.create_restrictor(vector():set(-425.77679443359,3.8459003448486,16.683979034424),24169,3708,0.5,"fly_island.f4")
end
function f4()
	start_real_timer("teleport_jumpto", 0.2, "fli_hospital")
	snp.create_restrictor(vector():set(-85.302398681641,41.056434631348,776.25244140625),3351,3048,5,"fly_island.f5")
end
function f5()
	news_manager.send_tip("kartograf_sms_f5", 7, nil, 30000)
	kostya_dialog.create_teleport("fli99_tp2",vector():set(-73.162956237793,40.41296005249,554.01324462891),4311,3060)
end
function f6()
	kostya_dialog.delete_teleport("fli99_tp2")
	start_real_timer("fli_teleport_actor", 20, "fli99_tp3")
end
function f7()
	kostya_dialog.delete_teleport("fli99_tp3")
	kostya_dialog.create_teleport("fli99_tp4",vector():set(-83.747512817383,37.274471282959,774.74609375),3564,3048)
	amk.remove_item_from_inventory_by_name("fli_note7",Actor)
	news_manager.send_tip("kartograf_sms_1", 8, nil, 30000)
	news_manager.send_tip("kartograf_sms_2", 80, nil, 50000)
	start_real_timer("run",116,"fly_island.f8()")
end
function f8()
	Actor:give_info_portion("fli_done")
	snp.play_snd_rnd_ratchant()
end

-- розыск
function akim1_done()
	snp.create_trup("snp_nolik",vector():set(107.2611618042,0.43980139493942,10.517269134521),407133,117,19918)
end

function kalinin1_done()
	local obj = snp.object_by_section_offline("snp_nolik")
	if obj then AI:release(obj, true) end
	snp.create_restrictor(vector():set(513.66589355469,-0.015384167432785,162.50059509277),160431,2603,2000,"fly_island.chaes2")
end
function chaes2()
	news_manager.send_tip("chaes_snegir_kalinin_sms_1", 15, nil, 50000)
	snp.create_restrictor(vector():set(251.92321777344,76.699356079102,105.97184753418),91285,2575,1,"fly_island.chaes3")
end
function chaes3()
	news_manager.send_tip("chaes_snegir_kalinin_sms_2", 5, nil, 40000)
	create_snegir_2chaes()
	start_real_timer("run",10,"fly_island.chaes4()")
end
function chaes4()
	Actor:give_info_portion("fli_chaes_start")
	snp.create_restrictor_out(vector():set(240.67037963867,76.702629089355,106.01583862305),91285,2575,20,"fly_island.chaes_fail")

	if actor_outfit and actor_outfit:section()=="meceniy_outfit_new" then
		chaes_fail()
	end
	
--	fli_chaes_set_range()
end
function chaes_fail()
	if has_alife_info("fli_chaes_start") and not has_alife_info("fli_chaes_have") then
		Actor:give_info_portion("fli_chaes_fail")
	end
end
function fli_chaes_set_range()
	local object_all
	for k, v in pairs (db.storage) do
		object_all = level.object_by_id(k)

		if object_all and object_all:section() == "fli_snp1" and object_all:alive() then
			object_all:set_range(450)
		end
	end
end

-- спавн снайперов и Снегиря на ЧАЭС2
function create_snegir_2chaes()
local snipers = {
	{position={409.23071289063,36.875762939453,86.418243408203},gv=2600,lv=139080,look=1},
	{position={172.48136901855,70.372261047363,125.20753479004},gv=2573,lv=70575,look=1},
	{position={189.91955566406,70.372077941895,141.20712280273},gv=2573,lv=75777,look=1},
	{position={305.48309326172,11.397486686707,96.222267150879},gv=2593,lv=104572,look=1},
	{position={358.35037231445,11.404424667358,113.97929382324},gv=2593,lv=116488,look=1},
	{position={410.96298217773,36.876304626465,119.66000366211},gv=2600,lv=139448,look=1},
	{position={483.32315063477,59.435405731201,146.46691894531},gv=2632,lv=154803,look=1},
	{position={575.15216064453,24.998668670654,199.3540802002},gv=2628,lv=171982,look=1},
	{position={575.46990966797,24.998685836792,193.50148010254},gv=2628,lv=171966,look=1},
	{position={575.46771240234,24.998683929443,187.53498840332},gv=2628,lv=171950,look=1},
	
	{position={575.58471679688,24.998687744141,181.55274963379},gv=2628,lv=171932,look=1},
	{position={553.11633300781,18.204418182373,267.35687255859},gv=2614,lv=165993,look=1},
	{position={533.80627441406,18.204002380371,269.17105102539},gv=2614,lv=163676,look=1},
	{position={518.12701416016,18.204000473022,267.62637329102},gv=2617,lv=161848,look=1},
	{position={488.64236450195,18.204389572144,267.44641113281},gv=2617,lv=156302,look=1},
	{position={487.60028076172,18.204246520996,281.50741577148},gv=2617,lv=156129,look=1},
	{position={488.5290222168,27.301128387451,284.16500854492},gv=2616,lv=156316,look=1},
	{position={519.97094726563,28.126697540283,291.35888671875},gv=2616,lv=162105,look=1},
	{position={507.25091552734,13.127098083496,195.16532897949},gv=2604,lv=160721,look=1},
	{position={480.55364990234,13.12659740448,213.30813598633},gv=2604,lv=154394,look=1},
	
	{position={378.89047241211,11.81697845459,209.43588256836},gv=2605,lv=125814,look=1},
	{position={362.09072875977,14.598697662354,267.74829101563},gv=2585,lv=118040,look=1},
	{position={378.65679931641,15.876114845276,270.78552246094},gv=2585,lv=125898,look=1},
	{position={389.32849121094,15.540486335754,343.87194824219},gv=2584,lv=131027,look=1},
	{position={264.71508789063,16.754657745361,421.22540283203},gv=2579,lv=94170,look=2},
	{position={230.45460510254,16.754398345947,380.94827270508},gv=2580,lv=83132,look=2},
	{position={177.38592529297,16.74927520752,317.06820678711},gv=2580,lv=72210,look=2},
	{position={273.54168701172,4.4994444847107,395.80023193359},gv=2581,lv=97247,look=2},
	{position={264.78759765625,4.4987468719482,382.75961303711},gv=2581,lv=94097,look=2},
	{position={273.51214599609,4.4987468719482,332.58352661133},gv=2581,lv=97087,look=2},
	
	{position={243.16813659668,4.498553276062,305.07571411133},gv=2582,lv=87074,look=2},
	{position={237.28952026367,4.4997248649597,292.40936279297},gv=2582,lv=84688,look=2},
	{position={154.32054138184,16.755195617676,292.70745849609},gv=2553,lv=67047,look=2},
	{position={54.741218566895,28.198616027832,331.54794311523},gv=2543,lv=49546,look=2},
	{position={40.902587890625,28.190008163452,287.2868347168},gv=2544,lv=43210,look=2},
	{position={54.641830444336,28.198602676392,263.18823242188},gv=2545,lv=49448,look=2},
	{position={257.0188293457,50.00891494751,105.80181121826},gv=2575,lv=91665,look=2},
	{position={580.25439453125,18.204385757446,267.88745117188},gv=2613,lv=175503,look=3},
	{position={569.34197998047,18.203435897827,267.35604858398},gv=2613,lv=169259,look=4},
	{position={569.26904296875,18.204019546509,288.71075439453},gv=2613,lv=169289,look=5},
	
	{position={579.12561035156,18.204021453857,294.49252319336},gv=2613,lv=174619,look=6},
	{position={579.89025878906,18.204019546509,288.69152832031},gv=2613,lv=175071,look=6},
	{position={579.96398925781,18.204019546509,276.86349487305},gv=2613,lv=175516,look=6},
	{position={356.7585144043,-0.019002586603165,275.82641601563},gv=2583,lv=116027,look=1},
	{position={375.23059082031,15.569175720215,308.73474121094},gv=2584,lv=124260,look=2},
	{position={214.08877563477,50.010437011719,142.09692382813},gv=2573,lv=79846,look=1},
	{position={201.91387939453,21.803108215332,186.72601318359},gv=2569,lv=78115,look=2},
	{position={145.61558532715,21.803106307983,190.26878356934},gv=2560,lv=66024,look=2},
	{position={177.76370239258,16.732582092285,233.58312988281},gv=2552,lv=72335,look=2},
	{position={2.4865853786469,28.195501327515,275.06988525391},gv=2541,lv=25785,look=2},
	
	{position={65.412673950195,16.752981185913,307.02719116211},gv=2555,lv=53073,look=2},
	{position={134.43841552734,-0.015206664800644,230.44943237305},gv=2550,lv=64557,look=2},
	{position={243.38114929199,-0.00041913986206055,270.41223144531},gv=2548,lv=87348,look=2},
	{position={366.55828857422,-0.0032874643802643,211.66920471191},gv=2588,lv=120187,look=1},
	{position={385.44412231445,-0.00017166137695313,179.76438903809},gv=2598,lv=129164,look=1},
	{position={370.82672119141,-0.023116797208786,124.89398193359},gv=2596,lv=122178,look=1},
	{position={372.92236328125,-0.095461905002594,73.56819152832},gv=2595,lv=123111,look=1},
	{position={435.26232910156,36.876407623291,123.60925292969},gv=2601,lv=145416,look=1},
	{position={414.48815917969,9.9674711227417,129.18397521973},gv=2599,lv=140299,look=1},
	{position={430.22592163086,10.148262023926,151.33465576172},gv=2599,lv=144273,look=1},
	
	{position={424.3752746582,8.5021018981934,170.54034423828},gv=2599,lv=142806,look=1},
	{position={460.01007080078,10.125782966614,156.20686340332},gv=2599,lv=150278,look=1},
	{position={317.50268554688,-0.001323401927948,213.56285095215},gv=2590,lv=106919,look=1},
	{position={273.71130371094,-0.0014455914497375,334.43276977539},gv=2547,lv=97092,look=2},
	{position={469.23120117188,-0.091352522373199,276.38082885742},gv=2607,lv=151851,look=1},
	{position={525.82452392578,-0.00058794021606445,265.18814086914},gv=2606,lv=162788,look=1},
	{position={577.20806884766,-0.10122099518776,228.00660705566},gv=2622,lv=173522,look=1},
	{position={463.56359863281,0.0052489638328552,148.75215148926},gv=2632,lv=150785,look=1},
	{position={260.30001831055,50.007335662842,142.20069885254},gv=2574,lv=92813,look=1},
	{position={203.83106994629,-0.00041216611862183,274.6474609375},gv=2548,lv=78446,look=2},
	
	{position={187.07653808594,70.373901367188,122.39974212646},gv=2573,lv=75081,look=1},
	{position={311.14794921875,-0.017121851444244,122.32120513916},gv=2593,lv=105564,look=1},
	{position={294.64834594727,16.823398590088,69.368637084961},gv=2594,lv=102442,look=1}
}

	sniper_2chaes_remove_all_restrictions()
    local a
	for i=1,#snipers do
		a = snipers[i]
		create_sniper_2chaes("fli_snp1",vector():set(unpack(a.position)),a.lv,a.gv,i,a.look)
	end
	local obj = AI:create("snegir_2chaes",vector():set(579.54382324219,18.204019546509,283.24234008789),175064,2613)
	set_story_id(obj, story_ids.snegir_2chaes)
	snp.set_stalker_oflags(obj,-5)		-- 0xfffffffb
	create_snegir_2chaes_team("snegir2_2chaes",vector():set(577.90197753906,18.204019546509,285.45306396484),174107,2613,"scripts\\snp\\snegir21_2chaes.ltx")
	create_snegir_2chaes_team("snegir2_2chaes",vector():set(575.02148437500,18.204019546509,284.53417968750),171633,2613,"scripts\\snp\\snegir22_2chaes.ltx")
	create_snegir_2chaes_team("snegir3_2chaes",vector():set(576.34460449219,18.204019546509,280.61260986328),172575,2613,"scripts\\snp\\snegir31_2chaes.ltx")
	create_snegir_2chaes_team("snegir3_2chaes",vector():set(578.16247558594,18.204019546509,280.78668212891),174100,2613,"scripts\\snp\\snegir32_2chaes.ltx")
end

-- собственно спавн снайперов с присвоением кастомдаты
function create_sniper_2chaes(section,pos,lv,gv,num,look)
	local cd = 
		"[smart_terrains]\n"..
		"none = true\n"..

		"[dont_spawn_loot]\n"..

		"[totally_broken_weapon]\n"..
		
		"[logic]\n"..
		"active = camper1\n"..
		"on_death = death\n"..
		"combat_ignore = combat_ignore\n"..

		"[camper1]\n"..
		"path_walk = snegir_sniper_walk"..tostring(num).."\n".. -- номер пути walk
		"path_look = snegir_sniper_look"..tostring(look).."\n".. -- номер пути look
		"def_state_moving = raid\n"..
		"def_state_campering = hide_na\n"..
		"def_state_campering_fire = hide_sniper_fire\n"..
		"sniper = true\n"..
		"combat_ignore_cond = {-fli_chaes_fail !fighting_actor}\n"..
	--	"on_info = {=sniper_see_actor("..tostring(10-level.get_game_difficulty()*2)..")} %+fli_chaes_fail%\n"..

		"[death]\n"..
		"on_info = %=fly_island.sniper_2chaes_death%\n"
	se_salker.custom_data_on_spawn = cd
	local obj = AI:create(section,pos,lv,gv)
	local params = {}
	params.object_flags = -5	-- 0xfffffffb
	params.custom_data = cd
	netpk:modify(obj, params, netpk.fState)
end

-- спавн команды Снегиря
function create_snegir_2chaes_team(section,pos,lv,gv,custom_data)
	local obj = AI:create(section,pos,lv,gv)
	local params = {}
	params.object_flags = -5	-- 0xfffffffb
	params.custom_data = "[logic]\ncfg = "..custom_data
	netpk:modify(obj, params, netpk.fState)
end

-- убираем пысовские рестрикторы на ЧАЭС2, чтобы не вылетало по путям, они уже по игре больше не нужны
function sniper_2chaes_remove_all_restrictions()
local restrictions = {
	["aes2_space_restrictor_roof0000"] = true,
	["aes2_space_restrictor_roof0001"] = true,
	["aes2_space_restrictor_roof0002"] = true,
	["aes2_space_restrictor_roof0003"] = true,
	["aes2_space_restrictor_roof0010"] = true,
	["aes2_space_restrictor_roof0011"] = true,
	["aes2_space_restrictor_roof0012"] = true,
	["aes2_space_restrictor_roof0013"] = true,
	["aes2_space_restrictor_roof0014"] = true,
	["aes2_space_restrictor_roof0019"] = true,
	["aes2_space_restrictor_roof0023"] = true,
	["aes2_space_restrictor_roof0029"] = true
}
	snp.remove_all_restrictions(restrictions)
end

-- всех ли монолитовцев зачистили?
function sniper_2chaes_death(actor, npc)
--	get_console():execute("load ~~~ death:"..npc:id())
	for id,obj in pairs(db.creatures) do
		if AI:object(id) and obj:section() == "fli_snp1" and obj:alive() then
			return
		end
	end
	
	-- всех
	Actor:give_info_portion("fli_chaes_have")
end

function snegir_start_done()
	inventory.give_items("af_control",1)
	inventory.give_items("af_oasis_heart",1)
	start_real_timer("run",5,"fly_island.snegir_start_done2()")
end
function snegir_start_done2()
	level.add_pp_effector("teleport.ppe", 1626, false)
	xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]]):play_no_feedback(Actor, sound_object.s2d, 0, vector(), 1.0)
	for id,obj in pairs(db.creatures) do
		if AI:object(id) and obj:section() == "snegir_2chaes" or obj:section() == "snegir2_2chaes" or obj:section() == "snegir3_2chaes" then
			del_obj_by_id(id)
		end
	end
	local obj = AI:create("snegir_kordon",vector():set(-205.52618408203,-19.880298614502,-134.23291015625),47209,58)
	set_story_id(obj, story_ids.snegir_kordon)
	news_manager.send_tip("snegir_start_done2_sms", 10, nil, 20000)
	final_worker("n_inventory_box_fli_2chaes1", true)
end

function snegir1_done()
	inventory.out_items("fli_pda1",1)
	inventory.give_items("wpn_benelli_m3_short",1)
end
function bonus_start()
	news_manager.send_tip("bonus_start_sms1", 5, nil, 60000)
	news_manager.send_tip("bonus_start_sms2", 65, nil, 90000)
	kostya_dialog.create_teleport("fli_block_tp1",vector():set(413.00189208984,8.6671514511108,219.40933227539),138681,2605)
	kostya_dialog.create_teleport("fli_block_tp2",vector():set(436.49609375,8.3453769683838,184.02789306641),145799,2598)
	AI:create_free("n_inventory_box_2chaes2",vector():set(481.09655761719,16.82391166687,195.08290100098),153823,2604)
end
function chaes2_block_sms1()
	news_manager.send_tip("chaes2_block_sms1", 2, nil, 40000)
end

function fix()
	if (not has_alife_info("snp_bibliofrend3_done")) or has_alife_info("fli_done") then return end

	-- Пересохраним индексы в соответствующие конфигам переменные
	local var = "fli33"
	local idx = amk.load_variable(var, nil)
	if idx then
		amk.save_variable("fli36", idx)
		amk.del_variable(var)
	end

	for i, v in pairs(levels) do
		if i ~= v and i ~= 33 then
			var = "fli"..tostring(i)
			idx = amk.load_variable(var, nil)
			if idx then
				amk.save_variable("fli"..tostring(v), idx)
				amk.del_variable(var)
			end
		end
	end

	-- Если прошли острова на Болотах и острова на Юпитере были удалены, то восстановим
	if has_alife_info("fli_done33") and not has_alife_info("fli_done36") then
		local p = {
			{position={245.75103759766,-6.987232208252,140.55937194824},gv=3740,lv=1133069},
			{position={264.11251831055,-12.91381072998,150.52281188965},gv=3740,lv=1156467},
			{position={280.17199707031,-16.914396286011,140.12484741211},gv=3740,lv=1177431}
		}
		for i, a in ipairs(p) do
			this.create_fly_island( vector():set( unpack(a.position) ), a.lv, a.gv )
		end

		p = {
			{position={251.20796203613,-29.934999465942,143.40061950684},gv=3740,lv=1140251},
			{position={271.16427612305,-29.914846420288,144.78610229492},gv=3740,lv=1165422}
		}
		for i, a in ipairs(p) do
			AI:create("zone_tuman3", vector():set( unpack(a.position) ), a.lv, a.gv)
		end
	end
end
