
function has_dolg_bribe(actor, npc)
	return actor:money() >= 1500
end

function give_dolg_bribe(actor, npc)
	dialogs.relocate_money(npc, 1500, "out")	
end

function boars_spawn(first_speaker, second_speaker)
	local p = xr_gulag.getGulagPopulationComed("gar_boars_nest2")
	local need = 5
	if p < need then
		local cd = "[smart_terrains]\n".."gar_boars_nest2 = true"
		local pt = patrol("gar_boars_nest2_home")
		local pos = pt:point(0)
		local lv = pt:level_vertex_id(0)
		local gv = pt:game_vertex_id(0)
		for i = 1, need-p do
			se_monster.custom_data_on_spawn = cd
			local obj = AI:create("boar_weak", pos, lv, gv)
			netpk:modify(obj, {custom_data = cd})
		end
	end
end

function hellcar_payment (stalker, player)
	dialogs.relocate_money(stalker, 2000, "in")
	db.actor:give_info_portion("gar_hellcar_thanks")
end

function seryi_payment (stalker, player)
	dialogs.relocate_money(stalker, 2500, "in")
end

function blokpost_pass (actor, npc)
     if dialogs.actor_in_dolg() == true or
          has_alife_info("gar_free_pass")
     then
          return true
     end
     return false
end

function give_money_from_newbie(first_speaker, second_speaker)	
	dialogs.relocate_money(first_speaker, 500, "in")
end