-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	--'Юпитер зомби в тоннеле
	["upi_zombie"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,10 do
				t = { section = "logic@upi_zombie", 
					prior = 20, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombie"
		end
	},
	-- Гулаг танков на Юпитере №1
	["upi_tanki_lager1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,3 do
				t = { section = "logic@upi_tanki_lager1",
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "monolith"
		end
	},
	-- Гулаг танков на Юпитере №2
	["upi_tanki_lager2"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,4 do
				t = { section = "logic@upi_tanki_lager2",
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "monolith"
		end
	},
	-- псевдыши на Юпе
	["upiter_gigants"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,5 do
				t = { section = "logic@upiter_gigants",
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pseudo_gigant"
		end
	},
	-- библиотекари на Юпе
	["upiter_bibliotekars"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,5 do
				t = { section = "logic@upiter_bibliotekars",
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "fracture"
		end
	},
	-- Когти на Юпе
	["upiter_kogots"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,6 do
				t = { section = "logic@upiter_kogots",
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "kogot"
		end
	},
	--' прыгуны у копалки на Юпе
	["upi_pryguny"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,6 do
				t = { section = "logic@upi_pryguny", 
					prior = 20, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "snork"
		end
	},
	--' занозы в кустиках на Юпе
	["upi_zanoza"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,4 do
				t = { section = "logic@upi_zanoza", 
					prior = 20, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "flesh"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
