-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	-- Гулаг наёмников в МГ
	["dead_city_naymitu"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {"walker1", "kamp1", "walker2", "walker3", "walker4", "walker5", "kamp3", "kamp5"}
			for i, v in ipairs(tbl) do
				t = { section = "logic@dead_city_naymitu_"..v,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "killer"
		end
	},
	-- Гулаг бандосов в МГ
	["dead_city_banda"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {"walker1", "kamp1", "walker2", "walker3", "walker4", "walker5", "kamp3", "kamp5"}
			for i, v in ipairs(tbl) do
				t = { section = "logic@dead_city_banda_"..v,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	-- Гулаг сталков в МГ
	["dead_city_stalkers"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {"walker1", "walker2", "kamp3", "walker4", "kamp5"}
			for i, v in ipairs(tbl) do
				t = { section = "logic@dead_city_stalkers_"..v,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
	-- КРОВОСОСИКИ В МГ	
	["dcity_krovosos"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@dcitysos"..i,
				  prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bloodsucker"
		end
	},
	-- псевдыш в МГ
	["dcity_gigant"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@dcity_gigantik",
				prior = 10, state = {0}
			}
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pseudo_gigant"
		end
	},
	-- библиотекарь в таракановке
	["dcity_bibliotekar"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@dcity_bibliot",
				prior = 10, state = {0}
			}
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return string.find(se_obj:section_name(), "bibliotekar") ~= nil
		end
	},
	--' бюрер в МГ
	["dcity_burer"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@city_burer", 
				prior = 20, state = {0},
			}
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "burer"
		end
	},
	-- минигулаг бандосов в МГ
	["dcity_bandit_garazh"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@dcity_bandit_garazh_kamp1",
				prior = 10, state = {0},
			}
			table.insert(sj, t)
			t = { section = "logic@dcity_bandit_garazh_kamp2",
				prior = 10, state = {0},
			}
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	-- 3гулаг бандосов в МГ
	["dcity_bandit_gulag3"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 3 do
				t = { section = "logic@dcity_bandit_gulag3_walker"..i,
					prior = 10, state = {0},
				}
				table.insert(sj, t)
			end
			t = { section = "logic@dcity_bandit_gulag3_kamp1",
				prior = 10, state = {0},
			}
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	-- главный гулаг ластдей в МГ
	["dcity_lastday"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@dcity_lastday_walker"..i,
					prior = 5, state = {0},
				}
				table.insert(sj, t)
			end
			t = { section = "logic@dcity_lastday_kamp1",
				prior = 5, state = {0},
			}
			table.insert(sj, t)
			t = { section = "logic@dcity_lastday_walker6",
				prior = 5, state = {0},
			}
			table.insert(sj, t)
			t = { section = "logic@dcity_lastday_kamp2",
				prior = 5, state = {0},
			}
			table.insert(sj, t)
			for i = 7, 17 do
				t = { section = "logic@dcity_lastday_walker"..i,
					prior = 5, state = {0},
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "lastday"
		end
	}
}

function load_job(sj, gname, gulag_type, squad, groups)
	local st = gulags[gulag_type]
	if st then
		st.job(sj, gname, gulag_type, squad, groups)
		return true
	end
	return nil
end

function check_state_stub(gulag)
    return 0
end

function load_states(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		return st.state or check_state_stub
	end
	return nil
end

function load_ltx(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		if st.ltx then
			return st.ltx(gname, gulag_type)
		end
		return false
	end
	return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_stalker then
			return st.check_stalker(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_monster then
			return st.check_monster(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end
