-- -*- mode: lua; encoding: windows-1251 -*-
local level_gulags = xr_gulag.level_gulags

-- кэш для динамических ltx
local dynamic_ltx = {}

function loadJob(sj, gname, type, squad, groups, gulag)
    for k, v in ipairs(level_gulags) do
        if v.load_job(sj, gname, type, squad, groups, gulag) then
			return
		end
    end

	if #sj == 0 then
		log("! [gulag_tasks.loadJob] No job for gulag's type '%s'", type)
	end
end

function loadStates(gname, type)
	local f

    for k, v in ipairs(level_gulags) do
	    f = v.load_states(gname, type)
	    if f then
		    return f
	    end
    end

	log("! [gulag_tasks.loadJob] No state for gulag's type '%s'", type)
end

-- загрузка динамических ltx
-- их имена: "*имя_смарттерейна*тип_гулага"
function loadLtx(name, type)
	--printf( "loadLtx: name=%s type=%s", name, type )

	local h    = "*"..name.."*"..type
	local dltx = dynamic_ltx[h]

	if dltx then
		return dltx, h
	else
		local l

		for k, v in ipairs(level_gulags) do
			l = v.load_ltx(name, type)
			if l ~= nil then
				if l then
					dltx = create_ini_file(l)
					--printf("gulag <ltx>:\n%s", l)
					dynamic_ltx[h] = dltx

					return dltx, h
				end
				return nil, nil
			end
    	end

	    return nil, nil
    end
end

function get_megafone(type, name)
--	if type == "blockpost" then
--		st = gramofon.m_gramofon(name.."_rupor", "blockpost_commander")
--		st:event(0)
--		return st
--	end
	return nil
end
