-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	-- Гулаг сталков в деревне у штаба
	["village_gulag_big"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {
				"walker1", "walker2",
				"kamp3", "kamp4",
				"walker5", "walker6", "walker7"
			}
			for i, v in ipairs(tbl) do
				t = { section = "logic@village_gulag_big_"..v }
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
	-- Гулаг сталков в деревне у костра
	["village_gulag_small"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {"walker1", "walker2", "kamp3"}
			for i, v in ipairs(tbl) do
				t = { section = "logic@village_gulag_small_"..v }
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
	-- Гулаг бандитов в деревне
	["lost_village_bandit"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {"walker1", "walker2", "kamp3", "kamp4"}
			for i, v in ipairs(tbl) do
				t = { section = "logic@lost_village_bandit_"..v }
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	-- ГУЛАГ СВОБОДЫ НА ВАРЛАБЕ
	["warlab_svobodovzu"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {"walker1", "walker2", "walker3", "walker4",
				"kamp5", "kamp6", "walker7", "kamp8", "kamp9",
				"walker10", "kamp11", "kamp12", "walker13",
				"walker14", "walker15", "walker16", "walker17",
				"walker18", "walker19"}
			for i, v in ipairs(tbl) do
				t = { section = "logic@warlab_svobodovzu_"..v }
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "freedom"
		end
	},
	--' Монолит в лабиринте
	["labirint_monolit"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 13 do
				t = { section = "logic@labirint_monolit_walker"..i }
				table.insert(sj, t)
			end
			for i = 14, 20 do
                t = { section = "logic@labirint_monolit_kamp"..i }
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "monolith"
		end
	},
	--' призрачная химера в ав пещере
	["av_chimera_x_ray"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@av_x_ray" }
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "chimera"
		end
	},
	--' электрохимера в ав пещере
	["av_electro_chimera"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@av_electro" }
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "chimera"
		end
	},
	--' Гулаги ОП2
	--'Восточная Припять
	["pri_kogots"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,4 do
				t = { section = "logic@pri_kogots" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "kogot"
		end
	},
	["pri_zanoza"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,6 do
				t = { section = "logic@pri_zanoza" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "flesh"
		end
	},
	["pri_chimera"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,4 do
				t = { section = "logic@pri_chimera" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "chimera"
		end
	},
	--'Лабиринт карлуши
	["labi_karlushy"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,6 do
				t = { section = "logic@labi_karlushy" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "fracture"
		end
	},
	["labi_karlushy_two"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,6 do
				t = { section = "logic@labi_karlushy_two" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "fracture"
		end
	},
	--'Х-8 карлуши и полтеры на базе бюреров
	["x_laba_karlushy"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,6 do
				t = { section = "logic@x_laba_karlushy" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pigmi"
		end
	},
	["x_laba_polterburer"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,6 do
				t = { section = "logic@x_laba_polterburer" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "burer"
		end
	},
	--'Подземка Припяти карлуши, полтеры на базе бюреров и тушканы с карликами 
	["podzemka_karlushy"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,10 do
				t = { section = "logic@podzemka_karlushy" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pigmi"
		end
	},
	["podzemka_polterburer"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,8 do
				t = { section = "logic@podzemka_polterburer" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "burer"
		end
	},
	["podzemka_karliki"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,12 do
				t = { section = "logic@podzemka_karliki" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return (npc_community == "tushkano")
				or (npc_community == "spider")
		end
	},
	--'ЧАЭС-1 химеры и соски
	["chaes1_chimera"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,8 do
				t = { section = "logic@chaes1_chimera" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "chimera"
		end
	},
	["chaes1_kogots"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1,12 do
				t = { section = "logic@chaes1_kogots" }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bloodsucker"
		end
	},
--' Гулаги ОП2 конец
	-- кровосос-эфектор1 в ав пещере
	["av_peshera_krovosos_one"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@av_krovosos_one" }
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bloodsucker"
		end
	},
	-- кровосос-эфектор2 в ав пещере
	["av_peshera_krovosos_two"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@av_krovosos_two" }
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bloodsucker"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
