-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	-- БАЗА СВОБОДЫ В ЛИМАНСКЕ
	["freedom_limansk"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			-- t = { section = "logic@borman",
				-- prior = 30,
				-- position_threshold = 600,
				-- predicate = function(obj_info)
							-- return obj_info.profile_name == "borman"
							-- end	
			-- } 
			-- table.insert(sj, t)
			t = { section = "logic@frelim1",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@frelim2",
				prior = 10,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@frelim3",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@frelim4",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@frelim5",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@frelim6",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@frelim7",
				prior = 10,
				position_threshold = 600
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "freedom"
		end
	},
	-- ЗОМБИРОВАННЫЕ ВОЗЛЕ ПЕРЕХОДА СО СКЛАДОВ НА ЛИМАНСК	
	["man_zombied_limansk"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@man_zombexit"..i }
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombied"
		end
	},
--[[---------------------------------------
	-- ЗОМБИ ВОЗЛЕ ПЕРЕХОДА СО СКЛАДОВ НА ЛИМАНСК	
	["exit_of_mil"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@eximil"..i }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombie"
		end
	},
--]]---------------------------------------
	-- СНАЙПЕРЫ СВОБОДЫ ПЕРЕД МАЛЕНЬКИМ МОСТОМ В ЛИМАНСКЕ
	["lim_snip_tri"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@house1",
				prior = 30,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@house2",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "freedom"
		end
	},
	-- СНАЙПЕРЫ СВОБОДЫ В ДОМЕ ВО ДВОРИКЕ В ЛИМАНСКЕ
	["lim_snip_two"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@indom1",
				prior = 30,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@indom2",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@indom3",
				prior = 20,
				position_threshold = 600
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "freedom"
		end
	},
	-- СНАЙПЕР СВОБОДЫ НА КРЫЛЬЦЕ НА ПЛОЩАДИ В ЛИМАНСКЕ
	["lim_snip_one"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@insnip",
				prior = 30,
				position_threshold = 600
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "freedom"
		end
	},
	-- ЗОМБИ ПЕРЕД МОСТИКОМ В ЛИМАНСКЕ	
	["liman_zombie3"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@zoli"..i }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "controller"
				or npc_community == "poltergeist"
		end
	},
	-- ЗОМБИ АТАКУЮТ СВОБОДУ В ЛИМАНСКЕ	
	["liman_zombie_atak"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@zombatak"..i }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "controller"
				or npc_community == "poltergeist"
		end
	},
	-- БЮРЕР ИЛИ КРОВОСОС НА ПЛОЩАДИ В ЛИМАНСКЕ
	["lim_burer_two"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@lim_bu" } 
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "burer"
				or npc_community == "bloodsucker"
		end
	},
	-- БЮРЕР ИЛИ КРОВОСОС ОКОЛО МОСТА В ЛИМАНСКЕ
	["lim_burer_one"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@liman_burer" } 
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "burer"
				or npc_community == "bloodsucker"
		end
	},
	-- ЗОМБИРОВАННЫЕ НА ПЛОЩАДИ В ЛИМАНСКЕ	
	["lim_zombied_tri"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 4 do
				t = { section = "logic@zombtri"..i }
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombied"
		end
	},
	-- ЗОМБИРОВАННЫЕ ВО ДВОРЕ В ЛИМАНСКЕ	
	["lim_zombied_two"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@zombtwo"..i }
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombied"
		end
	},
	-- КРОВОСОС НА СТРОЙКЕ В ЛИМАНСКЕ
	["lim_bloodsucker"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@lim_blood" } 
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bloodsucker"
		end
	},
	-- КОНТРОЛЕР ВО ДВОРЕ НЕДАЛЕКО ОТ СТРОЙКИ В ЛИМАНСКЕ
	["lim_controller"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@lim_contr" } 
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "controller"
		end
	},
	-- ЗОМБИРОВАННЫЕ ВОЗЛЕ РАЗРУШЕННОГО МОСТА В ЛИМАНСКЕ
	["lim_zombied_four"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@zombfour"..i }
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombied"
		end
	},
	-- МОНОЛИТ В ЛИМАНСКЕ
	["lim_mono_one"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@black1",
				prior = 25,
				online = true,
				position_threshold = 600,
				predicate = function(obj_info)
								return obj_info.profile_name == "blizn_krug1"
							end	
			} 
			table.insert(sj, t)
			t = { section = "logic@black2",
				prior = 25,
				online = true,
				position_threshold = 600,
				predicate = function(obj_info)
								return obj_info.profile_name == "blizn_krug1"
							end	
			} 
			table.insert(sj, t)	
			t = { section = "logic@black3",
				prior = 25,
				online = true,
				position_threshold = 600,
				predicate = function(obj_info)
								return obj_info.profile_name == "blizn_krug1"
							end	
			} 
			table.insert(sj, t)	
			t = { section = "logic@black4",
				prior = 25,
				online = true,
				position_threshold = 600,
				predicate = function(obj_info)
								return obj_info.profile_name == "blizn_krug1"
							end	
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon1",
				prior = 20,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon2",
				prior = 20,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon3",
				prior = 15,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon4",
				prior = 15,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon5",
				prior = 25,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon6",
				prior = 15,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon7",
				prior = 10,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t) 
			t = { section = "logic@limon8",
				prior = 10,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)
			t = { section = "logic@limon9",
				prior = 10,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@limon10",
				prior = 10,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)		
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "monolith"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
