-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	--- Калинин и его люди ---
	["atp_brigada"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			local tbl = {"walker1", "kamp2", "walker3",
				"walker4", "walker5", "walker6"}
			for i, v in ipairs(tbl) do
				t = { section = "logic@atp_brigada_"..v,
					prior = 10, state = {0},
					online = true
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
	--' Бандиты на АТП
	["atp_fabrika_bandit"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 24 do
				t = { section = "logic@atp_fabrika_bandit_walker"..i,
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombied"
		end
	},
	--' Плоти1 на атп
	["atp_flesh1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 4 do
				t = { section = "logic@atp_flesh1", 
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "flesh"
		end
	},
	--' псы1 на атп
	["atp_dog1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 8 do
				t = { section = "logic@atp_dog1", 
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "dog"
		end
	},
	--' химеры1 на атп
	["atp_chimera1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@atp_chimera1", 
					prior = 20, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "chimera"
		end
	},
	--' бюреры на атп
	["atp_burer"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@atp_burer", 
					prior = 20, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "burer"
		end
	}
}

function load_job(sj, gname, gulag_type, squad, groups)
	local st = gulags[gulag_type]
	if st then
		st.job(sj, gname, gulag_type, squad, groups)
		return true
	end
	return nil
end

function check_state_stub(gulag)
    return 0
end

function load_states(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		return st.state or check_state_stub
	end
	return nil
end

function load_ltx(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		if st.ltx then
			return st.ltx(gname, gulag_type)
		end
		return false
	end
	return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_stalker then
			return st.check_stalker(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_monster then
			return st.check_monster(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end
