-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	-- Ратоны в Затоне 1ый гулаг
	["zaton_raton_lair_1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 4 do
				t = { section = "logic@zaton_raton_lair1"..i,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "rotan"
		end
	},
	-- Ратоны в Затоне 2ой гулаг
	["zaton_raton_lair_2"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 7 do
				t = { section = "logic@zaton_raton_lair2"..i,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "rotan"
		end
	},
	-- Ратоны в Затоне 3ий гулаг
	["zaton_raton_lair_3"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@zaton_raton_lair3"..i,
				prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "rotan"
		end
	},
	-- ГУЛАГ бандюков у труб
	["bandit_zaton1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@bandzaton"..i,
				  prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	-- ЗОМБАКИ НА ЛЕСОПИЛКЕ ЗАТОН
	["zaton_zombied_lesopi"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 15 do
				t = { section = "logic@zaton_zombied_lesopi"..i,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombied"
		end
	},
	-- КАБАНЫ НА Изумрудном/Затон	
	["zaton_boars_flesh_izumr"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 7 do
				t = { section = "logic@boars_flesh"..i,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "boar"
				or npc_community == "flesh"
		end
	},
	--- Buusty лагерь Затон ---
	["zaton_shevchenko_buusty"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@zaton_shevchenko_buusty_esc_buusty",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@zaton_shevchenko_buusty_kuzmat",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@zaton_shevchenko_buusty_buusty_team_1",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			local profile_name = se_obj:profile_name()
			return profile_name == "buusty_zaton"
				or profile_name == "kuzmat_zaton"
				or profile_name == "mercaushiy_zaton"
		end
	},
	-- Снорки в Катакомбах/Затон	
	["snork_zaton_katakomb"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 12 do
				t = { section = "logic@snork_katakomb",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "snork"
		end
	},
	-- ГУЛАГ фашиков у камней
	["zaton_ukamney_lager"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@fashik_lager"..i,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "killer"
		end
	},
	--- лагерь на Затоне/край территории ---
	["zaton_krayloki"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@zaton_krayloki_stalker",
				online = true,
				prior = 5, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@zaton_krayloki_stalker1",
				online = true,
				prior = 5, state = {0}
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "stalker_krayloki"
				or se_obj:profile_name() == "stalker_krayloki1"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
