-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	--- Гулаг Лентяя у Бункера/Янтарь ---
	["lentay_yant_gul"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@lentay_yantar",
				prior = 5, state = {0},
				online = true
			}
		table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "warlab_sekret_ekolog2"
		end
	},
	-- Yantar Zombies
	["yantar_zombies"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 3 do
				t = { section = "logic@yantar_zombies_kamp1",
					prior = 9, state = {0},
					squad = squad, group = groups[2]
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@yantar_zombies_kamp1",
					timeout = math.random(10,20)*60*1000,
					prior = 5, state = {0},
					squad = squad, group = groups[2]
				}
				table.insert(sj, t)
			end	    

			for i = 1, 3 do
				t = { section = "logic@yantar_zombies_kamp2",
					prior = 9, state = {0},
					squad = squad, group = groups[3]
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do	    
				t = { section = "logic@yantar_zombies_kamp2",
					timeout = math.random(10,20)*60*1000,
					prior = 5, state = {0},
					squad = squad, group = groups[3]
				}
				table.insert(sj, t)
			end

			for i = 1, 2 do
				t = { section = "logic@yantar_zombies_kamp3",
					prior = 9, state = {0},
					squad = squad, group = groups[4]
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@yantar_zombies_kamp3",
					timeout = math.random(10,20)*60*1000,
					prior = 5, state = {0,1},
					squad = squad, group = groups[4]
				}
				table.insert(sj, t)
			end	    

			for i = 1, 2 do
				t = { section = "logic@yantar_zombies_kamp3",
					prior = 9, state = {0},
					squad = squad, group = groups[4]
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@yantar_zombies_kamp3",
					timeout = math.random(10,20)*60*1000,
					prior = 5, state = {0,1},
					squad = squad, group = groups[4]
				}
				table.insert(sj, t)
			end

			for i = 1, 2 do
				t = { section = "logic@yantar_zombies_kamp4",
					prior = 9, state = {0},
					squad = squad, group = groups[5]
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@yantar_zombies_kamp4",
					timeout = math.random(10,20)*60*1000,
					prior = 5, state = {0,1},
					squad = squad, group = groups[5]
				}
				table.insert(sj, t)
			end

			for i = 1, 5 do
				t = { section = "logic@yantar_zombies_walker",
					timeout = math.random(10,20)*60*1000,
					prior = 7, state = {0},
					squad = squad, group = groups[1]
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombied"
		end
	},
	-- Yantar scientist
	["yan_scientist"] = {
		state = function(gulag)
			local t

			if 	has_alife_info("bar_heli_scene_professor_die") then
				t = 0
			else
				t = 3
			end

			if has_alife_info("yan_scientist_gulag_state_2") then 
				return t+1
			end
			if has_alife_info("yan_scientist_gulag_state_3") then 
				return t+2
			end
			
			return t
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@scientist_offline",
				online = false,
				prior = 9, state = {0,1,2},
				squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_ecolog_help
			end
			}
			table.insert(sj, t)	
			t = { section = "logic@scientist_offline",
				online = false,
				prior = 9, state = {3,4,5},
				squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_semenov_help
				end
			}
			table.insert(sj, t)	
			t = { section = "logic@scientist_out_rest",
				prior = 5, state = {0},
				squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_semenov_help
				end
			}
			table.insert(sj, t)	
			t = { section = "logic@scientist_not_in_rest",
				prior = 5, state = {1},
				squad = squad, group = groups[2],
				online = true,
				in_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_semenov_help
				end
			}
			table.insert(sj, t)		    
			t = { section = "logic@scientist_return_out_rest",
				prior = 5, state = {2},
				squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_semenov_help
				end
			}
			table.insert(sj, t)
			t = { section = "logic@scientist_out_rest",
				prior = 5, state = {3},
				squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_ecolog_help
				end
			}
			table.insert(sj, t)	
			t = { section = "logic@scientist_not_in_rest",
				prior = 5, state = {4},
				squad = squad, group = groups[2],
				online = true,
				in_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_ecolog_help
				end
			}
			table.insert(sj, t)		    
			t = { section = "logic@scientist_return_out_rest",
				prior = 5, state = {5},
				squad = squad, group = groups[2],
				out_rest = "yantar_bunker_space_restrictor",
				predicate = function(obj_info) 
					return obj_info.story_id == story_ids.yan_ecolog_help
				end
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "ecolog"
		end
	},
	["yan_tonnel_snorks"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 4 do
				t = { section = "logic@yan_tonnel_snork_home_1",
					prior = 9, state = {0},
					squad = squad, group = groups[2]
				}
				table.insert(sj, t)
			end
			for i = 1, 5 do
				t = { section = "logic@yan_tonnel_snork_home_2",
					prior = 9, state = {0},
					squad = squad, group = groups[2]
				}
				table.insert(sj, t)
			end
			for i = 1, 6 do
				t = { section = "logic@yan_tonnel_snork_home_3",
					prior = 9, state = {0},
					squad = squad, group = groups[2]
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "snork"
		end
	}
}

function load_job(sj, gname, gulag_type, squad, groups)
	local st = gulags[gulag_type]
	if st then
		st.job(sj, gname, gulag_type, squad, groups)
		return true
	end
	return nil
end

function check_state_stub(gulag)
    return 0
end

function load_states(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		return st.state or check_state_stub
	end
	return nil
end

function load_ltx(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		if st.ltx then
			return st.ltx(gname, gulag_type)
		end
		return false
	end
	return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_stalker then
			return st.check_stalker(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_monster then
			return st.check_monster(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end
