-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	-- СТАЛКЕРЫ У БАШНИ В КРАСНОМ ЛЕСУ
	["stalker_forest_bashya"] = {
			state = function(gulag)
			if not has_alife_info("shadowman_zver_start") then
				return 0 -- отдыхаем
			elseif has_alife_info("shadowman_zver_start") and not has_alife_info("shadowman_all") then 
				return 1 -- воюем	
			elseif has_alife_info("shadowman_all") and not has_alife_info("contr_forest_deads") then 
				return 2 -- отдыхаем
			elseif has_alife_info("contr_forest_deads") and not has_alife_info("denis_wound_next") then 
				return 3 -- помогаем игроку	
			elseif has_alife_info("denis_wound_next") then 
				return 4 -- отдыхаем				
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@stforest1",
				prior = 15,
				position_threshold = 100
			} 
			table.insert(sj, t)
			t = { section = "logic@stforest2",
				prior = 15,
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest3",
				prior = 5,
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest4",
				prior = 5,
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest5",
				prior = 5,
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest1_def",
				prior = 15, state = {1},
				position_threshold = 100
			} 
			table.insert(sj, t)
			t = { section = "logic@stforest2_def",
				prior = 15, state = {1},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest3_def",
				prior = 5, state = {1},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest4_def",
				prior = 5, state = {1},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest5_def",
				prior = 5, state = {1},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest1_af",
				prior = 15, state = {2, 4},
				position_threshold = 100
			} 
			table.insert(sj, t)
			t = { section = "logic@stforest2_af",
				prior = 15, state = {2, 4},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest3_af",
				prior = 5, state = {2, 4},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest4_af",
				prior = 5, state = {2, 4},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest5_af",
				prior = 5, state = {2, 4},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest1_atak",
				prior = 15, state = {3},
				position_threshold = 100
			} 
			table.insert(sj, t)
			t = { section = "logic@stforest2_atak",
				prior = 15, state = {3},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest3_atak",
				prior = 5, state = {3},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest4_atak",
				prior = 5, state = {3},
				position_threshold = 100
			} 
			table.insert(sj, t)	
			t = { section = "logic@stforest5_atak",
				prior = 5, state = {3},
				position_threshold = 100
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
    -- SHADOWMAN В БАШНЕ В КРАСНОМ ЛЕСУ
	["shadowman_forest_bashya"] = {
		state = function(gulag)
			if not has_alife_info("shadowman_zver_start") then
				return 0 -- отдыхаем
			elseif has_alife_info("shadowman_zver_start") and not has_alife_info("shadowman_all") then 
				return 1 -- воюем	
			elseif has_alife_info("shadowman_all") and not has_alife_info("contr_forest_deads") then 
				return 2 -- отдыхаем
			elseif has_alife_info("contr_forest_deads") and not has_alife_info("denis_wound_next") then 
				return 3 -- помогаем игроку	
			elseif has_alife_info("denis_wound_next") then 
				return 4 -- отдыхаем				
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@shadwait",
				prior = 30,
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@shadwait_def",
				prior = 30, state = {1},
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@shadwait_af",
				prior = 30, state = {2, 4},
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@shadwait_atak",
				prior = 30, state = {3},
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "shadowman"
		end
	},
	-- SHADOWMAN ЖДЕТ ИГРОКА У ВХОДА С РАДАРА В КРАСНОМ ЛЕСУ
	["forest_shadowman"] = {
		state = function(gulag)
			if not has_alife_info("actor_in_forest") then
				return 0 -- оффлайн
			else
				return 1 -- онлайн
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@shadowman_of",
				prior = 30,
				online = false,
				position_threshold = 600
			} 
			table.insert(sj, t)	
			t = { section = "logic@shadowman",
				prior = 30, state = {1},
				online = true,
				position_threshold = 600
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "shadowman"
		end
	},
	-- НЕБОВЦЫ И ФРИМАНЫ ЗАХВАТ МОСТА В КРАСНОМ ЛЕСУ
	["freed_nebo"] = {
		state = function(gulag)
			if not has_alife_info("actor_in_forest") then
				return 0 -- оффлайн
			elseif has_alife_info("actor_in_forest") and not has_alife_info("shadowman_forest_start") then 
				return 1 -- ждем	
			elseif has_alife_info("shadowman_forest_start") and not has_alife_info("shadowman_forest_have") then 
				return 2 -- сопроваждаем актера
			elseif has_alife_info("shadowman_forest_have") then 
				return 3 -- отдыхаем				
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 6 do
				t = { section = "logic@fremneb"..i.."_of",
					online = false,
					position_threshold = 600
				}
				if i < 4 then t.prior = 15 end
				table.insert(sj, t)	
			end
			for i = 1, 6 do
				t = { section = "logic@fremneb1",
					state = {1},
					online = true,
					position_threshold = 600
				}
				if i < 4 then t.prior = 15 end
				table.insert(sj, t)
			end
			for i = 1, 6 do
				t = { section = "logic@fremneb"..i.."_kar",
				  state = {2},
				  online = true,
				  position_threshold = 600
				}
				if i < 4 then t.prior = 15 end
				table.insert(sj, t)
			end
			for i = 1, 6 do
				t = { section = "logic@fremneb"..i.."_most",
					state = {3},
					position_threshold = 600
				}
				if i < 4 then t.prior = 15 end
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "nebo"
				or npc_community == "freedom"
		end
	},
	-- НАЕМНИКИ ЗАЩИЩАЕМ МОСТ  В КРАСНОМ ЛЕСУ
	["killer_forest_most"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 15 do
				t = { section = "logic@kilmos"..i,
					online = true,
					position_threshold = 400
				}
				if i < 10 then t.prior = 10 end
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "killer"
		end
	},
    -- НАЕМНИКИ АТАКУЕМ МОСТ  В КРАСНОМ ЛЕСУ
	["bunker_forest"] = {
		state = function(gulag)
			if Actor ~= nil then
				if ( level.get_time_hours() >= 5 and level.get_time_hours() <= 22 ) then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return gulag.state
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 6 do
				t = { section = "logic@bunfor"..i.."_day",
					position_threshold = 400
				}
				if i < 3 then t.prior = 10 end
				table.insert(sj, t)
			end
			for i = 1, 6 do
				t = { section = "logic@bunfor"..i.."_night",
					state = {1},
					position_threshold = 400
				}
				if i < 3 then t.prior = 10 end
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "killer"
		end
	},
	-- СНОРКИ ВОЗЛЕ ТАНКА В КРАСНОМ ЛЕСУ
	["snork_forest"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 7 do
				t = { section = "logic@snfor"..i,
					prior = 10, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "snork"
		end
	},
	-- ГИГАНТ ВОЗЛЕ ТАНКА В КРАСНОМ ЛЕСУ
	["giant_forest"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@giafor" } 
			table.insert(sj, t)	
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pseudo_gigant"
		end
	},
	-- ПСЕВДОСОБАКИ В ЛЕСУ(ВЕЗДЕ И ЗЛЫЕ) В КРАСНОМ ЛЕСУ
	["pseudodog_forest"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 8 do
				t = { section = "logic@pseudfor"..i }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pseudodog"
		end
	},
	-- КРОВОСОСЫ В ЛЕСУ(ВЕЗДЕ И ЗЛЫЕ) В КРАСНОМ ЛЕСУ
	["bloodsucker_forest"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 3 do
				t = { section = "logic@bloodfor"..i }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bloodsucker"
		end
	},
	-- ГИГАНТ НЕДАЛЕКО ОТ ДОМИКА ЛЕСНИКА В КРАСНОМ ЛЕСУ
	["on_road_forest"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@on_rofor" }
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pseudo_gigant"
		end
	},
	-- КРОВОСОС НЕДАЛЕКО ОТ ВХОДА С РАДАРА В КРАСНОМ ЛЕСУ
	["road_bloodsucker"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@roadbloodfor" } 
			table.insert(sj, t)
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bloodsucker"
		end
	},
	-- БЮРЕРЫ НЕДАЛЕКО ОТ МОСТА В КРАСНОМ ЛЕСУ
	["burer_forest"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@burfor"..i }
				table.insert(sj, t)
			end
		end,
		check_monster = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "burer"
		end
	},
	-- ОХОТНИКИ В КРАСНОМ ЛЕСУ
	["green_forest"] = {
		state = function(gulag)
			if Actor ~= nil then
				if ( level.get_time_hours() >= 5 and level.get_time_hours() <= 22 ) then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return gulag.state
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@green_day_speak_night",
				prior = 25, state = {0, 1},
				position_threshold = 400
			} 
			table.insert(sj, t)	
			t = { section = "logic@green_day_patr_night",
				prior = 15, state = {0, 1},
				position_threshold = 400
			} 
			table.insert(sj, t)	
			for i = 1, 4 do
				t = { section = "logic@green_day"..i,
					position_threshold = 400
				}
				table.insert(sj, t)
			end
			for i = 1, 4 do
				t = { section = "logic@green_night"..i,
					state = {1},
					position_threshold = 400
				} 
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "green"
		end
	},
	-- ДЕНИС В КРАСНОМ ЛЕСУ
	["forest_wound_smart"] = {
		state = function(gulag)
			if not has_alife_info("contr_forest_deads") then
				return 0 -- оффлайн
			elseif has_alife_info("denis_wound_next") then 
				return 2 -- отдыхаем
			else
				return 1 -- работаем
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@forest_wound_of",
				online = false,
				position_threshold = 400
			} 
			table.insert(sj, t)	
			t = { section = "logic@forest_wound",
				state = {1},
				online = true,
				position_threshold = 400
			} 
			table.insert(sj, t)	
			t = { section = "logic@forest_wound_sleep",
				state = {2},
				position_threshold = 400
			} 
			table.insert(sj, t)
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "forest_wound"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
