-- -*- mode: lua; encoding: windows-1251 -*-
--'--------------------------------------------------------------------------
--' Labx18
--'--------------------------------------------------------------------------
local t = {}
local gulags = {
	["dar_com_center_poltergeist"] = {
		job = function(sj, gname, gulag_type, squad, groups)
	    t = { section = "logic@com_center_poltergeist",
		    prior = 5, state = {0},
		    out_rest = "dar_poltergeist_territory",
	    }
	    table.insert(sj, t)
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "poltergeist"
		end
	},
	["dar_poltergeist_ring"] = {
		state = function(gulag)
			if not has_alife_info("dar_codelock1_unlock") then
				return 3 -- оффлайн все
			elseif has_alife_info("dar_ring_spawn1") and not has_alife_info("dar_ring_spawn2") then
				return 1 -- онлайн 2
			elseif has_alife_info("dar_ring_spawn2") then
				return 2 -- онлайн 3
			else			
				return 0 -- онлайн 1
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@dar_poltergeist_ring_base",
				prior = 10, state = {0},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@dar_poltergeist_ring_1_1",
				prior = 5, state = {0,2,3},
				online = false
			}
			table.insert(sj, t)
			t = { section = "logic@dar_poltergeist_ring_1_2",
				prior = 5, state = {0,2,3},
				online = false
			}
			table.insert(sj, t)
			for i = 1, 3 do
				t = { section = "logic@dar_poltergeist_ring_end",
					prior = 5, state = {0,1,3},
					online = false
				}
				table.insert(sj, t)
			end
			t = { section = "logic@dar_poltergeist_ring_1_1",
				prior = 10, state = {1},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@dar_poltergeist_ring_1_2",
				prior = 10, state = {1},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@dar_poltergeist_ring_base",
				prior = 5, state = {1,2,3},
				online = false
			}
			table.insert(sj, t)
			for i = 1, 3 do
				t = { section = "logic@dar_poltergeist_ring_end",
					prior = 10, state = {2},
					online = true
				}
				table.insert(sj, t)
			end
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "poltergeist"
		end
	},
	["dar_poltergeist_tele"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@dar_poltergeist",
				prior = 5, state = {0},
				out_rest = "dar_poltergeist_tele_restr",
			}
			table.insert(sj, t)
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "poltergeist"
		end
	},
	["dar_poltergeist_tele_round"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@dar_poltergeist",
				prior = 5, state = {0},
				out_rest = "dar_poltergeist_tele_round_restr",
			}
			table.insert(sj, t)	
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "poltergeist"
		end
	},
	["dar_com_center_tushkano"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 8 do
				t = { section = "logic@com_center_tushkano",
					prior = 5, state = {0},
					out_rest = "dar_com_center_tushkano_rest",
				}
				table.insert(sj, t)
			end
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "tushkano"
		end
	},
	["dar_upper_big_tushkano"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 8 do
				t = { section = "logic@com_center_tushkano",
					prior = 5, state = {0},
					out_rest = "dar_upper_tushkano",
				}
				table.insert(sj, t)
			end
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "tushkano"
		end
	},
	["dar_upper_small_tushkano"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 4 do
				t = { section = "logic@com_center_tushkano",
					prior = 5, state = {0},
					out_rest = "dar_upper_tushkano",
				}
				table.insert(sj, t)
			end
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "tushkano"
		end
	},
	["dar_lower_tushkano"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 6 do
				t = { section = "logic@com_center_tushkano",
					prior = 5, state = {0},
					out_rest = "dar_lower_tushkano_restr",
				}
				table.insert(sj, t)
			end
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "tushkano"
		end
	},
	["dar_angar_gigant"] = {
		state = function(gulag)
			return 0
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@angar_gigant",
				prior = 5, state = {0},
				out_rest = "dar_angar_gigant_territory",
			}
			table.insert(sj, t)	
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "pseudo_gigant"
		end
	},
	["dar_military_scout"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@dar_military_scout_hide",
				idle = 0,
				prior = 5, state = {0},
				online = "{+x18_actor_fall}",
				in_rest = "", out_rest = "",
			}
			table.insert(sj, t)
			for i = 1, 3 do
				t = { section = "logic@dar_military_scout_camper"..i,
					prior = 5, state = {0},
					online = "{+x18_actor_fall}"
				}
				table.insert(sj, t)
			end
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "dar_military_scout"
		end
	}
}

function load_job(sj, gname, gulag_type, squad, groups)
	local st = gulags[gulag_type]
	if st then
		st.job(sj, gname, gulag_type, squad, groups)
		return true
	end

	return nil
end

function check_state_stub(gulag)
    return 0
end

function load_states(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		return st.state or check_state_stub
	end
	return nil
end

function load_ltx(gname, gulag_type)
	local st = gulags[gulag_type]
	if st then
		if st.ltx then
			return st.ltx(gname, gulag_type)
		end
		return false
	end
	return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_stalker then
			return st.check_stalker(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	local st = gulags[gulag_type]
	if st then
		if st.check_monster then
			return st.check_monster(npc_community, gulag_type, npc_rank, se_obj)
		end
		return false
	end
	return nil
end