-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	-- НАЕМНИКИ СЦЕНА С ХАЛЯВОЙ НА КОРДОНЕ	
	["killer_esc_xalyava"] = {
		state = function(gulag)
			if not has_alife_info("xalyava_nebo_begin") then
				return 0 -- оффлайн
			elseif has_alife_info("xalyava_nebo_next") then 
				return 2 -- работаем
			else
				return 1 -- ждем
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 8 do
				t = { section = "logic@xalkiller"..i.."_offline",
					prior = 25, state = {0},
					online = false,
					position_threshold = 600
				} 
				table.insert(sj, t)
			end
			for i = 1, 8 do
				t = { section = "logic@xalkiller"..i.."_wait",
					prior = 25, state = {1},
					online = true,
					position_threshold = 600
				} 
				table.insert(sj, t)
			end
			for i = 1, 8 do
				t = { section = "logic@xalkiller"..i,
					prior = 25, state = {2},
					online = true,
					position_threshold = 600
				} 
				table.insert(sj, t)
			end
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "killer"
		end
	},
    -- ХАЛЯВА И ДРУГ, СЦЕНА С ХАЛЯВОЙ НА КОРДОНЕ
	["esc_xalyava"] = {
		state = function(gulag)
			if not has_alife_info("xalyava_nebo_begin") then
				return 0 -- оффлайн
			elseif has_alife_info("xalyava_nebo_next") then 
				return 2 -- работаем
			else
				return 1 -- ждем
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@xalesc_offline",
				prior = 25, state = {0},
				online = false,
				position_threshold = 100,
				predicate = function(obj_info)
								return obj_info.profile_name == "xalyava"
							end	
			} 
			table.insert(sj, t)
			t = { section = "logic@xalesc_drug_offline",
				prior = 25, state = {0},
				online = false,
				position_threshold = 600,
				predicate = function(obj_info)
								return obj_info.profile_name == "xalyava_drug"
							end	
			} 
			table.insert(sj, t)	
			t = { section = "logic@xalesc_wait",
				prior = 25, state = {1},
				online = true,
				position_threshold = 100,
				predicate = function(obj_info)
								return obj_info.profile_name == "xalyava"
							end	
			} 
			table.insert(sj, t)
			t = { section = "logic@xalesc_drug_wait",
				prior = 25, state = {1},
				online = true,
				position_threshold = 600,
				predicate = function(obj_info)
								return obj_info.profile_name == "xalyava_drug"
							end	
			} 
			table.insert(sj, t)	
			t = { section = "logic@xalesc",
				prior = 25, state = {2},
				online = true,
				position_threshold = 100,
				predicate = function(obj_info)
								return obj_info.profile_name == "xalyava"
							end	
			} 
			table.insert(sj, t)
			t = { section = "logic@xalesc_drug",
				prior = 25, state = {2},
				online = true,
				position_threshold = 600,
				predicate = function(obj_info)
								return obj_info.profile_name == "xalyava_drug"
							end	
			} 
			table.insert(sj, t)		
		end,
		check_stalker = function (npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "nebo"
		end
	},
	-- ГУЛАГ ВОЕННЫХ НА НАСЫПИ
	["amk_embankment"] = {
		state = function(gulag)
			if Actor ~= nil then
				if ( level.get_time_hours() >= 5 and level.get_time_hours() <= 22 ) then
					return 0  
				else
					return 1  
				end
			else
				return gulag.state
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@amk_embankment_soldier1",
				prior = 10, state = {0},
				out_rest = "amk_embankment_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_soldier2",
				prior = 10, state = {0},
				out_rest = "amk_embankment_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_soldier3",
				prior = 5, state = {0},
				out_rest = "amk_embankment_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_soldier4",
				prior = 5, state = {0},
				out_rest = "amk_embankment_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_soldier5",
				prior = 15, state = {0, 1},
				out_rest = "amk_embankment_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_sleeper1",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_sleeper2",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_sleeper3",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@amk_embankment_sleeper4",
				prior = 10, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "military"
		end
	},
	--- Buusty лагерь блокпост ---
	["esc_blockpost_buusty"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_blockpost_buusty_esc_buusty",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_buusty_kuzmat",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_buusty_buusty_team_1",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "buusty_team_16"
				or se_obj:profile_name() == "kuzmat_escape"
				or se_obj:profile_name() == "buusty_team_1"
		end
	},
	--- Buusty лагерь ДН ---
	["esc_derevnya_buusty"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_derevnya_buusty_esc_buusty",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@esc_derevnya_buusty_kuzmat",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@esc_derevnya_buusty_buusty_team_1",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "buusty_team_16"
				or se_obj:profile_name() == "kuzmat_escape"
				or se_obj:profile_name() == "buusty_team_1"
		end
	},
	-- Гулаг подмоги бандитов на кордоне
	["esc_podmoga_bandit"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 4 do
				t = { section = "logic@esc_podmoga_bandit_walker"..i,
					prior = 10, state = {0}
				}
			table.insert(sj, t)
		end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	--- новый лагерь ---
	["esc_new_lager"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_new_lager_esc_kostya",
				prior = 5, state = {0}
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "esc_kostya"
		end
	},
	--' Солдаты на мосту
	["esc_bridge"] = {
		state = function(gulag)
			if Actor ~= nil then
				if ( level.get_time_hours() >= 5 and level.get_time_hours() <= 22 ) then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return gulag.state
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			-- часовые днём
			t = { section = "logic@esc_bridge_post1",
				prior = 7, state = {0},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_post2",
				prior = 15, state = {0,1},
				out_rest = "escape_bridge_zone",
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_soldier_commander"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_post3",
				prior = 5, state = {0},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_post4",
				prior = 10, state = {0},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_post5",
				prior = 5, state = {0},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_post6",
				prior = 8, state = {0,1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_kamp1",
				prior = 2, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_kamp3",
				prior = 2, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_kamp4",
				prior = 2, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_bridge_patrol",
				prior = 5, state = {1},
				out_rest = "escape_bridge_zone"
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "military"
		end
	},
	--' Escape blockpost
	["esc_blokpost"] = {
		state = function(gulag)
			if not Actor then
				return gulag.state
			end

			for k,v in pairs(gulag.Object) do
				if v ~= true and v:best_enemy() ~= nil then
					gulag.alarm_start = game.get_game_time()
					Actor:give_info_portion("esc_blockpost_alarm")
					return 2 -- тревога
				end
			end

			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
				Actor:give_info_portion("esc_blockpost_normal")
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return 2
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_blockpost_patrol1",
				prior = 8, state = {0},
				position_threshold = 100,
				online = true,
				out_rest = "esc_blockpost_patrol_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_follower1",
				prior = 7, state = {0},
				position_threshold = 100,
				online = true,
				out_rest = "esc_blockpost_patrol_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_follower2",
				prior = 7, state = {0},
				position_threshold = 100,
				online = true,
				out_rest = "esc_blockpost_patrol_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_commander_day",
				prior = 100, state = {0,2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone",
				predicate = function(obj_info)
								return obj_info.name == "esc_blokpost_commander"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_post1",
				prior = 8, state = {0,1,2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_post2",
				prior = 8, state = {0,1,2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_camper_day",
				prior = 6, state = {0,2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_patrol_yard",
				prior = 5, state = {0,1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_watch_tv1",
				prior = 2, state = {0},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_watch_tv2",
				prior = 2, state = {0},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_kamp1",
				prior = 4, state = {1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_kamp1",
				prior = 4, state = {1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_kamp2",
				prior = 10, state = {1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone",
				predicate = function(obj_info)
								return obj_info.name == "esc_blokpost_commander"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_sleep1",
				prior = 2, state = {1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_sleep2",
				prior = 2, state = {1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_sleep3",
				prior = 2, state = {1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_sleep4",
				prior = 2, state = {1},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_comander_guard1",
				prior = 6, state = {2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_comander_guard2",
				prior = 6, state = {2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_camper1",
				prior = 6, state = {2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_camper2",
				prior = 6, state = {2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_alarm_patrol1",
				prior = 6, state = {2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_blockpost_alarm_patrol2",
				prior = 6, state = {2},
				position_threshold = 100,
	--			online = true,
				out_rest = "escape_blockpost_zone"
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "military"
		end
	},
	--' Спецназ на блокпосте
	["esc_specnaz"] = {
		state = function(gulag)
			if has_alife_info("esc_raid1_start") then
				return 1
			end
			return 0
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 6 do
				t = { section = "logic@esc_specnaz_kamp",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
			for i = 1, 2 do
				t = { section = "logic@esc_specnaz_raid"..i,
					prior = 10, state = {1},
					online = true
				}
				table.insert(sj, t)
			end
			for i = 1, 4 do
				t = { section = "logic@esc_specnaz_follower"..i,
					prior = 7, state = {1},
					online = true
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "esc_soldier_specnaz"
		end
	},
	--' Шустрый на АТП
	["esc_prisoner"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_prisoner",
				prior = 5, state = {0},
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_shustryi"
							end
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "esc_shustryi"
		end
	},
	--' Лагерь новичков на Escape
	["esc_lager"] = {
		state = function(gulag)
			if not Actor then
				return gulag.state
			end
			if has_alife_info("escape_lager_help")
				and (not has_alife_info("escape_lager_killers_die"))
			then
				return 2 -- оборона лагеря
			elseif level.get_time_hours() >= 5 and level.get_time_hours() <= 22 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			-- охранники
			t = { section = "logic@esc_lager_zoneguard1",
				prior = 9, state = {0, 1},
				out_rest = "esc_lager_guard_kill_zone",
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_zoneguard2",
				prior = 9, state = {0, 1},
				out_rest = "esc_lager_guard_kill_zone",
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_walker3",
				prior = 8, state = {0, 1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_walker4",
				prior = 8, state = {0, 1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			-- у костра днём
			t = { section = "logic@esc_lager_kamp1",
				prior = 6, state = {0},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_kamp1",
				prior = 6, state = {0},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_kamp1",
				prior = 6, state = {0},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			-- Волк, собственной персоной.
			t = { section = "logic@esc_lager_volk",
				prior = 16, state = {0,1},
				out_rest = "esc_lager_guard_kill_zone",
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_wolf"
							end
			}
			table.insert(sj, t)
			-- Шустрый
			t = { section = "logic@esc_lager_shustryi",
				prior = 16, state = {0,1},
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_shustryi"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_kamp1",
				prior = 16, state = {2},
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_shustryi"
							end
			}
			table.insert(sj, t)

			-- Фанат
			t = { section = "logic@esc_lager_fanat",
				prior = 16, state = {0,1},
				out_rest = "esc_lager_guard_kill_zone",
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_fanat"
							end
			}
			table.insert(sj, t)

			-- спящие ночью
			t = { section = "logic@esc_lager_sleeper1",
				prior = 3, state = {1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_sleeper2",
				prior = 3, state = {1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_kamp1",
				prior = 3, state = {1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			-- спящие ночью и днёи
			t = { section = "logic@esc_lager_sleeper5",
				prior = 5, state = {0,1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_kamp1",
				prior = 0, state = {0,1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_sleeper7",
				prior = 0, state = {0,1},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)

			t = { section = "logic@esc_lager_defend1",
				prior = 15, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend2",
				prior = 14, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend3",
				prior = 13, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend4",
				prior = 12, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend5",
				prior = 11, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend6",
				prior = 10, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend7",
				prior = 9, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend8",
				prior = 8, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend9",
				prior = 16, state = {2},
				out_rest = "esc_lager_guard_kill_zone",
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker1"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend10",
				prior = 16, state = {2},
				out_rest = "esc_lager_guard_kill_zone",
				predicate = function(obj_info)
								return obj_info.name == "esc_vagon_wounded"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend11",
				prior = 5, state = {2},
				out_rest = "esc_lager_guard_kill_zone"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend12",
				prior = 20, state = {2},
				out_rest = "esc_lager_guard_kill_zone",
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_fanat"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_lager_defend13",
				prior = 20, state = {2},
				out_rest = "esc_lager_guard_kill_zone",
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_wolf"
									and not ( has_alife_info("agroprom_military_case_have")
									and has_alife_info("esc_fanat_spawn") )
							end
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
	--' Бандиты на фабрике
	["esc_fabrika_bandit"] = {
		state = function(gulag)
			for k,v in pairs(gulag.Object) do
				if v ~= true and v:best_enemy() ~= nil then
					gulag.alarm_start = game.get_game_time()
					return 2 -- тревога
				end
			end

			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				return 0  -- день
			else
				return 2
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			-- часовые днём
			t = { section = "logic@esc_fabrika_bandit_walker1",
				prior = 2, state = {0},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_fabrika_bandit_walker2",
				prior = 2, state = {0},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_fabrika_bandit_walker3",
				prior = 2, state = {0},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_fabrika_bandit_walker4",
				idle = 5,
				prior = 10, state = {0,2},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor",
					predicate = function(obj_info)
								return obj_info.name == "esc_factory_prisoner_guard"
							end
			}
			table.insert(sj, t)
			-- сидящие у костра
			t = { section = "logic@esc_fabrika_bandit_kamp",
				prior = 1, state = {0},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_fabrika_bandit_kamp",
				prior = 1, state = {0},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			-- аларм
			t = { section = "camper@esc_fabrika_bandit_walker1",
				prior = 5, state = {2},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "camper@esc_fabrika_bandit_walker2",
				prior = 5, state = {2},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "camper@esc_fabrika_bandit_walker3",
				prior = 5, state = {2},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
	--		t = { section = "camper@esc_fabrika_bandit_walker4",
	--			prior = 5, state = {2},
	--			in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
	--		}
	--		table.insert(sj, t)
			t = { section = "camper@esc_fabrika_bandit_walker5",
				prior = 2, state = {2},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "camper@esc_fabrika_bandit_walker6",
				prior = 2, state = {2},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "camper@esc_fabrika_bandit_walker7",
				prior = 5, state = {0,2},
				in_rest = "esc_prison_zone", out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	--' Наемники, атакующие новичков.
	["esc_killers"] = {
		state = function(gulag)
			if not Actor then
				return gulag.state
			end
			if not has_alife_info("escape_lager_spawn_killers") then
				return 0 -- offline
			else
				if not has_alife_info("esc_killers_raid") then
					return 3 -- wait
				else
					if not has_alife_info("esc_open_killer_fire") then
						return 4 -- raid
					else
						if xr_gulag.getGulagPopulationComed("esc_lager") > 0 then
							return 1 -- fight
						else
							return 2 -- kamp
						end
					end
				end
			end
			return gulag.state
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_killer_leader_raid",
				prior = 10, state = {4},
				online = true,
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_killer_master"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_killer1_raid",
				prior = 8, state = {4},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_killer2_raid",
				prior = 8, state = {4},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_killer1_follower",
				prior = 7, state = {4},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_killer1_follower",
				prior = 7, state = {4},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_killer2_follower",
				prior = 7, state = {4},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_killer2_follower",
				prior = 7, state = {4},
				online = true
			}
			table.insert(sj, t)

			t = { section = "logic@esc_killer_fight",
				prior = 15, state = {1},
				online = true,
				out_rest = "esc_lager_guard_kill_zone",
				position_threshold = 400,
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_killer_master"
							end
			}
			table.insert(sj, t)
			for i = 1, 7 do
				t = { section = "logic@esc_killer_fight",
					prior = 5, state = {1},
					online = true,
					position_threshold = 400,
					out_rest = "esc_lager_guard_kill_zone"
				}
				table.insert(sj, t)
			end

			t = { section = "logic@esc_killer_kamp",
				prior = 15, state = {2},
				position_threshold = 400,
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_killer_master"
							end
			}
			table.insert(sj, t)
			for i = 1, 7 do
				t = { section = "logic@esc_killer_kamp",
					prior = 5, state = {2},
					position_threshold = 400
				}
				table.insert(sj, t)
			end

			for i = 1, 5 do
				t = { section = "logic@esc_killer_kamp_wait",
					prior = 5, state = {3},
					online = true,
					position_threshold = 400
				}
				if i == 4 then
					t.prior = 15
					t.predicate = function(obj_info)
						return obj_info.profile_name == "esc_killer_master"
					end
				end
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@esc_killer_kamp_guard"..i,
					prior = 8, state = {3},
					online = true,
					position_threshold = 400
				}
				table.insert(sj, t)
			end

			for i = 1, 8 do
				t = { section = "logic@esc_killer_kamp_offline",
					prior = 5, state = {0},
					online = false
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "killer"
		end
	},
	-- Собаки, атакующие Лиса
	["esc_dogs_to_fox"] = {
		state = function(gulag)
			if not has_alife_info("escape_stalker_dog_spawn") then
				return 0 -- оффлайн
			elseif ( has_alife_info("escape_stalker_dog_spawn")
				and not has_alife_info("escape_stalker_done") )
				or has_alife_info("esc_dogs_return")
			then 
				return 2 -- онлайн
			else
				return 1 -- атака
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@esc_dogs_to_fox_home",
					online = false,
					position_threshold = 100
				}
				table.insert(sj, t)
			end
			for i = 1, 5 do
				t = { section = "logic@esc_dogs_to_fox_home",
					state = {2},
					position_threshold = 100
				}
				table.insert(sj, t)
			end
			for i = 1, 5 do
				t = { section = "logic@esc_dogs_to_fox",
					state = {1},
					position_threshold = 100,
					out_rest = "esc_dogs_fox_attack"
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "dog"
		end
	},
	["esc_dogs_swarm"] = {
		state = function(gulag)
			if game.get_game_time():diffSec(gulag.stateBegin) > 900 then
				if gulag.state == 0 then
					return 1
				elseif gulag.state == 1 then
					return 2
				elseif gulag.state == 2 then
					return 0
				end
			else
				return gulag.state
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 10 do
				t = { section = "logic@esc_dogs_swarm1",
					prior = 5, state = {0},
					online = true
				}
				table.insert(sj, t)
			end
			for i = 1, 10 do
				t = { section = "logic@esc_dogs_swarm3",
					prior = 5, state = {1},
					online = true
				}
				table.insert(sj, t)
			end
			for i = 1, 10 do
				t = { section = "logic@esc_dogs_swarm2",
					prior = 5, state = {2},
					online = true
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "dog"
		end
	},
	["esc_boars_dogs"] = {
		state = function(gulag)
			if has_alife_info("tutorial_wounded_give_info") then
				return 1
			else
				return 0
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 10 do
				t = { section = "logic@esc_boars_dogs_old",
					prior = 5, state = {0},
					online = false
				}
				table.insert(sj, t)
			end
			for i = 1, 10 do
				t = { section = "logic@esc_boars_dogs",
					prior = 5, state = {1},
					online = true
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "dog"
				or npc_community == "boar"
		end
	},
	["esc_ambush"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@esc_ambush"..i,
					prior = 8, state = {0},
					out_rest = "esc_ambush_out_restrictor"
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "bandit"
		end
	},
	-- Толян
	["esc_corps"] = {
		state = function(gulag)
			if has_alife_info("tutorial_wounded_start") then
				return 1
			else
				return 0
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_corps_wounded",
				idle = 4,
				prior = 10, state = {0},
				online = false,
				predicate = function(obj_info)
								return obj_info.name == "esc_vagon_wounded"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_corps_wounded",
				prior = 10, state = {1},
				online = true,
				predicate = function(obj_info)
								return obj_info.name == "esc_vagon_wounded"
							end
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
	-- Петруха и Ко
	["esc_assault"] = {
		state = function(gulag)
			if has_alife_info("esc_kill_bandits_quest_have")
				and (not has_alife_info("esc_assault_start"))
				and not has_alife_info("esc_kill_bandits_quest_done")
			then
				return 1 -- сидят у костра
			elseif has_alife_info("esc_assault_start")
				and not has_alife_info("esc_kill_bandits_quest_kill")
			then
				return 2 -- атакуют фабрику
			elseif has_alife_info("esc_kill_bandits_quest_kill")
				and ( (not has_alife_info("esc_kill_bandits_quest_done") )
				or not has_alife_info("esc_petruha_great"))
			then
				return 3 -- идут домой	
			elseif has_alife_info("esc_kill_bandits_quest_done")
				or has_alife_info("esc_petruha_great")
			then
				return 4 -- идут домой
			else
				return 0 -- сидят в оффлайне
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_assault1",
				prior = 8, state = {1},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault2",
				prior = 9, state = {1},
				online = true,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker2"
							end			
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault3",
				prior = 10, state = {1},
				online = true,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker1"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault1",
				prior = 8, state = {0},
				online = false
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault2",
				prior = 9, state = {0},
				online = false,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker2"
							end			
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault3",
				prior = 10, state = {0},
				online = false,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker1"
							end
			}
			table.insert(sj, t)
			
			t = { section = "logic@esc_assault_fight1",
				prior = 8, state = {2},
				online = true,
				position_threshold = 100,
				out_rest = "esc_fabrika_bandit_space_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault_fight2",
				prior = 9, state = {2},
				online = true,
				position_threshold = 100,
				out_rest = "esc_fabrika_bandit_space_restrictor",
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker2"
							end			
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault_fight3",
				prior = 10, state = {2},
				online = true,
				position_threshold = 100,
				out_rest = "esc_fabrika_bandit_space_restrictor",
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker1"
							end
			}
			table.insert(sj, t)
			
			t = { section = "logic@esc_assault_home1",
				prior = 8, state = {3},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault_home2",
				prior = 9, state = {3},
				online = true,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker2"
							end			
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault_home_leader",
				prior = 10, state = {3},
				online = true,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker1"
							end
			}
			table.insert(sj, t)
			
			t = { section = "logic@esc_assault_kamp",
				prior = 8, state = {4},
				online = true
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault_kamp",
				prior = 9, state = {4},
				online = true,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker2"
							end			
			}
			table.insert(sj, t)
			t = { section = "logic@esc_assault_kamp",
				prior = 10, state = {4},
				online = true,
				predicate = function(obj_info)
								return obj_info.name == "esc_novice_attacker1"
							end
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	},
	-- Зомби на элеваторе
	["esc_zombie_1"] = {
		state = function(gulag)
			if ( has_alife_info("xalyava_nebo_start")
				and not has_alife_info("xalyava_nebo_done") )
				or ( has_alife_info("atak_larger_start")
				and not has_alife_info("atak_larger_done") )
				or ( has_alife_info("bandit_krisyk_start")
				and not ( has_alife_info("bandit_krisyk_finish")
				or has_alife_info("bandit_krisyk_umer2")
				or has_alife_info("bandit_krisyk_umer") ) )
			then
				return 1
			end
			return 0
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 6 do
				t = { section = "logic@esc_zombie_"..i.."_fd",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
			for i = 1, 6 do
				t = { section = "logic@esc_zombie_"..i.."_fd",
					prior = 5, state = {1},
					online = false
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombie"
		end
	},
	-- Зомби на холмах у насыпи
	["esc_zombie_2"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 4 do
				t = { section = "logic@esc_zombie_2_home",
					prior = 5, state = {0},
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@esc_zombie_2_home2",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@esc_zombie_2_home3",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
			for i = 1, 4 do
				t = { section = "logic@esc_zombie_2_home4",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "zombie"
		end
	},
	["esc_flesh_1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 3 do
				t = { section = "logic@esc_flesh_1_camp",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "flesh"
		end
	},
	["esc_flesh_2"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 3 do
				t = { section = "logic@esc_flesh_2_camp",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "flesh"
		end
	},
	["esc_bridge_boar"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 5 do
				t = { section = "logic@esc_bridge_boar",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "boar"
		end
	},
	["esc_small_home1"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@esc_small_home1",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "boar"
		end
	},
	["esc_small_home2"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@esc_small_home2",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "boar"
		end
	},
	["esc_small_home3"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 3 do
				t = { section = "logic@esc_small_home3",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "dog"
		end
	},
	["esc_small_home4"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@esc_small_home4",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "dog"
		end
	},
	["esc_small_home5"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@esc_small_home5",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "dog"
		end
	},
	["esc_small_home6"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 2 do
				t = { section = "logic@esc_small_home6",
					prior = 5, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_monster = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "flesh"
		end
	},
	-- Лис и Проводник в развалинах
	["esc_stalker_camp"] = {
		state = function(gulag)
			if has_alife_info("yan_provodnik_spawn") then
				return 1
			else
				return 0
			end
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@esc_stalker_camp_provodnik",
				prior = 10, state = {0},
				online = false,
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_provodnik"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_stalker_fox",
				prior = 10, state = {0},
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_fox"
							end
			}
			table.insert(sj, t)

			t = { section = "logic@esc_stalker_camp_provodnik",
				prior = 10, state = {1},
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_provodnik"
							end
			}
			table.insert(sj, t)
			t = { section = "logic@esc_stalker_camp1",
				prior = 8, state = {1},
				online = false,
				predicate = function(obj_info)
								return obj_info.profile_name == "esc_fox"
							end
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "stalker"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
