-- -*- mode: lua; encoding: windows-1251 -*-
local t = {}
local gulags = {
	["sar_monolith_general"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@sar_monolith_general_post1_1",
				prior = 9, state = {0},
				out_rest = "sar_camp_room"
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_general_post1_2",
				prior = 6, state = {0},
				out_rest = "sar_camp_room"
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_general_post2_1",
				prior = 9, state = {0},
				out_rest = "sar_camp_room"
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_general_post2_2",
				prior = 6, state = {0},
				out_rest = "sar_camp_room"
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_general_patrol",
				prior = 5, state = {0},
				out_rest = "sar_patrol_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_general_patrol_follower1",
				prior = 5, state = {0},
				out_rest = "sar_patrol_restrictor"
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_general_patrol_room",
				prior = 5, state = {0},
				out_rest = "sar_camp_room"
			}
			table.insert(sj, t)
			for i = 1, 4 do
				t = { section = "logic@sar_monolith_general_kamp",
					prior = 3, state = {0}
				}
				table.insert(sj, t)
			end
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "monolith"
		end
	},
	["sar_monolith_sklad"] = {
		job = function(sj, gname, gulag_type, squad, groups)
			t = { section = "logic@sar_monolith_sklad_patrol1",
				prior = 7, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_sklad_patrol2",
				prior = 5, state = {0},
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_sklad_patrol_ambush",
				prior = 5, state = {0},
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_sklad_guard1",
				prior = 9, state = {0}
			}
			table.insert(sj, t)
			t = { section = "logic@sar_monolith_sklad_guard2",
				prior = 9, state = {0}
			}
			table.insert(sj, t)
		end,
		check_stalker = function(npc_community, gulag_type, npc_rank, se_obj)
			return npc_community == "monolith"
		end
	},
	["sar_monolith_guard"] = {
		state = function(gulag)
			if has_alife_info("mon_door_unlocked") then
				return 1
			end
			return 0
		end,
		job = function(sj, gname, gulag_type, squad, groups)
			for i = 1, 3 do
				t = { section = "logic@sar_monolith_guard_offline",
					prior = 5, state = {0},
					out_rest = "mon_guard_offline_restr"
				}
				table.insert(sj, t)
			end
			for i = 1, 3 do
				t = { section = "logic@sar_monolith_guard_camper_1",
					prior = 5, state = {1},
					out_rest = "mon_contorol_room_restr",
				}
				table.insert(sj, t)
			end
		end,
		check = function(npc_community, gulag_type, npc_rank, se_obj)
			return se_obj:profile_name() == "sar_monolith_guard"
		end
	}
}

function get_gulag(gulag_type)
	return gulags[gulag_type]
end
