-- -*- mode: lua; encoding: windows-1251 -*-
--\\*Модуль Настройки Мода..Меченый(Стрелок)..

local tup = 0

function on_actor_update_callback()
	amk.oau_watchdog=19312
	meceniy_outfit.on_actor_update()
	amk.oau_watchdog=19314
	meceniy_work.mainw()
end

--функция для чтения  версии мода(от Artos'a)

function read_mod_ver()
	local get_string = game.translate_string
	local s = ""
	s = s..get_string( "mod_ver_type" )
	s = s.." .. + .. "..get_string( "mod_ver_patch" )
	s = s.." ("..get_string( "mod_ver_fix" )..")"
	s = s.." .. + .. "..get_string( "mod_ver_addon" )

	local fs = getFS()
	local path = fs:update_path( "$fs_root$", "gamedata.dbh_fix" )
	local modif = lfs.attributes( path, "modification" )
	if not modif then
		path = fs:update_path( "$fs_root$", "gamedata.dbh_addon" )
		modif = lfs.attributes( path, "modification" )
	end
	if modif then
		s = s..os.date( " [%d/%m/%Y]", modif )
	end

	return s
end

