-- -*- mode: lua; encoding: windows-1251 -*-
--\\*Модуль "Время Ужаса" ..Меченый(Стрелок)
-- подрихтовано by sapsan
--[[
--\\*Особенности
1)Реакция непесей рандомна,кроме квестовых нпс,
2)Выдача рандомного сообщения,
3)Эффекты выброса,
4)Рандомно проигрываемый звук,
5)Рандомно проигрывающийся эффект,
6)Спавн рядом с игроком(пришлось уменьшить дистанцию запрета спавна АМК,см. se_monster.script)//
7)Если ГГ спит ,то будим его
8)Вероятность удачи запуска установки 70/30
]]
-- Основная  Функция
local remove_horror = true --Удаление Монстров ,после Часа Ужаса

local tabl_npc_ignore = { -- неписи, которые не паникуют
	["Sak"] = true,
	["mil_stalker0012"] = true,
	["yantar_ecolog_general"] = true,
	["mil_freedom_member0021"] = true,
	["doktor"] = true,
	["doktor1"] = true,
 	["dolgovazyi"] = true,
	["bar_docent"] = true,
	["val_bandit_krisyk"] = true,
	["esc_wolf"] = true,
	["esc_fanat"] = true,
	["esc_fox"] = true,
 	["esc_ranger"] = true,
 	["esc_dan"] = true,
	["esc_soldier_commander"] = true,
	["esc_soldier_blockpost_commander"] = true,
 	["agr_krot"] = true,
 	["agr_nii_commander"] = true,
	["agr_soldier_sniper_default1"] = true,
	["bar_bar_osvedomitel"] = true,
 	["bar_bar_hunter"] = true,
 	["bar_bar_drunk_dolg"] = true,
 	["bar_bar_lisiy"] = true,
	["bar_dolg_leader"] = true,
 	["bar_dolg_petrenko"] = true,
 	["bar_dolg_ivancov"] = true,
 	["bar_dolg_guard_commander"] = true,
	["bar_stalker_freeman"] = true,
	["val_bandit_borov"] = true,
 	["val_dolg_prisoner"] = true,
 	["gar_seriy"] = true,
	["gar_dolg_blokpost_commander"] = true,
 	["gar_stalker_flame_quest"] = true
}

local tabl_reaction = {
"hide_s_left",
"hide_s_right",
"hide_no_wpn",
"psy_pain",
"psycho_pain"
}

local tabl_news = {
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Ух-ты!!! А мне это нравится - как в DOOM-е!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Э-э-э!!! Вы кто?! Что вам надо?! А ну пошли отсюда!!! За пустыми бутылками уже и в Зону пришли!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Все в укрытия!!! Началось!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]На ловца и зверь бежит!!! Ха-ха-ха!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Э-э-э... Сол-сол-солдат... М-м-м-мочииии....\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Зомби!!! Они повсюду!!! Круши их!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]$actor!!! Брат!!! Помогай!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Народ!!! Зомби отвсюду лезут!!! Выручайте, братцы!!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Бойцы, это очередной шанс доказать, что мы лучшие! Круши нечисть!!\n",
	"%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Братья... Кроши уродов...\n"
}

local tabl_mess_begin = {
	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Санёк, а что это за сирена?\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]В следующий раз узнаешь...\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Кто не спрятался - я не виноват! Раз, два, три, четыре, пять - я иду включать...\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Опять включалка барахлит...\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лаборант Сидоров, вы сегодня за доктора! Включайте установку!\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лаборант Сидоров! Опять спирт не по назначению использовали ?!\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Доктор, пора... Включайте...\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Доктор, в чём дело? Почему не включаете? Опять ваш коллайдер заело?!\n"},

	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лейтенант, уводите людей, если хотите остаться при всех солдатах... Сейчас её включат...\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Лейтенант, у нас тут поломка - вам и вашим людям повезло.\n"},
	 
	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Так, всё, мы не успеваем... Напишите за меня жене!\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Пронесло... Жене сам напишу... Урррроды...\n"},
	 
	{normal = "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Хех... Сегодня опять этих ворюг станет меньше... Доктор... Мы готовы\n",
	 fail 	= "%c[gray2]ОБЩИЙ КАНАЛ:\\n%c[red_sms]Доктор! Да сколько можно?! Опять неурожай!\n"}
}

local tabl_sound_spawn = {
	[[ambient\random\rnd_scr4]],
	[[ambient\random\rnd_moan5]],
	[[ambient\random\rnd_scr10]],
	[[ambient\random\rnd_fallscream]],
	[[ambient\random\rnd_ratchant]],
	[[ambient\random\rnd_respawn]],
	[[ambient\random\rnd_moan1]]
}

local tabl_pp_effectors = {
	"dead_zone.ppe",
	"deadcity_wake.ppe",
	"deadcity_wake1.ppe",
	"monolith_off.ppe",
	"radar_psi.ppe",
	"snd_shock.ppe",
	"psi.ppe",
	"vibros.ppe",
	"vibros_p.ppe"
}

local tabl_horror_by_level = {-- Нету уровня - нету ЧУ. На уровне указано среднее количество спавна. Чем ближе к ЧАЭС, тем немного больше
	l01_escape = {
		spawn = 15,
		actor_hit_power = {radiation = 0.0008, shock = 0.00001, telepatic = 0.4}
	},
	l02_garbage = {
		spawn = 18,
		actor_hit_power = {radiation = 0.0005, shock = 0.00001, telepatic = 0.4}
	},
	l03_agroprom = {
		spawn = 20,
		actor_hit_power = {radiation = 0.001, shock = 0.00001, telepatic = 0.4}
	},
	l04_darkvalley = {
		spawn = 22,
		actor_hit_power = {radiation = 0.0012, shock = 0.00001, telepatic = 0.4}
	},
	l06_rostok = {
		spawn = 25,
		actor_hit_power = {radiation = 0.002, shock = 0.00001, telepatic = 0.5}
	},
	l07_military = {
		spawn = 27,
		actor_hit_power = {radiation = 0.005, shock = 0.0002, telepatic = 0.5}
	},
	l08_yantar = {
		spawn = 30,
		actor_hit_power = {radiation = 0.005, shock = 0.0002, telepatic = 0.5}
	},
	l10_radar = {
		spawn = 33,
		actor_hit_power = {radiation = 0.005, shock = 0.0004, telepatic = 0.6}
	},
	l11_pripyat = {
		spawn = 35,
		actor_hit_power = {radiation = 0.01, shock = 0.0007, telepatic = 0.6}
	},
	atp_for_test22 = {
		spawn = 25,
		actor_hit_power = {radiation = 0.01, shock = 0.0008, telepatic = 0.5}
	},
	aver = {
		spawn = 21,
		actor_hit_power = {radiation = 0.005, shock = 0.0006, telepatic = 0.5}
	},
	generators = {
		spawn = 30,
		actor_hit_power = {radiation = 0.01, shock = 0.0008, telepatic = 0.6}
	},
	dead_city = {
		spawn = 36,
		actor_hit_power = {radiation = 0.01, shock = 0.0008, telepatic = 0.6}
	},
	limansk = {
		spawn = 29,
		actor_hit_power = {radiation = 0.014, shock = 0.001, telepatic = 0.6}
	},
	marsh = {
		spawn = 20,
		actor_hit_power = {radiation = 0.001, shock = 0.0007, telepatic = 0.4}
	},
	puzir = {
		spawn = 18,
		actor_hit_power = {radiation = 0.001, shock = 0.00001, telepatic = 0.4}
	},
	red_forest = {
		spawn = 28,
		actor_hit_power = {radiation = 0.012, shock = 0.0008, telepatic = 0.6}
	},
	zaton = {
		spawn = 40,
		actor_hit_power = {radiation = 0.02, shock = 0.001, telepatic = 0.6}
	},
	jupiter = {
		spawn = 40,
		actor_hit_power = {radiation = 0.02, shock = 0.001, telepatic = 0.6}
	},
	pripyat = {
		spawn = 40,
		actor_hit_power = {radiation = 0.02, shock = 0.001, telepatic = 0.6}
	},
	l41_darkscape_ogse = {
		spawn = 29,
		actor_hit_power = {radiation = 0.01, shock = 0.0008, telepatic = 0.5}
	}
}

local random_news_number = 1
local horror_time_begin = 22
local horror_time_rnd = 3
local horror_time_max = 150
local horror_time_min = 90
local horror_prob = 0.7

function start_horror_timer()
	if has_timer("horror") then
		remove_timer("horror")
	end

	local h = level.get_time_hours()
	if h >= horror_time_begin then
		h = h - 24
	end
	h = horror_time_begin - h + math.random(0, horror_time_rnd)
	local m = math.random(0, 60)
--	log("start_horror_timer: %s:%s", h, m)
	start_game_timer( "horror", 0, h, m, 0 )
end

function horrortime()
	if (not tabl_horror_by_level[level.name()])
		or (amk.load_variable("blowout",0) > 0)
	then
		this.start_horror_timer()
		return
	end

	--побудка, сирена и автосейв
	Actor:give_info_portion("horror_time_begin")
			
	if sleep_manager.is_sleep_active() then
		sleep_manager.stopper()
	else
		start_real_timer("autosave_data", 0.2, "Час Ужаса") -- не спал - autosave
	end
	local snd_obj = sound_object([[meceniy\hell\hellsilent_hill_alarm]])
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 2.5)
	start_real_timer( "horror", snd_obj:length()/1000 - 0.5, 1 )
	--сообщение о старте
	random_news_number = math.random(table.getn(tabl_mess_begin))
	presoobj()
	amk.save_variable("hrr_news", random_news_number)

	xr_s.subscribe( "update", this.npc_update )
end


local npc2state = {}

function npc_update()
	-- -- неписи становятся в стойку с выставленным стволом
	local npc_position
	for id, npc in pairs (db.creatures) do
		if npc and npc:alive() and IsStalker(npc) and tabl_npc_ignore[npc:name()] ~= true then
			if npc2state[id] == nil then
				npc_position = npc:position()
				npc2state[id] = {
					state = table.random(tabl_reaction),
					look_pos = vector():set(npc_position.x + math.random(-5,5), npc_position.y, npc_position.z + math.random(-5,5))
				}
			end
			state_mgr.set_state(npc, npc2state[id].state, nil, nil, {look_position = npc2state[id].look_pos})
		end
	end
end

function net_spawn()
	if not has_timer("horror") then
		this.start_horror_timer()
	end

	if not tabl_horror_by_level[level.name()] then
		if Actor:dont_has_info("horror_time_end") then
			Actor:give_info_portion("horror_time_end")
		end
		return
	end
	
	if Actor:has_info("horror_time_begin") then
	-- перезапуск спецэффектов в случае перезапуска игры
		local snd_obj = sound_object([[meceniy\hell\hellsilent_hill_alarm]])
		snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 2.5)
		xr_s.subscribe( "update", this.npc_update )
		random_news_number = amk.load_variable("hrr_news", random_news_number)
	elseif Actor:has_info("horror") then
		-- возвращаем спецэффекты только на территории, где есть ЧУ
		level.add_cam_effector("camera_effects\\earthquake.anm", 77777775, true, "")
		level.add_pp_effector("psy_antenna.ppe", 77777771, true, "")
		horror_sound()
	end
end

--включение установки или её сбой
function start_horror()
	if not tabl_horror_by_level[level.name()] then
		Actor:give_info_portion("horror_time_end")
		this.start_horror_timer()
		return
	end

	-- расслабляем неписей только на территории, где есть ЧУ
	xr_s.unsubscribe( "update", this.npc_update )

	for id, npc in pairs (db.creatures) do
		if npc and IsStalker(npc) and npc:alive() and tabl_npc_ignore[npc:name()] ~= true then
			if npc2state[id] then
				state_mgr.set_state(npc, "idle", nil, nil, nil, {animation = true})
			end
		end
	end
	npc2state = {}

	local h = level.get_time_hours()
	if (h >= 22 or h <= 2)
		and math.random() <= horror_prob
	then
		Actor:give_info_portion("horror")

		level.add_cam_effector("camera_effects\\earthquake.anm", 77777775, true, "")
		level.add_pp_effector("dead_zone.ppe", 77777774, false)
		level.add_pp_effector("nano.ppe", 77777773, false)
		level.add_pp_effector("nightvision.ppe", 77777772, false) 
		level.add_pp_effector("psy_antenna.ppe", 77777771, true, "")

		local level_name = level.name()
		effects()
		news()
		horrorspawn(level_name)
		hit_actor(level_name)
		spawn_phantom()
		horror_sound()

		local tmr = horror_time_min + (horror_time_max - horror_time_min) * (3 - level.get_game_difficulty()) / 3
		start_real_timer( "horror", tmr, 2 )
	else -- неудачный запуск
		Actor:give_info_portion("horror_time_end")
		presoobjFAIL()
		this.start_horror_timer()
	end
	amk.del_variable("hrr_news")
end

function horror_end()
	Actor:give_info_portion("horror_time_end")
	this.start_horror_timer()

	if not tabl_horror_by_level[level.name()] then
		return
	end
	--окончание ЧУ

	-- вспышка окончания ЧУ только на территории, где есть ЧУ
	level.add_pp_effector ("teleport.ppe", 77777777, false)
	level.remove_pp_effector(77777774)
	level.remove_pp_effector(77777773)
	level.remove_pp_effector(77777772)
	level.remove_pp_effector(77777771)
	level.remove_pp_effector(77777776)
	level.remove_cam_effector(77777775)
	remove_horror_mutant()
	archievements.acv_count_2event("acv_hell", 15, "Неустрашимый", "acv_hell2", 50, "Стивен Кинг")
end

-- Выбор Реакции НПС
function random_reaction()
	for id, npc in pairs (db.creatures) do
		if npc and npc:alive() and IsStalker(npc) and tabl_npc_ignore[npc:name()] ~= true then
			state_mgr.set_state( npc, table.random(tabl_reaction) )
		end
	end
end

-- Выбираем Рандомное Сообщение о ЧУ
function news()
	news_manager.send_tip(table.random(tabl_news), 1, nil, 30000)
end

-- Выбираем Рандомное Сообщение перед часом ужаса
function presoobj()
	news_manager.send_tip(tabl_mess_begin[random_news_number]["normal"], 7, nil, 30000)
end

-- Выбираем Рандомное Сообщение перед часом ужаса при неудачном старте
function presoobjFAIL()
	news_manager.send_tip(tabl_mess_begin[random_news_number]["fail"], 2, nil, 30000)
end

-- Выбираем Рандомный звук
function horror_sound()
	local snd_obj = xr_sound.get_safe_sound_object(table.random(tabl_sound_spawn))
	snd_obj:play_no_feedback(Actor, sound_object.s2d, 0, vector(), 2.5)
end

-- Наносим хит с учётом территории
function hit_actor(level_name)
	local horror_hit = hit()
	horror_hit.direction = vector():set(0,0,0)
	horror_hit.impulse = 0
	horror_hit.draftsman = Actor

	local ht = tabl_horror_by_level[level_name]["actor_hit_power"]
	for k, v in pairs(ht) do
		horror_hit.power = v
		horror_hit.type = hit[k]
		Actor:hit(horror_hit)
	end
end

-- Выбор Эффектора
function effects()
	level.add_pp_effector(table.random(tabl_pp_effectors), 77777776, false)
end
-- Основной Спавн с Учётом Территории
function horrorspawn(level_name)
	local ap = Actor:position()
	local lv = Actor:level_vertex_id()
	local gv = Actor:game_vertex_id()
	local n = tabl_horror_by_level[level_name]["spawn"]
	local rnd = math.random

	local horror_mutants = {}
	local obj
	n = n + rnd( 0, math.ceil( 5 * level.get_game_difficulty() / 3 ) + 2 )
	for i = 1, n do
		-- секци для ЧУ zombie_hell1 ... zombie_hell15
		obj = AI:create("zombie_hell"..tostring(rnd(15)), vector():set(ap.x+rnd(-40,40), ap.y, ap.z+rnd(-40,40)), lv, gv)
		obj.job_online_condlist = nil
		obj.job_online = true
		table.insert(horror_mutants, obj.id)
	end

	amk.save_table("hrmt", horror_mutants)
end

-- Фантомы 
function spawn_phantom()
	local a_pos = Actor:position()
	local pos
	for i = 1, math.random(5,10) do
		pos = vector():set(math.random(-30, 30) + a_pos.x, a_pos.y + 2.5 * math.random(), math.random(-30, 30) + a_pos.z)
		phantom_manager.spawn_phantom(pos)
	end
end

-- уборка оставшихся живых монстров
function remove_horror_mutant()
	local horror_mutants = amk.load_table("hrmt")

	local se_obj
	local kill_all = true
	for i, id in ipairs (horror_mutants) do
		se_obj = AI:object(id)
		if se_obj then
			if se_obj:alive() then
				kill_all = false
				if remove_horror then
					AI:release(se_obj, true)
				end
			end
		end
	end

	if kill_all then
		archievements.acv_count_event("acv_hell3", 10, "Истребитель")
	end

	amk.del_variable("hrmt")
end

-- функции для диалога Захара
local zombi_arts = {
	"bezoar",
	"af_cry_1",
	"af_cry_2",
	"af_babka_2",
	"af_babka_3",
	"af_dik_2",
	"af_dik_3",
	"af_spirit_2",
	"af_spirit_3",
	"af_armor_2",
	"af_armor_3",
	"af_pudd_2",
	"af_pudd_3",
	"af_kol_2",
	"af_kol_3"
}
local zombi_ammo = {
	"grenade_f1",
	"grenade_rgd5",
	"ammo_vog-25",
	"ammo_vog-25p",
	"ammo_m209"
}
function have_30_hand()
	return inventory.search("mutant_zombie_hand",30,true)
end
function nagrad_30_hand()
	inventory.out_items("mutant_zombie_hand",30,true)
	inventory.give_items( table.random(zombi_arts), 1 )
	inventory.give_items( table.random(zombi_ammo), math.random(1,3) )
end
--------------------------------------------------------------------------------------
function attach()
	if game_options.HorrorTime then
		xr_s.subscribe( "net_spawn", this.net_spawn )
	end
end
