-- -*- mode: lua; encoding: windows-1251 -*-
local registered = false
local last_pos

function start_menu(self)
	self:OnButton_return_game()
	
	local wnd = naxac_teleport.teleport()
	level.start_stop_menu(wnd, true)
end

class "teleport" (CUIScriptWnd)

function teleport:__init() 
	super()
	self:InitControls()
end

function teleport:__finalize() end

function teleport:InitControls()
	self:Init(0,0,1024,768)
	
	local back = CUIFrameWindow()
	back:SetAutoDelete(true)
	back:Init("ui_icons_PDA_dialog_frame",150, 100, 256,256)
	self:AttachChild(back)
	
	self.edit_x = CUIEditBox()
	self.edit_x:SetAutoDelete(true)
	self.edit_x:Init(50,50,180,25)
	self.edit_x:InitTexture("ui_icons_PDA_dialog_string")
	self.edit_x:SetFont(GetFontLetterica18Russian())
	back:AttachChild(self.edit_x)
	
	self.edit_y = CUIEditBox()
	self.edit_y:SetAutoDelete(true)
	self.edit_y:Init(50,85,180,25)
	self.edit_y:InitTexture("ui_icons_PDA_dialog_string")
	self.edit_y:SetFont(GetFontLetterica18Russian())
	back:AttachChild(self.edit_y)
	
	self.edit_z = CUIEditBox()
	self.edit_z:SetAutoDelete(true)
	self.edit_z:Init(50,120,180,25)
	self.edit_z:InitTexture("ui_icons_PDA_dialog_string")
	self.edit_z:SetFont(GetFontLetterica18Russian())
	back:AttachChild(self.edit_z)
	
	if last_pos~=nil then
		self.edit_x:SetText(tostring(last_pos.x))
		self.edit_y:SetText(tostring(last_pos.y))
		self.edit_z:SetText(tostring(last_pos.z))
	end
	
	local st
	st = CUIStatic()
	st:SetAutoDelete(true)
	st:Init(20,17,100,25)
	st:SetText("Введите координаты:")
	st:SetFont(GetFontLetterica18Russian())
	back:AttachChild(st)
	
	st = CUIStatic()
	st:SetAutoDelete(true)
	st:Init(15,50,40,25)
	st:SetText("X =")
	st:SetTextColor(255,216,186,140)
	back:AttachChild(st)
	
	st = CUIStatic()
	st:SetAutoDelete(true)
	st:Init(15,85,40,25)
	st:SetText("Y =")
	st:SetTextColor(255,216,186,140)
	back:AttachChild(st)
	
	st = CUIStatic()
	st:SetAutoDelete(true)
	st:Init(15,120,40,25)
	st:SetText("Z =")
	st:SetTextColor(255,216,186,140)
	back:AttachChild(st)
	
	st = CUIStatic()
	st:SetAutoDelete(true)
	st:Init(160,236,70,20)
	st:SetText("made by naxac ©")
	st:SetTextColor(255,255,127,150)
	back:AttachChild(st)
	
	local btn
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:Init("ui_button_ordinary", 7, 200, 117, 29)
	btn:SetText("Обзор локации")
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextColor(255,216,186,140)
	back:AttachChild(btn)
	self:Register(btn, "btn_polet")
	self:AddCallbackEx("btn_polet", ui_events.BUTTON_CLICKED, self.on_ButtonFly_clicked)
	
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:Init("ui_button_ordinary", 132, 200, 117, 29)
	btn:SetText("Телепортироваться")
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextColor(255,216,186,140)
	back:AttachChild(btn)
	self:Register(btn, "btn_teleport")
	self:AddCallbackEx("btn_teleport", ui_events.BUTTON_CLICKED, self.on_ButtonTeleport_clicked)
end

function teleport:on_ButtonFly_clicked()
	last_pos = nil
	if registered==false then
		registered = true
		xr_s.subscribe("update", naxac_teleport.update)
	end
	get_console():execute("demo_record 1")
	self:OnQuit()
end

function teleport:on_ButtonTeleport_clicked()
	if registered == true then 
		xr_s.unsubscribe("update", naxac_teleport.update)
		registered = false
	end
	local x = text_to_number(self.edit_x:GetText())
	local y = text_to_number(self.edit_y:GetText())
	local z = text_to_number(self.edit_z:GetText())
	if x==nil or y==nil or z==nil then
		news_manager.send_tip("Некорректно заданы координаты!")
		return
	end
	level.add_pp_effector("teleport.ppe",5000, false)
	local pos = vector()
	pos.x = x; pos.y = y; pos.z = z;
	Actor:set_actor_position(pos)
	last_pos = nil
	self:OnQuit()
end

function teleport:OnQuit()
	self:ClearCallbacks()
	self:GetHolder():start_stop_menu(self, true)
end

function teleport:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:OnQuit()
		elseif dik == DIK_keys.DIK_RETURN then
			self:on_ButtonTeleport_clicked()
		end
	end
	return true
end

function update(delta)
	local pos = device().cam_pos
--	log1('update teleport')
	if last_pos and pos:distance_to(last_pos)>4 then
		xr_s.unsubscribe("update", naxac_teleport.update)
		registered = false
		
		local wnd = naxac_teleport.teleport()
		level.start_stop_menu(wnd, true)
		return
	end
	last_pos = pos
end

function text_to_number(str)
	if str and type(str)=="string" then
		str = string.gsub(str,",",".")
		return tonumber(str)
	end
	return nil
end
