-- -*- mode: lua; encoding: windows-1251 -*-
function pda_prizrak()
	amk.spawn_item("pda_priz",vector():set(-42.65,19.18,1.97),1530,2557) 
end

function esc_zahar()
	local obj = AI:create("stalker_green_zahar",vector():set(111.88757324,0.099669277667,74.2647323608),33195,1225)
	local params = {}
	params.custom_data = "[logic]\ncfg = scripts\\new\\stalker_green_zahar.ltx"
	params.story_id = story_ids.stalker_green_zahar
	netpk:modify(obj,params,netpk.fState)
end

--function esc_shustryi()
	-- local obj = AI:create("esc_dan",vector():set(-8.28458690643311,2.47888994216919,61.6851959228516),268486,88)
	-- local params = {}
	-- params.custom_data = "[logic]\ncfg = scripts\\new\\esc_dan.ltx"
	-- params.story_id = story_ids.marsh_dan
	-- netpk:modify(obj,params,netpk.fState)
--end


function bar_informator()
	local obj = AI:create("mil_trader_gavr",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
	local params = {}
	params.custom_data = "[logic]\n"..
	                     "active=walker\n"..
						 "[walker]\n"..
						 "path_walk = mil_trader_gavr_walk1\n"..
						 "path_look = mil_trader_gavr_look1\n"..
						 "combat_ignore_cond=always"
	params.story_id = story_ids.mil_trader_gavr
	netpk:modify(obj,params,netpk.fState)

	obj = AI:create("mil_gavr_bodyguard1",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
	params.custom_data = "[logic]\n"..
						 "active=walker\n"..
						 "[walker]\npath_walk = mil_gavr_bodyguard1_walk1\n"..
						 "path_look = mil_gavr_bodyguard1_look1\n"..
						 "combat_ignore_cond=always"
	params.story_id = story_ids.mil_gavr_bodyguard1
	netpk:modify(obj,params,netpk.fState)

	obj = AI:create("mil_gavr_bodyguard2",vector():set(25.325489,-8.35158157,-17.512226425),330707,1587)
	params.custom_data = "[logic]\n"..
						 "active=walker\n"..
						 "[walker]\n"..
						 "path_walk = mil_gavr_bodyguard2_walk1\n"..
						 "path_look = mil_gavr_bodyguard2_look1\n"..
						 "combat_ignore_cond=always"
	params.story_id = story_ids.mil_gavr_bodyguard2
	netpk:modify(obj,params,netpk.fState)
end

function bar_james()
	AI:create("ros_killer_respawn_4",vector():set(-259.963623,-0.000217974,22.387314),6507,1395)
	AI:create("ros_killer_respawn_4",vector():set(-257.169403,-0.000773012,5.0113105),7481,1395)
	AI:create("ros_killer_respawn_4",vector():set(-263.326446,-0.00097110867,11.14619922),5620,1395)
	AI:create("ros_killer_respawn_4",vector():set(-248.740127,-0.00184855,6.270340919),10240,1396)
end

function under_stalker()
	local obj=AI:create("stalker_agro_und",vector():set(-38.554332733,-4.621260643,-26.150243759),4747,733)
	local tbl = {}
	tbl.story_id = story_ids.stalker_agro_und
	tbl.health = 0
	tbl.upd = { health = 0 }
	netpk:modify(obj,tbl)
end

function under_kontr()
	AI:create("m_controller_old",vector():set(-50.33838653564,-6.51431989,9.447748184),4221,727)
	AI:create("m_controller_old_fat",vector():set(-67.20966339,-16.463214874,-42.71123886),3647,716)
end

function prizrak_fail()
	local t = {
		["boev_sniper1_agr"] = { pos = {-51.989505767822,-6.5053696632385,24.031425476074}, lv = 4182, gv = 726 },
		["boev_sniper2_agr"] = { pos = {-47.507171630859,-6.4884614944458,8.3766565322876}, lv = 4307, gv = 729 },
		["boev_sniper3_agr"] = { pos = {-57.223609924316,-6.4028582572937,21.511028289795}, lv = 4019, gv = 775 },
		["boev_sniper4_agr"] = { pos = {-56.480762481689,-6.2299695014954,2.7234523296356}, lv = 3993, gv = 777 },
		["boev_sniper5_agr"] = { pos = {-77.649810791016,-16.465929031372,16.364751815796}, lv = 2986, gv = 764 },
		["boev_sniper6_agr"] = { pos = {-79.996566772461,-16.413192749023,1.0358234643936}, lv = 2645, gv = 711 }
	}
	for k, v in pairs( t ) do
		AI:create( k, vector():set( unpack( v.pos ) ), v.lv, v.gv )
	end
end

function prizrak_true()
	local t = {
		["boev_sniper_rad1"] = { pos = {608.736389160,-52.1336784363,-279.3496398926}, lv = 218431, gv = 1883 },
		["boev_sniper_rad2"] = { pos = {593.38671875,-51.838394165039,-289.097137451}, lv = 210993, gv = 1883 },
		["boev_sniper_rad3"] = { pos = {597.50213623,-53.779800415039,-255.705276489}, lv = 213454, gv = 1863 },
		["boev_sniper_rad4"] = { pos = {611.5910034179,-52.4556274414,-304.1400756836}, lv = 219774, gv = 1882 },
		["boev_sniper_rad5"] = { pos = {613.7868041992,-50.43564987183,-8.73648929596}, lv = 220734, gv = 1899 },
		["boev_sniper_rad6"] = { pos = {606.57836914063,-53.641632081,-52.6836853027}, lv = 217655, gv = 1897 },
		["boev_sniper_rad7"] = { pos = {511.014770507,-49.80339813232,16.531932830811}, lv = 171492, gv = 1920 },
		["boev_sniper_rad8"] = { pos = {515.36065673828,-49.98353958129,0.59198832512}, lv = 173514, gv = 1917 },
		["boev_sniper_rad9"] = { pos = {394.22698974609,-49.7197265625,15.6820411682}, lv = 121105, gv = 1864 },
		["boev_sniper_rad10"] = { pos = {349.57217407227,-49.9717864990,15.1036739349}, lv = 92719, gv = 1927 },
		["boev_sniper_rad11"] = { pos = {131.92094421387,-3.201653480529,30.6498222351}, lv = 51503, gv = 1940 },
		["boev_sniper_rad12"] = { pos = {105.66445922852,-0.200214698910,-18.860168457}, lv = 45473, gv = 1951 },
		["boev_sniper_rad13"] = { pos = {115.53982543945,-0.306800276,-33.98778152466}, lv = 48501, gv = 1951 },
		["boev_sniper_rad14"] = { pos = {69.816612243,-0.4328181147575,-0.680386841297}, lv = 33781, gv = 1984 },
		["boev_sniper_rad15"] = { pos = {90.30807495117,-0.39964208006,-18.0512924194}, lv = 40764, gv = 1982 }
	}
	for k, v in pairs( t ) do
		AI:create( k, vector():set( unpack( v.pos ) ), v.lv, v.gv )
	end
end

function spawn_zver()
	local obj = AI:create( "esc_zver", vector():set(-123.13681793213,-30.051919937134,-368.98876953125), 130148, 25 )
	set_story_id( obj, story_ids.esc_zver )

	local t = {
		["esc_bodyzver1"] = { pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25 },
		["esc_bodyzver2"] = { pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25 },
		["esc_bodyzver3"] = { pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25 },
		["esc_bodyzver4"] = { pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25 },
		["esc_bodyzver5"] = { pos = {-123.13681793213,-30.051919937134,-368.98876953125}, lv = 130148, gv = 25 },
		["esc_mil_def"] = { pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35 },
		["esc_mil2_def"] = { pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35 },
		["esc_mil3_def"] = { pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35 },
		["esc_mil4_def"] = { pos = {-168.19195556641,-31.625070571899,-272.02471923828}, lv = 83865, gv = 35 },
		["esc_mil5_def"] = { pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31 },
		["esc_mil6_def"] = { pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31 },
		["esc_mil7_def"] = { pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31 },
		["esc_mil8_def"] = { pos = {-163.01707458496,-25.436334609985,-350.4128112793}, lv = 86407, gv = 31 },
		["esc_mil9_def"] = { pos = {-133.7991027832,-25.811548233032,-354.52139282227}, lv = 117354, gv = 19 },
		["esc_mil10_def"] = { pos = {-133.7991027832,-25.811548233032,-354.52139282227}, lv = 117354, gv = 19 },
		["esc_mil11_def"] = { pos = {-133.21928405762,-29.690362930298,-354.28179931641}, lv = 118113, gv = 19 },
		["esc_mil12_def"] = { pos = {-133.7991027832,-25.811548233032,-354.52139282227}, lv = 117354, gv = 19 },
		["esc_mil13_def"] = { pos = {-139.49812316895,-29.691171646118,-353.13653564453}, lv = 111254, gv = 19 },
		["esc_mil14_def"] = { pos = {-139.49812316895,-29.691171646118,-353.13653564453}, lv = 111254, gv = 19 }
	}
	for k, v in pairs( t ) do
		AI:create( k, vector():set( unpack( v.pos ) ), v.lv, v.gv )
	end
end

function add_zver()
	local t = {
		["esc_snip_atak"] = { pos = {-130.93258666992,-17.900747299194,-187.99856567383}, lv = 120643, gv = 42 },
		["esc_snip2_atak"] = { pos = {-130.93258666992,-17.900747299194,-187.99856567383}, lv = 120643, gv = 42 },
		["esc_snip3_atak"] = { pos = {-130.93258666992,-17.900747299194,-187.99856567383}, lv = 120643, gv = 42 },
		["esc_snip4_atak"] = { pos = {-130.4655456543,-10.02149772644,-126.00447845459}, lv = 121547, gv = 44 },
		["esc_snip5_atak"] = { pos = {-130.4655456543,-10.02149772644,-126.00447845459}, lv = 121547, gv = 44 },
		["esc_snip6_atak"] = { pos = {-130.4655456543,-10.02149772644,-126.00447845459}, lv = 121547, gv = 44 },
		["esc_snip7_atak"] = { pos = {-238.85079956055,-19.541189193726,-118.84622192383}, lv = 16851, gv = 8 },
		["esc_snip8_atak"] = { pos = {-238.85079956055,-19.541189193726,-118.84622192383}, lv = 16851, gv = 8 },
		["esc_snip9_atak"] = { pos = {-238.85079956055,-19.541189193726,-118.84622192383}, lv = 16851, gv = 8 }
	}
	for k, v in pairs( t ) do
		AI:create( k, vector():set( unpack( v.pos ) ), v.lv, v.gv )
	end
end

function tri_tainik_firstsp()
	AI:create("bloodsucker_strong",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	AI:create("bloodsucker_effector",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	AI:create("bloodsucker_mil",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	AI:create("bloodsucker_normal",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
	AI:create("bloodsucker_strong",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
end

function tri_tainik_secondsp()
	AI:create("electro_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
	AI:create("new_electro_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
	AI:create("fire_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
	AI:create("chimera_x_ray",vector():set(562.12567,0.6415554,374.206726),136487,2586)
end

function tri_tainik_thirdsp()
	AI:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
	AI:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
	AI:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
	AI:create("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
end


-- Hand Teleport

function esc_kostya_ammo()
	inventory.give_items("ammo_12x70_buck", 3)
end

function new_inventory12()
	AI:create("m_inventory_box12",vector():set(7.7449460029602,-22.623861312866,7.6079015731812),7689,2703)
	Actor:give_info_portion("new_inventory12")
end

function new_inventory13()
	AI:create("m_inventory_box13",vector():set(-295.2509765625,25.836132049561,-119.17073059082),42457,303)
	Actor:give_info_portion("kostya_documents_have")
end

-- Akill begin Изменены к-ты спавна ПДА + монстры
function pda_vasilyev()
	AI:create("pda_vasilyev",vector():set(-42.24186706543,12.60915851593,7.8064550590515),2388,1532)
	akill.x16_mutant_spawn()

	AI:create("gigant_strong",vector():set(-55.885761260986,-19.087875366211,-125.18222045898),19499,1491)
	AI:create("bloodsucker_strong",vector():set(-86.284149169922,-17.001029968262,-193.91262817383),9590,1489)
	AI:create("burer_strong",vector():set(-62.387954711914,-18.848684310913,-35.322704315186),16823,1494)
	AI:create("m_controller_old",vector():set(-119.57475280762,21.564353942871,-31.035280227661),176,1529)
end
-- Akill end

function spawn_art()
	AI:create("kostya_af_gold_fish",vector():set(8.8234663009644,2.8059701919556,90.253837585449),285376,92)
end


