-- -*- mode: lua; encoding: windows-1251 -*-
local news = {
	tips_esc_trader_about_anomalies	= [[characters_voice\scenario\trader\trader_tutorial_anomalies_1]],
	gar_dolg_warning				= [[characters_voice\scenario\duty\duty_warning1]],
	esc_return_dv					= [[characters_voice\scenario\trader\return_from_dv]],
	escape_fox_quest				= [[characters_voice\scenario\trader\trader_pda_fox]],
	tip_petruha_report				= [[characters_voice\scenario\escape\petruha_raport_p]],
	esc_wolf_thanks					= [[characters_voice\scenario\escape\wolf_to_dialog]],

	tips_agr_krot_sos				= [[characters_voice\scenario\agroprom\krot_help_pda_1]],
	tips_agr_krot_sos1				= [[characters_voice\scenario\agroprom\krot_help_pda_2]],
	tips_agr_krot_sos2				= [[characters_voice\scenario\agroprom\krot_help_pda_2]],
    tips_agr_stalker_help_2			= [[characters_voice\scenario\agroprom\stalker_help_2]],
    tips_agr_stalker_help_1			= [[characters_voice\scenario\agroprom\stalker_help_1]],
--	ghost_tips						= [[characters_voice\scenario\agroprom\strelok_pda]],
	tips_agr_trader_documents		= [[characters_voice\scenario\agroprom\trader_pda_1]],
    pass_to_1st_door                = [[characters_voice\scenario\val\door1_password]],
    pass_to_2nd_door                = [[characters_voice\scenario\val\door2_password]],

	bar_ecolog_crush_heli_down		= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_1]],
	bar_freedom_attack_attract_actor= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_2]],
	bar_freedom_spam_1				= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_6]],
	bar_freedom_spam_2				= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_4]],
	bar_freedom_spam_3				= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_3]],
	bar_freedom_spam_4				= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_5]],
	bar_freedom_attack				= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_7]],
	bar_freedom_attack_spy			= [[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_8]],
	bar_ecolog_crush_start_heli		= [[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_1]],
	bar_ecolog_crush_attract_actor  = [[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_2]],
	bar_ecolog_spam_1				= [[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_3]],
	bar_ecolog_spam_2				= [[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_4]],
	bar_ecolog_spam_3				= [[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_5]],
	bar_ecolog_spam_4				= [[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_6]],
	bar_ecolog_attack				= [[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_7]],
    rostok_kruglov_spam_1			= [[characters_voice\scenario\Rostok\kruglov_pda_help_1]],
    rostok_kruglov_spam_2			= [[characters_voice\scenario\Rostok\kruglov_pda_help_3]],
	bar_ecolog_escape				= [[characters_voice\scenario\Rostok\volkodav_pda_kruglov_escape_1]],
    storyline_vasilyev_tip			= [[characters_voice\scenario\yantar\vasiliev_pda]],
    storyline_ghost_tip 			= [[characters_voice\scenario\yantar\ghost_pda]],
    yan_saharov_message 			= [[characters_voice\scenario\yantar\professor_to_actor_pda_3]],
	yan_saharov_message_2 			= [[characters_voice\scenario\yantar\professor_to_actor_pda_4]],
    yan_saharov_message_3 			= [[characters_voice\scenario\yantar\professor_to_actor_pda_5]],

	yan_scientist_probe				= [[characters_voice\scenario\yantar\kruglov_radiation_quest_13]],
	yan_scientist_probe_1			= [[characters_voice\scenario\yantar\kruglov_radiation_quest_11]],
	yan_scientist_probe_2			= [[characters_voice\scenario\yantar\kruglov_radiation_quest_12]],
	yan_scientist_probe_3			= [[characters_voice\scenario\yantar\kruglov_radiation_quest_6]],

	rostok_kruglov_follow			= [[characters_voice\scenario\Rostok\pda_kruglov_help_6]],
	bar_freedom_chase				= [[characters_voice\scenario\Rostok\pda_kruglov_stop_enemy_1]],
	rostok_kruglov_follow_2			= [[characters_voice\scenario\Rostok\pda_kruglov_stop_enemy_2]],
	rostok_kruglov_follow_3			= [[characters_voice\scenario\Rostok\pda_kruglov_help_5]],

	bar_territory_dolg_1_hit		= [[characters_voice\scenario\bar\pda\voronin_gunfire_pda_1]],
	bar_territory_dolg_2_hit		= [[characters_voice\scenario\bar\pda\voronin_gunfire_pda_2]],
	bar_territory_dolg_3_hit		= [[characters_voice\scenario\bar\pda\voronin_gunfire_pda_3]],
	bar_territory_dolg_kill			= [[characters_voice\scenario\bar\pda\voronin_gunfire_pda_4]],
	
	tips_bun_komand                 = [[characters_voice\scenario\bun\patrol_prikaz]],

	general_ecolog_tip_1            = [[characters_voice\scenario\yantar\professor_to_actor_pda_1]],
    general_ecolog_tip_2            = [[characters_voice\scenario\yantar\professor_to_actor_pda_2]],

    tips_gar_hellcar_alarm			= [[characters_voice\scenario\garbage\neutrals_commander_pda_1]],
	gar_dolg_blokpost_warning		= [[characters_voice\scenario\duty\duty_warning1]],
	gar_dolg_monster_rush			= [[characters_voice\scenario\duty\duty_request1]],
	gar_direction_fire				= [[characters_voice\scenario\garbage\junkyard_combat_ambush]],
	gar_hellcar_victory				= [[characters_voice\scenario\garbage\junkyard_combat_end]],
	gar_actor_looser				= [[characters_voice\scenario\garbage\duty_after_rush_bad]],
	gar_actor_normal				= [[characters_voice\scenario\garbage\duty_after_rush_normal]],
	gar_actor_winner				= [[characters_voice\scenario\garbage\duty_after_rush_good]],

	esc_direction_fire				= [[characters_voice\scenario\escape\lager_fanat_attack]],
	esc_fanat_victory				= [[characters_voice\scenario\escape\lager_fanat_victory]],

	rad_barman_spam					= [[characters_voice\scenario\radar\rad_barman_message]],

	val_monolith_trader_pda1		= [[characters_voice\scenario\val\trader_dialog1]],
	o_soznanie_text					= [[characters_voice\scenario\sarcofag\o_soznanie_call]],

-- dublicate pda sounds for remark scheme
    val_rob_leader_jeer_1           = [[characters_voice\scenario\val\rob_leader_jeer_1_p]],
	val_rob_leader_call             = [[characters_voice\scenario\val\rob_call_1_p]],

    pri_followers_leader_phrase1_1  = [[characters_voice\scenario\pri\followers_leader_phrase1_1_p]],
    pri_followers_leader_phrase1_2  = [[characters_voice\scenario\pri\followers_leader_phrase1_2_p]],
    pri_followers_leader_phrase1_3  = [[characters_voice\scenario\pri\followers_leader_phrase1_3_p]],

	mil_actor_blockpost				= [[characters_voice\scenario\military\pda\mil_pda_7]],

	-- arhara_dialogs
	otshelnik_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_22]],
	adrenalin_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_9]],
	medik_sms1					= [[characters_voice\human_03\stalker\talk\leave\leave_6]],
	medik_sms2					= [[characters_voice\human_03\stalker\talk\leave\leave_7]],
	medik_sms3					= [[characters_voice\human_03\stalker\talk\leave\leave_8]],
	nekto_sms					= [[characters_voice\human_03\stalker\talk\leave\leave_10]],
	himera_sms					= [[characters_voice\human_03\stalker\talk\leave\leave_60]],
	ziklop_sms1					= [[characters_voice\human_03\stalker\talk\leave\leave_11]],
	kluk_sms1					= [[characters_voice\human_03\stalker\talk\leave\leave_13]],
	spawn_bolot_tv				= [[characters_voice\human_03\stalker\talk\leave\leave_59]],
	kanal_sms					= [[characters_voice\human_03\stalker\talk\leaves\leaves_117]],
	kanal_sms1					= [[characters_voice\human_03\stalker\talk\leaves\leaves_118]],
	pant_zveri_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_14]],
	band_yantar_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_61]],
	razvod_sms					= [[characters_voice\human_03\stalker\talk\labux\labux_108]],
	gar_naemn_grup1_sms			= [[characters_voice\human_03\stalker\talk\leave\leave_137]],
	dark_btr1_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_62]],
	dark_sidor_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_29]],
	garbage_adren_sms			= [[characters_voice\human_03\stalker\talk\leave\leave_12]],
	lysyi_sms					= [[characters_voice\human_03\stalker\talk\leave\leave_63]],
	art_negoden_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_42]],
	pant_kord_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_51]],
	dolbannn_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_64]],
	sidor_piyn_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_138]],
	kluk_sms3					= [[characters_voice\human_03\stalker\talk\leave\leave_25]],
	gg_sms1						= [[characters_voice\human_03\stalker\talk\leaves\leaves_52]],
	kluk_sms2					= [[characters_voice\human_03\stalker\talk\leave\leave_26]],
	yan_sms_barmen				= [[characters_voice\human_03\stalker\talk\leaves\leaves_24]],
	yan_barmen_otvet			= [[characters_voice\human_03\stalker\talk\leave\leave_65]],
	plen_sms					= [[characters_voice\human_03\stalker\talk\leave\leave_23]],
	village_sms_kapitan 		= [[characters_voice\human_03\stalker\talk\leave\leave_66]],
	village_sms_pantera 		= [[characters_voice\human_03\stalker\talk\leaves\leaves_40]],
	village_sms_obsledovanie	= [[characters_voice\human_03\stalker\talk\leaves\leaves_48]],
	village_pantera_otvet 		= [[characters_voice\human_03\stalker\talk\leave\leave_52]],
	sms_pobeda 					= [[characters_voice\human_03\stalker\talk\leave\leave_68]],
	strelok_kluk_vopros1		= [[characters_voice\human_03\stalker\talk\leaves\leaves_51]],
	kluk_perexod_derevny		= [[characters_voice\human_03\stalker\talk\leave\leave_27]],
	kluk_sms_pili_lovushka		= [[characters_voice\human_03\stalker\talk\leave\leave_28]],
	vill_klenov_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_69]],
	warl_kolmogor_sms			= [[characters_voice\human_03\stalker\talk\leave\leave_70]],
	warl_gg_pili_sms			= [[characters_voice\human_03\stalker\talk\leaves\leaves_38]],
	warl_pili_gg_otvet_sms		= [[characters_voice\human_03\stalker\talk\leave\leave_71]],
	agro_torgash_sms			= [[characters_voice\human_03\stalker\talk\leave\leave_128]],
	gg_black_doc_sms1			= [[characters_voice\human_03\stalker\talk\leaves\leaves_26]],
	otsroch_sms					= [[characters_voice\human_03\stalker\talk\leave\leave_53]],
	gg_black_doc_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_24]],
	gg_black_doc_sms3			= [[characters_voice\human_03\stalker\talk\leaves\leaves_53]],
	gg_black_doc_sms4			= [[characters_voice\human_03\stalker\talk\leave\leave_29]],
	gg_black_doc_sms5			= [[characters_voice\human_03\stalker\talk\leave\leave_72]],
	gg_black_doc_sms6			= [[characters_voice\human_03\stalker\talk\leaves\leaves_62]],
	sms_ubit_glavar				= [[characters_voice\human_03\stalker\talk\leave\leave_73]],
	pili_zayti_after_antenna_sms	= [[characters_voice\human_03\stalker\talk\leave\leave_74]],
	actor_trup_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_75]],
	sms_uchenuy_pobeg			= [[characters_voice\human_03\stalker\talk\leave\leave_76]],
	pipets_vert_zadanie_sms		= [[characters_voice\human_03\stalker\talk\leave\leave_77]],
	hit_heli_hit_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_130]],
	hit_heli_hit_sms2			= [[characters_voice\human_03\stalker\talk\labux\labux_126]],
	hit_heli_hit_sms3			= [[characters_voice\human_03\stalker\talk\labux\labux_127]],
	hit_heli_hit_sms4			= [[characters_voice\human_03\stalker\talk\labux\labux_128]],
	hit_heli_hit_sms5			= [[characters_voice\human_03\stalker\talk\labux\labux_129]],
	sms_frits1					= [[characters_voice\human_03\stalker\talk\leave\leave_78]],
	sms_frits2					= [[characters_voice\human_03\stalker\talk\leave\leave_79]],
	sms_frits3					= [[characters_voice\human_03\stalker\talk\leave\leave_80]],
	sms_frits4_1				= [[characters_voice\human_03\stalker\talk\leave\leave_81]],
	sms_frits4_2				= [[characters_voice\human_03\stalker\talk\leave\leave_82]],
	sms_doc_letit				= [[characters_voice\human_03\stalker\talk\leave\leave_134]],
	dok_ot_andersena_letit		= [[characters_voice\human_03\stalker\talk\leave\leave_121]],
	sekretnuy_vuhod_sms			= [[characters_voice\human_03\stalker\talk\leaves\leaves_46]],
	sekretnuy_vuhod_sms1		= [[characters_voice\human_03\stalker\talk\leaves\leaves_37]],
	boloto_sms_k_doku			= [[characters_voice\human_03\stalker\talk\leaves\leaves_58]],
	sms_ot_doka_o_verte			= [[characters_voice\human_03\stalker\talk\leave\leave_140]],
	sms_boloto_k_prizraku		= [[characters_voice\human_03\stalker\talk\leaves\leaves_32]],
	sms_boloto_ot_prizraka		= [[characters_voice\human_03\stalker\talk\leave\leave_83]],
	sms_70m_vert				= [[characters_voice\human_03\stalker\talk\labux\labux_131]],
	letchik_sms1				= [[characters_voice\human_03\stalker\talk\labux\labux_132]],
	rugan_gg_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_65]],
	letchik_sms2				= [[characters_voice\human_03\stalker\talk\labux\labux_133]],
	udav_v_vert_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_25]],
	sms_udav_sel				= [[characters_voice\human_03\stalker\talk\leave\leave_84]],
	marsh_udav_pogib			= [[characters_voice\human_03\stalker\talk\leaves\leaves_59]],
	udav_antenna_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_85]],
	udav_antenna_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_86]],
	udav_antenna_sms3			= [[characters_voice\human_03\stalker\talk\leave\leave_87]],
	udav_antenna_sms4			= [[characters_voice\human_03\stalker\talk\leaves\leaves_35]],
	priz_bomz_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_34]],
	fritz_shturm_mat			= [[characters_voice\human_03\stalker\talk\leave\leave_88]],
	fritz_shturm_mat1			= [[characters_voice\human_03\stalker\talk\leaves\leaves_33]],
	black_heli_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_120]],
	solvador_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_89]],
	ne_strelyt					= [[characters_voice\human_03\stalker\talk\leaves\leaves_45]],
	mu_opozdaly					= [[characters_voice\human_03\stalker\talk\leave\leave_175]],
	mu_opozdaly1				= [[characters_voice\human_03\stalker\talk\leave\leave_122]],
	mu_opozdaly2				= [[characters_voice\human_03\stalker\talk\leave\leave_123]],
	boy_sms1					= [[characters_voice\human_03\stalker\talk\leave\leave_90]],
	boy_sms2					= [[characters_voice\human_03\stalker\talk\leave\leave_91]],
	boy_sms2_1					= [[characters_voice\human_03\stalker\talk\leaves\leaves_63]],
	boy_sms3					= [[characters_voice\human_03\stalker\talk\leave\leave_92]],
	plan_zahvata_sms1			= [[characters_voice\human_03\stalker\talk\leaves\leaves_36]],
	plan_zahvata_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_93]],
	podgotovka_zahvata_sms1		= [[characters_voice\human_03\stalker\talk\leaves\leaves_57]],
	podgotovka_zahvata_sms2		= [[characters_voice\human_03\stalker\talk\leaves\leaves_28]],
	podgotovka_zahvata_sms3		= [[characters_voice\human_03\stalker\talk\labux\labux_109]],
	podgotovka_zahvata_sms4		= [[characters_voice\human_03\stalker\talk\leave\leave_94]],
	podgotovka_zahvata_sms5		= [[characters_voice\human_03\stalker\talk\leaves\leaves_66]],
	podgotovka_zahvata_sms6		= [[characters_voice\human_03\stalker\talk\leave\leave_96]],
	mat_sms1					= [[characters_voice\human_03\stalker\talk\labux\labux_134]],
	sms_ponyl					= [[characters_voice\human_03\stalker\talk\leave\leave_97]],
	sms_spasibo_frits1			= [[characters_voice\human_03\stalker\talk\leaves\leaves_27]],
	sms_spasibo_frits2			= [[characters_voice\human_03\stalker\talk\leave\leave_98]],
	sapsan_ulet_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_30]],
	dok_podvox_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_124]],
	dok_podvox_sms2				= [[characters_voice\human_03\stalker\talk\leaves\leaves_60]],
	dok_podvox_sms3				= [[characters_voice\human_03\stalker\talk\leave\leave_125]],
	dok_podvox_sms4				= [[characters_voice\human_03\stalker\talk\leaves\leaves_49]],
	dok_podvox_sms5				= [[characters_voice\human_03\stalker\talk\leave\leave_126]],
	dok_podvox_sms6				= [[characters_voice\human_03\stalker\talk\leaves\leaves_30]],
	dok_trupak_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_56]],
	idu_na_nz_sms1				= [[characters_voice\human_03\stalker\talk\leaves\leaves_31]],
	idu_na_nz_sms2				= [[characters_voice\human_03\stalker\talk\leave\leave_99]],
	idu_na_nz_sms3				= [[characters_voice\human_03\stalker\talk\leaves\leaves_54]],
	idu_na_nz_sms4				= [[characters_voice\human_03\stalker\talk\leave\leave_31]],
	peshera_naydena_sms1		= [[characters_voice\human_03\stalker\talk\leaves\leaves_50]],
	peshera_naydena_sms2		= [[characters_voice\human_03\stalker\talk\leave\leave_32]],
	kluk_na_meste_sms1			= [[characters_voice\human_03\stalker\talk\leaves\leaves_44]],
	kluk_shuher_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_33]],
	kluk_shuher_sms2			= [[characters_voice\human_03\stalker\talk\leaves\leaves_64]],
	kluk_shuher_sms3			= [[characters_voice\human_03\stalker\talk\leave\leave_34]],
	na_predesant_sms			= [[characters_voice\human_03\stalker\talk\leave\leave_35]],
	posadka_pant_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_36]],
	posadka_pant_sms2			= [[characters_voice\human_03\stalker\talk\leaves\leaves_41]],
	posadka_pant_sms3			= [[characters_voice\human_03\stalker\talk\leave\leave_37]],
	pant_proschay_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_54]],
	pant_proschay_sms2			= [[characters_voice\human_03\stalker\talk\leaves\leaves_43]],
	pant_proschay_sms3			= [[characters_voice\human_03\stalker\talk\leave\leave_55]],
	pant_proschay_sms4			= [[characters_voice\human_03\stalker\talk\leaves\leaves_55]],
	muha_bazar_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_38]],
	muha_bazar_sms1				= [[characters_voice\human_03\stalker\talk\leaves\leaves_67]],
	voronin_voen_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_100]],
	voronin_voen_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_101]],
	voronin_voen_sms3			= [[characters_voice\human_03\stalker\talk\leaves\leaves_68]],
	voronin_voen_sms4			= [[characters_voice\human_03\stalker\talk\leave\leave_102]],
	voronin_voen_sms5			= [[characters_voice\human_03\stalker\talk\leaves\leaves_69]],
	voronin_voen_sms6			= [[characters_voice\human_03\stalker\talk\leave\leave_39]],
	chaes2_kluk_sms1			= [[characters_voice\human_03\stalker\talk\leaves\leaves_70]],
	chaes2_kluk_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_40]],
	chaes2_kluk_sms3			= [[characters_voice\human_03\stalker\talk\leaves\leaves_71]],
	iz_moskvy_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_103]],
	iz_moskvy_sms2				= [[characters_voice\human_03\stalker\talk\leaves\leaves_72]],
	iz_moskvy_sms3				= [[characters_voice\human_03\stalker\talk\leave\leave_104]],
	iz_moskvy_sms4				= [[characters_voice\human_03\stalker\talk\leaves\leaves_73]],
	iz_moskvy_sms5				= [[characters_voice\human_03\stalker\talk\leave\leave_105]],
	dosvidanie_devchonka		= [[characters_voice\human_03\stalker\talk\leave\leave_142]],
	pilot_muhi_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_135]],
	vzruv_aver_vert_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_137]],
	vzruv_aver_vert_sms2		= [[characters_voice\human_03\stalker\talk\labux\labux_136]],
	vzruv_aver_vert_sms3		= [[characters_voice\human_03\stalker\talk\labux\labux_138]],
	vzruv_aver_vert_sms4		= [[characters_voice\human_03\stalker\talk\leaves\leaves_74]],
	after_die_muha_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_106]],
	after_die_muha_sms2			= [[characters_voice\human_03\stalker\talk\leaves\leaves_75]],
	after_die_muha_sms3			= [[characters_voice\human_03\stalker\talk\leaves\leaves_76]],
	after_die_muha_sms4			= [[characters_voice\human_03\stalker\talk\leave\leave_127]],
	after_die_muha_sms5			= [[characters_voice\human_03\stalker\talk\leaves\leaves_77]],
	after_die_muha_sms6			= [[characters_voice\human_03\stalker\talk\leave\leave_41]],
	mono_netu_sms1				= [[characters_voice\human_03\stalker\talk\leaves\leaves_78]],
	mono_netu_sms2				= [[characters_voice\human_03\stalker\talk\leave\leave_42]],
	mono_netu_sms3				= [[characters_voice\human_03\stalker\talk\leaves\leaves_79]],
	mono_netu_sms4				= [[characters_voice\human_03\stalker\talk\leaves\leaves_80]],
	mono_netu_sms5				= [[characters_voice\human_03\stalker\talk\leaves\leaves_81]],
	vitamin_posrednik_sms1		= [[characters_voice\human_03\stalker\talk\leaves\leaves_82]],
	vitamin_posrednik_sms2		= [[characters_voice\human_03\stalker\talk\leave\leave_107]],
	vitamin_posrednik_sms3		= [[characters_voice\human_03\stalker\talk\leaves\leaves_83]],
	vitamin_posrednik_sms4		= [[characters_voice\human_03\stalker\talk\leave\leave_43]],
	vitamin_posrednik_sms5		= [[characters_voice\human_03\stalker\talk\leaves\leaves_84]],
	sv_chern_peregovor_sms1		= [[characters_voice\human_03\stalker\talk\leave\leave_44]],
	sv_chern_peregovor_sms2		= [[characters_voice\human_03\stalker\talk\leave\leave_50]],
	sv_chern_peregovor_sms3		= [[characters_voice\human_03\stalker\talk\leave\leave_45]],
	sv_chern_peregovor_sms4		= [[characters_voice\human_03\stalker\talk\leaves\leaves_85]],
	sv_chern_peregovor_sms5		= [[characters_voice\human_03\stalker\talk\leave\leave_46]],
	sv_chern_peregovor_sms6		= [[characters_voice\human_03\stalker\talk\leaves\leaves_86]],
	u_shlagbauma_sms1			= [[characters_voice\human_03\stalker\talk\leaves\leaves_87]],
	u_shlagbauma_sms2			= [[characters_voice\human_03\stalker\talk\leaves\leaves_88]],
	u_shlagbauma_sms3			= [[characters_voice\human_03\stalker\talk\leave\leave_108]],
	u_tretego_generatora_sms1	= [[characters_voice\human_03\stalker\talk\leaves\leaves_89]],
	u_tretego_generatora_sms2	= [[characters_voice\human_03\stalker\talk\leave\leave_109]],
	u_tretego_generatora_sms3	= [[characters_voice\human_03\stalker\talk\leaves\leaves_90]],
	u_tretego_generatora_sms5	= [[characters_voice\human_03\stalker\talk\leaves\leaves_91]],
	u_tretego_generatora_sms6	= [[characters_voice\human_03\stalker\talk\leave\leave_110]],
	u_tretego_generatora_sms7	= [[characters_voice\human_03\stalker\talk\leaves\leaves_92]],
	u_tretego_generatora_sms8	= [[characters_voice\human_03\stalker\talk\leave\leave_47]],
	mesto_gg_na_chaes2_sms		= [[characters_voice\human_03\stalker\talk\leaves\leaves_93]],
	kluk_pogib_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_48]],
	kluk_pogib_sms2				= [[characters_voice\human_03\stalker\talk\leaves\leaves_94]],
	kluk_pogib_sms3				= [[characters_voice\human_03\stalker\talk\leaves\leaves_95]],
	kluk_pogib_sms4				= [[characters_voice\human_03\stalker\talk\leave\leave_143]],
	kluk_pogib_sms5				= [[characters_voice\human_03\stalker\talk\leave\leave_49]],
	after_kluk_pogib_sms1		= [[characters_voice\human_03\stalker\talk\leaves\leaves_96]],
	after_kluk_pogib_sms2		= [[characters_voice\human_03\stalker\talk\leave\leave_111]],
	after_kluk_pogib_sms3		= [[characters_voice\human_03\stalker\talk\leaves\leaves_97]],
	after_kluk_pogib_sms4		= [[characters_voice\human_03\stalker\talk\leaves\leaves_98]],
	after_kluk_pogib_sms5		= [[characters_voice\human_03\stalker\talk\leave\leave_118]],
	nachalo_bazara_otsek_sms	= [[characters_voice\human_03\stalker\talk\leave\leave_119]],
	poshel_bazar_otsek_sms1		= [[characters_voice\human_03\stalker\talk\leaves\leaves_99]],
	poshel_bazar_otsek_sms2		= [[characters_voice\human_03\stalker\talk\leave\leave_56]],
	poshel_bazar_otsek_sms3		= [[characters_voice\human_03\stalker\talk\leaves\leaves_100]],
	poshel_bazar_otsek_sms4		= [[characters_voice\human_03\stalker\talk\leave\leave_57]],
	poshel_bazar_otsek_sms5		= [[characters_voice\human_03\stalker\talk\leaves\leaves_101]],
	poshel_bazar_otsek_sms6		= [[characters_voice\human_03\stalker\talk\leave\leave_120]],
	poshel_bazar_otsek_sms7		= [[characters_voice\human_03\stalker\talk\leave\leave_58]],
	poshel_bazar_otsek_sms8		= [[characters_voice\human_03\stalker\talk\leave\leave_112]],
	sidor_mina_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_144]],
	sms_k_generalu				= [[characters_voice\human_03\stalker\talk\leaves\leaves_102]],
	sms_k_prizraku				= [[characters_voice\human_03\stalker\talk\leaves\leaves_103]],
	sms_k_prizraku1				= [[characters_voice\human_03\stalker\talk\leaves\leaves_104]],
	sms_k_muhe					= [[characters_voice\human_03\stalker\talk\leaves\leaves_105]],
	atp_torgovetz_sms			= [[characters_voice\human_03\stalker\talk\leave\leave_129]],
	sedoy_sms_poka				= [[characters_voice\human_03\stalker\talk\leave\leave_130]],
	tu_sdurel_sms				= [[characters_voice\human_03\stalker\talk\leave\leave_131]],
	agro_muxa_sms1				= [[characters_voice\human_03\stalker\talk\leaves\leaves_106]],
	agro_replika1				= [[characters_voice\human_03\stalker\talk\leave\leave_145]],
	agro_boltobny_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_146]],
	agro_boltobny_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_147]],
	agro_boltobny_sms3			= [[characters_voice\human_03\stalker\talk\leave\leave_148]],
	agro_boltobny_sms4			= [[characters_voice\human_03\stalker\talk\leave\leave_149]],
	agro_boltobny_sms5			= [[characters_voice\human_03\stalker\talk\leave\leave_150]],
	agro_boltobny_sms6			= [[characters_voice\human_03\stalker\talk\leave\leave_151]],
	agro_boltobny_sms7			= [[characters_voice\human_03\stalker\talk\labux\labux_98]],
	agro_boltobny_sms8			= [[characters_voice\human_03\stalker\talk\leave\leave_152]],
	agro_boltobny_sms9			= [[characters_voice\human_03\stalker\talk\leaves\leaves_107]],
	agro_boltobny_sms10			= [[characters_voice\human_03\stalker\talk\leave\leave_153]],
	agro_boltobny_sms11			= [[characters_voice\human_03\stalker\talk\leave\leave_154]],
	agro_boltobny_sms12			= [[characters_voice\human_03\stalker\talk\leave\leave_155]],
	agro_boltobny_sms13			= [[characters_voice\human_03\stalker\talk\leave\leave_156]],
	agro_boltobny_sms14			= [[characters_voice\human_03\stalker\talk\leave\leave_157]],
	agro_boltobny_sms16			= [[characters_voice\human_03\stalker\talk\leaves\leaves_108]],
	agro_boltobny_sms17			= [[characters_voice\human_03\stalker\talk\leaves\leaves_119]],
	agro_boltobny_sms18			= [[characters_voice\human_03\stalker\talk\leaves\leaves_109]],
	agro_boltobny_sms19			= [[characters_voice\human_03\stalker\talk\leave\leave_158]],
	agro_boltobny_sms20			= [[characters_voice\human_03\stalker\talk\leave\leave_159]],
	agro_boltobny_sms21			= [[characters_voice\human_03\stalker\talk\leave\leave_160]],
	agro_boltobny_sms22			= [[characters_voice\human_03\stalker\talk\labux\labux_110]],
	agro_boltobny_sms23			= [[characters_voice\human_03\stalker\talk\leave\leave_161]],
	agro_boltobny_sms24			= [[characters_voice\human_03\stalker\talk\leave\leave_177]],
	agro_boltobny_sms25			= [[characters_voice\human_03\stalker\talk\leave\leave_176]],
	agro_boltobny_sms26			= [[characters_voice\human_03\stalker\talk\leave\leave_162]],
	agro_boltobny_sms27			= [[characters_voice\human_03\stalker\talk\leave\leave_163]],
	agro_boltobny_sms28			= [[characters_voice\human_03\stalker\talk\leave\leave_164]],
	agro_boltobny_sms29			= [[characters_voice\human_03\stalker\talk\leaves\leaves_110]],
	agro_boltobny_sms30			= [[characters_voice\human_03\stalker\talk\leave\leave_165]],
	agro_boltobny_sms31			= [[characters_voice\human_03\stalker\talk\leave\leave_166]],
	agro_boltobny_sms32			= [[characters_voice\human_03\stalker\talk\leave\leave_167]],
	agro_boltobny_sms33			= [[characters_voice\human_03\stalker\talk\leave\leave_168]],
	agro_boltobny_sms34			= [[characters_voice\human_03\stalker\talk\leave\leave_169]],
	arh_finish_sms1				= [[characters_voice\human_03\stalker\talk\leave\leave_170]],
	proschalnoe_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_171]],
	proschalnoe_sms3			= [[characters_voice\human_03\stalker\talk\leave\leave_172]],
	proschalnoe_sms4			= [[characters_voice\human_03\stalker\talk\leave\leave_173]],
	td_preduprezhdenie1_sms1	= [[characters_voice\human_03\stalker\talk\leave\leave_15]],
	td_preduprezhdenie2_sms2	= [[characters_voice\human_03\stalker\talk\leave\leave_16]],
	laba_skan_arts_sms1			= [[characters_voice\human_03\stalker\talk\leave\leave_17]],
	laba_skan_arts_sms2			= [[characters_voice\human_03\stalker\talk\leave\leave_18]],
	von_sms						= [[characters_voice\human_03\stalker\talk\leaves\leaves_111]],
	sark_art_negoden_sms		= [[characters_voice\human_03\stalker\talk\leaves\leaves_112]],
	bomba_vzruv_sms				= [[characters_voice\human_03\stalker\talk\leaves\leaves_113]],
	spezdetektor_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_8]],
	pda_slom_sms1				= [[characters_voice\human_03\stalker\talk\labux\labux_9]],
	pda_slom_sms2				= [[characters_voice\human_03\stalker\talk\labux\labux_83]],
	pda_slom_sms3				= [[characters_voice\human_03\stalker\talk\labux\labux_80]],
	pda_slom_sms4				= [[characters_voice\human_03\stalker\talk\labux\labux_10]],
	pda_slom_sms5				= [[characters_voice\human_03\stalker\talk\labux\labux_81]],
	pda_slom_sms6				= [[characters_voice\human_03\stalker\talk\labux\labux_11]],
	pda_sdelan_sms0				= [[characters_voice\human_03\stalker\talk\labux\labux_12]],
	pda_sdelan_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_13]],
	girl3_nachalo_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_117]],
	girl3_nachalo_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_82]],
	girl3_nachalo_sms2			= [[characters_voice\human_03\stalker\talk\labux\labux_14]],
	girl3_nachalo_sms3			= [[characters_voice\human_03\stalker\talk\labux\labux_31]],
	molniy_bar_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_32]],
	molniy_bar_sms1				= [[characters_voice\human_03\stalker\talk\labux\labux_118]],
	strannik_lima_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_33]],
	strannik_lima_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_119]],
	strannik_lima_sms2			= [[characters_voice\human_03\stalker\talk\labux\labux_34]],
	after_semetskiy_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_35]],
	after_semetskiy_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_1]],
	preduprezhdenie_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_112]],
	preduprezhdenie_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_36]],
	preduprezhdenie_sms2		= [[characters_voice\human_03\stalker\talk\labux\labux_111]],
	preduprezhdenie_sms3		= [[characters_voice\human_03\stalker\talk\labux\labux_2]],
	preduprezhdenie_sms4		= [[characters_voice\human_03\stalker\talk\labux\labux_37]],
	odnon_proval_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_15]],
	foto_monolit_ok				= [[characters_voice\human_03\stalker\talk\labux\labux_16]],
	vopros_k_prizraku_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_38]],
	vopros_k_prizraku_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_99]],
	pili_sdelal_psevdofoto_sms	= [[characters_voice\human_03\stalker\talk\labux\labux_25]],
	molniy_posle_foto_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_39]],
	molniy_posle_foto_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_120]],
	molniy_posle_foto_sms2		= [[characters_voice\human_03\stalker\talk\labux\labux_40]],
	molniy_posle_foto_sms3		= [[characters_voice\human_03\stalker\talk\labux\labux_41]],
	molniy_posle_foto_sms4		= [[characters_voice\human_03\stalker\talk\labux\labux_100]],
	molniy_posle_foto_sms5		= [[characters_voice\human_03\stalker\talk\labux\labux_42]],
	molniy_posle_foto_sms6		= [[characters_voice\human_03\stalker\talk\labux\labux_101]],
	molniy_posle_foto_sms7		= [[characters_voice\human_03\stalker\talk\labux\labux_43]],
	molniy_posle_foto_sms8		= [[characters_voice\human_03\stalker\talk\labux\labux_102]],
	pozisiy_bunker_gg_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_44]],
	pozisiy_bunker_gg_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_103]],
	bunker_fotik_artu_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_17]],
	bunker_fotik_artu_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_45]],
	ozhivil_radista_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_104]],
	ozhivil_radista_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_46]],
	nashel_sadik_taynik_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_47]],
	seif_zakrut_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_48]],
	seif_zakrut_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_105]],
	seif_sadik_otkrut_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_124]],
	otkroem_bez_radista_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_49]],
	otkroem_bez_radista_sms1	= [[characters_voice\human_03\stalker\talk\labux\labux_106]],
	forest_pozisiy_na_dome_sms	= [[characters_voice\human_03\stalker\talk\labux\labux_50]],
	forest_pozisiy_na_dome_sms1	= [[characters_voice\human_03\stalker\talk\labux\labux_125]],
	pogib_stalk_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_3]],
	pogib_stalk_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_51]],
	ozhivil2_radista2_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_107]],
	ozhivil2_radista2_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_52]],
	superzhekan_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_18]],
	superzhekan_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_53]],
	foto_mozg_ok_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_19]],
	vodka_dly_kepa_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_4]],
	vodka_dly_kepa_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_54]],
	sms_kuznets					= [[characters_voice\human_03\stalker\talk\labux\labux_55]],
	sms_kuznets1				= [[characters_voice\human_03\stalker\talk\labux\labux_26]],
	narod_napilsy_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_56]],
	narod_napilsy_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_27]],
	yntar_sms_k_molnii1			= [[characters_voice\human_03\stalker\talk\labux\labux_57]],
	yntar_sms_k_molnii2			= [[characters_voice\human_03\stalker\talk\labux\labux_121]],
	mina_pant_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_58]],
	mina_pant_sms1				= [[characters_voice\human_03\stalker\talk\labux\labux_59]],
	mina_pant_sms2				= [[characters_voice\human_03\stalker\talk\labux\labux_28]],
	mina_pant_sms3				= [[characters_voice\human_03\stalker\talk\labux\labux_29]],
	pantera_sms_stop1			= [[characters_voice\human_03\stalker\talk\labux\labux_60]],
	pantera_sms_stop2			= [[characters_voice\human_03\stalker\talk\labux\labux_84]],
	bazar_s_klenovum1			= [[characters_voice\human_03\stalker\talk\labux\labux_61]],
	bazar_s_klenovum2			= [[characters_voice\human_03\stalker\talk\labux\labux_30]],
	bazar_s_klenovum3			= [[characters_voice\human_03\stalker\talk\labux\labux_62]],
	bazar_s_klenovum4			= [[characters_voice\human_03\stalker\talk\labux\labux_85]],
	bazar_s_klenovum5			= [[characters_voice\human_03\stalker\talk\labux\labux_63]],
	bazar_s_klenovum6			= [[characters_voice\human_03\stalker\talk\labux\labux_86]],
	kl_pos_est_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_64]],
	kl_pos_est_sms1				= [[characters_voice\human_03\stalker\talk\labux\labux_87]],
	kl_pos_est_sms2				= [[characters_voice\human_03\stalker\talk\labux\labux_65]],
	prizrak_ranen_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_5]],
	prizrak_ranen_sms1			= [[characters_voice\human_03\stalker\talk\labux\labux_66]],
	prizrak_ranen_sms2			= [[characters_voice\human_03\stalker\talk\labux\labux_7]],
	prizrak_ranen_sms3			= [[characters_voice\human_03\stalker\talk\labux\labux_67]],
	perehov_na_yantar_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_68]],
	perehov_na_yantar_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_122]],
	perehov_na_yantar_sms2		= [[characters_voice\human_03\stalker\talk\labux\labux_69]],
	pantera_na_kordone_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_88]],
	pantera_na_kordone_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_70]],
	poslednie_sms_pantera		= [[characters_voice\human_03\stalker\talk\labux\labux_71]],
	poslednie_sms_pantera2		= [[characters_voice\human_03\stalker\talk\labux\labux_89]],
	moroz_sms					= [[characters_voice\human_03\stalker\talk\labux\labux_6]],
	pomosch_ot_chernomora_sms	= [[characters_voice\human_03\stalker\talk\labux\labux_72]],
	pomosch_ot_chernomora_sms1	= [[characters_voice\human_03\stalker\talk\labux\labux_90]],
	nashel_gada_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_73]],
	sms_otez_poreshil			= [[characters_voice\human_03\stalker\talk\labux\labux_20]],
	sms_otez_poreshil1			= [[characters_voice\human_03\stalker\talk\labux\labux_74]],
	sms_otez_poreshil2			= [[characters_voice\human_03\stalker\talk\labux\labux_91]],
	sms_otez_poreshil3			= [[characters_voice\human_03\stalker\talk\labux\labux_75]],
	sms_otez_poreshil4			= [[characters_voice\human_03\stalker\talk\labux\labux_92]],
	na_kamne_sms				= [[characters_voice\human_03\stalker\talk\labux\labux_76]],
	sms_razgovor_sxod_nz		= [[characters_voice\human_03\stalker\talk\labux\labux_93]],
	sms_razgovor_sxod_nz1		= [[characters_voice\human_03\stalker\talk\labux\labux_113]],
	sms_razgovor_sxod_nz2		= [[characters_voice\human_03\stalker\talk\labux\labux_94]],
	sms_razgovor_sxod_nz3		= [[characters_voice\human_03\stalker\talk\labux\labux_114]],
	sms_razgovor_sxod_nz4		= [[characters_voice\human_03\stalker\talk\labux\labux_95]],
	sms_razgovor_sxod_nz5		= [[characters_voice\human_03\stalker\talk\labux\labux_115]],
	sms_razgovor_sxod_nz6		= [[characters_voice\human_03\stalker\talk\labux\labux_96]],
	sms_taynik_zlobnuy			= [[characters_voice\human_03\stalker\talk\labux\labux_97]],
	sms_taynik_zlobnuy1			= [[characters_voice\human_03\stalker\talk\labux\labux_116]],
	ynt_after_perexod_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_77]],
	ynt_after_perexod_sms1		= [[characters_voice\human_03\stalker\talk\labux\labux_123]],
	ynt_after_perexod_sms2		= [[characters_voice\human_03\stalker\talk\labux\labux_78]],
	preplastilin_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_21]],
	dialog_oborvan_sms			= [[characters_voice\human_03\stalker\talk\labux\labux_79]],
	poluchenie_klucha_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_22]],
	del_blok_and_restr_sms		= [[characters_voice\human_03\stalker\talk\labux\labux_24]],
	sms_zaschita_portal			= [[characters_voice\human_03\stalker\talk\labux\labux_23]],
	pervoe_sms_dsity			= [[characters_voice\ozvuchka\zlobniy_meat]],
	sms_parfumer1				= [[characters_voice\ozvuchka\parfuym_vstrecha]],
	sms_zaschita_mg				= [[characters_voice\ozvuchka\system_chuzhak]],
	parfum_sms_kontrik2			= [[characters_voice\ozvuchka\strelok_dcity15]],
	parfum_sms_kontrik3			= [[characters_voice\ozvuchka\parfuym_norman]],
	netu_kontrolera_sms			= [[characters_voice\ozvuchka\norman_vstrecha]],
	sms_obmorok1				= [[characters_voice\ozvuchka\strelok_dcity14]],
	sms_obmorok2				= [[characters_voice\ozvuchka\obmorok_vstrecha1]],
	sms_obmorok3				= [[characters_voice\ozvuchka\strelok_dcity13]],
	sms_obmorok4				= [[characters_voice\ozvuchka\obmorok_vstrecha2]],
	strelka_obmorok_sms1		=  [[characters_voice\ozvuchka\strelok_dcity12]],
	strelka_obmorok_sms2		= [[characters_voice\ozvuchka\obmorok_vstrecha3]],
	sms_dcity_zenter_doza		= [[characters_voice\ozvuchka\system_vxod_zona_a]],
	sms_dcity_zenter_doza_otkl	= [[characters_voice\ozvuchka\system_trevoga]],
	sms_dcity_gorod2_doza2		= [[characters_voice\ozvuchka\system_10min]],
	sms_dcity_gorod_doza		= [[characters_voice\ozvuchka\system_4sek]],
	poziciy_cherdak_zanyta_sms	= [[characters_voice\ozvuchka\strelok_dcity11]],
	suki_rasstrel_sms			= [[characters_voice\ozvuchka\strelok_dcity10]],
	sms_zlobnomu_rasstrel		= [[characters_voice\ozvuchka\strelok_dcity9]],
	sms_zlobnomu_rasstrel1		= [[characters_voice\ozvuchka\obmorok_zlobnuy1]],
	sms_zlobnomu_rasstrel2		= [[characters_voice\ozvuchka\zlobniy_fak]],
	sms_zlobnomu_rasstrel3		= [[characters_voice\ozvuchka\obmorok_zlobnuy2]],
	sms_zlobnomu_rasstrel4		= [[characters_voice\ozvuchka\zlobniy_proehali]],
	sms_zlobnomu_rasstrel4_1	= [[characters_voice\ozvuchka\zlobniy_gruppa]],
	sms_zlobnomu_rasstrel5		= [[characters_voice\ozvuchka\norman_perexod]],
	sms_zlobnomu_rasstrel6		= [[characters_voice\ozvuchka\system_port_open]],
	sms_zlobnomu_rasstrel7		= [[characters_voice\ozvuchka\system_port_close]],
	agro_tainik_norman_sms		= [[characters_voice\ozvuchka\norman_taynik1]],
	sms_k_normany1				= [[characters_voice\ozvuchka\strelok_dcity8]],
	sms_k_normany2				= [[characters_voice\ozvuchka\norman_taynik2]],
	dcity_otvet_ok_obmor1		= [[characters_voice\ozvuchka\strelok_dcity7]],
	dcity_otvet_ok_obmor2		= [[characters_voice\ozvuchka\obmorok_perexodu_open]],
	dcity_otvet_ok_obmor3		= [[characters_voice\ozvuchka\saxar_zhena]],
	dcity_otvet_ok_obmor4		= [[characters_voice\ozvuchka\strelok_dcity6]],
	dcity_duda_zvonok_sms1		= [[characters_voice\ozvuchka\parfuym_duda1]],
	dcity_duda_zvonok_sms2		= [[characters_voice\ozvuchka\duda_odekolon]],
	dcity_duda_zvonok_sms3		= [[characters_voice\ozvuchka\parfuym_duda2]],
	dcity_duda_zvonok_sms4		= [[characters_voice\ozvuchka\duda_babki]],
	dcity_iskra_zvonok_sms1		= [[characters_voice\ozvuchka\parfuym_iskra]],
	dcity_iskra_zvonok_sms2		= [[characters_voice\ozvuchka\iskra_privet]],
	dcity_iskra_zvonok_sms3		= [[characters_voice\ozvuchka\parfum_risk]],
	sms_otkl_zona1				= [[characters_voice\ozvuchka\iskra_poluchilos]],
	sms_otkl_zona2				= [[characters_voice\ozvuchka\parfuym_musli]],
	sms_otkl_zona3				= [[characters_voice\ozvuchka\iskra_vse_ploxo]],
	sms_otkl_zona4				= [[characters_voice\ozvuchka\parfuym_fak]],
	sms_otkl_zona5				= [[characters_voice\ozvuchka\molniy_chmok]],
	vylozhit_oruzhie_sms		= [[characters_voice\ozvuchka\system_vulozhit_oruzhie]],
	remen_dialog_sms1			= [[characters_voice\ozvuchka\molniy_zaxodi]],
	remen_dialog_sms2			= [[characters_voice\ozvuchka\strelok_dcity5]],
	remen_dialog_sms3			= [[characters_voice\ozvuchka\molniy_sex]],
	remen_dialog_sms4			= [[characters_voice\ozvuchka\strelok_dcity4]],
	remen_dialog_sms5			= [[characters_voice\ozvuchka\molniy_ne_staraysy]],
	otkr_perex_zaton_sms1		= [[characters_voice\ozvuchka\strelok_dcity3]],
	nashel_listok_sms1			= [[characters_voice\ozvuchka\strelok_dcity2]],
	operator_babki_otdat_sms	= [[characters_voice\ozvuchka\babki_za_svyz1]],
	operator_babki_otdat_sms1	= [[characters_voice\ozvuchka\lukash_operator_svyzi]],
	operator_babki_otdat_sms2	= [[characters_voice\ozvuchka\kuzy_operator_svyzi]],
	operator_babki_otdat_sms3	= [[characters_voice\ozvuchka\lusuy_operator_svyzi]],
	operator_babki_otdat_sms4	= [[characters_voice\ozvuchka\babki_za_svyz2]],
	bland_sms					= [[characters_voice\ozvuchka\blend_samoskoki]],
	bland_sms1					= [[characters_voice\ozvuchka\blend_pochudil]],
	sborr_sms					= [[characters_voice\ozvuchka\strelok_dcity1]],
	nachalnik_zvonok_sms1		= [[characters_voice\ozvuchka\duda_chasovoy]],
	nachalnik_zvonok_sms2		= [[characters_voice\ozvuchka\chasovoy_xokkey]],
	boloto_provod_vstrecha_done	= [[characters_voice\human_03\stalker\talk\leaves\leaves_114]],
	village_kap_pda				= [[characters_voice\human_03\stalker\talk\leave\leave_132]],
	village_kap_pda1			= [[characters_voice\human_03\stalker\talk\leave\leave_133]],
	voronin_samopisez_done		= [[characters_voice\human_03\stalker\talk\leaves\leaves_115]],
	priz_pamt_sms1				= [[characters_voice\human_03\stalker\talk\leaves\leaves_116]],
	hosp_podmena_sms			= [[characters_voice\human_03\stalker\talk\leave\leave_174]],
	radar_udalyem_art_sms		= [[characters_voice\human_03\stalker\talk\leaves\leaves_61]],
	del_teleport_varlab_sekret	= [[characters_voice\human_03\stalker\talk\leave\leave_136]],
	speech_xalyava				= [[characters_voice\scenario\val\prisoner_help_2]]
}

function get_sound(news_id)
	return news[news_id]
end
