-- -*- mode: lua; encoding: windows-1251 -*-
-- Напоминания о невыполненных заданиях на территории
local get_string = game.translate_string
local tasks_info = {}
local trader_names = {
	[story_ids.Escape_Trader] = "escape_trader_name", 
	[story_ids.marsh_remont] = "marsh_remont_name"
}
local need_init = true
local tmr
local m_ClockWnd = nil

function remind()
	local storyline = remind_storyline()
	local random_task = task_manager.get_random_task():remind()
	local treasure = treasure_manager.get_treasure_manager():remind()
	if storyline or random_task or treasure then
		return
	end
	send_info("%c[255,127,255,255]Нет напоминаний\\n")
end

function start_remind()
	if need_init then init() end

	if game_options.HudTIme then
		if m_ClockWnd == nil then
			local cs_os_time = get_hud():AddCustomStatic("cs_os_time", true)
			m_ClockWnd = cs_os_time:wnd()
			for i, v in ipairs( {"hours", "minutes", "seconds"} ) do
				local w = CUIStatic()
				m_ClockWnd[v] = w
				w:SetAutoDelete(true)
				w:Init( "ui_clock_"..v.."_arrow", 0, 0, m_ClockWnd:GetWidth(), m_ClockWnd:GetHeight() )
				w:SetStretchTexture( m_ClockWnd:GetStretchTexture() )
				w:CanRotate(true)
				m_ClockWnd:AttachChild(w)
			end
		end
		this.update_clock()
		xr_s.subscribe("update", this.update_clock)
	end

	tmr = start_small_timer(1000, this.remind)
end

local last_sec = -1
function update_clock(delta)
	local tm = os.date("*t")
	if last_sec == tm.sec then return end
	last_sec = tm.sec

	local two_pi = -2*math.pi

	local sec_step = two_pi/60
	local sec_angle = sec_step*tm.sec
	m_ClockWnd.seconds:SetHeading(sec_angle)
	m_ClockWnd.minutes:SetHeading(sec_step*tm.min + sec_angle/60)
	local hour = tm.hour%12
	m_ClockWnd.hours:SetHeading(two_pi/12*hour + (two_pi/12) * (tm.min/60))

	m_ClockWnd:SetText( string.format("FPS: %d", 1/device().f_time_delta) )
end

function on_key_release(dik, bind)
	if bind == key_bindings.kSCORES then
		remove_small_timer(tmr)
		local hud = get_hud()
		if hud:GetCustomStatic("cs_reminder") then
			hud:RemoveCustomStatic("cs_reminder")
		end
		if m_ClockWnd then
			xr_s.unsubscribe("update", this.update_clock)
			m_ClockWnd = nil
			get_hud():RemoveCustomStatic("cs_os_time")
			last_sec = -1
		end
	end
end
-- сюжетные задания
function remind_storyline()
	local obj, npc_name
	local str = ""

	local t = CGameTask()
	for sid, v in pairs(tasks_info) do
		obj = AI:story_object(story_ids[sid])
		if obj then
			npc_name = "%c[green_blue]"..get_npc_name(obj).." > "
			for i, vv in ipairs(v) do
				if Actor:get_task_state(vv.task_id, vv.ob) == task.in_progress then
					t:load(vv.task_id)

					local o = vv.ob
					local check = true
					if o == 0 then
						for j = 1, t:get_objectives_cnt()-2 do
							if Actor:get_task_state(vv.task_id, j) ~= task.completed then
								check = false
								break
							end
						end
					else
						if vv.ob_check then
							for n, oo in ipairs(vv.ob_check) do
								if Actor:get_task_state(vv.task_id, tonumber(oo)) ~= task.completed then
									check = false
									break
								end
							end
						end
					end

					if check then
						if o == 0 then 
							o = t:get_objectives_cnt()-1
						end

						str = str..npc_name.."%c[green_blue_light2]"..get_string(t:get_title())..
							": %c[default]"..get_string(t:get_objective(o):get_description()).."\\n"
					end
				end
			end
		end
	end

	-- Выдаем напоминания
	if #str > 0 then
		send_info(str)
		return true
	end

	return false
end


-- имя квестовика
function get_npc_name(obj)
	local name = trader_names[obj.m_story_id]
	if name then
		return game.translate_string(name)
	else
		return naxac_netpk.get_character_name(obj)
	end
end

-- выдача информации
function send_info(info_text)
	local hud = get_hud()
	local cs = hud:GetCustomStatic("cs_reminder")
	if cs == nil then
		cs = hud:AddCustomStatic("cs_reminder", true)
		cs:wnd():SetText(info_text)
	else
		local t = cs:wnd():GetText()
		t = t..info_text
		cs:wnd():SetText(t)
	end
end

function init()
	need_init = false
	tasks_info = {}

	local string_match = string.match
	local string_find = string.find
	local string_sub = string.sub
	local table_insert = table.insert
	local ini = ini_file("misc\\reminder.ltx")
	local result, id, sid, task_id, ob, obj
	local level_id = AI:level_id()
	for i=0,ini:line_count("tasks")-1 do
		result, id, sid = ini:r_line("tasks",i,"","")
		task_id, ob = string_match(id, "(.+)[_](.+)")
		if story_ids[sid] then
			obj = AI:story_object(story_ids[sid])
			if obj and (obj:clsid() == clsid.script_trader or obj:alive())
				and GGraph:vertex(obj.m_game_vertex_id):level_id() == level_id
			then
				if tasks_info[sid] == nil then
					tasks_info[sid] = {}
				end

				local v = {}
				v.task_id = task_id
				local f = string_find(ob, "%-")
				if f then
					local s = string.explode(ob, "%-")
					v.ob = tonumber( table.remove(s, 1) )
					v.ob_check = s
				else
					v.ob = tonumber(ob)
				end

				table_insert( tasks_info[sid], v )
			end
		end
	end

	-- log("# reminder init")
	-- table.print(tasks_info)

	xr_s.subscribe( "key_release", this.on_key_release )
end
