-- -*- mode: lua; encoding: windows-1251 -*-
class "se_artefact"	(cse_alife_item_artefact)

function se_artefact:__init (section) super (section)
	-- log("~ se_artefact:__init: %s", section)
	self.is_day_night = sys_ini:r_bool_ex(section, "is_day_night", false)
	self.is_transformed = false
	self.art_loss = 0
end

function se_artefact:on_register()
	cse_alife_item_artefact.on_register(self)

	if GGraph:valid_vertex_id(self.m_game_vertex_id)
		and GGraph:vertex(self.m_game_vertex_id):level_id() == AI:level_id()
	then
		bind_det_arts.add_artefact( self.id, self:section_name() )
	end
end
function se_artefact:on_unregister()
	cse_alife_item_artefact.on_unregister(self)
	bind_det_arts.del_artefact(self.id)
end
function se_artefact:can_switch_offline ()
	return cse_alife_item_artefact.can_switch_offline (self)
end

function se_artefact:can_switch_online ()
    -- если есть родитель, либо арт только сварили, либо он не ночной вовсе,
	-- то ничего не делаем
	if self.is_day_night == false
		or self.parent_id ~= 65535
		or self.is_transformed
	then
		return cse_alife_item_artefact.can_switch_online (self)
    end

	--printf ("CAN_SWITCH_ONLINE called")

	local h = level.get_time_hours()
	if (h >= 0 and h < 5) or self.online then	-- если пришло время... либо уже в онлайне
		return cse_alife_item_artefact.can_switch_online (self)
	else
		return false
	end
end

function se_artefact:STATE_Write(packet)
	cse_alife_item_artefact.STATE_Write(self, packet)

	packet:w_bool(self.is_transformed)
	packet:w_float(self.art_loss)
end
function se_artefact:STATE_Read(packet, size)
	cse_alife_item_artefact.STATE_Read(self, packet, size)

	if packet:r_eof() then return end
	self.is_transformed = packet:r_bool()
	self.art_loss = packet:r_float()
end
