-- -*- mode: lua; encoding: windows-1251 -*-
---------------------------------------------------------------------
class "se_car" (cse_alife_car)
--------------------
function se_car:__init (section) super (section)
	--log("_bp: set_car:__init")
end
--------------------
function se_car:can_switch_offline ()
	return cse_alife_car.can_switch_offline(self)
end
--------------------
function se_car:can_switch_online ()
	return cse_alife_car.can_switch_online(self)
		and xr_spawner.check_spawn(self)
end    
--------------------



--'Helicopter
class "se_heli" (cse_alife_helicopter)
--------------------
function se_heli:__init (section) super (section)
end
function se_heli:keep_saved_data_anyway()
	return true
end