-- -*- mode: lua; encoding: windows-1251 -*-
---------------------------------------------------------------------
class "se_car" (cse_alife_car)
--------------------
function se_car:__init (section) super (section)
	--log("_bp: set_car:__init")
	self.spawner = nil
end
--------------------
function se_car:can_switch_offline ()
	return cse_alife_car.can_switch_offline(self)
end
--------------------
function se_car:can_switch_online ()
	if self.spawner == nil then
		local ini = self:spawn_ini()
		if ini:section_exist("spawner") and ini:line_exist("spawner", "cond") then
			self.spawner = xr_logic.parse_condlist(Actor, "spawner", "cond", ini:r_string("spawner", "cond"))
		else
			self.spawner = false
		end
	end

	if (not self.spawner)
		or (xr_logic.pick_section_from_condlist(Actor, self, self.spawner) ~= nil)
	then
		return cse_alife_car.can_switch_online(self)
	else
		return false
	end
end    
--------------------



--'Helicopter
class "se_heli" (cse_alife_helicopter)
--------------------
function se_heli:__init (section) super (section)
end
function se_heli:keep_saved_data_anyway()
	return true
end