-- -*- mode: lua; encoding: windows-1251 -*-
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1069
land_arhara_koster_2_rest = 1070
frits_zone_restrictor =  1653
predesant_black_heli_restrictor = 1698
vertuhi_poshli_restrictor = 1705
u_shlagbauma_space_restrictor = 1813
u_tretego_generatora_restrictor = 1814
gener_stalky_koster2_rest = 1864
gener_stalky_koster1_rest = 1865
generators_door_0001 = 1866
jund_pas_b400_physic_door = 2921
jund_pas_b400_door_track = 2922
jund_pas_b400_door_downstairs = 2924
jund_pas_b400_physic_door_0000 = 2928
jund_pas_b400_door_hall = 2929
jund_pas_b400_door_control_down = 2930
jund_pas_b400_door_control_up = 2931
jund_pas_b400_door_way = 2932
jup_underground_anoms_start = 2960
jup_underground_anoms_end = 2990
esc_wpn_pm = 3460
esc_banderos = 3908
esc_dimorin = 3909
esc_n6260 = 3910
esc_vergas = 3911
esc_tirex = 3912
esc_wawka = 3913
esc_pantera_dead_restrictor = 3928
rebyta_smertniki_koster_rest = 3955
esc_zombie_weak_0000 = 3956
esc_zombie_1 = 3957
esc_zombie_weak_0001 = 3958
esc_zombie_weak_0002 = 3959
esc_zombie_weak_0003 = 3960
esc_zombie_2 = 3961
spawn_svalka_plot_stalk_restrictor = 3969
val_prisoner_cage_zone = 5720
bar_dolg_attackers_stop1 = 6658
bar_dolg_attackers_stop2 = 6659
bar_dolg_attackers_stop3 = 6660
bar_dolg_attackers_stop4 = 6661
bar_dolg_attackers_stop5 = 6662
bar_dolg_attackers_stop6 = 6663
bar_dolg_attackers_stop7 = 6664
bar_dolg_attackers_stop8 = 6665
rostok_space_restrictor_0001 = 7362
sms_otez_poreshil_ubiysu_restrictor = 7632
mil_freedom_barier_respawn_1 = 8180
door_trader = 8837
door_trader_0000 = 8838
padar_spawn_zombi_kukla_restrictor = 9266
rad_antenna_camper1 = 9469
rad_code_door_keylock = 9492
rad_antenna_camper2 = 9501
rad_antenna_camper3 = 9502
rad_code_door = 9918
bun_codedoor_key_0000 = 10060
codedoor_door_0001 = 10061
codedoor_door_0002 = 10062
codedoor_door_0003 = 10063
bun_codedoor_key_0001 = 10064
codedoor_door_0004 = 10065
bun_codedoor_key_0002 = 10066
codedoor_door_0006 = 10067
codedoor_door_0007 = 10068
bun_codedoor_key_0003 = 10069
codedoor_key_0004 = 10070
pri_helicopters2_start_zone = 10672
pri_helicopter_21 = 10673
pri_helicopter_22 = 10674
aes2_space_restrictor_particle_0000 = 11728
aes2_space_restrictor_particle_0001 = 11729
aes2_space_restrictor_particle_0003 = 11745
aes2_space_restrictor_particle_0004 = 11747
aes2_space_restrictor_particle_0005 = 11751
aes2_space_restrictor_particle_0002 = 11833
aes2_space_restrictor_particle_final = 11907
aes2_space_restrictor_particle_final_0000 = 11908
perehov_na_yantar_restrictor = 11962
mon_door_from_monolith_control = 11991
mon_door_from_monolith_control_0000 = 11996
darkscape_spawn_start = 12408
darkscape_fireshit_ogon_strong = 12484
darkscape_military_respawn = 12534
darkscape_spawn_end = 12534
spawn_dialog_foto_restrictor = 13101
marsh_sych_stalk1 = 13335
marsh_sych_stalk2 = 13336
marsh_sych_stalk3 = 13337
marsh_sych_stalk4 = 13338
marsh_otl_dok_vert_restrictor = 13374
pri_b303_one_side_door = 14252
pri_b303_door_01 = 14253
pri_b304_physic_door_0005 = 14260
pri_b304_physic_door_0006 = 14261
pri_b304_physic_door_0007 = 14262
pri_b304_physic_door_0008 = 14263
pri_b304_physic_door_0009 = 14264
pri_b304_physic_door_0010 = 14265
pri_b304_physic_door_0011 = 14266
pri_b304_physic_door_0012 = 14267
pri_b304_physic_door_0013 = 14268
pri_b304_physic_door_0014 = 14269
pri_a16_ph_door = 14277
pri_a16_ph_door_0000 = 14278
pri_a16_ph_door_0001 = 14279
pri_a16_ph_door_0002 = 14280
pri_a16_ph_door_0003 = 14281
pri_a16_ph_door_0006 = 14282
pri_a28_physic_door_end_surge_room = 14285
pri_a28_physic_door_end_surge_room_0000 = 14286
warlab_sekret_nout2 = 15229
warlab_boss = 15234
warlab_trupak_sekret = 15280
warlab_arhara_sekret_stol1 = 15281
warlab_sekret_mozg = 15303
warlab_sekret_nout1 = 15304
pantera_space_restrictor_timer = 15305
warlab_radio = 15396
