-- -*- mode: lua; encoding: windows-1251 -*-
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1069
land_arhara_koster_2_rest = 1070
frits_zone_restrictor =  1653
predesant_black_heli_restrictor = 1698
vertuhi_poshli_restrictor = 1705
u_shlagbauma_space_restrictor = 1813
u_tretego_generatora_restrictor = 1814
gener_stalky_koster2_rest = 1864
gener_stalky_koster1_rest = 1865
generators_door_0001 = 1866
jund_pas_b400_physic_door = 2921
jund_pas_b400_door_track = 2922
jund_pas_b400_door_downstairs = 2924
jund_pas_b400_physic_door_0000 = 2928
jund_pas_b400_door_hall = 2929
jund_pas_b400_door_control_down = 2930
jund_pas_b400_door_control_up = 2931
jund_pas_b400_door_way = 2932
jup_underground_anoms_start = 2960
jup_underground_anoms_end = 2990
esc_wpn_pm = 3460
esc_banderos = 3908
esc_dimorin = 3909
esc_n6260 = 3910
esc_vergas = 3911
esc_tirex = 3912
esc_wawka = 3913
esc_pantera_dead_restrictor = 3928
rebyta_smertniki_koster_rest = 3955
spawn_svalka_plot_stalk_restrictor = 3963
val_prisoner_cage_zone = 5714
bar_dolg_attackers_stop1 = 6652
bar_dolg_attackers_stop2 = 6653
bar_dolg_attackers_stop3 = 6654
bar_dolg_attackers_stop4 = 6655
bar_dolg_attackers_stop5 = 6656
bar_dolg_attackers_stop6 = 6657
bar_dolg_attackers_stop7 = 6658
bar_dolg_attackers_stop8 = 6659
rostok_space_restrictor_0001 = 7356
sms_otez_poreshil_ubiysu_restrictor = 7626
door_trader = 8831
door_trader_0000 = 8832
rad_antenna_camper1 = 9463
rad_code_door_keylock = 9486
rad_antenna_camper2 = 9495
rad_antenna_camper3 = 9496
rad_code_door = 9912
bun_codedoor_key_0000 = 10054
codedoor_door_0001 = 10055
codedoor_door_0002 = 10056
codedoor_door_0003 = 10057
bun_codedoor_key_0001 = 10058
codedoor_door_0004 = 10059
bun_codedoor_key_0002 = 10060
codedoor_door_0006 = 10061
codedoor_door_0007 = 10062
bun_codedoor_key_0003 = 10063
codedoor_key_0004 = 10064
pri_helicopters2_start_zone = 10666
pri_helicopter_21 = 10667
pri_helicopter_22 = 10668
aes2_space_restrictor_particle_0000 = 11725
aes2_space_restrictor_particle_0001 = 11726
aes2_space_restrictor_particle_0003 = 11742
aes2_space_restrictor_particle_0004 = 11744
aes2_space_restrictor_particle_0005 = 11748
aes2_space_restrictor_particle_0002 = 11830
aes2_space_restrictor_particle_final = 11904
aes2_space_restrictor_particle_final_0000 = 11905
perehov_na_yantar_restrictor = 11959
mon_door_from_monolith_control = 11988
mon_door_from_monolith_control_0000 = 11993
darkscape_spawn_start = 12405
darkscape_fireshit_ogon_strong = 12481
darkscape_military_respawn = 12531
darkscape_spawn_end = 12531
spawn_dialog_foto_restrictor = 13098
marsh_sych_stalk1 = 13332
marsh_sych_stalk2 = 13333
marsh_sych_stalk3 = 13334
marsh_sych_stalk4 = 13335
marsh_otl_dok_vert_restrictor = 13371
pri_b303_one_side_door = 14249
pri_b303_door_01 = 14250
pri_b304_physic_door_0005 = 14257
pri_b304_physic_door_0006 = 14258
pri_b304_physic_door_0007 = 14259
pri_b304_physic_door_0008 = 14260
pri_b304_physic_door_0009 = 14261
pri_b304_physic_door_0010 = 14262
pri_b304_physic_door_0011 = 14263
pri_b304_physic_door_0012 = 14264
pri_b304_physic_door_0013 = 14265
pri_b304_physic_door_0014 = 14266
pri_a16_ph_door = 14274
pri_a16_ph_door_0000 = 14275
pri_a16_ph_door_0001 = 14276
pri_a16_ph_door_0002 = 14277
pri_a16_ph_door_0003 = 14278
pri_a16_ph_door_0006 = 14279
pri_a28_physic_door_end_surge_room = 14282
pri_a28_physic_door_end_surge_room_0000 = 14283
warlab_sekret_nout2 = 15226
warlab_boss = 15231
warlab_trupak_sekret = 15277
warlab_arhara_sekret_stol1 = 15278
warlab_sekret_mozg = 15300
warlab_sekret_nout1 = 15301
pantera_space_restrictor_timer = 15302
warlab_radio = 15393
