-- -*- mode: lua; encoding: windows-1251 -*-
-- Для автоматического пересчёта номеров:
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
atp_dcity_pobeg_restrictor = 292
dead_mono_labirint = 531
land_arhara_koster_1 = 798
vert_zimovie_stalker_1 = 830
vert_zimovie_stalker_2 = 831
aver_sekret_nashel_restrictor = 989
aver_kluk1_put1_restrictor = 998
aver_kluk2_put2_restrictor = 999
aver_kluk3_put3_restrictor = 1000
aver_kluk4_put4_restrictor = 1001
aver_kluk0_put0_restrictor = 1009
mono_netu_restrictor = 1014
land_arhara_koster_1_rest = 1058
land_arhara_koster_2_rest = 1059
dcity_obmorok = 1193
dcity_bodyguard_obmorok = 1194
strelka_obmorok_restrictor = 1208
dcity_otvet_ok_obmor_restrictor = 1332
spawn_molniy2_restrictor = 1424
otkr_perex_zaton = 1462
parfumer_shtab_restrictor = 1464
frits_zone_restrictor = 1635
predesant_black_heli_restrictor = 1680
vertuhi_poshli_restrictor = 1687
u_shlagbauma_space_restrictor = 1795
u_tretego_generatora_restrictor = 1796
gener_stalky_koster2_rest = 1841
gener_stalky_koster1_rest = 1842
generators_door_0001 = 1843
gener_vertel_vedro_rest = 1844
hospital_pantera_girl = 2163
hos_zamena_art_restrictor = 2189
poshel_bazar_otsek_restrictor = 2197
upiter_dogs = 2852
upiter_chimera = 2853
upiter_kontroller = 2854
upiter_monsters_respawn = 2855
upiter_dogs_2 = 2856
jund_pas_b400_physic_door = 2903
jund_pas_b400_door_track = 2904
jund_pas_b400_door_downstairs = 2906
jund_pas_b400_physic_door_0000 = 2910
jund_pas_b400_door_hall = 2911
jund_pas_b400_door_control_down = 2912
jund_pas_b400_door_control_up = 2913
jund_pas_b400_door_way = 2914
jup_underground_anoms_start = 2942
jup_underground_anoms_end = 2972
esc_wpn_pm = 3405
esc_inventory_box_0003 = 3564
esc2_bloodsucker1 = 3744
esc_banderos = 3849
esc_dimorin = 3850
esc_n6260 = 3851
esc_vergas = 3852
esc_tirex = 3853
esc_wawka = 3854
esc_pantera_spawn_restrictor = 3868
esc_pantera_dead_restrictor = 3869
rebyta_smertniki_koster_rest = 3893
esc_zombie_weak_0000 = 3894
esc_zombie_1 = 3895
esc_zombie_weak_0001 = 3896
esc_zombie_weak_0002 = 3897
esc_zombie_weak_0003 = 3898
esc_zombie_2 = 3899
spawn_svalka_plot_stalk_restrictor = 3907
prapor_mafon = 4332
gar_boars_nest2 = 4340
soldier_v_piyanux_restrictor = 4372
final_agro_boltobny_restrictor = 4418
dar_lights_hanging_lamp_0014 = 5294
val_kocherga = 5310
sim_stalker_fraer = 5324
val_prisoner_cage_zone = 5539
val_watchtower_bandit_respawn = 5852
x18_polter_respawn = 6406
bar_dolg_attackers_stop1 = 6477
bar_dolg_attackers_stop2 = 6478
bar_dolg_attackers_stop3 = 6479
bar_dolg_attackers_stop4 = 6480
bar_dolg_attackers_stop5 = 6481
bar_dolg_attackers_stop6 = 6482
bar_dolg_attackers_stop7 = 6483
bar_dolg_attackers_stop8 = 6484
bar_dolg_petrenko_kill_zone = 6895
ros_smart_stalker1 = 7075
rostok_space_restrictor_0001 = 7144
sms_otez_poreshil_ubiysu_restrictor = 7413
mil_freedom_barier_respawn_1 = 7922
door_trader = 8521
door_trader_0000 = 8522
yan_stalker = 8597
yantar_psi_radiotion_sound = 8792
padar_spawn_zombi_kukla_restrictor = 8950
rad_antenna_camper1 = 9096
rad_antenna_sniper1 = 9108
rad_code_door_keylock = 9119
rad_antenna_sniper2 = 9123
rad_antenna_sniper3 = 9124
rad_antenna_sniper4 = 9125
rad_antenna_camper2 = 9128
rad_antenna_camper3 = 9129
rad_antenna_sniper5 = 9189
rad_code_door = 9545
bunker_last1 = 9650
bun_codedoor_key_0000 = 9685
codedoor_door_0001 = 9686
codedoor_door_0002 = 9687
codedoor_door_0003 = 9688
bun_codedoor_key_0001 = 9689
codedoor_door_0004 = 9690
bun_codedoor_key_0002 = 9691
codedoor_door_0006 = 9692
codedoor_door_0007 = 9693
bun_codedoor_key_0003 = 9694
pri_helicopters2_start_zone = 10249
pri_helicopter_21 = 10250
pri_helicopter_22 = 10251
pri_ambient_battle_sound_zone_0000 = 10498
pri_ambient_battle_sound_zone_0001 = 10499
pri_ambient_battle_sound_zone_0002 = 10500
pri_ambient_battle_sound_zone_0003 = 10501
pri_zone_witches_galantine_koleso = 10622
aes_space_restrictor_sound_battle_0000 = 10773
aes_space_restrictor_sound_battle_0001 = 10774
kluk_btr_restrictor = 11043
aes2_zone_teleport_0000 = 11199
aes2_teleport_0014 = 11224
aes2_space_restrictor_particle_0000 = 11294
aes2_space_restrictor_particle_0001 = 11295
aes2_space_restrictor_particle_0003 = 11311
aes2_space_restrictor_particle_0004 = 11313
aes2_space_restrictor_particle_0005 = 11317
aes2_space_restrictor_particle_0002 = 11399
aes2_physic_destroyable_object_box_wood_0038 = 11448
aes2_space_restrictor_particle_final = 11473
aes2_space_restrictor_particle_final_0000 = 11474
aes2_clmbl28 = 11526
aes2_clmbl29 = 11527
aes2_clmbl30 = 11528
aes2_clmbl31 = 11529
aes2_clmbl32 = 11530
aes2_clmbl33 = 11531
aes2_clmbl34 = 11532
aes2_clmbl35 = 11533
aes2_teleport_0025 = 11534
perehov_na_yantar_restrictor = 11537
udalyem_molniu_restrictor = 11538
mon_door_from_monolith_control = 11566
mon_door_from_monolith_control_0000 = 11571
darkscape_spawn_start = 11983
darkscape_fireshit_ogon_strong = 12059
darkscape_military_respawn = 12109
darkscape_spawn_end = 12109
darkscape_zombi_respawn = 12110
darkscape_zombi_1 = 12111
lx8_door_katakomb_big_2_lock_0000 = 12230
lx8_physic_door = 12232
sp_btr_nevid1_restrictor = 12338
sp_btr_nevid2_restrictor = 12339
strannik_lima_restrictor = 12364
lim_physic_object_0031 = 12498
spawn_dialog_foto_restrictor = 12675
village_shtab_koster_rest = 12907
marsh_sych_stalk1 = 12909
marsh_sych_stalk2 = 12910
marsh_sych_stalk3 = 12911
marsh_sych_stalk4 = 12912
marsh_otl_dok_vert_restrictor = 12948
pri_b303_one_side_door = 13826
pri_b303_door_01 = 13827
pri_b304_physic_door_0005 = 13834
pri_b304_physic_door_0006 = 13835
pri_b304_physic_door_0007 = 13836
pri_b304_physic_door_0008 = 13837
pri_b304_physic_door_0009 = 13838
pri_b304_physic_door_0010 = 13839
pri_b304_physic_door_0011 = 13840
pri_b304_physic_door_0012 = 13841
pri_b304_physic_door_0013 = 13842
pri_b304_physic_door_0014 = 13843
pri_a16_ph_door = 13851
pri_a16_ph_door_0000 = 13852
pri_a16_ph_door_0001 = 13853
pri_a16_ph_door_0002 = 13854
pri_a16_ph_door_0003 = 13855
pri_a16_ph_door_0006 = 13856
pri_a28_physic_door_end_surge_room = 13859
pri_a28_physic_door_end_surge_room_0000 = 13860
pri_monolith_river_port = 14125
pri_monolith_prometei = 14126
pri_monolith_respawn = 14127
warlab_sekret_nout2 = 14803
warlab_boss = 14808
warlab_trupak_sekret = 14854
warlab_arhara_sekret_stol1 = 14855
warlab_sekret_mozg = 14877
warlab_sekret_nout1 = 14878
pantera_space_restrictor_timer = 14879
warlab_radio = 14970
zat_travel_kampers = 15512
zat_travel_bandit_respawn = 15513
zat_travel_stalker_respawn = 15514
zat_zone_flame_small_0000 = 15515
zat_zone_flame_small_0001 = 15516
zat_zone_flame_small_0002 = 15517
zat_zone_flame_small_0003 = 15518
zat_zone_flame_small_0004 = 15519
zat_zone_flame_small_0005 = 15520
zat_zone_flame_small_0006 = 15521
