-- -*- mode: lua; encoding: windows-1251 -*-
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1069
land_arhara_koster_2_rest = 1070
frits_zone_restrictor =  1653
predesant_black_heli_restrictor = 1698
vertuhi_poshli_restrictor = 1705
u_shlagbauma_space_restrictor = 1813
u_tretego_generatora_restrictor = 1814
gener_stalky_koster2_rest = 1864
gener_stalky_koster1_rest = 1865
generators_door_0001 = 1866
hospital_pantera_girl = 2185
poshel_bazar_otsek_restrictor = 2219
jund_pas_b400_physic_door = 2920
jund_pas_b400_door_track = 2921
jund_pas_b400_door_downstairs = 2923
jund_pas_b400_physic_door_0000 = 2927
jund_pas_b400_door_hall = 2928
jund_pas_b400_door_control_down = 2929
jund_pas_b400_door_control_up = 2930
jund_pas_b400_door_way = 2931
jup_underground_anoms_start = 2959
jup_underground_anoms_end = 2989
esc_wpn_pm = 3459
esc_banderos = 3907
esc_dimorin = 3908
esc_n6260 = 3909
esc_vergas = 3910
esc_tirex = 3911
esc_wawka = 3912
esc_pantera_dead_restrictor = 3927
rebyta_smertniki_koster_rest = 3954
esc_zombie_weak_0000 = 3955
esc_zombie_1 = 3956
esc_zombie_weak_0001 = 3957
esc_zombie_weak_0002 = 3958
esc_zombie_weak_0003 = 3959
esc_zombie_2 = 3960
spawn_svalka_plot_stalk_restrictor = 3968
final_agro_boltobny_restrictor = 4521
val_prisoner_cage_zone = 5719
bar_dolg_attackers_stop1 = 6657
bar_dolg_attackers_stop2 = 6658
bar_dolg_attackers_stop3 = 6659
bar_dolg_attackers_stop4 = 6660
bar_dolg_attackers_stop5 = 6661
bar_dolg_attackers_stop6 = 6662
bar_dolg_attackers_stop7 = 6663
bar_dolg_attackers_stop8 = 6664
rostok_space_restrictor_0001 = 7361
sms_otez_poreshil_ubiysu_restrictor = 7631
mil_freedom_barier_respawn_1 = 8179
door_trader = 8836
door_trader_0000 = 8837
padar_spawn_zombi_kukla_restrictor = 9265
rad_antenna_camper1 = 9468
rad_code_door_keylock = 9491
rad_antenna_camper2 = 9500
rad_antenna_camper3 = 9501
rad_code_door = 9917
bun_codedoor_key_0000 = 10059
codedoor_door_0001 = 10060
codedoor_door_0002 = 10061
codedoor_door_0003 = 10062
bun_codedoor_key_0001 = 10063
codedoor_door_0004 = 10064
bun_codedoor_key_0002 = 10065
codedoor_door_0006 = 10066
codedoor_door_0007 = 10067
bun_codedoor_key_0003 = 10068
codedoor_key_0004 = 10069
pri_helicopters2_start_zone = 10671
pri_helicopter_21 = 10672
pri_helicopter_22 = 10673
kluk_btr_restrictor = 11475
aes2_space_restrictor_particle_0000 = 11726
aes2_space_restrictor_particle_0001 = 11727
aes2_space_restrictor_particle_0003 = 11743
aes2_space_restrictor_particle_0004 = 11745
aes2_space_restrictor_particle_0005 = 11749
aes2_space_restrictor_particle_0002 = 11831
aes2_space_restrictor_particle_final = 11905
aes2_space_restrictor_particle_final_0000 = 11906
perehov_na_yantar_restrictor = 11960
mon_door_from_monolith_control = 11989
mon_door_from_monolith_control_0000 = 11994
darkscape_spawn_start = 12406
darkscape_fireshit_ogon_strong = 12482
darkscape_military_respawn = 12532
darkscape_spawn_end = 12532
spawn_dialog_foto_restrictor = 13099
marsh_sych_stalk1 = 13333
marsh_sych_stalk2 = 13334
marsh_sych_stalk3 = 13335
marsh_sych_stalk4 = 13336
marsh_otl_dok_vert_restrictor = 13372
pri_b303_one_side_door = 14250
pri_b303_door_01 = 14251
pri_b304_physic_door_0005 = 14258
pri_b304_physic_door_0006 = 14259
pri_b304_physic_door_0007 = 14260
pri_b304_physic_door_0008 = 14261
pri_b304_physic_door_0009 = 14262
pri_b304_physic_door_0010 = 14263
pri_b304_physic_door_0011 = 14264
pri_b304_physic_door_0012 = 14265
pri_b304_physic_door_0013 = 14266
pri_b304_physic_door_0014 = 14267
pri_a16_ph_door = 14275
pri_a16_ph_door_0000 = 14276
pri_a16_ph_door_0001 = 14277
pri_a16_ph_door_0002 = 14278
pri_a16_ph_door_0003 = 14279
pri_a16_ph_door_0006 = 14280
pri_a28_physic_door_end_surge_room = 14283
pri_a28_physic_door_end_surge_room_0000 = 14284
warlab_sekret_nout2 = 15227
warlab_boss = 15232
warlab_trupak_sekret = 15278
warlab_arhara_sekret_stol1 = 15279
warlab_sekret_mozg = 15301
warlab_sekret_nout1 = 15302
pantera_space_restrictor_timer = 15303
warlab_radio = 15394
