-- -*- mode: lua; encoding: windows-1251 -*-
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
aver_kluk1_put1_restrictor = 1007
aver_kluk1_put1_restrictor = 1008
aver_kluk3_put3_restrictor = 1009
aver_kluk4_put4_restrictor = 1010
aver_kluk0_put0_restrictor = 1018
mono_netu_restrictor = 1023
strelka_mesto_dialog_restrictor = 1063
land_arhara_koster_1_rest = 1068
land_arhara_koster_2_rest = 1069
dcity_obmorok = 1203
dcity_bodyguard_obmorok = 1204
strelka_obmorok_restrictor = 1218
spawn_molniy2_restrictor = 1437
frits_zone_restrictor = 1649
predesant_black_heli_restrictor = 1694
vertuhi_poshli_restrictor = 1701
u_shlagbauma_space_restrictor = 1809
u_tretego_generatora_restrictor = 1810
gener_stalky_koster2_rest = 1855
gener_stalky_koster1_rest = 1856
generators_door_0001 = 1857
gener_vertel_vedro_rest = 1858
hospital_pantera_girl = 2177
hos_zamena_art_restrictor = 2203
poshel_bazar_otsek_restrictor = 2211
jund_pas_b400_physic_door = 2912
jund_pas_b400_door_track = 2913
jund_pas_b400_door_downstairs = 2915
jund_pas_b400_physic_door_0000 = 2919
jund_pas_b400_door_hall = 2920
jund_pas_b400_door_control_down = 2921
jund_pas_b400_door_control_up = 2922
jund_pas_b400_door_way = 2923
jup_underground_anoms_start = 2951
jup_underground_anoms_end = 2981
esc_wpn_pm = 3451
esc_banderos = 3899
esc_dimorin = 3900
esc_n6260 = 3901
esc_vergas = 3902
esc_tirex = 3903
esc_wawka = 3904
esc_pantera_spawn_restrictor = 3918
esc_pantera_dead_restrictor = 3919
rebyta_smertniki_koster_rest = 3944
esc_zombie_weak_0000 = 3945
esc_zombie_1 = 3946
esc_zombie_weak_0001 = 3947
esc_zombie_weak_0002 = 3948
esc_zombie_weak_0003 = 3949
esc_zombie_2 = 3950
spawn_svalka_plot_stalk_restrictor = 3958
soldier_v_piyanux_restrictor = 4461
final_agro_boltobny_restrictor = 4507
val_prisoner_cage_zone = 5705
bar_dolg_attackers_stop1 = 6643
bar_dolg_attackers_stop2 = 6644
bar_dolg_attackers_stop3 = 6645
bar_dolg_attackers_stop4 = 6646
bar_dolg_attackers_stop5 = 6647
bar_dolg_attackers_stop6 = 6648
bar_dolg_attackers_stop7 = 6649
bar_dolg_attackers_stop8 = 6650
rostok_space_restrictor_0001 = 7347
sms_otez_poreshil_ubiysu_restrictor = 7616
mil_freedom_barier_respawn_1 = 8164
door_trader = 8818
door_trader_0000 = 8819
yantar_psi_radiotion_sound = 9089
padar_spawn_zombi_kukla_restrictor = 9247
rad_antenna_camper1 = 9450
rad_code_door_keylock = 9473
rad_antenna_camper2 = 9482
rad_antenna_camper3 = 9483
rad_code_door = 9899
bun_codedoor_key_0000 = 10041
codedoor_door_0001 = 10042
codedoor_door_0002 = 10043
codedoor_door_0003 = 10044
bun_codedoor_key_0001 = 10045
codedoor_door_0004 = 10046
bun_codedoor_key_0002 = 10047
codedoor_door_0006 = 10048
codedoor_door_0007 = 10049
bun_codedoor_key_0003 = 10050
codedoor_key_0004 = 10051
pri_helicopters2_start_zone = 10651
pri_helicopter_21 = 10652
pri_helicopter_22 = 10653
kluk_btr_restrictor = 11455
aes2_space_restrictor_particle_0000 = 11706
aes2_space_restrictor_particle_0001 = 11707
aes2_space_restrictor_particle_0003 = 11723
aes2_space_restrictor_particle_0004 = 11725
aes2_space_restrictor_particle_0005 = 11729
aes2_space_restrictor_particle_0002 = 11811
aes2_space_restrictor_particle_final = 11885
aes2_space_restrictor_particle_final_0000 = 11886
perehov_na_yantar_restrictor = 11940
mon_door_from_monolith_control = 11969
mon_door_from_monolith_control_0000 = 11974
darkscape_spawn_start = 12386
darkscape_fireshit_ogon_strong = 12462
darkscape_military_respawn = 12512
darkscape_spawn_end = 12512
lx8_door_katakomb_big_2_lock_0000 = 12631
lx8_physic_door = 12633
strannik_lima_restrictor = 12767
spawn_dialog_foto_restrictor = 13078
village_shtab_koster_rest = 13310
marsh_sych_stalk1 = 13312
marsh_sych_stalk2 = 13313
marsh_sych_stalk3 = 13314
marsh_sych_stalk4 = 13315
marsh_otl_dok_vert_restrictor = 13351
pri_b303_one_side_door = 14229
pri_b303_door_01 = 14230
pri_b304_physic_door_0005 = 14237
pri_b304_physic_door_0006 = 14238
pri_b304_physic_door_0007 = 14239
pri_b304_physic_door_0008 = 14240
pri_b304_physic_door_0009 = 14241
pri_b304_physic_door_0010 = 14242
pri_b304_physic_door_0011 = 14243
pri_b304_physic_door_0012 = 14244
pri_b304_physic_door_0013 = 14245
pri_b304_physic_door_0014 = 14246
pri_a16_ph_door = 14254
pri_a16_ph_door_0000 = 14255
pri_a16_ph_door_0001 = 14256
pri_a16_ph_door_0002 = 14257
pri_a16_ph_door_0003 = 14258
pri_a16_ph_door_0006 = 14259
pri_a28_physic_door_end_surge_room = 14262
pri_a28_physic_door_end_surge_room_0000 = 14263
warlab_sekret_nout2 = 15204
warlab_boss = 15209
warlab_trupak_sekret = 15255
warlab_arhara_sekret_stol1 = 15256
warlab_sekret_mozg = 15278
warlab_sekret_nout1 = 15279
pantera_space_restrictor_timer = 15280
warlab_radio = 15371
bunker_last1 = 10005
