-- -*- mode: lua; encoding: windows-1251 -*-
-- Для автоматического пересчёта номеров:
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
atp_dcity_pobeg_restrictor = 292
dead_mono_labirint = 531
land_arhara_koster_1 = 798
vert_zimovie_stalker_1 = 830
vert_zimovie_stalker_2 = 831
aver_sekret_nashel_restrictor = 989
aver_kluk1_put1_restrictor = 998
aver_kluk2_put2_restrictor = 999
aver_kluk3_put3_restrictor = 1000
aver_kluk4_put4_restrictor = 1001
aver_kluk0_put0_restrictor = 1009
mono_netu_restrictor = 1014
land_arhara_koster_1_rest = 1058
land_arhara_koster_2_rest = 1059
dcity_obmorok = 1193
dcity_bodyguard_obmorok = 1194
strelka_obmorok_restrictor = 1208
dcity_otvet_ok_obmor_restrictor = 1332
spawn_molniy2_restrictor = 1424
otkr_perex_zaton = 1462
parfumer_shtab_restrictor = 1464
frits_zone_restrictor = 1635
predesant_black_heli_restrictor = 1680
vertuhi_poshli_restrictor = 1687
u_shlagbauma_space_restrictor = 1795
u_tretego_generatora_restrictor = 1796
gener_stalky_koster2_rest = 1841
gener_stalky_koster1_rest = 1842
generators_door_0001 = 1843
gener_vertel_vedro_rest = 1844
hospital_pantera_girl = 2163
hos_zamena_art_restrictor = 2189
poshel_bazar_otsek_restrictor = 2197
upiter_dogs = 2852
upiter_chimera = 2853
upiter_kontroller = 2854
upiter_monsters_respawn = 2855
upiter_dogs_2 = 2856
jup_zone_mine_field_0000 = 2857
jup_zone_mine_field_0001 = 2858
jup_zone_mine_field_0002 = 2859
jup_zone_mine_field_0003 = 2860
jup_zone_mine_field_0004 = 2861
jup_zone_mine_field_0005 = 2862
jup_zone_mine_field_0006 = 2863
jup_zone_mine_field_0007 = 2864
jup_zone_mine_field_0008 = 2865
jup_zone_mine_field_0009 = 2866
jup_zone_mine_field_0010 = 2867
jup_zone_mine_field_0011 = 2868
jup_zone_mine_field_0012 = 2869
jup_zone_mine_field_0013 = 2870
jup_zone_mine_field_0014 = 2871
jup_zone_mine_field_0015 = 2872
jup_zone_mine_field_0016 = 2873
jup_zone_mine_field_0017 = 2874
jup_zone_mine_field_0018 = 2875
jup_zone_mine_field_0019 = 2876
jup_zone_mine_field_0020 = 2877
jup_zone_mine_field_0021 = 2878
jup_zone_mine_field_0022 = 2879
jup_zone_mine_field_0023 = 2880
jund_pas_b400_physic_door = 2927
jund_pas_b400_door_track = 2928
jund_pas_b400_door_downstairs = 2930
jund_pas_b400_physic_door_0000 = 2934
jund_pas_b400_door_hall = 2935
jund_pas_b400_door_control_down = 2936
jund_pas_b400_door_control_up = 2937
jund_pas_b400_door_way = 2938
jup_underground_anoms_start = 2966
jup_underground_anoms_end = 2996
esc_wpn_pm = 3429
esc_inventory_box_0003 = 3588
esc2_bloodsucker1 = 3767
esc_banderos = 3872
esc_dimorin = 3873
esc_n6260 = 3874
esc_vergas = 3875
esc_tirex = 3876
esc_wawka = 3877
esc_pantera_spawn_restrictor = 3891
esc_pantera_dead_restrictor = 3892
rebyta_smertniki_koster_rest = 3916
esc_zombie_weak_0000 = 3917
esc_zombie_1 = 3918
esc_zombie_weak_0001 = 3919
esc_zombie_weak_0002 = 3920
esc_zombie_weak_0003 = 3921
esc_zombie_2 = 3922
spawn_svalka_plot_stalk_restrictor = 3930
prapor_mafon = 4355
gar_boars_nest2 = 4363
soldier_v_piyanux_restrictor = 4395
final_agro_boltobny_restrictor = 4441
stalker_yakut1 = 4510
stalker_yakut2 = 4511
stalker_yakut3 = 4512
stalker_yakut4 = 4513
stalker_yakut5 = 4514
dar_lights_hanging_lamp_0014 = 5317
val_kocherga = 5333
sim_stalker_fraer = 5347
val_prisoner_cage_zone = 5562
val_watchtower_bandit_respawn = 5875
val_fireball = 5876
x18_polter_respawn = 6430
bar_dolg_attackers_stop1 = 6501
bar_dolg_attackers_stop2 = 6502
bar_dolg_attackers_stop3 = 6503
bar_dolg_attackers_stop4 = 6504
bar_dolg_attackers_stop5 = 6505
bar_dolg_attackers_stop6 = 6506
bar_dolg_attackers_stop7 = 6507
bar_dolg_attackers_stop8 = 6508
bar_dolg_petrenko_kill_zone = 6919
bar_zastava_dogs_lair_1 = 6920
ros_smart_stalker1 = 7100
rostok_space_restrictor_0001 = 7169
rostok_scientist_guard_restrictor = 7173
sms_otez_poreshil_ubiysu_restrictor = 7438
mil_freedom_barier_respawn_1 = 7947
door_trader = 8546
door_trader_0000 = 8547
yan_stalker = 8622
yantar_psi_radiotion_sound = 8817
padar_spawn_zombi_kukla_restrictor = 8975
rad_antenna_camper1 = 9121
rad_antenna_sniper1 = 9133
rad_code_door_keylock = 9144
rad_antenna_sniper2 = 9148
rad_antenna_sniper3 = 9149
rad_antenna_sniper4 = 9150
rad_antenna_camper2 = 9153
rad_antenna_camper3 = 9154
rad_antenna_sniper5 = 9214
rad_code_door = 9570
bunker_last1 = 9675
bun_codedoor_key_0000 = 9710
codedoor_door_0001 = 9711
codedoor_door_0002 = 9712
codedoor_door_0003 = 9713
bun_codedoor_key_0001 = 9714
codedoor_door_0004 = 9715
bun_codedoor_key_0002 = 9716
codedoor_door_0006 = 9717
codedoor_door_0007 = 9718
bun_codedoor_key_0003 = 9719
pri_helicopters2_start_zone = 10274
pri_helicopter_21 = 10275
pri_helicopter_22 = 10276
pri_ambient_battle_sound_zone_0000 = 10523
pri_ambient_battle_sound_zone_0001 = 10524
pri_ambient_battle_sound_zone_0002 = 10525
pri_ambient_battle_sound_zone_0003 = 10526
pri_zone_witches_galantine_koleso = 10647
aes_space_restrictor_sound_battle_0000 = 10798
aes_space_restrictor_sound_battle_0001 = 10799
kluk_btr_restrictor = 11068
aes2_zone_teleport_0000 = 11224
aes2_teleport_0014 = 11249
aes2_space_restrictor_particle_0000 = 11319
aes2_space_restrictor_particle_0001 = 11320
aes2_space_restrictor_particle_0003 = 11336
aes2_space_restrictor_particle_0004 = 11338
aes2_space_restrictor_particle_0005 = 11342
aes2_space_restrictor_particle_0002 = 11424
aes2_physic_destroyable_object_box_wood_0038 = 11473
aes2_space_restrictor_particle_final = 11498
aes2_space_restrictor_particle_final_0000 = 11499
aes2_clmbl28 = 11551
aes2_clmbl29 = 11552
aes2_clmbl30 = 11553
aes2_clmbl31 = 11554
aes2_clmbl32 = 11555
aes2_clmbl33 = 11556
aes2_clmbl34 = 11557
aes2_clmbl35 = 11558
aes2_teleport_0025 = 11559
perehov_na_yantar_restrictor = 11562
udalyem_molniu_restrictor = 11563
mon_door_from_monolith_control = 11591
mon_door_from_monolith_control_0000 = 11596
darkscape_spawn_start = 12008
darkscape_fireshit_ogon_strong = 12084
darkscape_military_respawn = 12134
darkscape_spawn_end = 12134
darkscape_zombi_respawn = 12135
darkscape_zombi_1 = 12136
lx8_door_katakomb_big_2_lock_0000 = 12255
lx8_physic_door = 12257
sp_btr_nevid1_restrictor = 12363
sp_btr_nevid2_restrictor = 12364
strannik_lima_restrictor = 12389
lim_physic_object_0031 = 12523
spawn_dialog_foto_restrictor = 12700
village_shtab_koster_rest = 12932
marsh_sych_stalk1 = 12934
marsh_sych_stalk2 = 12935
marsh_sych_stalk3 = 12936
marsh_sych_stalk4 = 12937
marsh_otl_dok_vert_restrictor = 12973
peshera_arhara_koster1_rest = 13823
pri_b303_one_side_door = 13852
pri_b303_door_01 = 13853
pri_b304_physic_door_0005 = 13860
pri_b304_physic_door_0006 = 13861
pri_b304_physic_door_0007 = 13862
pri_b304_physic_door_0008 = 13863
pri_b304_physic_door_0009 = 13864
pri_b304_physic_door_0010 = 13865
pri_b304_physic_door_0011 = 13866
pri_b304_physic_door_0012 = 13867
pri_b304_physic_door_0013 = 13868
pri_b304_physic_door_0014 = 13869
pri_a16_ph_door = 13877
pri_a16_ph_door_0000 = 13878
pri_a16_ph_door_0001 = 13879
pri_a16_ph_door_0002 = 13880
pri_a16_ph_door_0003 = 13881
pri_a16_ph_door_0006 = 13882
pri_a28_physic_door_end_surge_room = 13885
pri_a28_physic_door_end_surge_room_0000 = 13886
pri_monolith_river_port = 14151
pri_monolith_prometei = 14152
pri_monolith_respawn = 14153
warlab_sekret_nout2 = 14829
warlab_boss = 14834
warlab_trupak_sekret = 14880
warlab_arhara_sekret_stol1 = 14881
warlab_sekret_mozg = 14903
warlab_sekret_nout1 = 14904
pantera_space_restrictor_timer = 14905
warlab_radio = 14996
zat_travel_kampers = 15538
zat_travel_bandit_respawn = 15539
zat_travel_stalker_respawn = 15540
zat_zone_flame_small_0000 = 15541
zat_zone_flame_small_0001 = 15542
zat_zone_flame_small_0002 = 15543
zat_zone_flame_small_0003 = 15544
zat_zone_flame_small_0004 = 15545
zat_zone_flame_small_0005 = 15546
zat_zone_flame_small_0006 = 15547
