-- -*- mode: lua; encoding: windows-1251 -*-

dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
land_arhara_koster_1_rest = 1073
land_arhara_koster_2_rest = 1074
gener_stalky_koster2_rest = 1875
gener_stalky_koster1_rest = 1876
jund_pas_b400_physic_door = 2931
jund_pas_b400_door_track = 2932
jund_pas_b400_door_downstairs = 2934
jund_pas_b400_physic_door_0000 = 2938
jund_pas_b400_door_hall = 2939
jund_pas_b400_door_control_down = 2940
jund_pas_b400_door_control_up = 2941
jund_pas_b400_door_way = 2942
jup_underground_anoms_start = 2970
jup_underground_anoms_end = 3000
esc_wpn_pm = 3470
esc_banderos = 3918
esc_dimorin = 3919
esc_n6260 = 3920
esc_vergas = 3921
esc_tirex = 3922
esc_wawka = 3923
esc_pantera_dead_restrictor = 3938
rebyta_smertniki_koster_rest = 3965
spawn_svalka_plot_stalk_restrictor = 3973
val_prisoner_cage_zone = 5724
bar_dolg_attackers_stop1 = 6663
bar_dolg_attackers_stop2 = 6664
bar_dolg_attackers_stop3 = 6665
bar_dolg_attackers_stop4 = 6666
bar_dolg_attackers_stop5 = 6667
bar_dolg_attackers_stop6 = 6668
bar_dolg_attackers_stop7 = 6669
bar_dolg_attackers_stop8 = 6670
rostok_space_restrictor_0001 = 7367
sms_otez_poreshil_ubiysu_restrictor = 7637
door_trader = 8842
door_trader_0000 = 8843
rad_antenna_camper1 = 9474
rad_code_door_keylock = 9497
rad_antenna_camper2 = 9506
rad_antenna_camper3 = 9507
rad_code_door = 9923
bun_codedoor_key_0000 = 10065
codedoor_door_0001 = 10066
codedoor_door_0002 = 10067
codedoor_door_0003 = 10068
bun_codedoor_key_0001 = 10069
codedoor_door_0004 = 10070
bun_codedoor_key_0002 = 10071
codedoor_door_0006 = 10072
codedoor_door_0007 = 10073
bun_codedoor_key_0003 = 10074
codedoor_key_0004 = 10075
aes2_space_restrictor_particle_0000 = 11737
aes2_space_restrictor_particle_0001 = 11738
aes2_space_restrictor_particle_0003 = 11754
aes2_space_restrictor_particle_0004 = 11756
aes2_space_restrictor_particle_0005 = 11760
aes2_space_restrictor_particle_0002 = 11842
aes2_space_restrictor_particle_final = 11916
aes2_space_restrictor_particle_final_0000 = 11917
perehov_na_yantar_restrictor = 11971
mon_door_from_monolith_control = 12000
mon_door_from_monolith_control_0000 = 12005
darkscape_spawn_start = 12417
darkscape_fireshit_ogon_strong = 124493
darkscape_military_respawn = 12543
darkscape_spawn_end = 12543
marsh_otl_dok_vert_restrictor = 13387
pri_b303_one_side_door = 14265
pri_b303_door_01 = 14266
pri_b304_physic_door_0005 = 14273
pri_b304_physic_door_0006 = 14274
pri_b304_physic_door_0007 = 14275
pri_b304_physic_door_0008 = 14276
pri_b304_physic_door_0009 = 14277
pri_b304_physic_door_0010 = 14278
pri_b304_physic_door_0011 = 14279
pri_b304_physic_door_0012 = 14280
pri_b304_physic_door_0013 = 14281
pri_b304_physic_door_0014 = 14282
pri_a16_ph_door = 14290
pri_a16_ph_door_0000 = 14291
pri_a16_ph_door_0001 = 14292
pri_a16_ph_door_0002 = 14293
pri_a16_ph_door_0003 = 14294
pri_a16_ph_door_0006 = 14295
pri_a28_physic_door_end_surge_room = 14298
pri_a28_physic_door_end_surge_room_0000 = 14299
warlab_boss = 15247
pantera_space_restrictor_timer = 15318
warlab_radio = 15409

