-- -*- mode: lua; encoding: windows-1251 -*-
-- Для автоматического пересчёта номеров:
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
atp_dcity_pobeg_restrictor = 301
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
aver_kluk1_put1_restrictor = 1007
aver_kluk2_put2_restrictor = 1008
aver_kluk3_put3_restrictor = 1009
aver_kluk4_put4_restrictor = 1010
aver_kluk0_put0_restrictor = 1018
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1067
land_arhara_koster_2_rest = 1068
dcity_obmorok = 1202
dcity_bodyguard_obmorok = 1203
strelka_obmorok_restrictor = 1217
spawn_molniy2_restrictor = 1436
frits_zone_restrictor = 1648
predesant_black_heli_restrictor = 1693
vertuhi_poshli_restrictor = 1700
u_shlagbauma_space_restrictor = 1808
u_tretego_generatora_restrictor = 1809
gener_stalky_koster2_rest = 1854
gener_stalky_koster1_rest = 1855
generators_door_0001 = 1856
gener_vertel_vedro_rest = 1857
hospital_pantera_girl = 2176
hos_zamena_art_restrictor = 2202
poshel_bazar_otsek_restrictor = 2210
jund_pas_b400_physic_door = 2911
jund_pas_b400_door_track = 2912
jund_pas_b400_door_downstairs = 2914
jund_pas_b400_physic_door_0000 = 2918
jund_pas_b400_door_hall = 2919
jund_pas_b400_door_control_down = 2920
jund_pas_b400_door_control_up = 2921
jund_pas_b400_door_way = 2922
jup_underground_anoms_start = 2950
jup_underground_anoms_end = 2980
esc_wpn_pm = 3413
esc_banderos = 3859
esc_dimorin = 3860
esc_n6260 = 3861
esc_vergas = 3862
esc_tirex = 3863
esc_wawka = 3864
esc_pantera_spawn_restrictor = 3878
esc_pantera_dead_restrictor = 3879
rebyta_smertniki_koster_rest = 3904
esc_zombie_weak_0000 = 3905
esc_zombie_1 = 3906
esc_zombie_weak_0001 = 3907
esc_zombie_weak_0002 = 3908
esc_zombie_weak_0003 = 3909
esc_zombie_2 = 3910
spawn_svalka_plot_stalk_restrictor = 3918
soldier_v_piyanux_restrictor = 4383
final_agro_boltobny_restrictor = 4429
val_prisoner_cage_zone = 5550
bar_dolg_attackers_stop1 = 6488
bar_dolg_attackers_stop2 = 6489
bar_dolg_attackers_stop3 = 6490
bar_dolg_attackers_stop4 = 6491
bar_dolg_attackers_stop5 = 6492
bar_dolg_attackers_stop6 = 6493
bar_dolg_attackers_stop7 = 6494
bar_dolg_attackers_stop8 = 6495
rostok_space_restrictor_0001 = 7154
sms_otez_poreshil_ubiysu_restrictor = 7423
mil_freedom_barier_respawn_1 = 7932
door_trader = 8531
door_trader_0000 = 8532
yantar_psi_radiotion_sound = 8802
padar_spawn_zombi_kukla_restrictor = 8960
rad_antenna_camper1 = 9106
rad_code_door_keylock = 9129
rad_antenna_camper2 = 9138
rad_antenna_camper3 = 9139
rad_code_door = 9555
bunker_last1 = 9661
bun_codedoor_key_0000 = 9696
codedoor_door_0001 = 9697
codedoor_door_0002 = 9698
codedoor_door_0003 = 9699
bun_codedoor_key_0001 = 9700
codedoor_door_0004 = 9701
bun_codedoor_key_0002 = 9702
codedoor_door_0006 = 9703
codedoor_door_0007 = 9704
bun_codedoor_key_0003 = 9705
bun_codedoor_key_0003 = 9706
pri_helicopters2_start_zone = 10260
pri_helicopter_21 = 10261
pri_helicopter_22 = 10262
kluk_btr_restrictor = 11054
aes2_space_restrictor_particle_0000 = 11305
aes2_space_restrictor_particle_0001 = 11306
aes2_space_restrictor_particle_0003 = 11322
aes2_space_restrictor_particle_0004 = 11324
aes2_space_restrictor_particle_0005 = 11328
aes2_space_restrictor_particle_0002 = 11410
aes2_space_restrictor_particle_final = 11484
aes2_space_restrictor_particle_final_0000 = 11485
perehov_na_yantar_restrictor = 11539
mon_door_from_monolith_control = 11568
mon_door_from_monolith_control_0000 = 11573
darkscape_spawn_start = 11985
darkscape_fireshit_ogon_strong = 12061
darkscape_military_respawn = 12111
darkscape_spawn_end = 12111
lx8_door_katakomb_big_2_lock_0000 = 12230
lx8_physic_door = 12232
sp_btr_nevid1_restrictor = 12338
sp_btr_nevid2_restrictor = 12339
strannik_lima_restrictor = 12364
lim_physic_object_0031 = 12498
spawn_dialog_foto_restrictor = 12675
village_shtab_koster_rest = 12907
marsh_sych_stalk1 = 12909
marsh_sych_stalk2 = 12910
marsh_sych_stalk3 = 12911
marsh_sych_stalk4 = 12912
marsh_otl_dok_vert_restrictor = 12948
pri_b303_one_side_door = 13826
pri_b303_door_01 = 13827
pri_b304_physic_door_0005 = 13834
pri_b304_physic_door_0006 = 13835
pri_b304_physic_door_0007 = 13836
pri_b304_physic_door_0008 = 13837
pri_b304_physic_door_0009 = 13838
pri_b304_physic_door_0010 = 13839
pri_b304_physic_door_0011 = 13840
pri_b304_physic_door_0012 = 13841
pri_b304_physic_door_0013 = 13842
pri_b304_physic_door_0014 = 13843
pri_a16_ph_door = 13851
pri_a16_ph_door_0000 = 13852
pri_a16_ph_door_0001 = 13853
pri_a16_ph_door_0002 = 13854
pri_a16_ph_door_0003 = 13855
pri_a16_ph_door_0006 = 13856
pri_a28_physic_door_end_surge_room = 13859
pri_a28_physic_door_end_surge_room_0000 = 13860
warlab_sekret_nout2 = 14800
warlab_boss = 14805
warlab_trupak_sekret = 14851
warlab_arhara_sekret_stol1 = 14852
warlab_sekret_mozg = 14874
warlab_sekret_nout1 = 14875
pantera_space_restrictor_timer = 14876
warlab_radio = 14967
