-- -*- mode: lua; encoding: windows-1251 -*-
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
mono_netu_restrictor = 1023
strelka_mesto_dialog_restrictor = 1063
land_arhara_koster_1_rest = 1068
land_arhara_koster_2_rest = 1069
dcity_obmorok = 1204
dcity_bodyguard_obmorok = 1205
strelka_obmorok_restrictor = 1219
frits_zone_restrictor = 1651
predesant_black_heli_restrictor = 1696
vertuhi_poshli_restrictor = 1703
u_shlagbauma_space_restrictor = 1811
u_tretego_generatora_restrictor = 1812
gener_stalky_koster2_rest = 1857
gener_stalky_koster1_rest = 1858
generators_door_0001 = 1859
hospital_pantera_girl = 2178
poshel_bazar_otsek_restrictor = 2212
jund_pas_b400_physic_door = 2913
jund_pas_b400_door_track = 2914
jund_pas_b400_door_downstairs = 2916
jund_pas_b400_physic_door_0000 = 2920
jund_pas_b400_door_hall = 2921
jund_pas_b400_door_control_down = 2922
jund_pas_b400_door_control_up = 2923
jund_pas_b400_door_way = 2924
jup_underground_anoms_start = 2952
jup_underground_anoms_end = 2982
esc_wpn_pm = 3452
esc_banderos = 3900
esc_dimorin = 3901
esc_n6260 = 3902
esc_vergas = 3903
esc_tirex = 3904
esc_wawka = 3905
esc_pantera_dead_restrictor = 3920
rebyta_smertniki_koster_rest = 3945
esc_zombie_weak_0000 = 3946
esc_zombie_1 = 3947
esc_zombie_weak_0001 = 3948
esc_zombie_weak_0002 = 3949
esc_zombie_weak_0003 = 3950
esc_zombie_2 = 3951
spawn_svalka_plot_stalk_restrictor = 3959
soldier_v_piyanux_restrictor = 4462
final_agro_boltobny_restrictor = 4508
val_prisoner_cage_zone = 5706
bar_dolg_attackers_stop1 = 6644
bar_dolg_attackers_stop2 = 6645
bar_dolg_attackers_stop3 = 6646
bar_dolg_attackers_stop4 = 6647
bar_dolg_attackers_stop5 = 6648
bar_dolg_attackers_stop6 = 6649
bar_dolg_attackers_stop7 = 6650
bar_dolg_attackers_stop8 = 6651
rostok_space_restrictor_0001 = 7348
sms_otez_poreshil_ubiysu_restrictor = 7617
mil_freedom_barier_respawn_1 = 8165
door_trader = 8819
door_trader_0000 = 8820
padar_spawn_zombi_kukla_restrictor = 9248
rad_antenna_camper1 = 9451
rad_code_door_keylock = 9474
rad_antenna_camper2 = 9483
rad_antenna_camper3 = 9484
rad_code_door = 9900
bun_codedoor_key_0000 = 10042
codedoor_door_0001 = 10043
codedoor_door_0002 = 10044
codedoor_door_0003 = 10045
bun_codedoor_key_0001 = 10046
codedoor_door_0004 = 10047
bun_codedoor_key_0002 = 10048
codedoor_door_0006 = 10049
codedoor_door_0007 = 10050
bun_codedoor_key_0003 = 10051
codedoor_key_0004 = 10052
pri_helicopters2_start_zone = 10652
pri_helicopter_21 = 10653
pri_helicopter_22 = 10654
kluk_btr_restrictor = 11456
aes2_space_restrictor_particle_0000 = 11707
aes2_space_restrictor_particle_0001 = 11708
aes2_space_restrictor_particle_0003 = 11724
aes2_space_restrictor_particle_0004 = 11726
aes2_space_restrictor_particle_0005 = 11730
aes2_space_restrictor_particle_0002 = 11812
aes2_space_restrictor_particle_final = 11886
aes2_space_restrictor_particle_final_0000 = 11887
perehov_na_yantar_restrictor = 11941
mon_door_from_monolith_control = 11970
mon_door_from_monolith_control_0000 = 11975
darkscape_spawn_start = 12387
darkscape_fireshit_ogon_strong = 12463
darkscape_military_respawn = 12513
darkscape_spawn_end = 12513
lx8_door_katakomb_big_2_lock_0000 = 12632
lx8_physic_door = 12634
strannik_lima_restrictor = 12768
pili_sdelal_psevdofoto_restrictor = 13076
spawn_dialog_foto_restrictor = 13079
marsh_sych_stalk1 = 13313
marsh_sych_stalk2 = 13314
marsh_sych_stalk3 = 13315
marsh_sych_stalk4 = 13316
marsh_otl_dok_vert_restrictor = 13352
pri_b303_one_side_door = 14230
pri_b303_door_01 = 14231
pri_b304_physic_door_0005 = 14238
pri_b304_physic_door_0006 = 14239
pri_b304_physic_door_0007 = 14240
pri_b304_physic_door_0008 = 14241
pri_b304_physic_door_0009 = 14242
pri_b304_physic_door_0010 = 14243
pri_b304_physic_door_0011 = 14244
pri_b304_physic_door_0012 = 14245
pri_b304_physic_door_0013 = 14246
pri_b304_physic_door_0014 = 14247
pri_a16_ph_door = 14255
pri_a16_ph_door_0000 = 14256
pri_a16_ph_door_0001 = 14257
pri_a16_ph_door_0002 = 14258
pri_a16_ph_door_0003 = 14259
pri_a16_ph_door_0006 = 14260
pri_a28_physic_door_end_surge_room = 14263
pri_a28_physic_door_end_surge_room_0000 = 14264
warlab_sekret_nout2 = 15205
warlab_boss = 15210
warlab_trupak_sekret = 15256
warlab_arhara_sekret_stol1 = 15257
warlab_sekret_mozg = 15279
warlab_sekret_nout1 = 15280
pantera_space_restrictor_timer = 15281
warlab_radio = 15372
