-- -*- mode: lua; encoding: windows-1251 -*-
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1069
land_arhara_koster_2_rest = 1070
frits_zone_restrictor =  1653
predesant_black_heli_restrictor = 1698
vertuhi_poshli_restrictor = 1705
u_shlagbauma_space_restrictor = 1813
u_tretego_generatora_restrictor = 1814
gener_stalky_koster2_rest = 1864
gener_stalky_koster1_rest = 1865
jund_pas_b400_physic_door = 2920
jund_pas_b400_door_track = 2921
jund_pas_b400_door_downstairs = 2923
jund_pas_b400_physic_door_0000 = 2927
jund_pas_b400_door_hall = 2928
jund_pas_b400_door_control_down = 2929
jund_pas_b400_door_control_up = 2930
jund_pas_b400_door_way = 2931
jup_underground_anoms_start = 2959
jup_underground_anoms_end = 2989
esc_wpn_pm = 3459
esc_banderos = 3907
esc_dimorin = 3908
esc_n6260 = 3909
esc_vergas = 3910
esc_tirex = 3911
esc_wawka = 3912
esc_pantera_dead_restrictor = 3927
rebyta_smertniki_koster_rest = 3954
spawn_svalka_plot_stalk_restrictor = 3962
val_prisoner_cage_zone = 5713
bar_dolg_attackers_stop1 = 6651
bar_dolg_attackers_stop2 = 6652
bar_dolg_attackers_stop3 = 6653
bar_dolg_attackers_stop4 = 6654
bar_dolg_attackers_stop5 = 6655
bar_dolg_attackers_stop6 = 6656
bar_dolg_attackers_stop7 = 6657
bar_dolg_attackers_stop8 = 6658
rostok_space_restrictor_0001 = 7355
sms_otez_poreshil_ubiysu_restrictor = 7625
door_trader = 8830
door_trader_0000 = 8831
rad_antenna_camper1 = 9462
rad_code_door_keylock = 9485
rad_antenna_camper2 = 9494
rad_antenna_camper3 = 9495
rad_code_door = 9911
bun_codedoor_key_0000 = 10053
codedoor_door_0001 = 10054
codedoor_door_0002 = 10055
codedoor_door_0003 = 10056
bun_codedoor_key_0001 = 10057
codedoor_door_0004 = 10058
bun_codedoor_key_0002 = 10059
codedoor_door_0006 = 10060
codedoor_door_0007 = 10061
bun_codedoor_key_0003 = 10062
codedoor_key_0004 = 10063
--- ozhivil_radista_restrictor = 10386
pri_helicopters2_start_zone = 10665
pri_helicopter_21 = 10666
pri_helicopter_22 = 10667
aes2_space_restrictor_particle_0000 = 11724
aes2_space_restrictor_particle_0001 = 11725
aes2_space_restrictor_particle_0003 = 11741
aes2_space_restrictor_particle_0004 = 11743
aes2_space_restrictor_particle_0005 = 11747
aes2_space_restrictor_particle_0002 = 11829
aes2_space_restrictor_particle_final = 11903
aes2_space_restrictor_particle_final_0000 = 11904
perehov_na_yantar_restrictor = 11958
mon_door_from_monolith_control = 11987
mon_door_from_monolith_control_0000 = 11992
darkscape_spawn_start = 12404
darkscape_fireshit_ogon_strong = 12480
darkscape_military_respawn = 12530
darkscape_spawn_end = 12530
spawn_dialog_foto_restrictor = 13097
marsh_sych_stalk1 = 13331
marsh_sych_stalk2 = 13332
marsh_sych_stalk3 = 13333
marsh_sych_stalk4 = 13334
marsh_otl_dok_vert_restrictor = 13370
pri_b303_one_side_door = 14248
pri_b303_door_01 = 14249
pri_b304_physic_door_0005 = 14256
pri_b304_physic_door_0006 = 14257
pri_b304_physic_door_0007 = 14258
pri_b304_physic_door_0008 = 14259
pri_b304_physic_door_0009 = 14260
pri_b304_physic_door_0010 = 14261
pri_b304_physic_door_0011 = 14262
pri_b304_physic_door_0012 = 14263
pri_b304_physic_door_0013 = 14264
pri_b304_physic_door_0014 = 14265
pri_a16_ph_door = 14273
pri_a16_ph_door_0000 = 14274
pri_a16_ph_door_0001 = 14275
pri_a16_ph_door_0002 = 14276
pri_a16_ph_door_0003 = 14277
pri_a16_ph_door_0006 = 14278
pri_a28_physic_door_end_surge_room = 14281
pri_a28_physic_door_end_surge_room_0000 = 14282
warlab_sekret_nout2 = 15225
warlab_boss = 15230
warlab_trupak_sekret = 15276
warlab_arhara_sekret_stol1 = 15277
warlab_sekret_mozg = 15299
warlab_sekret_nout1 = 15300
pantera_space_restrictor_timer = 15301
warlab_radio = 15392
