-- -*- mode: lua; encoding: windows-1251 -*-
-- Для автоматического пересчёта номеров:
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
atp_dcity_pobeg_restrictor = 301
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
aver_kluk1_put1_restrictor = 1007
aver_kluk2_put2_restrictor = 1008
aver_kluk3_put3_restrictor = 1009
aver_kluk4_put4_restrictor = 1010
aver_kluk0_put0_restrictor = 1018
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1067
land_arhara_koster_2_rest = 1068
dcity_obmorok = 1202
dcity_bodyguard_obmorok = 1203
strelka_obmorok_restrictor = 1217
dcity_otvet_ok_obmor_restrictor = 1341
spawn_molniy2_restrictor = 1433
otkr_perex_zaton = 1471
parfumer_shtab_restrictor = 1473
frits_zone_restrictor = 1644
predesant_black_heli_restrictor = 1689
vertuhi_poshli_restrictor = 1696
u_shlagbauma_space_restrictor = 1804
u_tretego_generatora_restrictor = 1805
gener_stalky_koster2_rest = 1850
gener_stalky_koster1_rest = 1851
generators_door_0001 = 1852
gener_vertel_vedro_rest = 1853
hospital_pantera_girl = 2172
hos_zamena_art_restrictor = 2198
poshel_bazar_otsek_restrictor = 2206
upiter_dogs = 2861
upiter_chimera = 2862
upiter_kontroller = 2863
upiter_monsters_respawn = 2864
jund_pas_b400_physic_door = 2911
jund_pas_b400_door_track = 2912
jund_pas_b400_door_downstairs = 2914
jund_pas_b400_physic_door_0000 = 2918
jund_pas_b400_door_hall = 2919
jund_pas_b400_door_control_down = 2920
jund_pas_b400_door_control_up = 2921
jund_pas_b400_door_way = 2922
jup_underground_anoms_start = 2950
jup_underground_anoms_end = 2980
esc_wpn_pm = 3413
esc_inventory_box_0003 = 3572
esc_banderos = 3858
esc_dimorin = 3859
esc_n6260 = 3860
esc_vergas = 3861
esc_tirex = 3862
esc_wawka = 3863
esc_pantera_spawn_restrictor = 3877
esc_pantera_dead_restrictor = 3878
rebyta_smertniki_koster_rest = 3903
esc_zombie_weak_0000 = 3904
esc_zombie_1 = 3905
esc_zombie_weak_0001 = 3906
esc_zombie_weak_0002 = 3907
esc_zombie_weak_0003 = 3908
esc_zombie_2 = 3909
spawn_svalka_plot_stalk_restrictor = 3917
prapor_mafon = 4342
gar_boars_nest2 = 4350
soldier_v_piyanux_restrictor = 4382
final_agro_boltobny_restrictor = 4428
dar_lights_hanging_lamp_0014 = 5304
val_kocherga = 5320
sim_stalker_fraer = 5334
val_prisoner_cage_zone = 5549
val_watchtower_bandit_respawn = 5862
bar_dolg_attackers_stop1 = 6486
bar_dolg_attackers_stop2 = 6487
bar_dolg_attackers_stop3 = 6488
bar_dolg_attackers_stop4 = 6489
bar_dolg_attackers_stop5 = 6490
bar_dolg_attackers_stop6 = 6491
bar_dolg_attackers_stop7 = 6492
bar_dolg_attackers_stop8 = 6493
bar_dolg_petrenko_kill_zone = 6904
rostok_space_restrictor_0001 = 7153
sms_otez_poreshil_ubiysu_restrictor = 7422
mil_freedom_barier_respawn_1 = 7931
door_trader = 8530
door_trader_0000 = 8531
yantar_psi_radiotion_sound = 8801
padar_spawn_zombi_kukla_restrictor = 8959
rad_antenna_camper1 = 9105
rad_code_door_keylock = 9128
rad_antenna_camper2 = 9137
rad_antenna_camper3 = 9138
rad_code_door = 9554
bunker_last1 = 9659
bun_codedoor_key_0000 = 9694
codedoor_door_0001 = 9695
codedoor_door_0002 = 9696
codedoor_door_0003 = 9697
bun_codedoor_key_0001 = 9698
codedoor_door_0004 = 9699
bun_codedoor_key_0002 = 9700
codedoor_door_0006 = 9701
codedoor_door_0007 = 9702
bun_codedoor_key_0003 = 9703
pri_helicopters2_start_zone = 10258
pri_helicopter_21 = 10259
pri_helicopter_22 = 10260
pri_ambient_battle_sound_zone_0000 = 10507
pri_ambient_battle_sound_zone_0001 = 10508
pri_ambient_battle_sound_zone_0002 = 10509
pri_ambient_battle_sound_zone_0003 = 10510
pri_zone_witches_galantine_koleso = 10631
aes_space_restrictor_sound_battle_0000 = 10782
aes_space_restrictor_sound_battle_0001 = 10783
kluk_btr_restrictor = 11052
aes2_zone_teleport_0000 = 11208
aes2_space_restrictor_particle_0000 = 11303
aes2_space_restrictor_particle_0001 = 11304
aes2_space_restrictor_particle_0003 = 11320
aes2_space_restrictor_particle_0004 = 11322
aes2_space_restrictor_particle_0005 = 11326
aes2_space_restrictor_particle_0002 = 11408
aes2_physic_destroyable_object_box_wood_0038 = 11457
aes2_space_restrictor_particle_final = 11482
aes2_space_restrictor_particle_final_0000 = 11483
aes2_clmbl28 = 11535
aes2_clmbl29 = 11536
aes2_clmbl30 = 11537
aes2_clmbl31 = 11538
aes2_clmbl32 = 11539
aes2_clmbl33 = 11540
aes2_clmbl34 = 11541
aes2_clmbl35 = 11542
aes2_teleport_0025 = 11543
perehov_na_yantar_restrictor = 11546
mon_door_from_monolith_control = 11575
mon_door_from_monolith_control_0000 = 11580
darkscape_spawn_start = 11992
darkscape_fireshit_ogon_strong = 12068
darkscape_military_respawn = 12118
darkscape_spawn_end = 12118
lx8_door_katakomb_big_2_lock_0000 = 12237
lx8_physic_door = 12239
sp_btr_nevid1_restrictor = 12345
sp_btr_nevid2_restrictor = 12346
strannik_lima_restrictor = 12371
lim_physic_object_0031 = 12505
spawn_dialog_foto_restrictor = 12682
village_shtab_koster_rest = 12914
marsh_sych_stalk1 = 12916
marsh_sych_stalk2 = 12917
marsh_sych_stalk3 = 12918
marsh_sych_stalk4 = 12919
marsh_otl_dok_vert_restrictor = 12955
pri_b303_one_side_door = 13833
pri_b303_door_01 = 13834
pri_b304_physic_door_0005 = 13841
pri_b304_physic_door_0006 = 13842
pri_b304_physic_door_0007 = 13843
pri_b304_physic_door_0008 = 13844
pri_b304_physic_door_0009 = 13845
pri_b304_physic_door_0010 = 13846
pri_b304_physic_door_0011 = 13847
pri_b304_physic_door_0012 = 13848
pri_b304_physic_door_0013 = 13849
pri_b304_physic_door_0014 = 13850
pri_a16_ph_door = 13858
pri_a16_ph_door_0000 = 13859
pri_a16_ph_door_0001 = 13860
pri_a16_ph_door_0002 = 13861
pri_a16_ph_door_0003 = 13862
pri_a16_ph_door_0006 = 13863
pri_a28_physic_door_end_surge_room = 13866
pri_a28_physic_door_end_surge_room_0000 = 13867
pri_monolith_river_port = 14132
pri_monolith_prometei = 14133
pri_monolith_respawn = 14134
warlab_sekret_nout2 = 14810
warlab_boss = 14815
warlab_trupak_sekret = 14861
warlab_arhara_sekret_stol1 = 14862
warlab_sekret_mozg = 14884
warlab_sekret_nout1 = 14885
pantera_space_restrictor_timer = 14886
warlab_radio = 14977
zat_travel_kampers = 15519
zat_travel_bandit_respawn = 15520
zat_travel_stalker_respawn = 15521
zat_zone_flame_small_0000 = 15522
zat_zone_flame_small_0001 = 15523
zat_zone_flame_small_0002 = 15524
zat_zone_flame_small_0003 = 15525
zat_zone_flame_small_0004 = 15526
zat_zone_flame_small_0005 = 15527
zat_zone_flame_small_0006 = 15528
