-- -*- mode: lua; encoding: windows-1251 -*-

dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
land_arhara_koster_1_rest = 1076
land_arhara_koster_2_rest = 1077
gener_stalky_koster2_rest = 1881
gener_stalky_koster1_rest = 1882
jund_pas_b400_physic_door = 2937
jund_pas_b400_door_track = 2938
jund_pas_b400_door_downstairs = 2940
jund_pas_b400_physic_door_0000 = 2944
jund_pas_b400_door_hall = 2945
jund_pas_b400_door_control_down = 2946
jund_pas_b400_door_control_up = 2947
jund_pas_b400_door_way = 2948
jup_underground_anoms_start = 2976
jup_underground_anoms_end = 3006
esc_wpn_pm = 3476
esc_banderos = 3924
esc_dimorin = 3925
esc_n6260 = 3926
esc_vergas = 3927
esc_tirex = 3928
esc_wawka = 3929
rebyta_smertniki_koster_rest = 3973
val_prisoner_cage_zone = 5732
rostok_space_restrictor_0001 = 7376
door_trader = 8851
door_trader_0000 = 8852
rad_antenna_camper1 = 9483
rad_code_door_keylock = 9506
rad_antenna_camper2 = 9515
rad_antenna_camper3 = 9516
rad_code_door = 9932
bun_codedoor_key_0000 = 10074
codedoor_door_0001 = 10075
codedoor_door_0002 = 10076
codedoor_door_0003 = 10077
bun_codedoor_key_0001 = 10078
codedoor_door_0004 = 10079
bun_codedoor_key_0002 = 10080
codedoor_door_0006 = 10081
codedoor_door_0007 = 10082
bun_codedoor_key_0003 = 10083
codedoor_key_0004 = 10084
aes2_space_restrictor_particle_0000 = 11746
aes2_space_restrictor_particle_0001 = 11747
aes2_space_restrictor_particle_0003 = 11763
aes2_space_restrictor_particle_0004 = 11765
aes2_space_restrictor_particle_0005 = 11769
aes2_space_restrictor_particle_0002 = 11851
aes2_space_restrictor_particle_final = 11925
aes2_space_restrictor_particle_final_0000 = 11926
mon_door_from_monolith_control = 12009
mon_door_from_monolith_control_0000 = 12014
darkscape_spawn_start = 12426
darkscape_fireshit_ogon_strong = 12502
darkscape_military_respawn = 12552
darkscape_spawn_end = 12552
pri_b303_one_side_door = 14274
pri_b303_door_01 = 14275
pri_b304_physic_door_0005 = 14282
pri_b304_physic_door_0006 = 14283
pri_b304_physic_door_0007 = 14284
pri_b304_physic_door_0008 = 14285
pri_b304_physic_door_0009 = 14286
pri_b304_physic_door_0010 = 14287
pri_b304_physic_door_0011 = 14288
pri_b304_physic_door_0012 = 14289
pri_b304_physic_door_0013 = 14290
pri_b304_physic_door_0014 = 14291
pri_a16_ph_door = 14299
pri_a16_ph_door_0000 = 14300
pri_a16_ph_door_0001 = 14301
pri_a16_ph_door_0002 = 14302
pri_a16_ph_door_0003 = 14303
pri_a16_ph_door_0006 = 14304
pri_a28_physic_door_end_surge_room = 14307
pri_a28_physic_door_end_surge_room_0000 = 14308
warlab_boss = 15256
pantera_space_restrictor_timer = 15327
warlab_radio = 15418

