-- -*- mode: lua; encoding: windows-1251 -*-
-- Для автоматического пересчёта номеров:
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
atp_dcity_pobeg_restrictor = 301
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
aver_kluk1_put1_restrictor = 1007
aver_kluk2_put2_restrictor = 1008
aver_kluk3_put3_restrictor = 1009
aver_kluk4_put4_restrictor = 1010
aver_kluk0_put0_restrictor = 1018
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1067
land_arhara_koster_2_rest = 1068
dcity_obmorok = 1202
dcity_bodyguard_obmorok = 1203
strelka_obmorok_restrictor = 1217
dcity_otvet_ok_obmor_restrictor = 1341
spawn_molniy2_restrictor = 1433
otkr_perex_zaton = 1471
parfumer_shtab_restrictor = 1473
frits_zone_restrictor = 1644
predesant_black_heli_restrictor = 1689
vertuhi_poshli_restrictor = 1696
u_shlagbauma_space_restrictor = 1804
u_tretego_generatora_restrictor = 1805
gener_stalky_koster2_rest = 1850
gener_stalky_koster1_rest = 1851
generators_door_0001 = 1852
gener_vertel_vedro_rest = 1853
hospital_pantera_girl = 2172
hos_zamena_art_restrictor = 2198
poshel_bazar_otsek_restrictor = 2206
jund_pas_b400_physic_door = 2907
jund_pas_b400_door_track = 2908
jund_pas_b400_door_downstairs = 2910
jund_pas_b400_physic_door_0000 = 2914
jund_pas_b400_door_hall = 2915
jund_pas_b400_door_control_down = 2916
jund_pas_b400_door_control_up = 2917
jund_pas_b400_door_way = 2918
jup_underground_anoms_start = 2946
jup_underground_anoms_end = 2976
esc_wpn_pm = 3409
esc_inventory_box_0003 = 3568
esc_banderos = 3854
esc_dimorin = 3855
esc_n6260 = 3856
esc_vergas = 3857
esc_tirex = 3858
esc_wawka = 3859
esc_pantera_spawn_restrictor = 3873
esc_pantera_dead_restrictor = 3874
rebyta_smertniki_koster_rest = 3899
esc_zombie_weak_0000 = 3900
esc_zombie_1 = 3901
esc_zombie_weak_0001 = 3902
esc_zombie_weak_0002 = 3903
esc_zombie_weak_0003 = 3904
esc_zombie_2 = 3905
spawn_svalka_plot_stalk_restrictor = 3913
prapor_mafon = 4338
gar_boars_nest2 = 4346
soldier_v_piyanux_restrictor = 4378
final_agro_boltobny_restrictor = 4424
dar_lights_hanging_lamp_0014 = 5300
val_kocherga = 5316
sim_stalker_fraer = 5330
val_prisoner_cage_zone = 5545
val_watchtower_bandit_respawn = 5858
bar_dolg_attackers_stop1 = 6482
bar_dolg_attackers_stop2 = 6483
bar_dolg_attackers_stop3 = 6484
bar_dolg_attackers_stop4 = 6485
bar_dolg_attackers_stop5 = 6486
bar_dolg_attackers_stop6 = 6487
bar_dolg_attackers_stop7 = 6488
bar_dolg_attackers_stop8 = 6489
bar_dolg_petrenko_kill_zone = 6900
rostok_space_restrictor_0001 = 7149
sms_otez_poreshil_ubiysu_restrictor = 7418
mil_freedom_barier_respawn_1 = 7927
door_trader = 8526
door_trader_0000 = 8527
yantar_psi_radiotion_sound = 8797
padar_spawn_zombi_kukla_restrictor = 8955
rad_antenna_camper1 = 9101
rad_code_door_keylock = 9124
rad_antenna_camper2 = 9133
rad_antenna_camper3 = 9134
rad_code_door = 9550
bunker_last1 = 9655
bun_codedoor_key_0000 = 9690
codedoor_door_0001 = 9691
codedoor_door_0002 = 9692
codedoor_door_0003 = 9693
bun_codedoor_key_0001 = 9694
codedoor_door_0004 = 9695
bun_codedoor_key_0002 = 9696
codedoor_door_0006 = 9697
codedoor_door_0007 = 9698
bun_codedoor_key_0003 = 9699
pri_helicopters2_start_zone = 10254
pri_helicopter_21 = 10255
pri_helicopter_22 = 10256
pri_ambient_battle_sound_zone_0000 = 10503
pri_ambient_battle_sound_zone_0001 = 10504
pri_ambient_battle_sound_zone_0002 = 10505
pri_ambient_battle_sound_zone_0003 = 10506
pri_zone_witches_galantine_koleso = 10627
aes_space_restrictor_sound_battle_0000 = 10778
aes_space_restrictor_sound_battle_0001 = 10779
kluk_btr_restrictor = 11048
aes2_zone_teleport_0000 = 11204
aes2_space_restrictor_particle_0000 = 11299
aes2_space_restrictor_particle_0001 = 11300
aes2_space_restrictor_particle_0003 = 11316
aes2_space_restrictor_particle_0004 = 11318
aes2_space_restrictor_particle_0005 = 11322
aes2_space_restrictor_particle_0002 = 11404
aes2_physic_destroyable_object_box_wood_0038 = 11453
aes2_space_restrictor_particle_final = 11478
aes2_space_restrictor_particle_final_0000 = 11479
aes2_clmbl28 = 11531
aes2_clmbl29 = 11532
aes2_clmbl30 = 11533
aes2_clmbl31 = 11534
aes2_clmbl32 = 11535
aes2_clmbl33 = 11536
aes2_clmbl34 = 11537
aes2_clmbl35 = 11538
aes2_teleport_0025 = 11539
perehov_na_yantar_restrictor = 11542
mon_door_from_monolith_control = 11571
mon_door_from_monolith_control_0000 = 11576
darkscape_spawn_start = 11988
darkscape_fireshit_ogon_strong = 12064
darkscape_military_respawn = 12114
darkscape_spawn_end = 12114
lx8_door_katakomb_big_2_lock_0000 = 12233
lx8_physic_door = 12235
sp_btr_nevid1_restrictor = 12341
sp_btr_nevid2_restrictor = 12342
strannik_lima_restrictor = 12367
lim_physic_object_0031 = 12501
spawn_dialog_foto_restrictor = 12678
village_shtab_koster_rest = 12910
marsh_sych_stalk1 = 12912
marsh_sych_stalk2 = 12913
marsh_sych_stalk3 = 12914
marsh_sych_stalk4 = 12915
marsh_otl_dok_vert_restrictor = 12951
pri_b303_one_side_door = 13829
pri_b303_door_01 = 13830
pri_b304_physic_door_0005 = 13837
pri_b304_physic_door_0006 = 13838
pri_b304_physic_door_0007 = 13839
pri_b304_physic_door_0008 = 13840
pri_b304_physic_door_0009 = 13841
pri_b304_physic_door_0010 = 13842
pri_b304_physic_door_0011 = 13843
pri_b304_physic_door_0012 = 13844
pri_b304_physic_door_0013 = 13845
pri_b304_physic_door_0014 = 13846
pri_a16_ph_door = 13854
pri_a16_ph_door_0000 = 13855
pri_a16_ph_door_0001 = 13856
pri_a16_ph_door_0002 = 13857
pri_a16_ph_door_0003 = 13858
pri_a16_ph_door_0006 = 13859
pri_a28_physic_door_end_surge_room = 13862
pri_a28_physic_door_end_surge_room_0000 = 13863
pri_monolith_river_port = 14128
pri_monolith_prometei = 14129
pri_monolith_respawn = 14130
warlab_sekret_nout2 = 14806
warlab_boss = 14811
warlab_trupak_sekret = 14857
warlab_arhara_sekret_stol1 = 14858
warlab_sekret_mozg = 14880
warlab_sekret_nout1 = 14881
pantera_space_restrictor_timer = 14882
warlab_radio = 14973
zat_travel_kampers = 15515
zat_travel_bandit_respawn = 15516
zat_travel_stalker_respawn = 15517
zat_zone_flame_small_0000 = 15518
zat_zone_flame_small_0001 = 15519
zat_zone_flame_small_0002 = 15520
zat_zone_flame_small_0003 = 15521
zat_zone_flame_small_0004 = 15522
zat_zone_flame_small_0005 = 15523
zat_zone_flame_small_0006 = 15524
