-- -*- mode: lua; encoding: windows-1251 -*-
-- Для автоматического пересчёта номеров:
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
atp_dcity_pobeg_restrictor = 301
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
aver_kluk1_put1_restrictor = 1007
aver_kluk2_put2_restrictor = 1008
aver_kluk3_put3_restrictor = 1009
aver_kluk4_put4_restrictor = 1010
aver_kluk0_put0_restrictor = 1018
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1067
land_arhara_koster_2_rest = 1068
dcity_obmorok = 1202
dcity_bodyguard_obmorok = 1203
strelka_obmorok_restrictor = 1217
dcity_otvet_ok_obmor_restrictor = 1341
spawn_molniy2_restrictor = 1433
otkr_perex_zaton = 1471
parfumer_shtab_restrictor = 1473
frits_zone_restrictor = 1644
predesant_black_heli_restrictor = 1689
vertuhi_poshli_restrictor = 1696
u_shlagbauma_space_restrictor = 1804
u_tretego_generatora_restrictor = 1805
gener_stalky_koster2_rest = 1850
gener_stalky_koster1_rest = 1851
generators_door_0001 = 1852
gener_vertel_vedro_rest = 1853
hospital_pantera_girl = 2172
hos_zamena_art_restrictor = 2198
poshel_bazar_otsek_restrictor = 2206
upiter_dogs = 2861
upiter_chimera = 2862
upiter_kontroller = 2863
upiter_monsters_respawn = 2864
upiter_dogs_2 = 2865
jund_pas_b400_physic_door = 2912
jund_pas_b400_door_track = 2913
jund_pas_b400_door_downstairs = 2915
jund_pas_b400_physic_door_0000 = 2919
jund_pas_b400_door_hall = 2920
jund_pas_b400_door_control_down = 2921
jund_pas_b400_door_control_up = 2922
jund_pas_b400_door_way = 2923
jup_underground_anoms_start = 2951
jup_underground_anoms_end = 2981
esc_wpn_pm = 3414
esc_inventory_box_0003 = 3573
esc2_bloodsucker1 = 3753
esc_banderos = 3858
esc_dimorin = 3859
esc_n6260 = 3860
esc_vergas = 3861
esc_tirex = 3862
esc_wawka = 3863
esc_pantera_spawn_restrictor = 3877
esc_pantera_dead_restrictor = 3878
rebyta_smertniki_koster_rest = 3902
esc_zombie_weak_0000 = 3903
esc_zombie_1 = 3904
esc_zombie_weak_0001 = 3905
esc_zombie_weak_0002 = 3906
esc_zombie_weak_0003 = 3907
esc_zombie_2 = 3908
spawn_svalka_plot_stalk_restrictor = 3916
prapor_mafon = 4341
gar_boars_nest2 = 4349
soldier_v_piyanux_restrictor = 4381
final_agro_boltobny_restrictor = 4427
dar_lights_hanging_lamp_0014 = 5303
val_kocherga = 5319
sim_stalker_fraer = 5333
val_prisoner_cage_zone = 5548
val_watchtower_bandit_respawn = 5861
bar_dolg_attackers_stop1 = 6485
bar_dolg_attackers_stop2 = 6486
bar_dolg_attackers_stop3 = 6487
bar_dolg_attackers_stop4 = 6488
bar_dolg_attackers_stop5 = 6489
bar_dolg_attackers_stop6 = 6490
bar_dolg_attackers_stop7 = 6491
bar_dolg_attackers_stop8 = 6492
bar_dolg_petrenko_kill_zone = 6903
ros_smart_stalker1 = 7083
rostok_space_restrictor_0001 = 7152
sms_otez_poreshil_ubiysu_restrictor = 7421
mil_freedom_barier_respawn_1 = 7930
door_trader = 8529
door_trader_0000 = 8530
yan_stalker = 8605
yantar_psi_radiotion_sound = 8800
padar_spawn_zombi_kukla_restrictor = 8958
rad_antenna_camper1 = 9104
rad_code_door_keylock = 9127
rad_antenna_camper2 = 9136
rad_antenna_camper3 = 9137
rad_code_door = 9553
bunker_last1 = 9658
bun_codedoor_key_0000 = 9693
codedoor_door_0001 = 9694
codedoor_door_0002 = 9695
codedoor_door_0003 = 9696
bun_codedoor_key_0001 = 9697
codedoor_door_0004 = 9698
bun_codedoor_key_0002 = 9699
codedoor_door_0006 = 9700
codedoor_door_0007 = 9701
bun_codedoor_key_0003 = 9702
pri_helicopters2_start_zone = 10257
pri_helicopter_21 = 10258
pri_helicopter_22 = 10259
pri_ambient_battle_sound_zone_0000 = 10506
pri_ambient_battle_sound_zone_0001 = 10507
pri_ambient_battle_sound_zone_0002 = 10508
pri_ambient_battle_sound_zone_0003 = 10509
pri_zone_witches_galantine_koleso = 10630
aes_space_restrictor_sound_battle_0000 = 10781
aes_space_restrictor_sound_battle_0001 = 10782
kluk_btr_restrictor = 11051
aes2_zone_teleport_0000 = 11207
aes2_teleport_0014 = 11232
aes2_space_restrictor_particle_0000 = 11302
aes2_space_restrictor_particle_0001 = 11303
aes2_space_restrictor_particle_0003 = 11319
aes2_space_restrictor_particle_0004 = 11321
aes2_space_restrictor_particle_0005 = 11325
aes2_space_restrictor_particle_0002 = 11407
aes2_physic_destroyable_object_box_wood_0038 = 11456
aes2_space_restrictor_particle_final = 11481
aes2_space_restrictor_particle_final_0000 = 11482
aes2_clmbl28 = 11534
aes2_clmbl29 = 11535
aes2_clmbl30 = 11536
aes2_clmbl31 = 11537
aes2_clmbl32 = 11538
aes2_clmbl33 = 11539
aes2_clmbl34 = 11540
aes2_clmbl35 = 11541
aes2_teleport_0025 = 11542
perehov_na_yantar_restrictor = 11545
udalyem_molniu_restrictor = 11546
mon_door_from_monolith_control = 11574
mon_door_from_monolith_control_0000 = 11579
darkscape_spawn_start = 11991
darkscape_fireshit_ogon_strong = 12067
darkscape_military_respawn = 12117
darkscape_spawn_end = 12117
darkscape_zombi_respawn = 12118
darkscape_zombi_1 = 12119
lx8_door_katakomb_big_2_lock_0000 = 12238
lx8_physic_door = 12240
sp_btr_nevid1_restrictor = 12346
sp_btr_nevid2_restrictor = 12347
strannik_lima_restrictor = 12372
lim_physic_object_0031 = 12506
spawn_dialog_foto_restrictor = 12683
village_shtab_koster_rest = 12915
marsh_sych_stalk1 = 12917
marsh_sych_stalk2 = 12918
marsh_sych_stalk3 = 12919
marsh_sych_stalk4 = 12920
marsh_otl_dok_vert_restrictor = 12956
pri_b303_one_side_door = 13834
pri_b303_door_01 = 13835
pri_b304_physic_door_0005 = 13842
pri_b304_physic_door_0006 = 13843
pri_b304_physic_door_0007 = 13844
pri_b304_physic_door_0008 = 13845
pri_b304_physic_door_0009 = 13846
pri_b304_physic_door_0010 = 13847
pri_b304_physic_door_0011 = 13848
pri_b304_physic_door_0012 = 13849
pri_b304_physic_door_0013 = 13850
pri_b304_physic_door_0014 = 13851
pri_a16_ph_door = 13859
pri_a16_ph_door_0000 = 13860
pri_a16_ph_door_0001 = 13861
pri_a16_ph_door_0002 = 13862
pri_a16_ph_door_0003 = 13863
pri_a16_ph_door_0006 = 13864
pri_a28_physic_door_end_surge_room = 13867
pri_a28_physic_door_end_surge_room_0000 = 13868
pri_monolith_river_port = 14133
pri_monolith_prometei = 14134
pri_monolith_respawn = 14135
warlab_sekret_nout2 = 14811
warlab_boss = 14816
warlab_trupak_sekret = 14862
warlab_arhara_sekret_stol1 = 14863
warlab_sekret_mozg = 14885
warlab_sekret_nout1 = 14886
pantera_space_restrictor_timer = 14887
warlab_radio = 14978
zat_travel_kampers = 15520
zat_travel_bandit_respawn = 15521
zat_travel_stalker_respawn = 15522
zat_zone_flame_small_0000 = 15523
zat_zone_flame_small_0001 = 15524
zat_zone_flame_small_0002 = 15525
zat_zone_flame_small_0003 = 15526
zat_zone_flame_small_0004 = 15527
zat_zone_flame_small_0005 = 15528
zat_zone_flame_small_0006 = 15529
