-- -*- mode: lua; encoding: windows-1251 -*-
-- Удалённый объект отмечается тремя дефисами в начале строки: ---
-- Добавленный (новый) - двумя дефисами и плюсом в начале строки: --+
-- Объекты располагать строго по порядку, согласно номеру секции в спавне
dead_mono_labirint = 540
land_arhara_koster_1 = 807
vert_zimovie_stalker_1 = 839
vert_zimovie_stalker_2 = 840
aver_sekret_nashel_restrictor = 998
mono_netu_restrictor = 1023
land_arhara_koster_1_rest = 1069
land_arhara_koster_2_rest = 1070
dcity_obmorok = 1205
dcity_bodyguard_obmorok = 1206
strelka_obmorok_restrictor = 1220
frits_zone_restrictor = 1652
predesant_black_heli_restrictor = 1697
vertuhi_poshli_restrictor = 1704
u_shlagbauma_space_restrictor = 1812
u_tretego_generatora_restrictor = 1813
gener_stalky_koster2_rest = 1859
gener_stalky_koster1_rest = 1860
generators_door_0001 = 1861
hospital_pantera_girl = 2180
poshel_bazar_otsek_restrictor = 2214
jund_pas_b400_physic_door = 2915
jund_pas_b400_door_track = 2916
jund_pas_b400_door_downstairs = 2918
jund_pas_b400_physic_door_0000 = 2922
jund_pas_b400_door_hall = 2923
jund_pas_b400_door_control_down = 2924
jund_pas_b400_door_control_up = 2925
jund_pas_b400_door_way = 2926
jup_underground_anoms_start = 2954
jup_underground_anoms_end = 2984
esc_wpn_pm = 3454
esc_banderos = 3902
esc_dimorin = 3903
esc_n6260 = 3904
esc_vergas = 3905
esc_tirex = 3906
esc_wawka = 3907
esc_pantera_dead_restrictor = 3922
rebyta_smertniki_koster_rest = 3949
esc_zombie_weak_0000 = 3950
esc_zombie_1 = 3951
esc_zombie_weak_0001 = 3952
esc_zombie_weak_0002 = 3953
esc_zombie_weak_0003 = 3954
esc_zombie_2 = 3955
spawn_svalka_plot_stalk_restrictor = 3963
final_agro_boltobny_restrictor = 4515
val_prisoner_cage_zone = 5713
bar_dolg_attackers_stop1 = 6651
bar_dolg_attackers_stop2 = 6652
bar_dolg_attackers_stop3 = 6653
bar_dolg_attackers_stop4 = 6654
bar_dolg_attackers_stop5 = 6655
bar_dolg_attackers_stop6 = 6656
bar_dolg_attackers_stop7 = 6657
bar_dolg_attackers_stop8 = 6658
rostok_space_restrictor_0001 = 7355
sms_otez_poreshil_ubiysu_restrictor = 7625
mil_freedom_barier_respawn_1 = 8173
door_trader = 8830
door_trader_0000 = 8831
padar_spawn_zombi_kukla_restrictor = 9259
rad_antenna_camper1 = 9462
rad_code_door_keylock = 9485
rad_antenna_camper2 = 9494
rad_antenna_camper3 = 9495
rad_code_door = 9911
bun_codedoor_key_0000 = 10053
codedoor_door_0001 = 10054
codedoor_door_0002 = 10055
codedoor_door_0003 = 10056
bun_codedoor_key_0001 = 10057
codedoor_door_0004 = 10058
bun_codedoor_key_0002 = 10059
codedoor_door_0006 = 10060
codedoor_door_0007 = 10061
bun_codedoor_key_0003 = 10062
codedoor_key_0004 = 10063
pri_helicopters2_start_zone = 10665
pri_helicopter_21 = 10666
pri_helicopter_22 = 10667
kluk_btr_restrictor = 11469
aes2_space_restrictor_particle_0000 = 11720
aes2_space_restrictor_particle_0001 = 11721
aes2_space_restrictor_particle_0003 = 11737
aes2_space_restrictor_particle_0004 = 11739
aes2_space_restrictor_particle_0005 = 11743
aes2_space_restrictor_particle_0002 = 11825
aes2_space_restrictor_particle_final = 11899
aes2_space_restrictor_particle_final_0000 = 11900
perehov_na_yantar_restrictor = 11954
mon_door_from_monolith_control = 11983
mon_door_from_monolith_control_0000 = 11988
darkscape_spawn_start = 12400
darkscape_fireshit_ogon_strong = 12476
darkscape_military_respawn = 12526
darkscape_spawn_end = 12526
lx8_door_katakomb_big_2_lock_0000 = 12645
lx8_physic_door = 12647
strannik_lima_restrictor = 12781
pili_sdelal_psevdofoto_restrictor = 13089
spawn_dialog_foto_restrictor = 13092
marsh_sych_stalk1 = 13326
marsh_sych_stalk2 = 13327
marsh_sych_stalk3 = 13328
marsh_sych_stalk4 = 13329
marsh_otl_dok_vert_restrictor = 13365
pri_b303_one_side_door = 14243
pri_b303_door_01 = 14244
pri_b304_physic_door_0005 = 14251
pri_b304_physic_door_0006 = 14252
pri_b304_physic_door_0007 = 14253
pri_b304_physic_door_0008 = 14254
pri_b304_physic_door_0009 = 14255
pri_b304_physic_door_0010 = 14256
pri_b304_physic_door_0011 = 14257
pri_b304_physic_door_0012 = 14258
pri_b304_physic_door_0013 = 14259
pri_b304_physic_door_0014 = 14260
pri_a16_ph_door = 14268
pri_a16_ph_door_0000 = 14269
pri_a16_ph_door_0001 = 14270
pri_a16_ph_door_0002 = 14271
pri_a16_ph_door_0003 = 14272
pri_a16_ph_door_0006 = 14273
pri_a28_physic_door_end_surge_room = 14276
pri_a28_physic_door_end_surge_room_0000 = 14277
warlab_sekret_nout2 = 15220
warlab_boss = 15225
warlab_trupak_sekret = 15271
warlab_arhara_sekret_stol1 = 15272
warlab_sekret_mozg = 15294
warlab_sekret_nout1 = 15295
pantera_space_restrictor_timer = 15296
warlab_radio = 15387
