-- -*- mode: lua; encoding: windows-1251 -*-
--     TAG_SPB

-------------- TAG ---------- 23.11.08
local zombi_prob = 0.5
local avail_sections = {
	stalker = true,
	stalker_trader = true,
	stalker_antisniper = true,
	stalker_monolith = true,
	stalker_sniper = true
}

function zombie_team()
	-- уровни где НЕ работаем
	if amk_hideouts.blowout_types[ level.name() ] > 0 then
		return
	end

	local zombie_c,zombie_max = 0,20 -- zombie count (3 max)
	local tag_trup_id = {}
	-- ищем подходящих покойников на уровне и пишем их в табличку
	for id, obj in pairs (db.creatures) do
		if AI:object(id) and IAmAStalker[obj:clsid()] and (not obj:alive())
			and obj:name() == obj:section()..tostring(id)
			and avail_sections[ obj:section() ]
		then
			local community = obj:character_community()
			if community ~= "zombied" and community ~= "ecolog" then
				zombie_c = zombie_c+1
				if math.random() < 0.8 then table.insert (tag_trup_id, id) end           
			end
		end
		if zombie_c >= zombie_max then break end
	end --for

	zombie_c = math.random(1,2)
	for i,j in ipairs (tag_trup_id) do -- c задержкой (чем дальше - тем страшнее) делаем zombi из trup.
		start_game_timer("tag",0,0,zombie_c,"A"..tostring(j))
		zombie_c = zombie_c + math.random(3,6)  
	end --for
end

----------------------------------------------------------------------

function trup_to_zombie (s_param)
	local n_step = string.sub(s_param, 1, 1)
	local trup_id = tonumber( string.sub(s_param, 2) )
	local trup = level.object_by_id(trup_id)
--	log("~ trup_to_zombie: %s", s_param)
	if trup and AI:object(trup_id) then

		local e_pos = trup:bone_position("bip01_spine") 
		local l_v = trup:level_vertex_id()
		local g_v = trup:game_vertex_id()

		if n_step == "A" then 
			amk_particle.amk_particle({particle="anomaly2\\emi_idle_00",pos=e_pos,sound="anomaly\\emi_blowout"})   
			n_step ="B"  

		elseif n_step == "B" then
			if math.random() > zombi_prob then
				if math.random()< 0.4 then
					local skel = AI:create("breakable_object",e_pos,Actor:level_vertex_id(),Actor:game_vertex_id())
					t = {}
					t.visual_name ="physics\\dead_body\\skelet_"  
					if math.random()<0.7 then
						t.visual_name = t.visual_name.."torso"
					else
						t.visual_name = t.visual_name.."combine_pose_0"..tostring(math.random(3,5))
					end
					t.mass = 1.0
					t.physic_type = 3
					t.skeleton_flags = 1
					netpk:modify(skel,t,netpk.fState)
				end 
				amk_particle.amk_particle({particle="amk\\zomb_explode",pos=e_pos,sound=[[anomaly\anomaly_body_tear_1]]})
				tag_drop_habar(trup) -- тушка рассыпается. неповезло парню
				return
			else -- а этот будет "жить"
				amk_particle.amk_particle({particle="anomaly2\\group_items\\tornado_flash_04",pos=e_pos,sound="anomaly\\emi_entrance"})
				n_step ="Z" 
			end

		elseif n_step == "Z" then
			local zombie = nil   
			local new_pos = trup:position()
			new_pos.y = new_pos.y+0.5 -- выше покойного
			-- определяем уровень (игры)                                  
			local zombie_name = "rad_zombied_respawn_"
			if math.random() > 0.6 then
				zombie_name = "yan_zombied_respawn_"
			end   
			-- определяем крутость дохлого NPC
			if trup:character_rank() > 600 then
				zombie_name = zombie_name.."3"
			elseif trup:character_rank() > 300 then
				zombie_name = zombie_name.."2"
			else
				zombie_name = zombie_name.."1"
			end

			local vis = tag_get_npc_armor(trup)

			zombie = AI:create(zombie_name,new_pos,l_v,g_v)

			local z = {}
			z.character_name = trup:character_name()
			z.rank = trup:character_rank()
			if vis then z.visual_name = vis end
			netpk:modify(zombie,z,netpk.fConvert)

			amk_particle.amk_particle({particle="anomaly2\\group_items\\electra2_flash",pos=e_pos,sound="anomaly\\teleport_work_2"})

			tag_drop_habar(trup)  -- грохаем тушку

			-- if not Actor:see(trup) then  -- придумалась ерунда какая-то // нормальная ерунда)
				news_manager.send_tip(
					"%c[gray2]Системное сообщение\\n%c[default]Подбор пароля. Абонент "..z.character_name.." блокирован.",
					1, "gen_info", 7000
				)
			-- end

			return
		else
			log("! [tag_spb.trup_to_zombie] : wrong params '%s'", s_param)
		end     
		if n_step and AI:object(trup_id) then 
			start_game_timer("tag", 0, 0, 1, n_step..tostring(trup_id))
		end
	end
end
----------------------------------------------------------------------

function tag_get_npc_armor(trup)
	local vis = nil
	if trup then
		local n,z = "stalker_",nil
		local trup_type =trup:section()
		local trup_rank = trup:character_rank()
		local cur_outfit= nil    -- определяется тем, кто м\переодеваться "bandit" "stalker" "neutral"

-- пытаемся подобрать модель по рангу и группировке "клиента" (spawn_sections.ltx)
-- типы : stalker_zombie1-8, stalker_zombie_specnaz, zombie_exoskeleton, zombie_fresh_0-2

		if string.find(trup_type,"bandit")        then         -- бандит
			z="1" cur_outfit=2
		elseif string.find(trup_type,"dolg")      then         -- Долг 
			if trup_rank < 600 then z="2"                       -- черн.комб.
			elseif trup_rank<900 then n="" z="_fresh_1"         -- черн.комб.2
			else n="" z="_exoskeleton"                          -- екза 
			end   
		elseif string.find(trup_type,"freedom")   then         -- Свобода     
			if trup_rank < 300 then 
				z="3"                                            -- зел.комб.сталкера 
			elseif trup_rank < 600 then 
				n="" z="_fresh_2"                                -- зел.комб.с против.  
			else
				n="" z="_fresh_0"                                -- зел.-синий комб. 
			end   
		elseif string.find(trup_type,"killer")    then         -- киллер(4) в маске(5)
			if string.find(trup_type,"_respawn_2") then z="5" else z="4" end           
		elseif string.find(trup_type,"stalker") or             -- сталкерЫ
			string.find(trup_type,"neutral") then
			if trup_rank < 300 then     z="8" cur_outfit=1      -- новичок в бел.курт.(8)
			elseif trup_rank < 600 then z="7" cur_outfit=2      -- сталкер в жел.курт.(7)   
			else
				cur_outfit=2 
				if math.random()>0.2 then z="3" else z="6" end   -- зел.комб.(3) в очках(6)
			end
		elseif string.find(trup_type,"soldier") or 
			string.find(trup_type,"military") or
			string.find(trup_type,"specnaz")
		then           -- все вояки - как спецназ..плохо 
			z="_specnaz"                                       
		elseif string.find(trup_type,"monolith")  then         -- монолит 
			n="" z="_exoskeleton"                               -- екза
		end

		-- пытаемся подобрать модель по сод.рюкзака (переодевание)
		if cur_outfit then
			-- ищем эту броню (7 записей)               
			local outfits_to_zombie = {"novice_outfit","stalker_outfit","killer_outfit",
										"stalker_guard_outfit","dolg_outfit","svoboda_heavy_outfit","exo"}
			local z_tab             = {"7","3","4",
										"_fresh_0","_fresh_1","_fresh_2","_exoskeleton" } 

			local i,j 
			trup:iterate_inventory(         
				function(dummy,item)
					if item:parent() then 
						local i_section = item:section()
						if string.find(i_section,"exoskelet") then cur_outfit=7 end 
						if string.find(i_section,"outfit") then
							for i,j in pairs(outfits_to_zombie) do
								if i>=cur_outfit and j==i_section then cur_outfit=i end      
							end 
						end
					end
				end,
			trup) -- end function

			if cur_outfit>0 then z=z_tab[cur_outfit] end
			if cur_outfit> 3 then n="" end
		end
 
		if z then  
			vis = "actors\\stalker_zombi\\"..n.."zombie"..z 
			-- amk.send_tip(trup_type.." шкурка="..vis,nil,nil,17)
		end             
	end
	return vis 
end

----------------------------------------------------------------------

function tag_drop_habar (trup)
	if trup and trup:id() then
		trup:iterate_inventory(         -- выбрасываем шмотье
			function(dummy,item)
				if item:parent() then 
					local i_section = item:section() 
					if not string.find("device_torch,bolt",i_section) then
						trup:drop_item(item) 
					end
				end
			end,
		trup) -- end function
		del_obj_by_id( trup:id() )
	end
end

-------------- TAG end ----------
