-- -*- mode: lua; encoding: windows-1251 -*-
-- solid_list основан на Linspiro Addon v1.1

local treasure_manager = nil

function parse_items(t)
	if t == nil then
		return {}
	end

	local n = table.getn(t)
		
	local ret_table = {}
	local k = 1

	while k <= n do
		local spawn = {}
		spawn.section = t[k]
		-- Проверяем что это не последняя запись
		if t[k+1] ~= nil then
			local p = tonumber(t[k+1])
			-- проверяем что вторым числом задана вероятность, а не другая секция спавну
			if p then
				-- забиваем число
				spawn.prob = p
				k = k + 2
			else
				-- забиваем дефолт 1
				spawn.prob = 1
				k = k + 1
			end
		else
			spawn.prob = 1
			k = k + 1
		end
		table.insert(ret_table, spawn)
	end
	return ret_table
end


class "CTreasure"
function CTreasure:__init()
	--' На конструкторе вычитываем LTX и создаем заготовки квестов.
	self.ini = ini_file("misc\\treasure_manager.ltx")

	--' Итерируемся по всем настройкам фраз
	if not self.ini:section_exist("list") then
		abort("There is no section [list] in treasure_manager.ltx")
	end
	
	local n = self.ini:line_count("list")
	local result, id, value = 0,"",""

	--' начальная установка
	self.treasure_info = {}

	for i=0,n-1 do
		result, id, value	= self.ini:r_line("list",i,"","")

		self.treasure_info[id] = {}
		local t = self.treasure_info[id]

		t.target		= self.ini:r_u32(id, "target")
		t.named			= self.ini:r_bool_ex(id, "named", false)
		t.name			= self.ini:r_string(id, "name")
		--' Отметим тайник как новый
		t.active = false
		t.done = false

		if t.target > 65535 then	-- вдруг забуду
			log("[CTreasure:__init]: treasure %s story_id [%s]: it more than 65535! It cannot be saved!", id, t.target)
		end
		--print_table(self.treasure_info)
	end

	--' Вспомогательные таблицы для облегчения поиска
	self.treasure_by_target = {}
	for k,v in pairs(self.treasure_info) do
		self.treasure_by_target[v.target] = k	
	end

	self.used_npc = {}
end
--' Юзание инициатора (возможность выдать тайник)
function CTreasure:use(npc)
--	printf("TREASURE USE")
	local npc_id = npc:id()
	if self.used_npc[npc_id] then
		return
	end
	self.used_npc[npc_id] = true

	local se_obj = AI:object(npc_id)
	if se_obj==nil or se_obj.treasure_processed == true then return end
	se_obj.treasure_processed = true

	if npc:object("device_pda_npc") == nil then
		return
	end

	lootmoney.lootmoney(npc)

	if npc ~= nil then
		self.npc_rank = npc:character_rank()
	else 
		self.npc_rank = nil
	end

	local rarets
	-- если выбран редкий тип тайников, то снизим вероятность его выпадения
	if game_options.AmkTrs == 2 then 
		rarets = 90
	else 
		rarets = 70
	end

	if math.random(100) < rarets then 
		return
	end

	--' Нужно рандомно выбрать один из тайников.
	local avail = {}
	local tr_sum = 0
	local treasure_prob

	local pick_section_from_condlist = xr_logic.pick_section_from_condlist
	local parse_condlist = xr_logic.parse_condlist

	for k,v in pairs(self.treasure_info) do
		if v.active == false and v.done == false then
			treasure_prob = pick_section_from_condlist(Actor, npc,
				parse_condlist(Actor, "treasure_manager", "condlist", self.ini:r_string_ex(k, "condlist", ""))
			)

			if treasure_prob == "" or treasure_prob == nil then
				treasure_prob = 0
			end

			if tonumber(treasure_prob) >= 0 then
				if tonumber(treasure_prob) == 100 then
					self:give_treasure(k)
				else
					table.insert(avail, {k = k, prob = treasure_prob})
					tr_sum = tr_sum + treasure_prob
				end
			end
		end
	end

	if tr_sum == 0
		or math.random(100) < 50
	then
		return
	end

	local tr_w = math.random(tr_sum)
	local v
	while #avail > 0 do
		v = table.remove( avail, math.random( #avail ) )
		tr_w = tr_w - v.prob
		if tr_w <= 0 then
			--' Выдать тайник
			self:give_treasure(v.k)
			break
		end
	end
end
--' Сохранение
function CTreasure:check()
	--' Проверка тайников
	for k,v in pairs(self.treasure_info) do
		--' Выдать тайник
		self:give_treasure(k)
	end
end
--' Напоминания об активных тайниках на текущей территории
function CTreasure:remind()
	local obj
	local have = false
	local lid = AI:level_id()
	local text = "%c[255,255,120,160]Тайники:\\n%c[190,200,200,200]"
	
	for k,v in pairs(self.treasure_info) do
		if v.active then
			obj = AI:story_object(v.target)
			if obj and GGraph:vertex(obj.m_game_vertex_id):level_id() == lid then
				text = text..game.translate_string(v.name).."\\n"
				have = true
			end
		end
	end
	
	if have then
		reminder.send_info(text)
	end
end
--' Выдача тайника
function CTreasure:give_treasure(k)
	local v = self.treasure_info[k]
	local obj = AI:story_object(v.target)
	if obj ~= nil then
		if obj:clsid() ~= clsid.inventory_box then
			abort("Story object [%s] is not an inventory box", v.target)
		end

		local lname = object_level_name(obj)
		news_manager.send_treasure(v.name, lname)


		if level.map_has_object_spot(obj.id, "treasure") == 0 then
			--' Пометить на карте		
			local text = "%c[255,238,155,23]"..game.translate_string(v.name).."\\n"..
				"%c[default]"..game.translate_string(self.ini:r_string(k, "description"))
			level.map_add_object_spot_ser(obj.id, "treasure", text)
		else
			log("~ Treasure %s[%s] already has mapspot", k, obj:name())
		end

		-- проверка, какой тип тайника выбран
		-- если тайник не классический и не именной, то заменим содержимое
		if game_options.AmkTrs ~= 0 and v.named == false then
		   v.items = self:give_item_list()
		else
			v.items = parse_items(self.ini:r_list(k, "items"))
		end  
		
		--' Сгенерить вещи
		for kk,vv in pairs(v.items) do
			for i=1,vv.prob do
				AI:create(vv.section,
						obj.position,
						obj.m_level_vertex_id,	
						obj.m_game_vertex_id,
						obj.id)
			end
		end

		--' Пометим тайник как выданный
		v.active = true
		-- Отправим тайник в оффлайн
		if AI ~= nil and obj.online then
			AI:set_switch_online  (obj.id, false)
			AI:set_switch_offline (obj.id, true)
			amk.convert_npc[obj.id] = 1 -- ставим в очередь на вывод в онлайн
		end
	else
		log("! TREASURE %s, target doesnt exist", k)
	end
end
--' Снимаем отметку с тайника
function CTreasure:treasure_empty(box, box_story_id)
--	printf("!!! treasure empty")
	local k = self.treasure_by_target[box_story_id]

	if k == nil or self.treasure_info[k] == nil then 
		return
	end

	local v = self.treasure_info[k]
	if v.active then
		-- если тайник не именной, то переведен его в онлайн для следующей выдачи
		v.active = false
		v.done = v.named
		actor_stats.add_points("treasures", v.name, 1, 1)
	end

	level.map_remove_object_spot( box:id(), "treasure" )
end
--' Сохранение
function CTreasure:save(p)
	p:w_u16(65534)
	--' Сохраняем размер таблицы
	local tmp = {}
	for k,v in pairs(self.treasure_info) do
		-- пишем состояние только активных тайников
		if v.active or v.done then
			table.insert(tmp, v.target)
		end
	end
	p:w_u16( #tmp )
	for i,v in ipairs(tmp) do
		p:w_u16(v)
	end
end
--' Загрузка
function CTreasure:load(p)
	local cnt = p:r_u16()
	local k
	if cnt ~= 65534 then
		for i = 1, cnt do
			k = self.treasure_by_target[p:r_u16()]
			self.treasure_info[k].active = p:r_bool()
			self.treasure_info[k].done = p:r_bool()
		end
	else
		cnt = p:r_u16()
		local sid, b = 0, false
		for i = 1, cnt do
			sid = p:r_u16()
			k = self.treasure_by_target[sid]
			b = ( level.map_has_object_spot( id_by_sid(sid), "treasure" ) ~= 0 )
			self.treasure_info[k].active = b
			self.treasure_info[k].done = not b
		end
	end
end

function CTreasure:give_item_list()
	local ret = {}
	local rnd = math.random
	-- сколько наименований предметов будет в тайнике
	local i = rnd(1, 4)

	-- определим ранг непися
	if self.npc_rank == nil then self.npc_rank = rnd(1, 12)*100 end
	local rank = ranks.get_rank_name_by_val( self.npc_rank, true )

	-- определим, из какой секции брать предметы, и какие именно  
	local sect
	if game_options.AmkTrs == 1 then
		sect = rank.."_solid"
	else
		sect = rank.."_rare"
	end
	
	local cnt = 0
	local res, id, val, cls = "", "", "", ""
	local n = self.ini:line_count(sect)-1
	for j = 1, i, 1 do
		res, id, val = self.ini:r_line(sect, rnd(0, n), "", "")
		if not sys_ini:section_exist(id) then
			abort("[CTreasure:give_item_list]: wrong item '%s' in list '%s'", id, sect)
		end

		-- установка кол-ва предметов в зависимости от секции
		val = tonumber(val) or 1
		-- сохраняем инфу о текущем предмете
		table.insert( ret, { section = id, prob = rnd(1,val) } )
	end
	return ret
end

function CTreasure:dialog(npc)
	if npc ~= nil then
		self.npc_rank = npc:character_rank()
	else 
		self.npc_rank = nil
	end

	local avail = {}
	local tr_sum = 0
	local treasure_prob
	
	local pick_section_from_condlist = xr_logic.pick_section_from_condlist
	local parse_condlist = xr_logic.parse_condlist

	for k,v in pairs(self.treasure_info) do
		if v.active == false and v.done == false then
			treasure_prob = pick_section_from_condlist(
				Actor, npc,
				parse_condlist(
					Actor, "treasure_manager", "condlist",
					self.ini:r_string_ex(k, "condlist", "")
				)
			)
			if treasure_prob == "" or treasure_prob == nil then
				treasure_prob = 0
			end
			if tonumber(treasure_prob) >= 0 then
				if tonumber(treasure_prob) == 100 then
					self:give_treasure(k)
				else
					table.insert(avail, {k = k, prob = treasure_prob})
					tr_sum = tr_sum + treasure_prob
				end
			end
		end
	end
	if tr_sum == 0 then
		return
	end

	local tr_w = math.random(tr_sum)
	local v
	while #avail > 0 do
		v = table.remove( avail, math.random( #avail ) )
		tr_w = tr_w - v.prob
		if tr_w <= 0 then
			self:give_treasure(v.k)
			break
		end
	end
end

-----------------------------------------------------------------------------------------
function get_treasure_manager()
	if treasure_manager == nil then
		treasure_manager = CTreasure()
	end
	return treasure_manager
end

function take_item_from_box(box, box_story_id)
	if box_story_id == nil then return end
	get_treasure_manager():treasure_empty(box, box_story_id)
end

function save(p)
	get_treasure_manager():save(p)
end
function load(p)
	get_treasure_manager():load(p)
end
function clear_treasure_manager()
	treasure_manager = nil
end

function is_active_treasure(box_story_id)
	local mgr = get_treasure_manager()
	local k = mgr.treasure_by_target[box_story_id]
	if not k then return false end

	if mgr.treasure_info[k] and mgr.treasure_info[k].active then
		return true
	end

	return false
end

function give_random_tresure()
	local mgr = get_treasure_manager()
	local tmp = {}
	for k, v in pairs(mgr.treasure_info) do
		if not (v.active or v.named) then
			table.insert(tmp, k)
		end
	end
	mgr.npc_rank = math.random(400,1000)
	mgr:give_treasure( table.random(tmp) )
end
