-- -*- mode: lua; encoding: windows-1251 -*-
-- Исходный файл: hud_med.script "Аптечки на худе" от Erlik (aka Garry_Galler) (от 10.01.2011 )
-- переделан под отображение предметов в "ячейках быстрого доступа"

local tStatics = {} --// таблица для хранения ссылок на статики
local hud = nil --// ссылка на экземпляр класса худа

local cell_sz_x = 30*kScreen	-- размер статика по X
local cell_sz_y = 30			-- размер статика по Y
local step_x = cell_sz_x+1		-- расстояние между статиками по оси X
local step_y = cell_sz_y+2		-- расстояние между статиками по оси Y

local tSettings = {
	[1] = { text = "отключено"},
	[2] = { text = "сверху по центру",	horiz = true,	x = (512 - 2*step_x),	y = 10					},
	[3] = { text = "снизу по центру",	horiz = true,	x = (512 - 2*step_x),	y = 720					},
	[4] = { text = "справа по центру",	horiz = false,	x = 990,				y = (384 - 2*step_y)	},
	[5] = { text = "слева по центру",	horiz = false,	x = 10,					y = (384 - 2*step_y)	}
}
local iCurrentSet = 1

local bIsShown = false

-- таблица с отслеживаемыми предметами
local tShowItems = {}
local tSection2Slot = {}

local bDefolt = true--// использовать ли единые цвета -true  или для каждого свой -false 
--// таблица цветов текста статиков
local tColor ={
	medkit			={255,0,127,255},     -- лазурный
	medkit_scientic	={255,205,92,92},     --кашатановый
	medkit_army		={255,199,21,133},    --фиолетово -красный
	antirad			={255,255,36,0},      --алый
	bandage			={255,0,255,0},
	vodka			={255,255,70,0},
	--default          ={255,255,255,0},     -- желтый
	--default          ={255,255,70,0},    --киноварь(коричнево-оранжевый)
	--default          ={255,255,255,255}, --белый
	--default          ={255,255,0,51},      --карминово-красный
	default			={255,255,215,0},      --золотистый
	--default          ={255,0,255,0},      --зеленый
	key				={200,200,200,200}
}

--// получаем коордианты из конфига
local function GetDataTextures(sSection)
	if sSection == "" then
		return 0,0,10,10
	end
	return
		sys_ini:r_u32(sSection, "inv_grid_x")*50,
		sys_ini:r_u32(sSection, "inv_grid_y")*50,
--		sys_ini:r_u32(sSection, "inv_grid_width")*50,
--		sys_ini:r_u32(sSection, "inv_grid_height")*50
		50,
		50
end

local tRegCallbacks = {
	update			= "OnUpdate",
	net_destroy		= "Destroy",
	item_take		= "ChangeCount",
	item_drop		= "ChangeCount",
	inventory_close	= "CheckChangeItems"
}

function OnUpdate()
	if iCurrentSet == 1 then
		return
	end

	if not Actor:alive() then
		this.Destroy()
		return
	end

	--// выводим данные на худ
	if not bIsShown then
		local st
		bIsShown = true
		for i, v in ipairs(tShowItems) do
			DrawStatic(i)
			ChangeCount(nil, v)
		end

		if game_options.CurrentHUD == "pda_script"
			and Actor:dont_has_info("pda_show_quick_slots") 
		then
			this.ShowSlots(false)
		end
	end
end

function DrawStatic(slot)
	local section = tShowItems[slot]
	local st = tStatics[slot]
	if not st then
		local p = tSettings[iCurrentSet]
		local x = p.horiz and (p.x + step_x * (slot-1)) or p.x
		local y = p.horiz and p.y or (p.y + step_y * (slot-1))

		st = CUIStatic()
		tStatics[slot] = st
		st:Init(x, y, cell_sz_x, cell_sz_y)
		st:InitTexture("ui\\ui_icon_equipment")
		st:SetOriginalRect( GetDataTextures(section) )
		st:SetStretchTexture(true)
		st:SetText(" ")
		st:SetFont(GetFontSmall())
		if bDefolt then
			st:SetTextColor( unpack(tColor.default) )
		else
			st:SetTextColor( unpack(tColor[section] or tColor.default) )
		end
		st:SetTextAlign(CGameFont.alLeft)

		local key_name = hotkeys.dik2key( ui_inv_add.getSlotKey(slot) )
		st.key = CUIStatic()
		st.key:Init(cell_sz_x-6, cell_sz_y-6, 6, 6)
		st.key:SetAutoDelete(true)
		st.key:SetText(key_name)
		st.key:SetFont(GetFontSmall())
		st.key:SetTextColor( unpack(tColor.key) )
		st.key:SetTextAlign(CGameFont.alCenter)
		st:AttachChild(st.key)

		hud:AddDialogToRender(st)
	else
		st:SetOriginalRect( GetDataTextures(section) )
	end
end

function ChangeCount(item, section)
	-- // выводим кол-во предметов
	local sect = section or item:section()
	if bIsShown and tSection2Slot[sect] then
		local slot = tSection2Slot[sect]
		if sect == "" then
			tStatics[slot]:SetText(" ")
		else
			local num = inventory.get_items_count(sect)
			tStatics[slot]:SetText( tostring(num) )
		end
	end
end

-- вызывается из метода net_destroy биндера актера
function Destroy()
	for i, v in ipairs (tShowItems) do
		if tStatics[i] then
			hud:RemoveDialogToRender( tStatics[i] )
			tStatics[i] = nil
		end
	end
	tStatics = {}
	bIsShown = false
end

function CheckChangeItems()
	local t = table.copy( {}, ui_inv_add.getSlots() )
	for i, v in ipairs (t) do
		if tShowItems[i] ~= v then
			tSection2Slot[ tShowItems[i] ] = nil
			tSection2Slot[v] = i
			tShowItems[i] = v
			DrawStatic(i)
			ChangeCount(nil, v)
		end
	end
	if game_options.CurrentHUD == "pda_script"
		and Actor:dont_has_info("pda_show_quick_slots") 
	then
		this.ShowSlots(false)
	end
end

function init()
	hud = get_hud()
	tShowItems = table.copy( {}, ui_inv_add.getSlots() )
	for i, v in ipairs(tShowItems) do
		if v ~= "" then
			tSection2Slot[v] = i
		end
	end
	for sig, func in pairs(tRegCallbacks) do
		xr_s.subscribe(sig, this[func])
	end
end

function get_settings()
	local ret = {}
	for i, v in ipairs(tSettings) do
		table.insert(ret, v.text)
	end
	return ret
end

function on_options_change()
	iCurrentSet = game_options.QuickSlotsOnHUD
	Destroy()

	if iCurrentSet == 1 then
		tShowItems = {}
		for sig, func in pairs(tRegCallbacks) do
			xr_s.unsubscribe(sig, this[func])
		end
		return
	end

	if #tShowItems == 0 then
		init()
	end
end

function ShowSlots(bShow)
	if bIsShown then
		for k, v in pairs(tStatics) do
			v:Show(bShow)
		end
	end
end

-----------------------------------------------------------------------------------------------------
function attach()
	iCurrentSet = game_options.QuickSlotsOnHUD
	if iCurrentSet == 1 then return end
	xr_s.subscribe("first_update", this.init)
end
