-- -*- mode: lua; encoding: windows-1251 -*-
local type2box = {
	yes_no_info		= "message_box_buy_spawn",
	yes_no_alarm	= "message_box_change_level",
	yes_no_red		= "message_box_delete_file_name",
	ok_info			= "msg_box_no_new_patch",
	ok_alarm		= "message_box_invalid_saved_game",
	ok_red			= "message_box_invalid_host",
	info			= "message_box_info"
}

class "UIMessageBox" ( CUIScriptWnd )

function UIMessageBox:__init( type, msg, func_yes, func_no, show_time )
	super()

	BlockUIDescr( true )

	self:Init( 0, 0, 1024, 768 )
	
	self.quit_dik = bind_to_dik( key_bindings.kQUIT )
	get_console():execute( "unbind quit" )

	self.box_name = type2box[ type or "ok_info" ]
	self.text = msg
	
	self.message_box = CUIMessageBoxEx()

	if type == "info" then
		if show_time == nil then
			show_time = 4000
		end
	elseif string.find( type, "^ok_" ) then
		self:Register( self.message_box, "message_box" )
		self.OnMsgOk = function( wnd, func )
			wnd:OnQuit()
			if func then func() end
		end
		self:AddCallbackEx( "message_box", ui_events.MESSAGE_BOX_OK_CLICKED, self.OnMsgOk, func_yes )
	elseif string.find( type, "^yes_no_" ) then
		self:Register( self.message_box, "message_box" )
		self.OnMsgYes = function( wnd, func )
			wnd:OnQuit()
			if func then func() end
		end
		self.OnMsgNo = function( wnd, func )
			wnd:OnQuit()
			if func then func() end
		end
		self:AddCallbackEx( "message_box", ui_events.MESSAGE_BOX_YES_CLICKED, self.OnMsgYes, func_yes )
		self:AddCallbackEx( "message_box", ui_events.MESSAGE_BOX_NO_CLICKED, self.OnMsgNo, func_no )
	end

	self.dlg = self
	level.start_stop_menu( self, true )

	xr_s.subscribe( "update", self.ShowMessageBox, { timeout = 300, self = self, once = true } )

	if show_time then
		self.timer_id = start_small_timer( show_time + 300, self.OnQuit, self, true )
	end
end

function UIMessageBox:__finalize()
end

function UIMessageBox:ShowMessageBox()
	self.message_box:Init( self.box_name )
	self.message_box:SetText( self.text )
	self:GetHolder():start_stop_menu( self.message_box, true )
end

function UIMessageBox:OnQuit(from_timer)
	if self.timer_id then
		remove_small_timer( self.timer_id )
		if from_timer then
			self:GetHolder():start_stop_menu( self.message_box, true )
		end
	end

	local key = hotkeys.dik2key( self.quit_dik )
	if key then
		if not key:find("MOUSE") then key = "k"..key end
		get_console():execute( "bind quit "..string.lower( key ) )
	end

	self:ClearCallbacks()
	self.message_box = nil
	self:GetHolder():start_stop_menu( self, true )
	self.dlg = nil

	BlockUIDescr( false )
end
