-- -*- mode: lua; encoding: windows-1251 -*-

class "UISkatInputPanel" (CUIScriptWnd)

local params = {
	['exo_mil_exoskeleton_add'] = {
		health = true,
		rad = false,
		power = false,
		psy = false
	},
	['exo_mil_exoskeleton_addr'] = {
		health = true,
		rad = true,
		power = false,
		psy = false
	},
	['exo_mil_exoskeleton_addrs'] = {
		health = true,
		rad = true,
		power = true,
		psy = true
	}
}

local reg_callbacks = {
	item_drop = "CheckOutfit",
	item_to_slot = "CheckOutfit",
	item_to_ruck = "CheckOutfit"
}
	
function UISkatInputPanel:__init(st)
	super()

	self.sect = ""

	for k, v in pairs( reg_callbacks ) do
		xr_s.subscribe( k, self[v], {self = self} )
	end

	self:Init(0, 0, 1024, 768)
	self:SetAutoDelete( true )

	local xml = CScriptXmlInit()
	xml:ParseFile("ui_inv_add.xml")

	self.frame = xml:InitFrame("skat_input", st)

	local name = ""
	for i, v in ipairs( {"health","rad","power","psy"} ) do
		name = "btn_"..v
		self[name] = xml:InitButton("skat_input:"..name, self.frame)
		self:Register( self[name], name )
		self:AddCallbackEx( name, ui_events.BUTTON_CLICKED, self.ChangeInfo, v )
	end

	self:HideWnd()
end

function UISkatInputPanel:CheckOutfit(item, skip_check)
	local outfit
	if skip_check then
		outfit = item
	else
		if not isOutfit(item) then return end
		outfit = Actor:get_current_outfit()
	end

	if outfit and params[outfit:section()] then
		self:ShowWnd( outfit:section() )
	else
		self:HideWnd()
	end
end

function UISkatInputPanel:ShowWnd(section)
	if not self.frame:IsShown() then 
		self.frame:Show( true )
	end
	if self.sect ~= section then
		self.sect = section
		local t = params[section]
		if not t then return end
		local name
		for k, v in pairs(t) do
			name = "btn_"..k
			if not v then
				self[name]:SetColor( GetARGB(160,160,160,160) )
			elseif Actor:has_info("skat_"..k.."_on") then
				self[name]:SetColor( GetARGB(255,0,255,0) )
			else
				self[name]:SetColor( GetARGB(255,255,0,0) )
			end
			self[name]:Enable( v )
		end
	end
end

function UISkatInputPanel:HideWnd()
	if self.frame:IsShown() then 
		self.frame:Show( false )
	end
end

function UISkatInputPanel:ChangeInfo(v)
	local info = "skat_"..v.."_on"
	local btn = self["btn_"..v]
	if Actor:has_info(info) then
		Actor:disable_info_portion(info)
		btn:SetColor( GetARGB(255,255,0,0) )
	else
		Actor:give_info_portion(info)
		btn:SetColor( GetARGB(255,0,255,0) )
	end
end

function UISkatInputPanel:Remove()
	for k, v in pairs( reg_callbacks ) do
		xr_s.unsubscribe( k, self[v] )
	end
	self:ClearCallbacks()
end
