-- -*- mode: lua; encoding: windows-1251 -*-

class "UIExoControl" (CUIScriptWnd)

local skat_params = {
	['exo_mil_exoskeleton_add'] = {
		health = true,
		rad = false,
		power = false,
		psy = false
	},
	['exo_mil_exoskeleton_addr'] = {
		health = true,
		rad = true,
		power = false,
		psy = false
	},
	['exo_mil_exoskeleton_addrs'] = {
		health = true,
		rad = true,
		power = true,
		psy = true
	}
}

local reg_callbacks = {
	item_drop = "CheckOutfit",
	item_to_slot = "CheckOutfit",
	item_to_ruck = "CheckOutfit"
}
	
function UIExoControl:__init(st)
	super()

	self.sect = ""

	for k, v in pairs( reg_callbacks ) do
		xr_s.subscribe( k, self[v], {self = self} )
	end

	self:Init(0, 0, 1024, 768)
	self:SetAutoDelete( true )

	local xml = CScriptXmlInit()
	xml:ParseFile("ui_inv_add.xml")

	self.frame = xml:InitFrame("skat_input", st)
	local name = ""
	for i, v in ipairs( {"health","rad","power","psy"} ) do
		name = "btn_"..v
		self[name] = xml:InitButton("skat_input:"..name, self.frame)
		self:Register( self[name], name )
		self:AddCallbackEx( name, ui_events.BUTTON_CLICKED, self.ChangeInfo, v )
	end

	self.frame2 = xml:InitFrame("det_input", st)
	self.btn_det = xml:InitButton("det_input:button", self.frame2)
	self:Register( self.btn_det, "btn_detector" )
	self:AddCallbackEx( "btn_detector", ui_events.BUTTON_CLICKED, self.ChangeDetector )

	self:HideWnd()
end

function UIExoControl:CheckOutfit(item, skip_check)
	local outfit
	if skip_check then
		outfit = item
	else
		if not isOutfit(item) then return end
		outfit = Actor:get_current_outfit()
	end

	local section = outfit and outfit:section()
	if section and (skat_params[section] or section == "exo_doktor_outfit") then
		if self.sect ~= section then
			self.sect = section
			self:ShowWnd( section )
		end
	else
		self.sect = ""
		self:HideWnd()
	end
end

function UIExoControl:ShowWnd(section)
	if skat_params[section] then
		local name
		for k, v in pairs(skat_params[section]) do
			name = "btn_"..k
			if not v then
				self[name]:SetColor( GetARGB(160,160,160,160) )
			elseif Actor:has_info("skat_"..k.."_on") then
				self[name]:SetColor( GetARGB(255,0,255,0) )
			else
				self[name]:SetColor( GetARGB(255,255,0,0) )
			end
			self[name]:Enable( v )
		end
		self.frame:Show( true )
		self.frame2:Show( false )
	elseif section == "exo_doktor_outfit" then
		if Actor:has_info("det_suit_is_on") then
			self.btn_det:SetColor( GetARGB(255,0,255,0) )
		else
			self.btn_det:SetColor( GetARGB(255,255,0,0) )
		end
		self.frame:Show( false )
		self.frame2:Show( true )
	end
end

function UIExoControl:HideWnd()
	self.frame:Show( false )
	self.frame2:Show( false )
end

function UIExoControl:ChangeInfo(v)
	local info = "skat_"..v.."_on"
	local btn = self["btn_"..v]
	if Actor:has_info(info) then
		Actor:disable_info_portion(info)
		btn:SetColor( GetARGB(255,255,0,0) )
	else
		Actor:give_info_portion(info)
		btn:SetColor( GetARGB(255,0,255,0) )
	end
end

function UIExoControl:ChangeDetector()
	if Actor:has_info("det_suit_is_on") then
		Actor:disable_info_portion("det_suit_is_on")
		self.btn_det:SetColor( GetARGB(255,255,0,0) )
		det_suit.set_detector(false)
	else
		Actor:give_info_portion("det_suit_is_on")
		self.btn_det:SetColor( GetARGB(255,0,255,0) )
		det_suit.set_detector(true)
	end
end

function UIExoControl:Remove()
	for k, v in pairs( reg_callbacks ) do
		xr_s.unsubscribe( k, self[v] )
	end
	self:ClearCallbacks()
end
