-- -*- mode: lua; encoding: windows-1251 -*-
local info_tbl = {
	[1] = {
		has = {"marsh_dan_umer", "informator_pda_start"},
		dont_has = {"informator_pda_have", "informator_pda_done", "marsh_dan_umer_newsinfo1"},
		func = function()
			start_real_timer("run",math.random(30,60),"braad_test.sms_new()")
			Actor:give_info_portion("marsh_dan_umer_newsinfo1")
		end
	},
	[2] = {
		has = {"marsh_dan_umer", "dan_grab_start", "dan_grab_have"},
		dont_has = {"dan_grab_done", "marsh_dan_umer_newsinfo2"},
		func = function()
			start_real_timer("run",math.random(40,70),"braad_test.sms_new()")
			Actor:give_info_portion("marsh_dan_umer_newsinfo2")
		end
	},
	[3] = {
		has = {"marsh_dan_umer", "dan_flash_start", "dan_flash_have"},
		dont_has = {"dan_flash_done", "marsh_dan_umer_newsinfo3"},
		func = function()
			start_real_timer("run",math.random(40,70),"braad_test.sms_new()")
            Actor:give_info_portion("marsh_dan_umer_newsinfo3")
		end
	},
	[4] = {
		has = {"ucen_talk_est", "yakut_true_start"},
		dont_has = {"marsh_dan_umer_newsinfo4"},
		func = function()
			start_real_timer("run",math.random(140,170),"braad_test.sms_new1()")
			Actor:give_info_portion("marsh_dan_umer_newsinfo4")
		end
	},
	[5] = {
		has = {"gar_hellcar_umer", "val_pula_ammo_start"},
		dont_has = {"val_pula_ammo_done"},
		func = function()
			if Actor:object("inventory_sakbox_01") == nil then return end
			if not has_alife_info("val_pula_ammo_newsinfo1") then
				start_real_timer("run",math.random(20,30),"wawka.sms_besu1()")
				Actor:give_info_portion("val_pula_ammo_newsinfo1")
			end
			if not has_alife_info("val_pula_ammo_newsinfo2") then
				start_real_timer("run",math.random(50,60),"wawka.sms_besu2()")
				Actor:give_info_portion("val_pula_ammo_newsinfo2")
			end
			if not has_alife_info("val_pula_ammo_newsinfo3") then
				start_real_timer("run",math.random(70,80),"wawka.sms_besu3()")
				Actor:give_info_portion("val_pula_ammo_newsinfo3")
			end
		end
	},
	[6] = {
		has = {"bandit_krisyk_umer", "bandit_krisyk_finish","bandit_krisyk_have"},
		dont_has = {"bandit_krisyk_newsinfo"},
		func = function()
			start_real_timer("run",math.random(10,20),"wawka.smska_borova()")
			Actor:disable_info_portion("bandit_krisyk_have")
			Actor:give_info_portion("bandit_krisyk_newsinfo")
		end
	},
	[7] = {
		has = {"esc_vagon_wounded_umer", "mil_volk_resiver_start"},
		dont_has = {"mil_volk_resiver_done", "mil_volk_resiver_newsinfo"},
		func = function()
			start_real_timer("run",math.random(30,60), "wawka.smska_volka()")
			Actor:give_info_portion("mil_volk_resiver_newsinfo")
		end
	},
	[8] = {
		has = {"mil_freedom_member0018_umer", "mil_max_teleport_08_start"},
		dont_has = {"mil_max_teleport_08_done", "mil_max_teleport_08_newsinfo"},
		func = function()
			start_real_timer("run", math.random(30,60), "wawka.smska_shurupa()")
			Actor:give_info_portion("mil_max_teleport_08_newsinfo")
		end
	},
	[9] = {
		has = {"gar_dm_novice_umer", "gar_dram_novice_mp5_m1_start"},
		dont_has = {"gar_dram_novice_mp5_m1_done", "gar_dram_novice_mp5_m1_newsinfo"},
		func = function()
			Actor:give_info_portion("gar_dram_novice_mp5_m1_newsinfo")
		end
	}
}
-- перенесено в info_callback актера, потому что весить проверку инфопоршней на апдейт...
function check_npc_dead()
	local res
	for n, t in pairs(info_tbl) do
		res = true
		for i,v in ipairs(t.has) do
			if not has_alife_info(v) then
				res = false
				break
			end
		end
		if res then
			for i,v in ipairs(t.dont_has) do
				if has_alife_info(v) then
					res = false
					break
				end
			end
			if res then
				t.func()
				break
			end
		end
	end
end


function add_krysyk_pomer_treasure()
	treasure_manager.get_treasure_manager():give_treasure("esc_secret_village_rucksack")
end

function sms_besu1()
	Actor:give_info_portion("sms_pulya")
	news_manager.send_tip("sms_pulya_text",nil,nil,10000)
end
function sms_besu2()
	Actor:give_info_portion("sms_lukash")
	news_manager.send_tip("sms_lukash_text",nil,nil,10000)
end
function sms_besu3()
	Actor:give_info_portion("sms_serega")
	news_manager.send_tip("sms_serega_text",nil,nil,10000)
end

function smska_borova()
	Actor:give_info_portion("sms_borov")
	news_manager.send_tip("sms_borov_text0",nil,"str",10000, nil,"wawka.smska_borova1()",5)
end
function smska_borova1()
	news_manager.send_tip("sms_borov_text",nil,"borov",10000)
end

function smska_volka()
	Actor:give_info_portion("sms_volk")
	news_manager.send_tip("sms_volk_text",nil,nil,10000)
end
function smska_shurupa()
	Actor:give_info_portion("sms_shurup")
	news_manager.send_tip("sms_shurup_text",nil,nil,10000)
end
function check_yurik_dead()
    if Actor and Actor:has_info("gar_dm_novice_umer") and 
		Actor:has_info("gar_dram_novice_mp5_m1_start") and 
		not Actor:has_info("gar_dram_novice_mp5_m1_done") and 
		not Actor:has_info("gar_dram_novice_mp5_m1_newsinfo")
	then
--		start_real_timer("run", math.random(30,60), "wawka.smska_dana()")
		Actor:give_info_portion("gar_dram_novice_mp5_m1_newsinfo")
    end
end
function smska_dana()
	Actor:give_info_portion("sms_dan")
	news_manager.send_tip("sms_dan_text",nil,nil,10000)
end
