-- -*- mode: lua; encoding: windows-1251 -*-
local biznes_xabar = {
	["sidor_biznes1_start"] = {
		check_info = {"sidor_biznes1_have"},
		xabar = {
			["mutant_spider_gland"] = 2,
			["mutant_rotan_heart"] = 2,
			["mutant_plague_hand"] = 2,
			["mutant_carlic_hand"] = 2,
			["mutant_raptor_kogot"] = 2,
			["mutant_zanoza_leg"] = 2,
			["mutant_flesh_eye"] = 2,
			["mutant_boar_leg"] = 2,
			["mutant_dog_tail"] = 2,
			["mutant_psevdodog_tail"] = 2,
			["mutant_krovosos_jaw"] = 2,
			["mutant_burer_hand"] = 2,
			["mutant_zombie_hand"] = 2,
			["mutant_snork_leg"] = 2,
			["mutant_face_tushkano"] = 2,
			["mutant_hand_kontroler"] = 2,
			["mutant_poltergeist_glas"] = 2,
			["mutant_psevdogigant_hand"] = 2,
			["mutant_tail_cat"] = 2,
			["mutant_chimera_kogot"] = 2,
			["mutant_fracture_hand"] = 2,
			["mutant_deathclaw_antler"] = 2,
			["part_digitis_biblio"] = 2,
			["mutant_vypolzen_hrebet"] = 2,
			["part_tarakan"] = 2,
			["part_tarakan_strong"] = 2,
			["mutant_zombie_teeth"] = 2,
			["mutant_spleen_rat"] = 2,
			["mutant_krovosos_red_jaw"] = 1,
			["mutant_burer_red_hand"] = 1,
			["bezoar"] = 2,
			["mushroom"] = 2,
			["bread_a"] = 2
		}
	},
	["sidor_biznes2_start"] = {
		check_info = {"sidor_biznes2_have"},
		xabar = {
			["af_dummy_battery_red"] = 3,
			["af_dummy_spring_red"] = 3,
			["af_dummy_pellicle_red"] = 3,
			["af_caterpillar"] = 4,
			["af_simbion"] = 2,
			["af_arhara_globus"] = 1,
			["bread_a"] = 3
		}
	},
	["sidor_biznes3_start"] = {
		check_info = {"sidor_biznes3_have"},
		xabar = {
			["af_buliz"] = 15,
			["af_drops"] = 1,
			["af_cry_1"] = 1,
			["af_cry_2"] = 1,
			["af_cry_3"] = 2,
			["af_cry_4"] = 2,
			["af_dummy_glassbeads"] = 1,
			["af_babka_1"] = 1,
			["af_babka_2"] = 1,
			["af_babka_3"] = 2,
			["af_babka_4"] = 2,
			["af_rusty_sea-urchin"] = 1,
			["af_dik_1"] = 1,
			["af_dik_2"] = 1,
			["af_dik_3"] = 2,
			["af_dik_4"] = 2,
			["af_soul"] = 1,
			["af_spirit_1"] = 1,
			["af_spirit_2"] = 1,
			["af_spirit_3"] = 2,
			["af_spirit_4"] = 2,
			["af_dummy_pellicle"] = 1,
			["af_armor_1"] = 1,
			["af_armor_2"] = 1,
			["af_armor_3"] = 2,
			["af_armor_4"] = 2,
			["af_dummy_dummy"] = 1,
			["af_pudd_1"] = 1,
			["af_pudd_2"] = 1,
			["af_pudd_3"] = 2,
			["af_pudd_4"] = 2,
			["af_fuzz_kolobok"] = 1,
			["af_kol_1"] = 1,
			["af_kol_2"] = 1,
			["af_kol_3"] = 2,
			["af_kol_4"] = 2
		}
	},
	["sidor_biznes4_start"] = {
		check_info = {"sidor_biznes4_have"},
		xabar = {
			["wpn_gauss"] = 6,
			["ammo_gauss"] = 100,
			["ammo_super_gauss"] = 45,
			["wpn_rpg7"] = 3,
			["ammo_og-7b"] = 30
		}
	},
	["sidor_biznes5_start"] = {
		check_info = {"sidor_biznes5_have"},
		xabar = {
			["broken_exoskeleton"] = 2,
			["voen_exo_outfit"] = 2,
			["exo_outfit"] = 2,
			["killer_blue_exoskeleton"] = 2,
			["monolit_exoskeleton"] = 2,
			["svoboda_exoskeleton"] = 2,
			["dolg_black_exoskeleton"] = 2,
			["nebo_exo_outfit"] = 2,
			["exo_bandit_outfit"] = 2,
			["exo_scientist_outfit"] = 2,
			["nano_outfit"] = 1
		}
	},
	["sidor_biznes6_start"] = {
		check_info = {"sidor_biznes6_have"},
		xabar = {
			["wpn_crossbow"] = 5,
			["ammo_arbolt"] = 30,
			["wpn_awm"] = 5,
			["ammo_igl"] = 525,
			["wpn_svd"] = 2,
			["wpn_svu"] = 2,
			["ammo_7.62x54_7h1"] = 160,
			["ammo_7.62x54_7h14"] = 160,
			["ammo_7.62x54_ap"] = 160,
			["wpn_vintorez"] = 5,
			["ammo_9x39_sp5"] = 150,
			["ammo_9x39_ap"] = 150,
			["ammo_9x39_pab9"] = 150
		}
	},
	["sidor_biznes7_start"] = {
		check_info = {"sidor_biznes7_have"},
		xabar = {
			["mutant_spider_gland"] = 2,
			["mutant_rotan_heart"] = 2,
			["mutant_plague_hand"] = 2,
			["mutant_carlic_hand"] = 2,
			["mutant_raptor_kogot"] = 2,
			["mutant_zanoza_leg"] = 2,
			["mutant_boar_leg"] = 10,
			["mutant_dog_tail"] = 10,
			["mutant_psevdodog_tail"] = 20,
			["mutant_krovosos_jaw"] = 10,
			["mutant_zombie_hand"] = 20,
			["mutant_snork_leg"] = 10,
			["mutant_face_tushkano"] = 20,
			["mutant_hand_kontroler"] = 20,
			["mutant_psevdogigant_hand"] = 10,
			["mutant_tail_cat"] = 10,
			["mutant_chimera_kogot"] = 20,
			["mutant_fracture_hand"] = 20,
			["mutant_deathclaw_antler"] = 10,
			["part_digitis_biblio"] = 10,
			["mutant_vypolzen_hrebet"] = 10,
			["part_tarakan"] = 6,
			["part_tarakan_strong"] = 20,
			["mutant_zombie_teeth"] = 10,
			["rudiment_big"] = 3,
			["mutant_spleen_rat"] = 20,
			["mozg"] = 6,
			["bezoar"] = 6,
			["bread_a"] = 8
		}
	},
	["kuznetsov_biznes1_start"] = {
		check_info = {"kuznetsov_biznes1_have"},
		xabar = {
			["wpn_ak47"] = 30,
			["ammo_7.62x39_fmj"] = 1200,
			["ammo_7.62x39_ap"] = 600
		}
	},
	["adrenalin_biznes1_start"] = {
		check_info = {"adrenalin_biznes1_have1", "adrenalin_biznes1_have2", "adrenalin_biznes1_have3"},
		xabar = {
			["wpn_pkm"] = 7,
			["wpn_m_134"] = 14,
			["wpn_mg42"] = 1,
			["ammo_7.62x54r"] = 2000,
			["ammo_minigun"] = 3600,
			["ammo_7.62x51box"] = 1500,
			["treasure_item"] = 60,
			["zamok"] = 30
		}
	},
	["zahar_biznes1_start"] = {
		check_info = {"zahar_biznes1_have"},
		xabar = {
			["amk_metka"] = 10,
			["wpn_saiga12c"] = 10,
			["ammo_12x70_buck"] = 300,
			["ammo_12x76_dart"] = 200,
			["ammo_12x76_zhekan"] = 150,
			["ammo_12x70_kart"] = 500
		}
	},
	["barman_biznes1_start"] = {
		check_info = {"barman_biznes1_have"},
		xabar = {
			["sweetness"] = 20,
			["beer_a"] = 20,
			["cigara"] = 50,
			["sigaret"] = 100,
			["vodka"] = 200
		}
	},
	["kruglov_biznes1_start"] = {
		check_info = {"kruglov_biznes1_have"},
		xabar = {
			["nebo_scientific_outfit"] = 1,
			["af_dik_1"] = 2,
			["af_dik_2"] = 2,
			["af_dik_3"] = 2,
			["af_dik_4"] = 2,
			["af_spirit_4"] = 1
		}
	},
	["yakut_biznes1_start"] = {
		check_info = {"yakut_biznes1_have"},
		xabar = {
			["af_simbion"] = 6,
			["af_armor_4"] = 6,
			["antizombie"] = 3
		}
	},
	["voron_biznes1_start"] = {	-- Кулинар
		check_info = {"voron_biznes1_have"},
		xabar = {
			["wpn_peceneg"] = 8,
			["ammo_7.62x54r"] = 1200,
			["military_outfit"] = 4,
			["militaryspec_outfit"] = 4,
			["medkit_army"] = 20
		}
	},
	["lukash_biznes1_start"] = {	-- Свиблов
		check_info = {"lukash_biznes1_have"},
		xabar = {
			["grenade_f1"] = 20,
			["grenade_f1_double"] = 5,
			["grenade_rgd5"] = 20,
			["grenade_gd-05"] = 20,
			["wpn_rg-6"] = 1,
			["ammo_vog-25"] = 20,
			["ammo_vog-25p"] = 20,
			["wpn_groza"] = 4,
			["medkit_army"] = 10,
			["antirad"] = 10,
			["energy_drink"] = 20,
			["amk_metka"] = 5,
			["treasure_item"] = 5,
			["detector_elite"] = 1
		}
	},
	["sakharov_biznes1_start"] = {
		check_info = {"sakharov_biznes1_have"},
		xabar = {
			["caps_mosquito_bald"] = 3,
			["caps_gravi"] = 3,
			["caps_mincer"] = 3,
			["caps_electra"] = 3,
			["caps_zharka"] = 3,
			["caps_ameba"] = 3,
			["caps_ice"] = 3,
			["mutant_krovosos_cocoon"] = 1,
			["mutant_burer_cocoon"] = 1,
			["mutant_zombie_cocoon"] = 1,
			["mutant_snork_cocoon"] = 1,
			["mutant_flesh_cocoon"] = 1,
			["mutant_gigant_cocoon"] = 1,
			["mutant_poltergeist_cocoon"] = 1,
			["mutant_psevdodog_cocoon"] = 1,
			["mutant_dog_cocoon"] = 1,
			["mutant_controller_cocoon"] = 1,
			["mutant_chimera_cocoon"] = 1,
			["mutant_boar_cocoon"] = 1,
			["mutant_tushkano_cocoon"] = 1,
			["mutant_psydog_cocoon"] = 1,
			["mutant_cat_cocoon"] = 1,
			["bezoar"] = 5
		}
	},
	["sak_biznes1_start"] = {
		check_info = {"sak_biznes1_have"},
		xabar = {
			["af_medusa"] = 8,
			["af_cristall_flower"] = 6,
			["af_night_star"] = 6,
			["af_vyvert"] = 7,
			["af_gravi"] = 12,
			["af_gold_fish"] = 4,
			["af_blood"] = 4,
			["af_mincer_meat"] = 3,
			["af_soul"] = 7,
			["af_electra_sparkler"] = 5,
			["af_electra_flash"] = 5,
			["af_electra_moonlight"] = 6,
			["af_rusty_thorn"] = 6,
			["af_rusty_kristall"] = 8,
			["af_rusty_sea-urchin"] = 4,
			["af_ameba_slime"] = 5,
			["af_ameba_slug"] = 10,
			["af_ameba_mica"] = 8,
			["af_drops"] = 9,
			["af_fireball"] = 4,
			["af_cristall"] = 4,
			["af_dummy_glassbeads"] = 6,
			["af_dummy_pellicle"] = 5,
			["af_dummy_battery"] = 9,
			["af_dummy_dummy"] = 6,
			["af_dummy_spring"] = 7,
			["af_fuzz_kolobok"] = 4,
			["af_cry_2"] = 3,
			["af_arhara_globus"] = 1,
			["arc_art_box_1basic"] = 3,
			["arc_art_box_basic"] = 3,
			["arc_art_box_8basic"] = 3,
			["zamok"] = 1,
			["treasure_item"] = 1,
			["amk_metka"] = 1
		}
	},
	["doktor_biznes1_start"] = {
		check_info = {"doktor_biznes1_have"},
		xabar = {
			["medkit"] = 20,
			["medkit_army"] = 30,
			["medkit_scientic"] = 40,
			["bandage"] = 100,
			["antirad"] = 50,
			["antizombie"] = 10,
			["vodka"] = 20,
			["suvorotka"] = 5,
			["af_life_heart"] = 5,
			["maz"] = 15,
			["matras"] = 10,
			["zamok"] = 10,
			["treasure_item"] = 10,
			["amk_metka"] = 1
		}
	},
	["borov_biznes1_start"] = {
		check_info = {"borov_biznes1_have"},
		xabar = {
			["wpn_mp5sd"] = 2,
			["wpn_mp5"] = 10,
			["ammo_9x19_pbp"] = 1000,
			["medkit"] = 20,
			["bandage"] = 30,
			["bread"] = 20,
			["kolbasa"] = 10,
			["conserva"] = 10,
			["af_medusa"] = 2,
			["af_gravi"] = 3,
			["af_drops"] = 3,
			["af_blood"] = 5,
			["af_fuzz_kolobok"] = 2,
			["af_soul"] = 1,
			["af_cry_1"] = 2
		}
	},
	["kuznec_dogovor_start"] = {
		check_info = {"kuznec_dogovor_have"},
		xabar = {
			["wpn_k98"] = 1,
			["wpn_ppsh41_sk2"] = 1,
			["wpn_m1891_30_scope"] = 1,
			["wpn_mg42"] = 1,
			["wpn_tt33"] = 1,
			["wpn_mp40"] = 1,
			["wpn_stg44"] = 1,
			["wpn_mkb_42"] = 1,
			["wpn_pps43"] = 1,
			["wpn_sks_s"] = 1,
			["wpn_svt40"] = 1,
			["wpn_mauser_red9"] = 1
		}
	},
	["weapons_kalinin_start"] = {
		check_info = {"weapons_kalinin_have"},
		xabar = {
			["wpn_vint14"] = 1,
			["wpn_g41"] = 1,
			["wpn_g3"] = 1,
			["wpn_sig550"] = 1,
			["wpn_m4_a3"] = 1,
			["wpn_m4a1"] = 1,
			["wpn_sbr"] = 1,
			["wpn_addon_scope1"] = 1,
			["wpn_hensoldt_scope"] = 1,
			["wpn_addon_sil_762_ar"] = 1,
			["wpn_addon_sil_556_ar"] = 4,
			["wpn_addon_grenade_launcher_m203"] = 4,
			["wpn_addon_acog"] = 4
		}
	},
	["zahar_knifes_start"] = {
		check_info = {"zahar_knifes_have"},
		xabar = {
			["wpn_bat_a"] = 1,
			["wpn_bat_b"] = 1,
			["wpn_elf"] = 1,
			["wpn_knif3"] = 1,
			["wpn_knifa"] = 1,
			["wpn_knife"] = 1,
			["wpn_knife_m"] = 1,
			["wpn_knife_n"] = 1,
			["wpn_knife_new"] = 1
		}
	},
	["dolgovazyi_anomal_start"] = {		-- Ворон
		check_info = {"dolgovazyi_anomal_have"},
		xabar = {
			["wpn_mp7a3_kalibr_ves"] = 1,
			["wpn_bizon_kalibr_ves"] = 1,
			["wpn_famas_p3_sk1_otdaca_ves"] = 1,
			["wpn_p90_ves"] = 1,
			["wpn_m16a2_sk1_otdaca_ves"] = 1,
			["wpn_m4_kalibr_ves"] = 1,
			["wpn_hk417_sk1_otdaca_ves"] = 1,
			["wpn_groza_m3"] = 1
		}
	}
}

local phrase_ids = {}
for k, v in pairs(biznes_xabar) do
	table.insert(phrase_ids, k)
end
table.sort(phrase_ids, function(i1, i2) return i1 < i2 end)
--table.print(phrase_ids)

local levels = n_vertexes.get_locations(true)
table.sort(levels, function(i1, i2) return i1 < i2 end)


function all_biznes_done(fs, ss)
	for k, v in pairs(biznes_xabar) do
		for i, info in ipairs(v.check_info) do
			if Actor:dont_has_info(info) then
				return false
			end
		end
	end
	return true
end
function has_someone_biznes(fs, ss)
	for k, v in pairs(biznes_xabar) do
		if Actor:has_info(k) then
			for i, info in ipairs(v.check_info) do
				if Actor:dont_has_info(info) then
					return true
				end
			end
		end
	end
	return false
end

function create_sedoy_vert()
	local obj = AI:create("helicopter", vector():set(523.41052246094,66.446327209473,-431.60906982422), 68066, 3700)

	local t = {}
	t.object_flags = bit_not(5)
	t.custom_data = "[logic]\ncfg = scripts\\jup\\jup_torgash_heli.ltx"
	t.story_id = story_ids.Invalid
	t.visual_name = "physics\\vehicles\\mi2\\veh_mi2_physician"
	t.skeleton_name = "idle"
	t.startup_animation = "idle"
	t.engine_sound = "alexmx\\helicopter"

	netpk:modify( obj, t, netpk.fState )
end
function create_sedoy()
	local obj = AI:create("sedoy_jupiter", vector():set(-154.62573242188,26.772396087646,-475.97338867188), 457053, 3714)
	set_story_id(obj, story_ids.sedoy_jupiter)
	create_sedoy_vert()
end
function sedoy_timer_start()
	local obj = AI:story_object(story_ids.sedoy_jupiter)
	if obj then return end
	if has_timer("spawn_sedoy") then return end
	start_game_timer( "spawn_sedoy", 0, 0, math.random(7,12) )
end
function sedoy_bye_sms()
	news_manager.send_tip("sedoy_bye_sms", 3, "sedoy", 9000)
end
function vert_timeout()
	Actor:give_info_portion("sedoy_otlet_timeout")
	start_game_timer("timer_sedoy", 0, 3, 0)
end
function sedoy_meet_task()
	Actor:give_info_portion("sedoy_meet_task")
end

function sedoy_biznes_check_sms(text)
	if Actor:has_info("sedoy_all_biznes_done") then
		return false
	elseif Actor:dont_has_info("sedoy_answer_first") then
		local n = 0
		for i, v in ipairs( {"встрет", "есть", "дело", "заказ", "увидет", "нужно", "надо"} ) do
			if string.find(text, v) then
				n = n + 1
			end
		end
		if n < 2 then return false end

		news_manager.send_tip("sedoy_actor_answer_1", math.random(7,12), "sedoy", 15000, nil, "xomyak.sedoy_meet_task()")
		Actor:give_info_portion("sedoy_answer_first")
		return true
	elseif Actor:dont_has_info("sedoy_answer_second") then
		if level.name() ~= "jupiter" then return false end
		for i, v in ipairs( {"на месте", "добрался", "на юпитере", "дошел", "пришел"} ) do
			if string.find(text, v) then
				news_manager.send_tip("sedoy_actor_answer_2", math.random(7,12), "sedoy", 9000, nil, "xomyak.sedoy_timer_start()")
				Actor:give_info_portion("sedoy_answer_second")
				return true
			end
		end
	elseif Actor:has_info("sedoy_biznes_start") then
		local n = 0
		for i, v in ipairs( {"встрет", "есть", "дело", "заказ", "увидет", "нужно", "надо"} ) do
			if string.find(text, v) then
				n = n + 1
				if n > 1 then
					if xomyak.all_biznes_done() then
						news_manager.send_tip("sedoy_actor_answer_4", math.random(7,12), "sedoy", 15000)
						Actor:give_info_portion("sedoy_all_biznes_done")
					elseif Actor:has_info("sedoy_biznes_in_process") then
						news_manager.send_tip("sedoy_actor_answer_3", math.random(10,15), "sedoy", 11000)
					elseif Actor:has_info("sedoy_otlet_timeout") then
						news_manager.send_tip("sedoy_actor_answer_5", math.random(10,15), "sedoy", 12000)
					elseif level.name() ~= "jupiter" then
						news_manager.send_tip("sedoy_actor_answer_6", math.random(8,14), "sedoy", 10000)
					else
						news_manager.send_tip("sedoy_actor_answer_2", math.random(8,14), "sedoy", 10000, nil, "xomyak.sedoy_timer_start()")
					end
					return true
				end
			end
		end
	end
	return false
end

function init_biznes_dialog(dlg)
	local phr_id, phr, phrase_script

	dlg:AddPhrase( "sedoy_biznes_dialog_0", "0", "", -10000 )
	dlg:AddPhrase( "sedoy_biznes_dialog_1", "1", "0", -10000 )

	local phr_added = false
	for i, v in ipairs(phrase_ids) do
		phr_id = tostring( 1000+i )
		phr = dlg:AddPhrase( v.."_phrase", phr_id, "1", -10000 )
		phrase_script = phr:GetPhraseScript()
		phrase_script:AddHasInfo( v )
		for j, info in ipairs( biznes_xabar[v].check_info ) do
			phrase_script:AddDontHasInfo(info)
		end
		phrase_script:AddAction("xomyak.show_list")

		if phr_added then
			dlg:AddPhrase( "", "2", phr_id, -10000 )
		else
			phr = dlg:AddPhrase( "sedoy_biznes_dialog_2", "2", phr_id, -10000 )
			phrase_script = phr:GetPhraseScript()
			phrase_script:AddAction("xomyak.show_cost")
			phr_added = true
		end
	end
	
	dlg:AddPhrase( "sedoy_biznes_dialog_6", "6", "1", -10000 )

	phr = dlg:AddPhrase( "sedoy_biznes_dialog_61", "61", "6", -10000 )
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddGiveInfo("jup_sedoy_vert_poletel")

	phr = dlg:AddPhrase( "sedoy_biznes_dialog_7", "7", "61", -10000 )
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddAction("dialogs.break_dialog")

	phr = dlg:AddPhrase( "sedoy_biznes_dialog_3", "3", "2", -10000 )
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddPrecondition("xomyak.hasnt_money")

	phr = dlg:AddPhrase( "sedoy_biznes_dialog_31", "31", "3", -10000 )
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddGiveInfo("jup_sedoy_vert_poletel")

	dlg:AddPhrase( "", "7", "31", 0 )

	phr = dlg:AddPhrase( "sedoy_biznes_dialog_4", "4", "2", -10000 )
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddPrecondition("xomyak.has_money")
	phrase_script:AddGiveInfo("jup_sedoy_vert_poletel")

	phr = dlg:AddPhrase( "sedoy_biznes_dialog_41", "41", "4", -10000 )
	phrase_script = phr:GetPhraseScript()
	phrase_script:AddAction("xomyak.out_contract_money")

	phr_added = false
	for i, v in ipairs(levels) do
		phr_id = tostring( 2000+i )
		local text = news_data.level_name[v][1].."."
		phr = dlg:AddPhrase( text, phr_id, "41", -10000 )
		phrase_script = phr:GetPhraseScript()
		phrase_script:AddAction("xomyak.set_selected_level")

		if phr_added then
			dlg:AddPhrase( "", "42", phr_id, -10000 )
		else
			phr = dlg:AddPhrase( "sedoy_biznes_dialog_42", "42", phr_id, -10000 )
			phrase_script = phr:GetPhraseScript()
			phrase_script:AddAction("xomyak.enter_contract")
			phrase_script:AddGiveInfo("sedoy_biznes_in_process")
			phr_added = true
		end
	end

	dlg:AddPhrase( "", "7", "42", 0 )

	dlg:AddPhrase( "sedoy_biznes_dialog_5", "5", "2", -10000 )
	dlg:AddPhrase( "sedoy_biznes_dialog_51", "51", "5", -10000 )
	for i, v in ipairs(phrase_ids) do
		phr_id = tostring( 1000+i )
		dlg:AddPhrase( "", phr_id, "51", 0)
	end
	dlg:AddPhrase( "", "6", "51", 0 )
end

local current_list = ""
local current_cost = 0
local selected_level = ""

function show_list(first_speaker, second_speaker, dialog_id, phrase_id)
	current_list = phrase_ids[ tonumber(phrase_id) - 1000 ]
	local get_string = game.translate_string
	local text = "%c[white]"..get_string("sedoy_biznes_show_list")
	for k, v in pairs( biznes_xabar[current_list].xabar ) do
		text = text.."\\n"..get_string( get_inv_name(k) )..(v>1 and " x"..v or "")
	end
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	Actor:give_talk_message(text, task_texture, task_rect, "simple_answer_item")
end
function show_cost(first_speaker, second_speaker, dialog_id, phrase_id)
	local cost = 0
	local m = 1.8
	for k, v in pairs( biznes_xabar[current_list].xabar ) do
		if ammo_sections[k] then
			v = v/ammo_sections[k]
		end
		cost = cost + ( math.max(sys_ini:r_float(k, "cost"), 100) * m ) * v
	end
	current_cost = cost + 100000
	local text = format_text_pairs(
		game.translate_string( "sedoy_biznes_show_cost" ),
		{
			money = tostring(cost),
			full_money = tostring(current_cost)
		}
	)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	Actor:give_talk_message(text, task_texture, task_rect, "simple_answer_item")
end
function set_selected_level(first_speaker, second_speaker, dialog_id, phrase_id)
	selected_level = levels[ tonumber(phrase_id) - 2000 ]
end
function has_money(first_speaker, second_speaker, dialog_id, prev_phrase_id, phrase_id)
	return Actor:money() >= current_cost
end
function hasnt_money(first_speaker, second_speaker, dialog_id, prev_phrase_id, phrase_id)
	return Actor:money() < current_cost
end
function out_contract_money(first_speaker, second_speaker, dialog_id, phrase_id)
	local npc = first_speaker:id() == Actor:id() and second_speaker or first_speaker
	dialogs.relocate_money(npc,current_cost,"out")
end
function enter_contract(first_speaker, second_speaker, dialog_id, phrase_id)
	start_game_timer(
		"sedoy_contract",
		2, math.random(1, 23), math.random(1, 59),
		{ lst = current_list, lvl = selected_level }
	)
end
function sedoy_contract_done(t)
	local text = format_text_pairs(
		game.translate_string("sedoy_zakaz_done_sms"),
		{where = news_data.level_name[t.lvl][2]}
	)
	news_manager.send_tip(text, 0, "sedoy", 15000)
	amk.save_variable("sedoy_ruck", t)

	this.check_spawn_ruck()
end

function zakaz_zabral()
	Actor:disable_info_portion("sedoy_biznes_in_process")
	news_manager.send_tip("sedoy_zakaz_zabral_sms", 3, "str", 7000)
	news_manager.send_tip("sedoy_zakaz_zabral_sms_1", 10, "sedoy", 7000)
end

function check_spawn_ruck()
	local v = amk.load_variable("sedoy_ruck")
	if not v then return end

	if v.lvl ~= level.name() then return end

	local lv = n_vertexes.get_max_level_vertex()
	lv = math.random(lv)
	local pos = level.vertex_position(lv)
	local gv = n_vertexes.get_nearest_gv(pos)
	local obj = AI:create_no_ai("inventory_box_xomyak", pos, lv, gv)
	local obj_id = obj.id
	for k, n in pairs( biznes_xabar[v.lst].xabar ) do
		if ammo_sections[k] then
			se_respawn.create_ammo(k, pos, lv, gv, obj_id, n)
		else
			for j = 1, n do
				AI:create(k, pos, lv, gv, obj_id)
			end
		end
	end
	local spot_name = "crlc_big_"..tostring( math.random(9) )
	level.map_add_object_spot_ser(obj_id, spot_name, "sedoy_ruck_spot_hint")

	local place = news_main.get_point_description(v.lvl, pos)
	local text = format_text_pairs(
		game.translate_string("sedoy_ruck_found_sms"),
		{where = place}
	)
	news_manager.send_tip(text, 10, "nano", 12000)

	amk.del_variable("sedoy_ruck")
end

function attach()
	xr_s.subscribe("net_spawn", this.check_spawn_ruck)
end