-- -*- mode: lua; encoding: windows-1251 -*-

function yan_labx16_mapspot (actor, npc)
    level_tasks.add_location (story_ids.yan_mapspot_from_vasilyev, "green_location")
end
function switchers_off ()
	return has_alife_info("yan_labx16_switcher_1_off")
		and has_alife_info("yan_labx16_switcher_2_off")
		and has_alife_info("yan_labx16_switcher_3_off") 
end
function has_kruglov_flash ()
	return Actor:object ("kruglov_flash") ~= nil
end
function yan_scientist_task_fail ()
	return has_alife_info("yan_scientist_die")
		and not has_alife_info("yan_scientist_return_to_bunker")
end

function yantar_vasilyev_spam (actor, npc)
    news_manager.send_tip("storyline_vasilyev_tip", nil, "ecolog", nil, story_ids.yan_vasilyev)
end